Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Proposed Policy Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB2931 POLAMD1 HAuthorA ZTestHAuthorA-HP1
4/13/2026 3:40:33 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend 2931
Page Section Lines
Of the Engrossed Bill
On page 1, line 19, after the second occurrence of the word "to" by
inserting the following: "policy committee amendment";
On page 1, line 19, by striking the word "property".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: HAuthorA
ZTestHAuthorA
Adopted: ___________________________
____________________________________
Reading Clerk
[DELETED: 4AR 2  S  L ]


================================================================================

Raw Text:
HB2931 POLAMD1 HAuthorA ZTestHAuthorA-HP1
4/13/2026 3:40:33 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend 2931
Of the printed Bill
Page Section Lines
Of the Engrossed Bill
On page 1, line 19, after the second occurrence of the word "to" by
inserting the following: "policy committee amendment";
On page 1, line 19, by striking the word "property".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: HAuthorA
ZTestHAuthorA
Adopted: ___________________________
____________________________________
Reading Clerk

[DELETED: 4AR 2  S  L ]