Title: 5 HOUSE BILL NO. 3329 By: Osburn
Official Title: 5 HOUSE BILL NO. 3329 By: Osburn
Number of Sections: 2
Source: versions - Floor (House)
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
1 HOUSE OF REPRESENTATIVES - FLOOR VERSION
2 STATE OF OKLAHOMA
3 2nd Session of the 60th Legislature (2026)
4 COMMITTEE SUBSTITUTE
FOR
6
7
8
9
10 COMMITTEE SUBSTITUTE
11 An Act relating to sunsets; repealing 63 O.S. 2021,

Section 2:
Section 1-1923, as amended by Section 1, Chapter 197,
12 O.S.L. 2023 (63 O.S. Supp. 2025, Section 1-1923),
which relates to the Long-Term Care Facility Advisory
13 Board; providing an effective date; and declaring an
emergency.
14
15
16
17 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
18 SECTION 1. REPEALER 63 O.S. 2021, Section 1-1923, as
19 amended by Section 1, Chapter 197, O.S.L. 2023 (63 O.S. Supp. 2025,
20 Section 1-1923), is hereby repealed.
21 SECTION 2. This act shall become effective July 1, 2026.
22 SECTION 3. It being immediately necessary for the preservation
23 of the public peace, health or safety, an emergency is hereby
24
HB3329 HFLR Page 1
BOLD FACE denotes Committee Amendments.
1 decl ared to exist, by reason whereof this act shall take effect and
2 be in full force from and after its passage and approval.
3
4 COMMITTEE REPORT BY: COMMITTEE ON RULES, dated 03/24/2026 - DO PASS,
As Amended.
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
HB3329 HFLR Page 2
BOLD FACE denotes Committee Amendments.
[DELETED:  P B]
[DELETED:  P]


================================================================================

Raw Text:
1 HOUSE OF REPRESENTATIVES - FLOOR VERSION
2 STATE OF OKLAHOMA
3 2nd Session of the 60th Legislature (2026)
4 COMMITTEE SUBSTITUTE
FOR
5 HOUSE BILL NO. 3329 By: Osburn
6
7
8
9
10 COMMITTEE SUBSTITUTE
11 An Act relating to sunsets; repealing 63 O.S. 2021,
Section 1-1923, as amended by Section 1, Chapter 197,
12 O.S.L. 2023 (63 O.S. Supp. 2025, Section 1-1923),
which relates to the Long-Term Care Facility Advisory
13 Board; providing an effective date; and declaring an
emergency.
14
15
16
17 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
18 SECTION 1. REPEALER 63 O.S. 2021, Section 1-1923, as
19 amended by Section 1, Chapter 197, O.S.L. 2023 (63 O.S. Supp. 2025,
20 Section 1-1923), is hereby repealed.
21 SECTION 2. This act shall become effective July 1, 2026.
22 SECTION 3. It being immediately necessary for the preservation
23 of the public peace, health or safety, an emergency is hereby
24
HB3329 HFLR Page 1
BOLD FACE denotes Committee Amendments.

1 decl ared to exist, by reason whereof this act shall take effect and
2 be in full force from and after its passage and approval.
3
4 COMMITTEE REPORT BY: COMMITTEE ON RULES, dated 03/24/2026 - DO PASS,
As Amended.
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
HB3329 HFLR Page 2
BOLD FACE denotes Committee Amendments.

[DELETED:  P B]
[DELETED:  P]