Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - 1 Floor Amendment by CALDWELL
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SB237 FA1 CaldwellTr-JM
4/28/2026 4:03:03 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend SB237
Page 17 Section 1 Lines 4, 12, 16, and 24
Of the Engrossed Bill
By striking the number "221119" as it appears on line 4, and by inserting
in lieu thereof the number "22111";
By inserting the word "and" after the inserted comma "," on line 12;
By striking the number "221119" as it appears on line 16, and by inserting
in lieu thereof the number "22111"; and
By deleting the word "and" as it appears on line 24.
Page 18 Section 1 Lines 1 and 2 .
By deleting all new language on lines 1 and 2.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Trey Caldwell
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 4 AS C           O L            L]


================================================================================

Raw Text:
SB237 FA1 CaldwellTr-JM
4/28/2026 4:03:03 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend SB237
Of the printed Bill
Page 17 Section 1 Lines 4, 12, 16, and 24
Of the Engrossed Bill
By striking the number "221119" as it appears on line 4, and by inserting
in lieu thereof the number "22111";
By inserting the word "and" after the inserted comma "," on line 12;
By striking the number "221119" as it appears on line 16, and by inserting
in lieu thereof the number "22111"; and
By deleting the word "and" as it appears on line 24.
Page 18 Section 1 Lines 1 and 2 .
By deleting all new language on lines 1 and 2.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Trey Caldwell
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 4 AS C           O L            L]