Title: I move to amend Senate Bill No. 1572, on Page 2, Line 3, by striking after the number “2.”, all
Official Title: I move to amend Senate Bill No. 1572, on Page 2, Line 3, by striking after the number “2.”, all
Number of Sections: 1
Source: versions - Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
language and by renumbering subsequent paragraphs.
Submitted by:
_______________________
Senator Rosino
Rosino-DC-CA-SB1572
3/2/2026 1:44 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend Senate Bill No. 1572, on Page 2, Line 3, by striking after the number “2.”, all
language and by renumbering subsequent paragraphs.
Submitted by:
_______________________
Senator Rosino
Rosino-DC-CA-SB1572
3/2/2026 1:44 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]