Title: I move to amend Senate Bill 1287 on Page 2, Line 1, by deleting after the word “Board” and before
Official Title: I move to amend Senate Bill 1287 on Page 2, Line 1, by deleting after the word “Board” and before
Number of Sections: 1
Source: versions - Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
the word “deny”, the word “may, and inserting the word “shall”.
Submitted by:
_______________________
Senator Alvord
Alvord-CAD-CA-SB1287
2/19/2026 3:04 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend Senate Bill 1287 on Page 2, Line 1, by deleting after the word “Board” and before
the word “deny”, the word “may, and inserting the word “shall”.
Submitted by:
_______________________
Senator Alvord
Alvord-CAD-CA-SB1287
2/19/2026 3:04 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]