Title: SENATE BILL 2055 By: Deevers
Official Title: SENATE BILL 2055 By: Deevers
Number of Sections: 24
Source: versions - Introduced
Media Type: application/pdf
Strikethrough Detection: 17 sections found

================================================================================

Section 1:
1
STATE OF OKLAHOMA
1
2
2nd Session of the 60th Legislature (2026)
2
3
3
4
4
5
5
6
AS INTRODUCED
6
7
An Act relating to tax; amending 68 O.S. 2021,
7

Section 2:
Section 2355, as last amended by Section 2, Chapter
8
307, O.S.L. 2025 (68 O.S. Supp. 2025, Section 2355),
8
which relates to income tax; modifying certain income
9
tax rate for certain corporations for certain tax
9
years; amending 68 O.S. 2021, Section 2370, which
10
relates to the banking privilege tax; modifying tax
10
for certain entities for certain years; updating
11
statutory language; updating statutory reference; and
11
providing an effective date.
12
12
13
13
14
BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
14
15

Section 3:
SECTION 1. AMENDATORY 68 O.S. 2021, Section 2355, as
15
16
last amended by Section 2, Chapter 307, O.S.L. 2025 (68 O.S. Supp.
16
17
2025, Section 2355), is amended to read as follows:
17
18

Section 4:
Section 2355. A. Individuals. For all taxable years beginning
18
19
after December 31, 1998, and before January 1, 2006, a tax is hereby
19
20
imposed upon the Oklahoma taxable income of every resident or
20
21
nonresident individual, which tax shall be computed at the option of
21
22
the taxpayer under one of the two following methods:
22
23

Section 5:
1. METHOD 1.
23
24
24
Req. No. 3466 Page 1
1
a. Single individuals and married individuals filing
1
2
separately not deducting federal income tax:
2
3
(1) 1/2% tax on first $1,000.00 or part thereof,
3
4
(2) 1% tax on next $1,500.00 or part thereof,
4
5
(3) 2% tax on next $1,250.00 or part thereof,
5
6
(4) 3% tax on next $1,150.00 or part thereof,
6
7
(5) 4% tax on next $1,300.00 or part thereof,
7
8
(6) 5% tax on next $1,500.00 or part thereof,
8
9
(7) 6% tax on next $2,300.00 or part thereof, and
9
10
(8) (a) for taxable years beginning after December
10
11
31, 1998, and before January 1, 2002, 6.75%
11
12
tax on the remainder,
12
13
(b) for taxable years beginning on or after
13
14
January 1, 2002, and before January 1, 2004,
14
15
7% tax on the remainder, and
15
16
(c) for taxable years beginning on or after
16
17
January 1, 2004, 6.65% tax on the remainder.
17
18
b. Married individuals filing jointly and surviving
18
19
spouse to the extent and in the manner that a
19
20
surviving spouse is permitted to file a joint return
20
21
under the provisions of the Internal Revenue Code of
21
22
1986, as amended, and heads of households as defined
22
23
in the Internal Revenue Code of 1986, as amended, not
23
24
deducting federal income tax:
24
Req. No. 3466 Page 2
1
(1) 1/2% tax on first $2,000.00 or part thereof,
1
2
(2) 1% tax on next $3,000.00 or part thereof,
2
3
(3) 2% tax on next $2,500.00 or part thereof,
3
4
(4) 3% tax on next $2,300.00 or part thereof,
4
5
(5) 4% tax on next $2,400.00 or part thereof,
5
6
(6) 5% tax on next $2,800.00 or part thereof,
6
7
(7) 6% tax on next $6,000.00 or part thereof, and
7
8
(8) (a) for taxable years beginning after December
8
9
31, 1998, and before January 1, 2002, 6.75%
9
10
tax on the remainder,
10
11
(b) for taxable years beginning on or after
11
12
January 1, 2002, and before January 1, 2004,
12
13
7% tax on the remainder, and
13
14
(c) for taxable years beginning on or after
14
15
January 1, 2004, 6.65% tax on the remainder.
15
16

Section 6:
2. METHOD 2.
16
17
a. Single individuals and married individuals filing
17
18
separately deducting federal income tax:
18
19
(1) 1/2% tax on first $1,000.00 or part thereof,
19
20
(2) 1% tax on next $1,500.00 or part thereof,
20
21
(3) 2% tax on next $1,250.00 or part thereof,
21
22
(4) 3% tax on next $1,150.00 or part thereof,
22
23
(5) 4% tax on next $1,200.00 or part thereof,
23
24
(6) 5% tax on next $1,400.00 or part thereof,
24
Req. No. 3466 Page 3
1
(7) 6% tax on next $1,500.00 or part thereof,
1
2
(8) 7% tax on next $1,500.00 or part thereof,
2
3
(9) 8% tax on next $2,000.00 or part thereof,
3
4
(10) 9% tax on next $3,500.00 or part thereof, and
4
5
(11) 10% tax on the remainder.
5
6
b. Married individuals filing jointly and surviving
6
7
spouse to the extent and in the manner that a
7
8
surviving spouse is permitted to file a joint return
8
9
under the provisions of the Internal Revenue Code of
9
10
1986, as amended, and heads of households as defined
10
11
in the Internal Revenue Code of 1986, as amended,
11
12
deducting federal income tax:
12
13
(1) 1/2% tax on the first $2,000.00 or part thereof,
13
14
(2) 1% tax on the next $3,000.00 or part thereof,
14
15
(3) 2% tax on the next $2,500.00 or part thereof,
15
16
(4) 3% tax on the next $1,400.00 or part thereof,
16
17
(5) 4% tax on the next $1,500.00 or part thereof,
17
18
(6) 5% tax on the next $1,600.00 or part thereof,
18
19
(7) 6% tax on the next $1,250.00 or part thereof,
19
20
(8) 7% tax on the next $1,750.00 or part thereof,
20
21
(9) 8% tax on the next $3,000.00 or part thereof,
21
22
(10) 9% tax on the next $6,000.00 or part thereof, and
22
23
(11) 10% tax on the remainder.
23
24
24
Req. No. 3466 Page 4
1
B. Individuals. For all taxable years beginning on or after
1
2
January 1, 2008, and ending any tax year which begins after December
2
3
31, 2015, for which the determination required pursuant to Sections
3
4

Section 7:
2355.1F and 2355.1G of this title is made by the State Board of
4
5
Equalization, a tax is hereby imposed upon the Oklahoma taxable
5
6
income of every resident or nonresident individual, which tax shall
6
7
be computed as follows:
7
8

Section 8:
1. Single individuals and married individuals filing
8
9
separately:
9
10
(a) 1/2% tax on first $1,000.00 or part thereof,
10
11
(b) 1% tax on next $1,500.00 or part thereof,
11
12
(c) 2% tax on next $1,250.00 or part thereof,
12
13
(d) 3% tax on next $1,150.00 or part thereof,
13
14
(e) 4% tax on next $2,300.00 or part thereof,
14
15
(f) 5% tax on next $1,500.00 or part thereof,
15
16
(g) 5.50% tax on the remainder for the 2008 tax year and
16
17
any subsequent tax year unless the rate prescribed by
17
18
subparagraph (h) of this paragraph is in effect, and
18
19
(h) 5.25% tax on the remainder for the 2009 and subsequent
19
20
tax years. The decrease in the top marginal
20
21
individual income tax rate otherwise authorized by
21
22
this subparagraph shall be contingent upon the
22
23
determination required to be made by the State Board
23
24
24
Req. No. 3466 Page 5
1
of Equalization pursuant to Section 2355.1A of this
1
2
title.
2
3

Section 9:
2. Married individuals filing jointly and surviving spouse to
3
4
the extent and in the manner that a surviving spouse is permitted to
4
5
file a joint return under the provisions of the Internal Revenue
5
6
Code of 1986, as amended, and heads of households as defined in the
6
7
Internal Revenue Code of 1986, as amended:
7
8
(a) 1/2% tax on first $2,000.00 or part thereof,
8
9
(b) 1% tax on next $3,000.00 or part thereof,
9
10
(c) 2% tax on next $2,500.00 or part thereof,
10
11
(d) 3% tax on next $2,300.00 or part thereof,
11
12
(e) 4% tax on next $2,400.00 or part thereof,
12
13
(f) 5% tax on next $2,800.00 or part thereof,
13
14
(g) 5.50% tax on the remainder for the 2008 tax year and
14
15
any subsequent tax year unless the rate prescribed by
15
16
subparagraph (h) of this paragraph is in effect, and
16
17
(h) 5.25% tax on the remainder for the 2009 and subsequent
17
18
tax years. The decrease in the top marginal
18
19
individual income tax rate otherwise authorized by
19
20
this subparagraph shall be contingent upon the
20
21
determination required to be made by the State Board
21
22
of Equalization pursuant to Section 2355.1A of this
22
23
title.
23
24
24
Req. No. 3466 Page 6
1
C. Individuals. For tax years 2024 and 2025, a tax is hereby
1
2
imposed upon the Oklahoma taxable income of every resident or
2
3
nonresident individual, which tax shall be computed as follows:
3
4

Section 10:
1. Single individuals and married individuals filing
4
5
separately:
5
6
(a) 0.25% tax on first $1,000.00 or part thereof,
6
7
(b) 0.75% tax on next $1,500.00 or part thereof,
7
8
(c) 1.75% tax on next $1,250.00 or part thereof,
8
9
(d) 2.75% tax on next $1,150.00 or part thereof,
9
10
(e) 3.75% tax on next $2,300.00 or part thereof, and
10
11
(f) 4.75% tax on the remainder.
11
12

Section 11:
2. Married individuals filing jointly and surviving spouse to
12
13
the extent and in the manner that a surviving spouse is permitted to
13
14
file a joint return under the provisions of the Internal Revenue
14
15
Code of 1986, as amended, and heads of households as defined in the
15
16
Internal Revenue Code of 1986, as amended:
16
17
(a) 0.25% tax on first $2,000.00 or part thereof,
17
18
(b) 0.75% tax on next $3,000.00 or part thereof,
18
19
(c) 1.75% tax on next $2,500.00 or part thereof,
19
20
(d) 2.75% tax on next $2,300.00 or part thereof,
20
21
(e) 3.75% tax on next $4,600.00 or part thereof, and
21
22
(f) 4.75% tax on the remainder.
22
23
No deduction for federal income taxes paid shall be allowed to
23
24
any taxpayer to arrive at taxable income.
24
Req. No. 3466 Page 7
1
D. Individuals. For tax year 2026 and for subsequent tax years
1
2
subject to rate reductions as provided by subsection E of this
2
3

Section 12:
section, a tax is hereby imposed upon the Oklahoma taxable income of
3
4
every resident or nonresident individual, which tax shall be
4
5
computed as follows:
5
6

Section 13:
1. Single individuals and married individuals filing
6
7
separately:
7
8
(a) 0% tax on first $3,750.00 or part thereof,
8
9
(b) 2.5% tax on the next $1,150.00 or part thereof,
9
10
(c) 3.5% tax on next $2,300.00 or part thereof, and
10
11
(d) 4.5% tax on the remainder.
11
12

Section 14:
2. Married individuals filing jointly and surviving spouse to
12
13
the extent and in the manner that a surviving spouse is permitted to
13
14
file a joint return under the provisions of the Internal Revenue
14
15
Code of 1986, as amended, and heads of households as defined in the
15
16
Internal Revenue Code of 1986, as amended:
16
17
(a) 0% tax on first $7,500.00 or part thereof,
17
18
(b) 2.5% tax on the next $2,300.00 or part thereof,
18
19
(c) 3.5% tax on next $4,600.00 or part thereof, and
19
20
(d) 4.5% tax on the remainder.
20
21
No deduction for federal income taxes paid shall be allowed to
21
22
any taxpayer to arrive at taxable income.
22
23
E. As provided by subsection D of Section 34.103 of Title 62 of
23
24
the Oklahoma Statutes, if the comparison year total collections
24
Req. No. 3466 Page 8
1
exceeds the base year total collections plus the income tax rate
1
2
reduction threshold, as certified by the State Board of Equalization
2
3
pursuant to paragraph 2 of subsection D of Section 34.103 of Title
3
4
62 of the Oklahoma Statutes, the tax rates otherwise prescribed in
4
5
paragraphs 1 and 2 of subsection D of this section shall each be
5
6
reduced by twenty-five one-hundredths (0.25) of a percentage point
6
7
(0.0025) until the applicable rate equals zero percent (0%). Each
7
8
successive certification by the State Board of Equalization with
8
9
respect to which the comparison year total collections exceeds the
9
10
base year total collections plus the income tax rate reduction
10
11
threshold, as determined by the State Board of Equalization as
11
12
provided by subsection D of Section 34.103 of Title 62 of the
12
13
Oklahoma Statutes, shall further reduce the individual income tax
13
14
rates by twenty-five one-hundredths (0.25) of a percentage point
14
15
(0.0025) until the applicable rate equals zero percent (0%). Any
15
16
reduction in the income tax rates authorized by this section and by
16
17
this act Sections 34.103 and 34.103A of Title 62 of the Oklahoma
17
18
Statutes shall take effect on January 1 following the final
18
19
certification by the State Board of Equalization, if any, made
19
20
during its meeting in February each year.
20
21
F. If a revenue failure is declared pursuant to the provisions
21
22
of Section 34.49 of Title 62 of the Oklahoma Statutes prior to the
22
23
end of the calendar year in which the Board makes a certification
23
24
pursuant to paragraph 2 of subsection D of Section 34.103 of Title
24
Req. No. 3466 Page 9
1
62 of the Oklahoma Statutes, the reduction in tax rates, as
1
2
otherwise provided for in this section, shall not occur until a
2
3
subsequent certification is made by the State Board of Equalization
3
4
pursuant to paragraph 2 of subsection D of Section 34.103 of Title
4
5
62 of the Oklahoma Statutes.
5
6
G. Nonresident aliens. In lieu of the rates set forth in
6
7
subsection A above, there shall be imposed on nonresident aliens, as
7
8
defined in the Internal Revenue Code of 1986, as amended, a tax of
8
9
eight percent (8%) instead of thirty percent (30%) as used in the
9
10
Internal Revenue Code of 1986, as amended, with respect to the
10
11
Oklahoma taxable income of such nonresident aliens as determined
11
12
under the provision of the Oklahoma Income Tax Act.
12
13
Every payer of amounts covered by this subsection shall deduct
13
14
and withhold from such amounts paid each payee an amount equal to
14
15
eight percent (8%) thereof. Every payer required to deduct and
15
16
withhold taxes under this subsection shall for each quarterly period
16
17
on or before the last day of the month following the close of each
17
18
such quarterly period, pay over the amount so withheld as taxes to
18
19
the Oklahoma Tax Commission, and shall file a return with each such
19
20
payment. Such return shall be in such form as the Tax Commission
20
21
shall prescribe. Every payer required under this subsection to
21
22
deduct and withhold a tax from a payee shall, as to the total
22
23
amounts paid to each payee during the calendar year, furnish to such
23
24
payee, on or before January 31 of the succeeding year, a written
24
Req. No. 3466 Page 10
1
statement showing the name of the payer, the name of the payee and
1
2
the payee’s Social Security account number, if any, the total amount
2
3
paid subject to taxation, and the total amount deducted and withheld
3
4
as tax and such other information as the Tax Commission may require.
4
5
Any payer who fails to withhold or pay to the Tax Commission any
5
6
sums herein required to be withheld or paid shall be personally and
6
7
individually liable therefor to the State of Oklahoma.
7
8
H. Corporations. For all taxable years beginning after
8
9
December 31, 2021, a tax is hereby imposed upon the Oklahoma taxable
9
10
income of every corporation doing business within this state or
10
11
deriving income from sources within this state in an amount equal to
11
12
four percent (4%) thereof. Provided, for tax year 2026 and
12
13
subsequent tax years, the income tax imposed upon the Oklahoma
13
14
taxable income of every corporation exclusively owned by citizens of
14
15
the United States doing business within this state or deriving
15
16
income from sources within this state shall be zero percent (0%).
16
17
There shall be no additional Oklahoma income tax imposed on
17
18
accumulated taxable income or on undistributed personal holding
18
19
company income as those terms are defined in the Internal Revenue
19
20
Code of 1986, as amended.
20
21
I. Certain foreign corporations. In lieu of the tax imposed in
21
22
the first paragraph of subsection G of this section, for all taxable
22
23
years beginning after December 31, 2021, there shall be imposed on
23
24
foreign corporations, as defined in the Internal Revenue Code of
24
Req. No. 3466 Page 11
1
1986, as amended, a tax of four percent (4%) instead of thirty
1
2
percent (30%) as used in the Internal Revenue Code of 1986, as
2
3
amended, where such income is received from sources within this
3
4
state, in accordance with the provisions of the Internal Revenue
4
5
Code of 1986, as amended, and the Oklahoma Income Tax Act.
5
6
Every payer of amounts covered by this subsection shall deduct
6
7
and withhold from such amounts paid each payee an amount equal to
7
8
four percent (4%) thereof. Every payer required to deduct and
8
9
withhold taxes under this subsection shall for each quarterly period
9
10
on or before the last day of the month following the close of each
10
11
such quarterly period, pay over the amount so withheld as taxes to
11
12
the Tax Commission, and shall file a return with each such payment.
12
13
Such return shall be in such form as the Tax Commission shall
13
14
prescribe. Every payer required under this subsection to deduct and
14
15
withhold a tax from a payee shall, as to the total amounts paid to
15
16
each payee during the calendar year, furnish to such payee, on or
16
17
before January 31 of the succeeding year, a written statement
17
18
showing the name of the payer, the name of the payee and the payee’s
18
19
Social Security account number, if any, the total amounts paid
19
20
subject to taxation, the total amount deducted and withheld as tax,
20
21
and such other information as the Tax Commission may require. Any
21
22
payer who fails to withhold or pay to the Tax Commission any sums
22
23
herein required to be withheld or paid shall be personally and
23
24
individually liable therefor to the State of Oklahoma.
24
Req. No. 3466 Page 12
1
J. Fiduciaries. A tax is hereby imposed upon the Oklahoma
1
2
taxable income of every trust and estate at the same rates as are
2
3
provided in subsections B through D of this section for single
3
4
individuals. Fiduciaries are not allowed a deduction for any
4
5
federal income tax paid.
5
6
K. Tax rate tables. For all taxable years beginning after
6
7
December 31, 1991, in lieu of the tax imposed by subsections A
7
8
through D of this section, as applicable there is hereby imposed for
8
9
each taxable year on the taxable income of every individual, whose
9
10
taxable income for such taxable year does not exceed the ceiling
10
11
amount, a tax determined under tables, applicable to such taxable
11
12
year which shall be prescribed by the Tax Commission and which shall
12
13
be in such form as it determines appropriate. In the table so
13
14
prescribed, the amounts of the tax shall be computed on the basis of
14
15
the rates prescribed by subsections A through D of this section.
15
16
For purposes of this subsection, the term “ceiling amount” means,
16
17
with respect to any taxpayer, the amount determined by the Tax
17
18
Commission for the tax rate category in which such taxpayer falls.
18
19

Section 15:
SECTION 2. AMENDATORY 68 O.S. 2021, Section 2370, is
19
20
amended to read as follows:
20
21

Section 16:
Section 2370. A. For taxable years beginning after December
21
22
31, 2021, for the privilege of doing business within this state,
22
23
every state banking association, national banking association and
23
24
credit union organized under the laws of this state, located or
24
Req. No. 3466 Page 13
1
doing business within the limits of the State of Oklahoma this state
1
2
shall annually pay to this state a privilege tax at the rate of four
2
3
percent (4%) of the amount of the taxable income as provided in this
3
4

Section 17:
section. Provided, for tax year 2026 and subsequent tax years,
4
5
every state banking association, national banking association, and
5
6
credit union organized under the laws of this state and exclusively
6
7
owned by citizens of the United States, located or doing business
7
8
within the limits of this state, shall annually pay to this state a
8
9
privilege tax at the rate of zero percent (0%) of the amount of the
9
10
taxable income as provided in this section.
10
11
B. 1. The privilege tax levied by this section shall be in
11
12
addition to the Business Activity Tax levied in Section 1218 of this
12
13
title and the franchise tax levied in Article 12 of this title and
13
14
in lieu of the tax levied by Section 2355 of this title and in lieu
14
15
of all taxes levied by the State of Oklahoma this state, or any
15
16
subdivision thereof, upon the shares of stock or personal property
16
17
of any banking association or credit union subject to taxation under
17
18
this section.
18
19

Section 18:
2. Nothing in this section shall be construed to exempt the
19
20
real property of any banking associations or credit unions from
20
21
taxation to the same extent, according to its value, as other real
21
22
property is taxed. Nothing herein shall be construed to exempt an
22
23
association from payment of any fee or tax authorized or levied
23
24
pursuant to the banking laws.
24
Req. No. 3466 Page 14
1

Section 19:
3. Personal property which is subject to a lease agreement
1
2
between a bank or credit union, as lessor, and a nonbanking business
2
3
entity or individual, as lessee, is not exempt from personal
3
4
property ad valorem taxation. Provided further, that it shall be
4
5
the duty of the lessee of such personal property to return sworn
5
6
lists or schedules of their taxable property within each county to
6
7
the county assessor of such county as provided in Sections 2433 and
7
8
2434 of this title.
8
9
C. Any tax levied under this section shall accrue on the last
9
10
day of the taxable year and be payable as provided in Section 2375
10
11
of this title. The accrual of such tax for the first taxable year
11
12
to which this act the Oklahoma Income Tax Act applies, shall apply
12
13
notwithstanding the prior accrual of a tax in the same taxable year
13
14
based upon the net income of the next preceding taxable year;
14
15
provided, however, any additional deduction enuring to the benefit
15
16
of the taxpayer shall be deducted in accordance with the optional
16
17
transitional deduction procedures in Section 2354 of this title.
17
18
D. The basis of the tax shall be United States taxable income
18
19
as defined in paragraph 10 of Section 2353 of this title and any
19
20
adjustments thereto under the provisions of Section 2358 of this
20
21
title with the following adjustments:
21
22

Section 20:
1. There shall be deducted all interest income on obligations
22
23
of the United States government and agencies thereof not otherwise
23
24
exempted and all interest income on obligations of the State of
24
Req. No. 3466 Page 15
1
Oklahoma this state or political subdivisions thereof, including
1
2
public trust authorities, not otherwise exempted under the laws of
2
3
this state; and
3
4

Section 21:
2. Expense deductions claimed in arriving at taxable income
4
5
under paragraph 10 of Section 2353 of this title shall be reduced by
5
6
an amount equal to fifty percent (50%) of excluded interest income
6
7
on obligations of the United States government or agencies thereof
7
8
and obligations of the State of Oklahoma this state or political
8
9
subdivisions thereof.
9
10
E. 1. Except as otherwise provided in paragraph 2 of this
10
11
subsection, before January 1, 2017, there shall be allowed a credit
11
12
against the tax levied in subsection A of this section in an amount
12
13
equal to the amount of taxable income received by a participating
13
14
financial institution as defined in Section 90.2 of Title 62 of the
14
15
Oklahoma Statutes pursuant to a loan made under the Rural Economic
15
16
Development Loan Act. Such credit shall be limited each year to
16
17
five percent (5%) of the amount of annual payroll certified by the
17
18
Oklahoma Rural Economic Development Loan Program Review Board
18
19
pursuant to the provisions of paragraph 3 of subsection B of Section
19
20

Section 22:
90.4 of Title 62 of the Oklahoma Statutes with respect to the loan
20
21
made by the participating financial institution and may be claimed
21
22
for any number of years necessary until the amount of total credits
22
23
claimed is equal to the total amount of taxable income received by
23
24
the participating financial institution pursuant to the loan. Any
24
Req. No. 3466 Page 16
1
credit allowed but not used in a taxable year may be carried forward
1
2
for a period not to exceed five (5) taxable years. In no event
2
3
shall a credit allowed pursuant to the provisions of this subsection
3
4
be transferable or refundable.
4
5

Section 23:
2. No credit otherwise authorized by the provisions of this
5
6
subsection may be claimed for any event, transaction, investment,
6
7
expenditure or other act occurring on or after July 1, 2010, for
7
8
which the credit would otherwise be allowable. The provisions of
8
9
this paragraph shall cease to be operative on July 1, 2012.
9
10
Beginning July 1, 2012, the credit authorized by this subsection may
10
11
be claimed for any event, transaction, investment, expenditure or
11
12
other act occurring on or after July 1, 2012, according to the
12
13
provisions of this subsection.
13
14

Section 24:
SECTION 3. This act shall become effective November 1, 2026.
14
15
15
16
60-2-3466 QD 1/15/2026 11:20:22 AM
16
17
17
18
18
19
19
20
20
21
21
22
22
23
23
24
24
Req. No. 3466 Page 17
[DELETED:  P B D]
[DELETED:  P S 1 1 2 3 4 5 6 ( f f f M]
[DELETED:  P 1 1 2 3 4 5 6 ( f f f S 1 1 2 3 4 5]
[DELETED:  P 6 7 8 9 1 M 1 1 2 3 4 5 6 7 8 9 1]
[DELETED:  P 1 1 2 3 4 5 5 5]
[DELETED:  P 1 1 2 3 4 5 5 5]
[DELETED:  P 0 0 1 2 3 4 0 0 1 2 3 4]
[DELETED:  P 0 2 3 4 0 2 3 4]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P Q 1]


================================================================================

Raw Text:
1
STATE OF OKLAHOMA
1
2
2nd Session of the 60th Legislature (2026)
2
3
SENATE BILL 2055 By: Deevers
3
4
4
5
5
6
AS INTRODUCED
6
7
An Act relating to tax; amending 68 O.S. 2021,
7
Section 2355, as last amended by Section 2, Chapter
8
307, O.S.L. 2025 (68 O.S. Supp. 2025, Section 2355),
8
which relates to income tax; modifying certain income
9
tax rate for certain corporations for certain tax
9
years; amending 68 O.S. 2021, Section 2370, which
10
relates to the banking privilege tax; modifying tax
10
for certain entities for certain years; updating
11
statutory language; updating statutory reference; and
11
providing an effective date.
12
12
13
13
14
BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
14
15
SECTION 1. AMENDATORY 68 O.S. 2021, Section 2355, as
15
16
last amended by Section 2, Chapter 307, O.S.L. 2025 (68 O.S. Supp.
16
17
2025, Section 2355), is amended to read as follows:
17
18
Section 2355. A. Individuals. For all taxable years beginning
18
19
after December 31, 1998, and before January 1, 2006, a tax is hereby
19
20
imposed upon the Oklahoma taxable income of every resident or
20
21
nonresident individual, which tax shall be computed at the option of
21
22
the taxpayer under one of the two following methods:
22
23
1. METHOD 1.
23
24
24
Req. No. 3466 Page 1

1
a. Single individuals and married individuals filing
1
2
separately not deducting federal income tax:
2
3
(1) 1/2% tax on first $1,000.00 or part thereof,
3
4
(2) 1% tax on next $1,500.00 or part thereof,
4
5
(3) 2% tax on next $1,250.00 or part thereof,
5
6
(4) 3% tax on next $1,150.00 or part thereof,
6
7
(5) 4% tax on next $1,300.00 or part thereof,
7
8
(6) 5% tax on next $1,500.00 or part thereof,
8
9
(7) 6% tax on next $2,300.00 or part thereof, and
9
10
(8) (a) for taxable years beginning after December
10
11
31, 1998, and before January 1, 2002, 6.75%
11
12
tax on the remainder,
12
13
(b) for taxable years beginning on or after
13
14
January 1, 2002, and before January 1, 2004,
14
15
7% tax on the remainder, and
15
16
(c) for taxable years beginning on or after
16
17
January 1, 2004, 6.65% tax on the remainder.
17
18
b. Married individuals filing jointly and surviving
18
19
spouse to the extent and in the manner that a
19
20
surviving spouse is permitted to file a joint return
20
21
under the provisions of the Internal Revenue Code of
21
22
1986, as amended, and heads of households as defined
22
23
in the Internal Revenue Code of 1986, as amended, not
23
24
deducting federal income tax:
24
Req. No. 3466 Page 2

1
(1) 1/2% tax on first $2,000.00 or part thereof,
1
2
(2) 1% tax on next $3,000.00 or part thereof,
2
3
(3) 2% tax on next $2,500.00 or part thereof,
3
4
(4) 3% tax on next $2,300.00 or part thereof,
4
5
(5) 4% tax on next $2,400.00 or part thereof,
5
6
(6) 5% tax on next $2,800.00 or part thereof,
6
7
(7) 6% tax on next $6,000.00 or part thereof, and
7
8
(8) (a) for taxable years beginning after December
8
9
31, 1998, and before January 1, 2002, 6.75%
9
10
tax on the remainder,
10
11
(b) for taxable years beginning on or after
11
12
January 1, 2002, and before January 1, 2004,
12
13
7% tax on the remainder, and
13
14
(c) for taxable years beginning on or after
14
15
January 1, 2004, 6.65% tax on the remainder.
15
16
2. METHOD 2.
16
17
a. Single individuals and married individuals filing
17
18
separately deducting federal income tax:
18
19
(1) 1/2% tax on first $1,000.00 or part thereof,
19
20
(2) 1% tax on next $1,500.00 or part thereof,
20
21
(3) 2% tax on next $1,250.00 or part thereof,
21
22
(4) 3% tax on next $1,150.00 or part thereof,
22
23
(5) 4% tax on next $1,200.00 or part thereof,
23
24
(6) 5% tax on next $1,400.00 or part thereof,
24
Req. No. 3466 Page 3

1
(7) 6% tax on next $1,500.00 or part thereof,
1
2
(8) 7% tax on next $1,500.00 or part thereof,
2
3
(9) 8% tax on next $2,000.00 or part thereof,
3
4
(10) 9% tax on next $3,500.00 or part thereof, and
4
5
(11) 10% tax on the remainder.
5
6
b. Married individuals filing jointly and surviving
6
7
spouse to the extent and in the manner that a
7
8
surviving spouse is permitted to file a joint return
8
9
under the provisions of the Internal Revenue Code of
9
10
1986, as amended, and heads of households as defined
10
11
in the Internal Revenue Code of 1986, as amended,
11
12
deducting federal income tax:
12
13
(1) 1/2% tax on the first $2,000.00 or part thereof,
13
14
(2) 1% tax on the next $3,000.00 or part thereof,
14
15
(3) 2% tax on the next $2,500.00 or part thereof,
15
16
(4) 3% tax on the next $1,400.00 or part thereof,
16
17
(5) 4% tax on the next $1,500.00 or part thereof,
17
18
(6) 5% tax on the next $1,600.00 or part thereof,
18
19
(7) 6% tax on the next $1,250.00 or part thereof,
19
20
(8) 7% tax on the next $1,750.00 or part thereof,
20
21
(9) 8% tax on the next $3,000.00 or part thereof,
21
22
(10) 9% tax on the next $6,000.00 or part thereof, and
22
23
(11) 10% tax on the remainder.
23
24
24
Req. No. 3466 Page 4

1
B. Individuals. For all taxable years beginning on or after
1
2
January 1, 2008, and ending any tax year which begins after December
2
3
31, 2015, for which the determination required pursuant to Sections
3
4
2355.1F and 2355.1G of this title is made by the State Board of
4
5
Equalization, a tax is hereby imposed upon the Oklahoma taxable
5
6
income of every resident or nonresident individual, which tax shall
6
7
be computed as follows:
7
8
1. Single individuals and married individuals filing
8
9
separately:
9
10
(a) 1/2% tax on first $1,000.00 or part thereof,
10
11
(b) 1% tax on next $1,500.00 or part thereof,
11
12
(c) 2% tax on next $1,250.00 or part thereof,
12
13
(d) 3% tax on next $1,150.00 or part thereof,
13
14
(e) 4% tax on next $2,300.00 or part thereof,
14
15
(f) 5% tax on next $1,500.00 or part thereof,
15
16
(g) 5.50% tax on the remainder for the 2008 tax year and
16
17
any subsequent tax year unless the rate prescribed by
17
18
subparagraph (h) of this paragraph is in effect, and
18
19
(h) 5.25% tax on the remainder for the 2009 and subsequent
19
20
tax years. The decrease in the top marginal
20
21
individual income tax rate otherwise authorized by
21
22
this subparagraph shall be contingent upon the
22
23
determination required to be made by the State Board
23
24
24
Req. No. 3466 Page 5

1
of Equalization pursuant to Section 2355.1A of this
1
2
title.
2
3
2. Married individuals filing jointly and surviving spouse to
3
4
the extent and in the manner that a surviving spouse is permitted to
4
5
file a joint return under the provisions of the Internal Revenue
5
6
Code of 1986, as amended, and heads of households as defined in the
6
7
Internal Revenue Code of 1986, as amended:
7
8
(a) 1/2% tax on first $2,000.00 or part thereof,
8
9
(b) 1% tax on next $3,000.00 or part thereof,
9
10
(c) 2% tax on next $2,500.00 or part thereof,
10
11
(d) 3% tax on next $2,300.00 or part thereof,
11
12
(e) 4% tax on next $2,400.00 or part thereof,
12
13
(f) 5% tax on next $2,800.00 or part thereof,
13
14
(g) 5.50% tax on the remainder for the 2008 tax year and
14
15
any subsequent tax year unless the rate prescribed by
15
16
subparagraph (h) of this paragraph is in effect, and
16
17
(h) 5.25% tax on the remainder for the 2009 and subsequent
17
18
tax years. The decrease in the top marginal
18
19
individual income tax rate otherwise authorized by
19
20
this subparagraph shall be contingent upon the
20
21
determination required to be made by the State Board
21
22
of Equalization pursuant to Section 2355.1A of this
22
23
title.
23
24
24
Req. No. 3466 Page 6

1
C. Individuals. For tax years 2024 and 2025, a tax is hereby
1
2
imposed upon the Oklahoma taxable income of every resident or
2
3
nonresident individual, which tax shall be computed as follows:
3
4
1. Single individuals and married individuals filing
4
5
separately:
5
6
(a) 0.25% tax on first $1,000.00 or part thereof,
6
7
(b) 0.75% tax on next $1,500.00 or part thereof,
7
8
(c) 1.75% tax on next $1,250.00 or part thereof,
8
9
(d) 2.75% tax on next $1,150.00 or part thereof,
9
10
(e) 3.75% tax on next $2,300.00 or part thereof, and
10
11
(f) 4.75% tax on the remainder.
11
12
2. Married individuals filing jointly and surviving spouse to
12
13
the extent and in the manner that a surviving spouse is permitted to
13
14
file a joint return under the provisions of the Internal Revenue
14
15
Code of 1986, as amended, and heads of households as defined in the
15
16
Internal Revenue Code of 1986, as amended:
16
17
(a) 0.25% tax on first $2,000.00 or part thereof,
17
18
(b) 0.75% tax on next $3,000.00 or part thereof,
18
19
(c) 1.75% tax on next $2,500.00 or part thereof,
19
20
(d) 2.75% tax on next $2,300.00 or part thereof,
20
21
(e) 3.75% tax on next $4,600.00 or part thereof, and
21
22
(f) 4.75% tax on the remainder.
22
23
No deduction for federal income taxes paid shall be allowed to
23
24
any taxpayer to arrive at taxable income.
24
Req. No. 3466 Page 7

1
D. Individuals. For tax year 2026 and for subsequent tax years
1
2
subject to rate reductions as provided by subsection E of this
2
3
section, a tax is hereby imposed upon the Oklahoma taxable income of
3
4
every resident or nonresident individual, which tax shall be
4
5
computed as follows:
5
6
1. Single individuals and married individuals filing
6
7
separately:
7
8
(a) 0% tax on first $3,750.00 or part thereof,
8
9
(b) 2.5% tax on the next $1,150.00 or part thereof,
9
10
(c) 3.5% tax on next $2,300.00 or part thereof, and
10
11
(d) 4.5% tax on the remainder.
11
12
2. Married individuals filing jointly and surviving spouse to
12
13
the extent and in the manner that a surviving spouse is permitted to
13
14
file a joint return under the provisions of the Internal Revenue
14
15
Code of 1986, as amended, and heads of households as defined in the
15
16
Internal Revenue Code of 1986, as amended:
16
17
(a) 0% tax on first $7,500.00 or part thereof,
17
18
(b) 2.5% tax on the next $2,300.00 or part thereof,
18
19
(c) 3.5% tax on next $4,600.00 or part thereof, and
19
20
(d) 4.5% tax on the remainder.
20
21
No deduction for federal income taxes paid shall be allowed to
21
22
any taxpayer to arrive at taxable income.
22
23
E. As provided by subsection D of Section 34.103 of Title 62 of
23
24
the Oklahoma Statutes, if the comparison year total collections
24
Req. No. 3466 Page 8

1
exceeds the base year total collections plus the income tax rate
1
2
reduction threshold, as certified by the State Board of Equalization
2
3
pursuant to paragraph 2 of subsection D of Section 34.103 of Title
3
4
62 of the Oklahoma Statutes, the tax rates otherwise prescribed in
4
5
paragraphs 1 and 2 of subsection D of this section shall each be
5
6
reduced by twenty-five one-hundredths (0.25) of a percentage point
6
7
(0.0025) until the applicable rate equals zero percent (0%). Each
7
8
successive certification by the State Board of Equalization with
8
9
respect to which the comparison year total collections exceeds the
9
10
base year total collections plus the income tax rate reduction
10
11
threshold, as determined by the State Board of Equalization as
11
12
provided by subsection D of Section 34.103 of Title 62 of the
12
13
Oklahoma Statutes, shall further reduce the individual income tax
13
14
rates by twenty-five one-hundredths (0.25) of a percentage point
14
15
(0.0025) until the applicable rate equals zero percent (0%). Any
15
16
reduction in the income tax rates authorized by this section and by
16
17
this act Sections 34.103 and 34.103A of Title 62 of the Oklahoma
17
18
Statutes shall take effect on January 1 following the final
18
19
certification by the State Board of Equalization, if any, made
19
20
during its meeting in February each year.
20
21
F. If a revenue failure is declared pursuant to the provisions
21
22
of Section 34.49 of Title 62 of the Oklahoma Statutes prior to the
22
23
end of the calendar year in which the Board makes a certification
23
24
pursuant to paragraph 2 of subsection D of Section 34.103 of Title
24
Req. No. 3466 Page 9

1
62 of the Oklahoma Statutes, the reduction in tax rates, as
1
2
otherwise provided for in this section, shall not occur until a
2
3
subsequent certification is made by the State Board of Equalization
3
4
pursuant to paragraph 2 of subsection D of Section 34.103 of Title
4
5
62 of the Oklahoma Statutes.
5
6
G. Nonresident aliens. In lieu of the rates set forth in
6
7
subsection A above, there shall be imposed on nonresident aliens, as
7
8
defined in the Internal Revenue Code of 1986, as amended, a tax of
8
9
eight percent (8%) instead of thirty percent (30%) as used in the
9
10
Internal Revenue Code of 1986, as amended, with respect to the
10
11
Oklahoma taxable income of such nonresident aliens as determined
11
12
under the provision of the Oklahoma Income Tax Act.
12
13
Every payer of amounts covered by this subsection shall deduct
13
14
and withhold from such amounts paid each payee an amount equal to
14
15
eight percent (8%) thereof. Every payer required to deduct and
15
16
withhold taxes under this subsection shall for each quarterly period
16
17
on or before the last day of the month following the close of each
17
18
such quarterly period, pay over the amount so withheld as taxes to
18
19
the Oklahoma Tax Commission, and shall file a return with each such
19
20
payment. Such return shall be in such form as the Tax Commission
20
21
shall prescribe. Every payer required under this subsection to
21
22
deduct and withhold a tax from a payee shall, as to the total
22
23
amounts paid to each payee during the calendar year, furnish to such
23
24
payee, on or before January 31 of the succeeding year, a written
24
Req. No. 3466 Page 10

1
statement showing the name of the payer, the name of the payee and
1
2
the payee’s Social Security account number, if any, the total amount
2
3
paid subject to taxation, and the total amount deducted and withheld
3
4
as tax and such other information as the Tax Commission may require.
4
5
Any payer who fails to withhold or pay to the Tax Commission any
5
6
sums herein required to be withheld or paid shall be personally and
6
7
individually liable therefor to the State of Oklahoma.
7
8
H. Corporations. For all taxable years beginning after
8
9
December 31, 2021, a tax is hereby imposed upon the Oklahoma taxable
9
10
income of every corporation doing business within this state or
10
11
deriving income from sources within this state in an amount equal to
11
12
four percent (4%) thereof. Provided, for tax year 2026 and
12
13
subsequent tax years, the income tax imposed upon the Oklahoma
13
14
taxable income of every corporation exclusively owned by citizens of
14
15
the United States doing business within this state or deriving
15
16
income from sources within this state shall be zero percent (0%).
16
17
There shall be no additional Oklahoma income tax imposed on
17
18
accumulated taxable income or on undistributed personal holding
18
19
company income as those terms are defined in the Internal Revenue
19
20
Code of 1986, as amended.
20
21
I. Certain foreign corporations. In lieu of the tax imposed in
21
22
the first paragraph of subsection G of this section, for all taxable
22
23
years beginning after December 31, 2021, there shall be imposed on
23
24
foreign corporations, as defined in the Internal Revenue Code of
24
Req. No. 3466 Page 11

1
1986, as amended, a tax of four percent (4%) instead of thirty
1
2
percent (30%) as used in the Internal Revenue Code of 1986, as
2
3
amended, where such income is received from sources within this
3
4
state, in accordance with the provisions of the Internal Revenue
4
5
Code of 1986, as amended, and the Oklahoma Income Tax Act.
5
6
Every payer of amounts covered by this subsection shall deduct
6
7
and withhold from such amounts paid each payee an amount equal to
7
8
four percent (4%) thereof. Every payer required to deduct and
8
9
withhold taxes under this subsection shall for each quarterly period
9
10
on or before the last day of the month following the close of each
10
11
such quarterly period, pay over the amount so withheld as taxes to
11
12
the Tax Commission, and shall file a return with each such payment.
12
13
Such return shall be in such form as the Tax Commission shall
13
14
prescribe. Every payer required under this subsection to deduct and
14
15
withhold a tax from a payee shall, as to the total amounts paid to
15
16
each payee during the calendar year, furnish to such payee, on or
16
17
before January 31 of the succeeding year, a written statement
17
18
showing the name of the payer, the name of the payee and the payee’s
18
19
Social Security account number, if any, the total amounts paid
19
20
subject to taxation, the total amount deducted and withheld as tax,
20
21
and such other information as the Tax Commission may require. Any
21
22
payer who fails to withhold or pay to the Tax Commission any sums
22
23
herein required to be withheld or paid shall be personally and
23
24
individually liable therefor to the State of Oklahoma.
24
Req. No. 3466 Page 12

1
J. Fiduciaries. A tax is hereby imposed upon the Oklahoma
1
2
taxable income of every trust and estate at the same rates as are
2
3
provided in subsections B through D of this section for single
3
4
individuals. Fiduciaries are not allowed a deduction for any
4
5
federal income tax paid.
5
6
K. Tax rate tables. For all taxable years beginning after
6
7
December 31, 1991, in lieu of the tax imposed by subsections A
7
8
through D of this section, as applicable there is hereby imposed for
8
9
each taxable year on the taxable income of every individual, whose
9
10
taxable income for such taxable year does not exceed the ceiling
10
11
amount, a tax determined under tables, applicable to such taxable
11
12
year which shall be prescribed by the Tax Commission and which shall
12
13
be in such form as it determines appropriate. In the table so
13
14
prescribed, the amounts of the tax shall be computed on the basis of
14
15
the rates prescribed by subsections A through D of this section.
15
16
For purposes of this subsection, the term “ceiling amount” means,
16
17
with respect to any taxpayer, the amount determined by the Tax
17
18
Commission for the tax rate category in which such taxpayer falls.
18
19
SECTION 2. AMENDATORY 68 O.S. 2021, Section 2370, is
19
20
amended to read as follows:
20
21
Section 2370. A. For taxable years beginning after December
21
22
31, 2021, for the privilege of doing business within this state,
22
23
every state banking association, national banking association and
23
24
credit union organized under the laws of this state, located or
24
Req. No. 3466 Page 13

1
doing business within the limits of the State of Oklahoma this state
1
2
shall annually pay to this state a privilege tax at the rate of four
2
3
percent (4%) of the amount of the taxable income as provided in this
3
4
section. Provided, for tax year 2026 and subsequent tax years,
4
5
every state banking association, national banking association, and
5
6
credit union organized under the laws of this state and exclusively
6
7
owned by citizens of the United States, located or doing business
7
8
within the limits of this state, shall annually pay to this state a
8
9
privilege tax at the rate of zero percent (0%) of the amount of the
9
10
taxable income as provided in this section.
10
11
B. 1. The privilege tax levied by this section shall be in
11
12
addition to the Business Activity Tax levied in Section 1218 of this
12
13
title and the franchise tax levied in Article 12 of this title and
13
14
in lieu of the tax levied by Section 2355 of this title and in lieu
14
15
of all taxes levied by the State of Oklahoma this state, or any
15
16
subdivision thereof, upon the shares of stock or personal property
16
17
of any banking association or credit union subject to taxation under
17
18
this section.
18
19
2. Nothing in this section shall be construed to exempt the
19
20
real property of any banking associations or credit unions from
20
21
taxation to the same extent, according to its value, as other real
21
22
property is taxed. Nothing herein shall be construed to exempt an
22
23
association from payment of any fee or tax authorized or levied
23
24
pursuant to the banking laws.
24
Req. No. 3466 Page 14

1
3. Personal property which is subject to a lease agreement
1
2
between a bank or credit union, as lessor, and a nonbanking business
2
3
entity or individual, as lessee, is not exempt from personal
3
4
property ad valorem taxation. Provided further, that it shall be
4
5
the duty of the lessee of such personal property to return sworn
5
6
lists or schedules of their taxable property within each county to
6
7
the county assessor of such county as provided in Sections 2433 and
7
8
2434 of this title.
8
9
C. Any tax levied under this section shall accrue on the last
9
10
day of the taxable year and be payable as provided in Section 2375
10
11
of this title. The accrual of such tax for the first taxable year
11
12
to which this act the Oklahoma Income Tax Act applies, shall apply
12
13
notwithstanding the prior accrual of a tax in the same taxable year
13
14
based upon the net income of the next preceding taxable year;
14
15
provided, however, any additional deduction enuring to the benefit
15
16
of the taxpayer shall be deducted in accordance with the optional
16
17
transitional deduction procedures in Section 2354 of this title.
17
18
D. The basis of the tax shall be United States taxable income
18
19
as defined in paragraph 10 of Section 2353 of this title and any
19
20
adjustments thereto under the provisions of Section 2358 of this
20
21
title with the following adjustments:
21
22
1. There shall be deducted all interest income on obligations
22
23
of the United States government and agencies thereof not otherwise
23
24
exempted and all interest income on obligations of the State of
24
Req. No. 3466 Page 15

1
Oklahoma this state or political subdivisions thereof, including
1
2
public trust authorities, not otherwise exempted under the laws of
2
3
this state; and
3
4
2. Expense deductions claimed in arriving at taxable income
4
5
under paragraph 10 of Section 2353 of this title shall be reduced by
5
6
an amount equal to fifty percent (50%) of excluded interest income
6
7
on obligations of the United States government or agencies thereof
7
8
and obligations of the State of Oklahoma this state or political
8
9
subdivisions thereof.
9
10
E. 1. Except as otherwise provided in paragraph 2 of this
10
11
subsection, before January 1, 2017, there shall be allowed a credit
11
12
against the tax levied in subsection A of this section in an amount
12
13
equal to the amount of taxable income received by a participating
13
14
financial institution as defined in Section 90.2 of Title 62 of the
14
15
Oklahoma Statutes pursuant to a loan made under the Rural Economic
15
16
Development Loan Act. Such credit shall be limited each year to
16
17
five percent (5%) of the amount of annual payroll certified by the
17
18
Oklahoma Rural Economic Development Loan Program Review Board
18
19
pursuant to the provisions of paragraph 3 of subsection B of Section
19
20
90.4 of Title 62 of the Oklahoma Statutes with respect to the loan
20
21
made by the participating financial institution and may be claimed
21
22
for any number of years necessary until the amount of total credits
22
23
claimed is equal to the total amount of taxable income received by
23
24
the participating financial institution pursuant to the loan. Any
24
Req. No. 3466 Page 16

1
credit allowed but not used in a taxable year may be carried forward
1
2
for a period not to exceed five (5) taxable years. In no event
2
3
shall a credit allowed pursuant to the provisions of this subsection
3
4
be transferable or refundable.
4
5
2. No credit otherwise authorized by the provisions of this
5
6
subsection may be claimed for any event, transaction, investment,
6
7
expenditure or other act occurring on or after July 1, 2010, for
7
8
which the credit would otherwise be allowable. The provisions of
8
9
this paragraph shall cease to be operative on July 1, 2012.
9
10
Beginning July 1, 2012, the credit authorized by this subsection may
10
11
be claimed for any event, transaction, investment, expenditure or
11
12
other act occurring on or after July 1, 2012, according to the
12
13
provisions of this subsection.
13
14
SECTION 3. This act shall become effective November 1, 2026.
14
15
15
16
60-2-3466 QD 1/15/2026 11:20:22 AM
16
17
17
18
18
19
19
20
20
21
21
22
22
23
23
24
24
Req. No. 3466 Page 17

[DELETED:  P B D]
[DELETED:  P S 1 1 2 3 4 5 6 ( f f f M]
[DELETED:  P 1 1 2 3 4 5 6 ( f f f S 1 1 2 3 4 5]
[DELETED:  P 6 7 8 9 1 M 1 1 2 3 4 5 6 7 8 9 1]
[DELETED:  P 1 1 2 3 4 5 5 5]
[DELETED:  P 1 1 2 3 4 5 5 5]
[DELETED:  P 0 0 1 2 3 4 0 0 1 2 3 4]
[DELETED:  P 0 2 3 4 0 2 3 4]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P Q 1]