Title: I move to amend Senate Bill No. 1470, on Page 2, Line 6, by inserting after the word “imam” and
Official Title: I move to amend Senate Bill No. 1470, on Page 2, Line 6, by inserting after the word “imam” and
Number of Sections: 1
Source: versions - SB1470 (3-23-26) (DEEVERS) FA4.PDF
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
before the period, the words “and excluding any individual whose religion is associated with the
Muslim brotherhood or any other federally designated foreign terrorist group”.
Submitted by:
_______________________
Senator Deevers
Deevers-CN-FA3-SB1470
3/23/2026 3:10 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend Senate Bill No. 1470, on Page 2, Line 6, by inserting after the word “imam” and
before the period, the words “and excluding any individual whose religion is associated with the
Muslim brotherhood or any other federally designated foreign terrorist group”.
Submitted by:
_______________________
Senator Deevers
Deevers-CN-FA3-SB1470
3/23/2026 3:10 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]