Title: I move to amend Senate Bill No. 1470, on Page 2, Line 6, as follows:
Official Title: I move to amend Senate Bill No. 1470, on Page 2, Line 6, as follows:
Number of Sections: 3
Source: versions - SB1470 (3-23-26) (DEEVERS) FA3.PDF
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)

Section 2:
1. By inserting after the word “priest,” and before the word “rabbi”, the word “or”; and

Section 3:
2. By deleting after the word “rabbi” and before the period, the words “, or imam”.
Submitted by:
_______________________
Senator Deevers
Deevers-CN-FA2-SB1470
3/23/2026 3:10 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend Senate Bill No. 1470, on Page 2, Line 6, as follows:
1. By inserting after the word “priest,” and before the word “rabbi”, the word “or”; and
2. By deleting after the word “rabbi” and before the period, the words “, or imam”.
Submitted by:
_______________________
Senator Deevers
Deevers-CN-FA2-SB1470
3/23/2026 3:10 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]