Title: I move to amend Senate Bill No. 1470, on Page 1, Line 16, as follows:
Official Title: I move to amend Senate Bill No. 1470, on Page 1, Line 16, as follows:
Number of Sections: 3
Source: versions - SB1470 (3-23-26) (DEEVERS) FA2.PDF
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)

Section 2:
1. By inserting after the word “official” and before the word “or”, the word “shall”; and

Section 3:
2. By deleting after the word “state” and before the word “be”, the word “shall” and inserting the
word “may”.
Submitted by:
_______________________
Senator Deevers
Deevers-CN-FA-SB1470
3/23/2026 3:10 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend Senate Bill No. 1470, on Page 1, Line 16, as follows:
1. By inserting after the word “official” and before the word “or”, the word “shall”; and
2. By deleting after the word “state” and before the word “be”, the word “shall” and inserting the
word “may”.
Submitted by:
_______________________
Senator Deevers
Deevers-CN-FA-SB1470
3/23/2026 3:10 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]