Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - 1 Floor Amendment by MOORE (UNTIMELY FILED)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB4324 FA1 MooreAn-GRS(Untimely Filed)
3/10/2026 3:40:32 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB4324
Page 5 Section 1 Lines 1
Of the Engrossed Bill
By inserting after the word "any" the following language: "sentence
imposed pursuant to a jury verdict," and
Page 5, Section 1, Line 2: By inserting before the word "life" the
following language: "sentence of".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Anthony Moore
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 3 AS C           O S L           ]


================================================================================

Raw Text:
HB4324 FA1 MooreAn-GRS(Untimely Filed)
3/10/2026 3:40:32 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB4324
Of the printed Bill
Page 5 Section 1 Lines 1
Of the Engrossed Bill
By inserting after the word "any" the following language: "sentence
imposed pursuant to a jury verdict," and
Page 5, Section 1, Line 2: By inserting before the word "life" the
following language: "sentence of".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Anthony Moore
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 3 AS C           O S L           ]