Title: I move to amend the Floor Substitute to House Bill No. 3443 (Request #3939) on Page 19, Line 10,
Official Title: I move to amend the Floor Substitute to House Bill No. 3443 (Request #3939) on Page 19, Line 10,
Number of Sections: 1
Source: versions - HB3443 (4-23-26) (FRIX) FA2.PDF
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
by inserting before the word “coal”, the words “cementitious materials,”.
Submitted by:
_______________________
Senator Frix
Frix-MSBB-FA-HB3443
4/23/2026 11:33 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N   S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend the Floor Substitute to House Bill No. 3443 (Request #3939) on Page 19, Line 10,
by inserting before the word “coal”, the words “cementitious materials,”.
Submitted by:
_______________________
Senator Frix
Frix-MSBB-FA-HB3443
4/23/2026 11:33 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N   S_S ]