Title: I move to amend Senate Bill No. 1687 on Page 14, Lines 13 through 15, by deleting, after the word
Official Title: I move to amend Senate Bill No. 1687 on Page 14, Lines 13 through 15, by deleting, after the word
Number of Sections: 1
Source: versions - SB1687 (3-11-26) (HINES) FA2.PDF
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
“examination” on Line 13 and before the period on Line 15, all language.
Submitted by:
_______________________
Senator Hines
Hines-MSBB-FA-SB1687
3/11/2026 9:21 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N   S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend Senate Bill No. 1687 on Page 14, Lines 13 through 15, by deleting, after the word
“examination” on Line 13 and before the period on Line 15, all language.
Submitted by:
_______________________
Senator Hines
Hines-MSBB-FA-SB1687
3/11/2026 9:21 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N   S_S ]