Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - 1 Floor Amendment by DECK (UNTIMELY FILED)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB3242 FA1 DeckJa-SW(Untimely Filed)
3/10/2026 9:47:04 am
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB3242
Page 10 Section 2 Lines 12 1/2
Of the Engrossed Bill
By inserting the following language: "D. Covered entities, including
employees, agents, contractors, and other persons authorized to act on
behalf of a covered entity, shall be prohibited from conducting physical
exams to determine the sex of a person under this act.";
And by modifying the outline to conform.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Jared Deck
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 3 AS C           O L           ]


================================================================================

Raw Text:
HB3242 FA1 DeckJa-SW(Untimely Filed)
3/10/2026 9:47:04 am
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB3242
Of the printed Bill
Page 10 Section 2 Lines 12 1/2
Of the Engrossed Bill
By inserting the following language: "D. Covered entities, including
employees, agents, contractors, and other persons authorized to act on
behalf of a covered entity, shall be prohibited from conducting physical
exams to determine the sex of a person under this act.";
And by modifying the outline to conform.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Jared Deck
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 3 AS C           O L           ]