Title: I move to amend Senate Bill No. 1262, page 1, line 19, by inserting after the word “state” and before
Official Title: I move to amend Senate Bill No. 1262, page 1, line 19, by inserting after the word “state” and before
Number of Sections: 1
Source: versions - SB1262 (3-24-26) (DEEVERS) FA2.PDF
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
the word “at” the following: “and a citizen of the United States”.
Submitted by:
_______________________
Senator Deevers
Deevers-EB-FA-SB1262
3/24/2026 10:41 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend Senate Bill No. 1262, page 1, line 19, by inserting after the word “state” and before
the word “at” the following: “and a citizen of the United States”.
Submitted by:
_______________________
Senator Deevers
Deevers-EB-FA-SB1262
3/24/2026 10:41 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]