Title: 
Official Title: 
Source: versions - Proposed Policy Committee Amendment 1
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

HB1992 POLAMD1 Tim Turner-JBH
2/13/2025 4:02:14 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB1992
Of the printed Bill
Page Section Lines
Of the Engrossed Bill
On page 2, Section 2, Line 14 by removing Section 2 of the bill in its
entirety and renumbering subsequent sections.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Tim Turner
Adopted: _____________________________
______________________________________
Reading Clerk