Title: 
Official Title: 
Source: versions - 1 Floor Amendment by OSBURN
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

HB1957 FA1 OsburnMi-CC
3/27/2025 2:01:56 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB1957
Of the printed Bill
Page Section Lines
Of the Engrossed Bill
By striking the Title.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Mike Osburn
Adopted: _____________________________
______________________________________
Reading Clerk