Title: 
Official Title: 
Source: versions - Proposed Policy Committee Amendment 1
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

HB1592 POLAMD1 John George-GRS
2/3/2025 4:23:02 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB1592
Of the printed Bill
Page 3 Section 1 Lines 3
Of the Engrossed Bill
By deleting all language beginning with the word "as" through the word
"detection".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: John George
Adopted: _____________________________
______________________________________
Reading Clerk