Title: I move to amend Senate Bill No. 2177 on Page 2, Lines 9 and 10, by deleting after the word
Official Title: I move to amend Senate Bill No. 2177 on Page 2, Lines 9 and 10, by deleting after the word
Number of Sections: 1
Source: versions - Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
“election” on Line 9 and before the comma on Line 10, all new language, and inserting the words “in
November of any year on an election date provided in Section 3-101 of Title 26 of the Oklahoma
Statutes”.
Submitted by:
_______________________
Senator Deevers
Deevers-YG-CA-SB2177
2/6/2026 1:32 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend Senate Bill No. 2177 on Page 2, Lines 9 and 10, by deleting after the word
“election” on Line 9 and before the comma on Line 10, all new language, and inserting the words “in
November of any year on an election date provided in Section 3-101 of Title 26 of the Oklahoma
Statutes”.
Submitted by:
_______________________
Senator Deevers
Deevers-YG-CA-SB2177
2/6/2026 1:32 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]