Title: I move to amend Senate Bill No. 1297, on Page 2, Lines 12 through 16, by deleting Section 2 in its
Official Title: I move to amend Senate Bill No. 1297, on Page 2, Lines 12 through 16, by deleting Section 2 in its
Number of Sections: 2
Source: versions - Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
entirety, renumbering subsequent sections, and amending the title to conform.

Section 2:
3. By amending the title to conform.
Submitted by:
_______________________
Senator Brooks
Brooks-QD-CA1-SB1297
2/17/2026 11:09 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend Senate Bill No. 1297, on Page 2, Lines 12 through 16, by deleting Section 2 in its
entirety, renumbering subsequent sections, and amending the title to conform.
3. By amending the title to conform.
Submitted by:
_______________________
Senator Brooks
Brooks-QD-CA1-SB1297
2/17/2026 11:09 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]