Title: I move to amend SB1297 on Page 1, Line 24, by inserting after the period and before the word
Official Title: I move to amend SB1297 on Page 1, Line 24, by inserting after the period and before the word
Number of Sections: 1
Source: versions - SB1297 (3-17-26) (MCINTOSH) FA1.PDF
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
“Expenditures” the words: "Provided, any funds may only be used to create materials in English or
Native languages as provided in Article XXX of the Oklahoma Constitution."
Submitted by:
_______________________
Senator McIntosh
McIntosh-CJD-FA1-SB1297
3/17/2026 3:13 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend SB1297 on Page 1, Line 24, by inserting after the period and before the word
“Expenditures” the words: "Provided, any funds may only be used to create materials in English or
Native languages as provided in Article XXX of the Oklahoma Constitution."
Submitted by:
_______________________
Senator McIntosh
McIntosh-CJD-FA1-SB1297
3/17/2026 3:13 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]