Title: I move to amend SB1297 on Page 1, Line 24, by inserting after the period and before the word
Official Title: I move to amend SB1297 on Page 1, Line 24, by inserting after the period and before the word
Number of Sections: 1
Source: versions - SB1297 (3-17-26) (MCINTOSH) FA2.PDF
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
“Expenditures” the words: "Provided, no entity that offers support or assistance to people who have
entered this country illegally may receive any funds for this purpose."
Submitted by:
_______________________
Senator McIntosh
McIntosh-CJD-FA2-SB1297
3/17/2026 3:15 PM
1
2
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S  ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend SB1297 on Page 1, Line 24, by inserting after the period and before the word
“Expenditures” the words: "Provided, no entity that offers support or assistance to people who have
entered this country illegally may receive any funds for this purpose."
Submitted by:
_______________________
Senator McIntosh
McIntosh-CJD-FA2-SB1297
3/17/2026 3:15 PM
1
2
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S  ]