Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Proposed Policy Committee Substitute 1 - Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB3471 POLPCS1-AMD1 Rande Worthen-JBH
2/4/2026 2:34:38 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB3471
Page Section Lines
Of the Engrossed Bill
On Page 1, Section 1, Line 21 by inserting after the "," comma and before
the word "the" the following language "the Oklahoma Bureau of Narcotics
and Dangerous Drugs Control, the Alcoholic Beverage Laws Enforcement
Commission,"
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Rande Worthen
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 2 AS C           O S L           ]


================================================================================

Raw Text:
HB3471 POLPCS1-AMD1 Rande Worthen-JBH
2/4/2026 2:34:38 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB3471
Of the printed Bill
Page Section Lines
Of the Engrossed Bill
On Page 1, Section 1, Line 21 by inserting after the "," comma and before
the word "the" the following language "the Oklahoma Bureau of Narcotics
and Dangerous Drugs Control, the Alcoholic Beverage Laws Enforcement
Commission,"
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Rande Worthen
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 2 AS C           O S L           ]