Title: I move to amend Senate Joint Resolution No. 54, page 1, line 16, by deleting the word
Official Title: I move to amend Senate Joint Resolution No. 54, page 1, line 16, by deleting the word
Number of Sections: 1
Source: versions - Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
“disapproved” before the colon and inserting in lieu thereof the word “approved” and by amending
the title to conform.
Submitted by:
_______________________
Senator Bergstrom
Bergstrom-EB-CA-SJR54
4/27/2026 9:11 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend Senate Joint Resolution No. 54, page 1, line 16, by deleting the word
“disapproved” before the colon and inserting in lieu thereof the word “approved” and by amending
the title to conform.
Submitted by:
_______________________
Senator Bergstrom
Bergstrom-EB-CA-SJR54
4/27/2026 9:11 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]