Title: WHEREAS, pursuant to Section 308 of Title 75 of the Oklahoma
Official Title: WHEREAS, pursuant to Section 308 of Title 75 of the Oklahoma
Number of Sections: 3
Source: versions - Introduced
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
1
STATE OF OKLAHOMA
1
2
2nd Session of the 60th Legislature (2026)
2
3
SENATE JOINT
3
RESOLUTION 54 By: Bergstrom
4
4
5
5
6
AS INTRODUCED
6
7
A Joint Resolution disapproving certain proposed
7
permanent rules of the Oklahoma Medical Marijuana
8
Authority; and directing distribution.
8
9
9
10
10
11
Statutes, the Legislature shall adopt a joint resolution to approve
11
12
or disapprove proposed permanent rules.
12
13
NOW, THEREFORE, BE IT RESOLVED BY THE SENATE AND THE HOUSE OF
13
14
REPRESENTATIVES OF THE 2ND SESSION OF THE 60TH OKLAHOMA LEGISLATURE:
14
15

Section 2:
SECTION 1. The following proposed permanent rules promulgated
15
16
by the Oklahoma Medical Marijuana Authority are hereby disapproved:
16
17
OAC 442:1-1-1, 442:1-1-6, 442:1-1-7, 442:1-1-8, 442:1-1-9, 442:1-1-
17
18
10, 442:1-1-11, 442:1-1-12, 442:1-1-13, 442:1-1-16, 442:1-1-17,
18
19
442:1-1-18, 442:1-1-19, and 442:1-1-20.
19
20

Section 3:
SECTION 2. The Secretary of State is directed to distribute
20
21
copies of this resolution to the Governor and the editor of “The
21
22
Oklahoma Register”.
22
23
23
24
60-2-3998 EB 4/23/2026 1:24:26 PM
24
Req. No. 3998 Page 1
[DELETED:  P B B E 4]


================================================================================

Raw Text:
1
STATE OF OKLAHOMA
1
2
2nd Session of the 60th Legislature (2026)
2
3
SENATE JOINT
3
RESOLUTION 54 By: Bergstrom
4
4
5
5
6
AS INTRODUCED
6
7
A Joint Resolution disapproving certain proposed
7
permanent rules of the Oklahoma Medical Marijuana
8
Authority; and directing distribution.
8
9
9
10
WHEREAS, pursuant to Section 308 of Title 75 of the Oklahoma
10
11
Statutes, the Legislature shall adopt a joint resolution to approve
11
12
or disapprove proposed permanent rules.
12
13
NOW, THEREFORE, BE IT RESOLVED BY THE SENATE AND THE HOUSE OF
13
14
REPRESENTATIVES OF THE 2ND SESSION OF THE 60TH OKLAHOMA LEGISLATURE:
14
15
SECTION 1. The following proposed permanent rules promulgated
15
16
by the Oklahoma Medical Marijuana Authority are hereby disapproved:
16
17
OAC 442:1-1-1, 442:1-1-6, 442:1-1-7, 442:1-1-8, 442:1-1-9, 442:1-1-
17
18
10, 442:1-1-11, 442:1-1-12, 442:1-1-13, 442:1-1-16, 442:1-1-17,
18
19
442:1-1-18, 442:1-1-19, and 442:1-1-20.
19
20
SECTION 2. The Secretary of State is directed to distribute
20
21
copies of this resolution to the Governor and the editor of “The
21
22
Oklahoma Register”.
22
23
23
24
60-2-3998 EB 4/23/2026 1:24:26 PM
24
Req. No. 3998 Page 1

[DELETED:  P B B E 4]