Title: 
Official Title: 
Source: versions - 1 Floor Amendment by MILLER (UNTIMELY FILED)
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

SB287 FA1 MillerNi-MKS(Untimely Filed)
4/29/2025 8:47:43 am
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend SB287
Of the printed Bill
Page 5 Section 2 Lines 3
Of the Engrossed Bill
By deleting the year "2031" and inserting in lieu thereof the year "2032";
Page 6 Section 3 Lines 12 .
By deleting the year "2031" and inserting in lieu thereof the year "2032";
and
Page 8 Section 4 Lines 1 .
By deleting the year "2031" and inserting in lieu thereof the year "2032”.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Nicole Miller
Adopted: _____________________________
______________________________________
Reading Clerk