Title: 4 HOUSE BILL NO. 3306 By: Steagall
Official Title: 4 HOUSE BILL NO. 3306 By: Steagall
Number of Sections: 1
Source: versions - House Committee Substitute
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
1 STATE OF OKLAHOMA
2 2nd Session of the 60th Legislature (2026)
3 COMMITTEE SUBSTITUTE
FOR
5
6
7 COMMITTEE SUBSTITUTE
8 An Act relating to state government; amending Ethics
Rule 2.70 of the Rules of the Ethics Commission (74
9 O.S. 2021, Chapter 62, App.), which relates to
campaign finance; modifying threshold of
10 contributions and expenditures before a candidate
committee shall file a Statement of Organization; and
11 providing an effective date.
12
13
14
15 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
16 SECTION 1. AMENDATORY Ethics Rule 2.70 of the Rules of
17 the Ethics Commission (74 O.S. 2021, Chapter 62, App.), is amended
18 to read as follows:
19 Rule 2.70. Statement of Organization – Filing Time Limit
20 A Statement of Organization for a candidate committee shall be
21 filed with the Commission at any earlier time but no later than ten
22 (10) days after the candidate has accepted or expended more than One
23 Thousand Dollars ($1,000.00) more than Four Hundred Dollars
24 ($400.00) for his or her campaign.
Req. No. 16909 Page 1
1 SECTION 2. This act shall become effective November 1, 2026.
2
3 60-2-16909 MJ 03/03/26
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
Req. No. 16909 Page 2
[DELETED:  P B]
[DELETED:  P M 0]


================================================================================

Raw Text:
1 STATE OF OKLAHOMA
2 2nd Session of the 60th Legislature (2026)
3 COMMITTEE SUBSTITUTE
FOR
4 HOUSE BILL NO. 3306 By: Steagall
5
6
7 COMMITTEE SUBSTITUTE
8 An Act relating to state government; amending Ethics
Rule 2.70 of the Rules of the Ethics Commission (74
9 O.S. 2021, Chapter 62, App.), which relates to
campaign finance; modifying threshold of
10 contributions and expenditures before a candidate
committee shall file a Statement of Organization; and
11 providing an effective date.
12
13
14
15 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
16 SECTION 1. AMENDATORY Ethics Rule 2.70 of the Rules of
17 the Ethics Commission (74 O.S. 2021, Chapter 62, App.), is amended
18 to read as follows:
19 Rule 2.70. Statement of Organization – Filing Time Limit
20 A Statement of Organization for a candidate committee shall be
21 filed with the Commission at any earlier time but no later than ten
22 (10) days after the candidate has accepted or expended more than One
23 Thousand Dollars ($1,000.00) more than Four Hundred Dollars
24 ($400.00) for his or her campaign.
Req. No. 16909 Page 1

1 SECTION 2. This act shall become effective November 1, 2026.
2
3 60-2-16909 MJ 03/03/26
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
Req. No. 16909 Page 2

[DELETED:  P B]
[DELETED:  P M 0]