Title: 3 HOUSE BILL 3426 By: Hays
Official Title: 3 HOUSE BILL 3426 By: Hays
Number of Sections: 1
Source: versions - Introduced
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
1 STATE OF OKLAHOMA
2 2nd Session of the 60th Legislature (2026)
4
5
6 AS INTRODUCED
7 An Act relating to revenue and taxation; repealing 68
O.S. 2021, Section 2357.406, which relates to tax
8 credits for blood donation; and providing an
effective date.
9
10
11
12
13 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
14 SECTION 1. REPEALER 68 O.S. 2021, Section 2357.406, is
15 hereby repealed.
16 SECTION 2. This act shall become effective January 1, 2028.
17
18 60-2-15138 MAH 12/15/25
19
20
21
22
23
24
Req. No. 15138 Page 1
[DELETED:  P B M 1]


================================================================================

Raw Text:
1 STATE OF OKLAHOMA
2 2nd Session of the 60th Legislature (2026)
3 HOUSE BILL 3426 By: Hays
4
5
6 AS INTRODUCED
7 An Act relating to revenue and taxation; repealing 68
O.S. 2021, Section 2357.406, which relates to tax
8 credits for blood donation; and providing an
effective date.
9
10
11
12
13 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
14 SECTION 1. REPEALER 68 O.S. 2021, Section 2357.406, is
15 hereby repealed.
16 SECTION 2. This act shall become effective January 1, 2028.
17
18 60-2-15138 MAH 12/15/25
19
20
21
22
23
24
Req. No. 15138 Page 1

[DELETED:  P B M 1]