Title: 
Official Title: 
Source: versions - 1 Floor Amendment by HILL (UNTIMELY FILED)
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

HB2369 FA1 HillBr-JL(Untimely Filed)
3/17/2025 1:28:53 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB2369
Of the printed Bill
Page 30 Section 4 Lines 22
Of the Engrossed Bill
By inserting after the word "licensed" the following phrase, "mixed
beverage licensee", and by inserting after the word "caterer" the
following phrase, "licensee,".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Brian Hill
Adopted: _____________________________
______________________________________
Reading Clerk