Title: 
Official Title: 
Source: versions - 2 Floor Amendment by MUNSON (UNTIMELY FILED)
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

HB2369 FA2 MunsonCy-JL(Untimely Filed)
3/25/2025 9:58:37 am
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB2369
Of the printed Bill
Page 31 Section 5 Lines 7
Of the Engrossed Bill
By deleting the following phrase, "November 1, 2025", and by inserting in
lieu thereof the following phrase, "July 1, 2026".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Cyndi Munson
Adopted: _____________________________
______________________________________
Reading Clerk