Title: I move to amend House Bill No. 3660 on Page 15, Line 5, by deleting after the word “of” and before
Official Title: I move to amend House Bill No. 3660 on Page 15, Line 5, by deleting after the word “of” and before
Number of Sections: 1
Source: versions - HB3660 (4-28-26) (GRELLNER) FA1.PDF
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
the word “to”, the words “soil produced by natural organic reduction”, and inserting the words
“human remains as fertilizer or a soil additive”.
Submitted by:
_______________________
Senator Grellner
Grellner-CAD-FA-HB3660
4/28/2026 3:17 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend House Bill No. 3660 on Page 15, Line 5, by deleting after the word “of” and before
the word “to”, the words “soil produced by natural organic reduction”, and inserting the words
“human remains as fertilizer or a soil additive”.
Submitted by:
_______________________
Senator Grellner
Grellner-CAD-FA-HB3660
4/28/2026 3:17 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]