Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - 1  Amendment to Amendment by FORD
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB2696 FA1-A1 FordRo-SW
3/24/2026 6:23:47 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend amendment number 1 to HB2696
Page 3 Section 1 Lines 22
Of the Engrossed Bill
By deleting Subsection E in its entirety.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Ross Ford
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 3 AS C           O S L           ]


================================================================================

Raw Text:
HB2696 FA1-A1 FordRo-SW
3/24/2026 6:23:47 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend amendment number 1 to HB2696
Of the printed Bill
Page 3 Section 1 Lines 22
Of the Engrossed Bill
By deleting Subsection E in its entirety.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Ross Ford
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 3 AS C           O S L           ]