Title: 
Official Title: 
Source: versions - 1  Amendment to Amendment by FORD
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

HB2696 FA1-A1 FordRo-SW
3/24/2026 6:23:47 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend amendment number 1 to HB2696
Of the printed Bill
Page 3 Section 1 Lines 22
Of the Engrossed Bill
By deleting Subsection E in its entirety.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Ross Ford
Adopted: _____________________________
______________________________________
Reading Clerk