Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Proposed Policy Committee Substitute 1 - Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB1739 POLPCS1-AMD1 Mark Chapman-CMA
2/17/2026 9:58:05 am
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend amendment HB1739 POLPCS1
Page 8 Section 2 Lines 23
Of the Engrossed Bill
By deleting the number "2025" and by inserting in lieu thereof the number
"2026";
Page 9, section 2, line 3, by deleting the number "2025" and by inserting
in lieu thereof the number "2026" and by deleting the number "2026" and by
inserting in lieu thereof the number "2027";
Page 9, section 2, line 4, by deleting the number "2026" and by inserting
in lieu thereof the number "2027" and by deleting the number "2027" and by
inserting in lieu thereof the number "2028";
Page 9, section 2, line 5, by deleting the number "2027" and by inserting
in lieu thereof the number "2028" and by deleting the number "2028" and by
inserting in lieu thereof the number "2029";
Page 9, section 2, line 6, by deleting the number "2028" and by inserting
in lieu thereof the number "2029" and by deleting the number "2029" and by
inserting in lieu thereof the number "2030"; and
Page 9, section 2, line 7, by deleting the number "2029" and by inserting
in lieu thereof the number "2030" and by deleting the number "2030" and by
inserting in lieu thereof the number "2031".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Mark Chapman
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 2 AS C           O S L           ]


================================================================================

Raw Text:
HB1739 POLPCS1-AMD1 Mark Chapman-CMA
2/17/2026 9:58:05 am
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend amendment HB1739 POLPCS1
Of the printed Bill
Page 8 Section 2 Lines 23
Of the Engrossed Bill
By deleting the number "2025" and by inserting in lieu thereof the number
"2026";
Page 9, section 2, line 3, by deleting the number "2025" and by inserting
in lieu thereof the number "2026" and by deleting the number "2026" and by
inserting in lieu thereof the number "2027";
Page 9, section 2, line 4, by deleting the number "2026" and by inserting
in lieu thereof the number "2027" and by deleting the number "2027" and by
inserting in lieu thereof the number "2028";
Page 9, section 2, line 5, by deleting the number "2027" and by inserting
in lieu thereof the number "2028" and by deleting the number "2028" and by
inserting in lieu thereof the number "2029";
Page 9, section 2, line 6, by deleting the number "2028" and by inserting
in lieu thereof the number "2029" and by deleting the number "2029" and by
inserting in lieu thereof the number "2030"; and
Page 9, section 2, line 7, by deleting the number "2029" and by inserting
in lieu thereof the number "2030" and by deleting the number "2030" and by
inserting in lieu thereof the number "2031".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Mark Chapman
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 2 AS C           O S L           ]