Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - 1 Floor Amendment by LEPAK
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SB1503 FA1 LepakMa-TJ
4/24/2026 9:43:58 am
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend SB1503
Page 4-5 Section 1 Lines 12-23, 1-7
Of the Engrossed Bill
By deleting subsections E and F in their entirety.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Mark Lepak
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 4 AS C           O L           ]


================================================================================

Raw Text:
SB1503 FA1 LepakMa-TJ
4/24/2026 9:43:58 am
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend SB1503
Of the printed Bill
Page 4-5 Section 1 Lines 12-23, 1-7
Of the Engrossed Bill
By deleting subsections E and F in their entirety.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Mark Lepak
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 4 AS C           O L           ]