Title: SENATE BILL 1801 By: Jett
Official Title: SENATE BILL 1801 By: Jett
Number of Sections: 4
Source: versions - Introduced
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
1
STATE OF OKLAHOMA
1
2
2nd Session of the 60th Legislature (2026)
2
3
3
4
4
5
5
6
AS INTRODUCED
6
7
An Act relating to judicial elections; amending 26
7
O.S. 2021, Section 11-108, which relates to judicial
8
ballots; requiring inclusion of certain information
8
on judicial ballots; updating statutory language; and
9
providing an effective date.
9
10
10
11
BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
11
12

Section 2:
SECTION 1. AMENDATORY 26 O.S. 2021, Section 11-108, is
12
13
amended to read as follows:
13
14

Section 3:
Section 11-108. The ballots for retention of Justices of the
14
15
Supreme Court and Judges of the Court of Criminal Appeals, and the
15
16
ballots for Judges of the Court of Civil Appeals, district judges,
16
17
and associate district judges shall be without include party
17
18
designation and shall include the name of the appointing Governor
18
19
and the date of appointment, if applicable.
19
20

Section 4:
SECTION 2. This act shall become effective November 1, 2026.
20
21
21
22
60-2-3534 BRC 1/14/2026 8:52:33 PM
22
23
23
24
24
Req. No. 3534 Page 1
[DELETED:  P B J B 1]


================================================================================

Raw Text:
1
STATE OF OKLAHOMA
1
2
2nd Session of the 60th Legislature (2026)
2
3
SENATE BILL 1801 By: Jett
3
4
4
5
5
6
AS INTRODUCED
6
7
An Act relating to judicial elections; amending 26
7
O.S. 2021, Section 11-108, which relates to judicial
8
ballots; requiring inclusion of certain information
8
on judicial ballots; updating statutory language; and
9
providing an effective date.
9
10
10
11
BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
11
12
SECTION 1. AMENDATORY 26 O.S. 2021, Section 11-108, is
12
13
amended to read as follows:
13
14
Section 11-108. The ballots for retention of Justices of the
14
15
Supreme Court and Judges of the Court of Criminal Appeals, and the
15
16
ballots for Judges of the Court of Civil Appeals, district judges,
16
17
and associate district judges shall be without include party
17
18
designation and shall include the name of the appointing Governor
18
19
and the date of appointment, if applicable.
19
20
SECTION 2. This act shall become effective November 1, 2026.
20
21
21
22
60-2-3534 BRC 1/14/2026 8:52:33 PM
22
23
23
24
24
Req. No. 3534 Page 1

[DELETED:  P B J B 1]