Title: I move to amend Senate Bill No. 1552 as follows:
Official Title: I move to amend Senate Bill No. 1552 as follows:
Number of Sections: 3
Source: versions - Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)

Section 2:
1. On Page 1, Lines 16 and 17, by deleting all new language and inserting the following
language “eight hundred seventy-five thousand (875,000)”; and

Section 3:
2. On Page 1, Lines 19 and 20, by deleting all new language and inserting the following
language “seven hundred thousand (700,000)”.
Submitted by:
_______________________
Senator Kirt
Kirt-YG-CA-SB1552
3/3/2026 4:43 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      .O.OS_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend Senate Bill No. 1552 as follows:
1. On Page 1, Lines 16 and 17, by deleting all new language and inserting the following
language “eight hundred seventy-five thousand (875,000)”; and
2. On Page 1, Lines 19 and 20, by deleting all new language and inserting the following
language “seven hundred thousand (700,000)”.
Submitted by:
_______________________
Senator Kirt
Kirt-YG-CA-SB1552
3/3/2026 4:43 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      .O.OS_S ]