Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Proposed Policy Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB3431 POLAMD1 Jonathan Wilk-JL
2/3/2026 3:53:37 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB3431
Page 3 Section 1 Lines 7 - 9
Of the Engrossed Bill
By deleting the language beginning with the word "oil" and ending after
the word "interest", and by inserting in lieu thereof the following
phrase, "rare earth minerals".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Jonathan Wilk
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 2 AS C           O S L           ]


================================================================================

Raw Text:
HB3431 POLAMD1 Jonathan Wilk-JL
2/3/2026 3:53:37 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB3431
Of the printed Bill
Page 3 Section 1 Lines 7 - 9
Of the Engrossed Bill
By deleting the language beginning with the word "oil" and ending after
the word "interest", and by inserting in lieu thereof the following
phrase, "rare earth minerals".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Jonathan Wilk
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 2 AS C           O S L           ]