Title: BILL NO. 1339 By: Pugh and Pederson of the
Official Title: BILL NO. 1339 By: Pugh and Pederson of the
Number of Sections: 2
Source: versions - Engrossed
Media Type: application/pdf
Strikethrough Detection: 10 sections found

================================================================================

Section 1:
1 ENGR OSSED SENATE
2 Senate
3 and
4 Lowe of the House
5
6
7 An Act relating to schools; amending Section 1,
Chapter 289, O.S.L. 2023, as last amended by Section
8 2, Chapter 480, O.S.L. 2025 (70 O.S. Supp. 2025,

Section 2:
Section 18-114.15), which relates to the minimum
9 salary schedule for certified personnel; directing
certain funds to be allocated by the State Board of
10 Education to certain school districts for salary
increases implemented in certain school year;
11 directing funds to be allocated by certain date
annually; updating statutory language; providing an
12 effective date; and declaring an emergency.
13
14
15 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
16 SECTION 1. AMENDATORY Section 1, Chapter 289, O.S.L.
17 2023, as last amended by Section 2, Chapter 480, O.S.L. 2025 (70
18 O.S. Supp. 2025, Section 18-114.15), is amended to read as follows:
19 Section 18-114.15. A. Beginning with the 2025-2026 school
20 year, certified personnel, as defined in Section 26-103 of this
21 title, in the public schools of this state shall receive in salary
22 and/or and fringe benefits not less than the amounts specified in
23 the following schedule:
24 MINIMUM SALARY SCHEDULE
ENGR. S. B. NO. 1339 Page 1
1 National
2 Years of Bachelor’s Board Master’s Doctor’s
3 Experience Degree Certification Degree Degree
4 0 $39,601 $40,759 $40,991 $42,381
5 1 $40,035 $41,193 $41,425 $42,815
6 2 $40,469 $41,628 $41,859 $43,249
7 3 $40,904 $42,062 $42,294 $43,684
8 4 $41,338 $42,496 $42,728 $44,118
9 5 $42,810 $43,968 $44,200 $45,590
10 6 $43,273 $44,432 $44,663 $46,054
11 7 $43,737 $44,895 $45,127 $46,517
12 8 $44,200 $45,358 $45,590 $46,980
13 9 $44,663 $45,822 $46,054 $47,444
14 10 $46,684 $47,844 $48,568 $50,945
15 11 $47,177 $48,336 $49,061 $51,438
16 12 $47,670 $48,829 $49,554 $51,931
17 13 $48,162 $49,322 $50,047 $52,424
18 14 $48,655 $49,815 $50,539 $52,916
19 15 $50,167 $51,327 $52,052 $54,430
20 16 $50,660 $51,820 $52,545 $54,923
21 17 $51,153 $52,313 $53,038 $55,416
22 18 $51,646 $52,806 $53,531 $55,909
23 19 $52,139 $53,299 $54,024 $56,402
24 20 $52,652 $53,813 $54,538 $56,917
ENGR. S. B. NO. 1339 Page 2
1 21 $53,145 $54,306 $55,031 $57,410
2 22 $53,639 $54,799 $55,524 $57,903
3 23 $54,132 $55,292 $56,018 $58,397
4 24 $54,625 $55,785 $56,511 $58,890
5 25 $56,049 $57,232 $57,971 $60,395
6 26 $56,542 $57,725 $58,464 $60,888
7 27 $57,035 $58,218 $58,957 $61,381
8 28 $57,528 $58,711 $59,450 $61,874
9 29 $58,021 $59,204 $59,943 $62,367
10 30 $58,541 $59,724 $60,463 $62,887
11 31 $59,001 $60,184 $60,923 $63,347
12 32 $59,494 $60,677 $61,416 $63,840
13 33 $59,987 $61,170 $61,909 $64,333
14 34 $60,480 $61,663 $62,402 $64,826
15 35 $60,973 $62,156 $62,895 $65,319
16 Master’s Degree +
17 Years of National Board
18 Experience Certification
19 0 $42,149
20 1 $42,583
21 2 $43,018
22 3 $43,452
23 4 $43,886
24 5 $45,358
ENGR. S. B. NO. 1339 Page 3
1 6 $45,822
2 7 $46,285
3 8 $46,749
4 9 $47,212
5 10 $49,728
6 11 $50,221
7 12 $50,713
8 13 $51,206
9 14 $51,699
10 15 $53,212
11 16 $53,705
12 17 $54,198
13 18 $54,691
14 19 $55,184
15 20 $55,698
16 21 $56,192
17 22 $56,685
18 23 $57,178
19 24 $57,671
20 25 $59,153
21 26 $59,646
22 27 $60,139
23 28 $60,632
24 29 $61,125
ENGR. S. B. NO. 1339 Page 4
1 30 $61,645
2 31 $62,105
3 32 $62,598
4 33 $63,091
5 34 $63,584
6 35 $64,077
7 B. 1. When determining the minimum salary schedule, “fringe
8 benefits” shall mean all or part of retirement benefits, excluding
9 the contributions made pursuant to subsection A of Section 17-108.1
10 of this title and the flexible benefit allowance pursuant to Section
11 26-105 of this title from the flexible benefit allowance funds
12 disbursed by the State Board of Education and the State Board of
13 Career and Technology Education pursuant to Section 26-104 of this
14 title.
15 2. If a school district intends to provide retirement benefits
16 to a teacher such that the teacher’s salary would be less than the
17 amounts set forth in the minimum salary schedule specified in
18 subsection A of this section, the district shall be required to
19 provide written notification to the teacher prior to his or her
20 employment or, if already employed by the district, no later than
21 thirty (30) days prior to the date the district elects to provide
22 retirement benefits such that the teacher’s salary would be less
23 than the minimum salary schedule.
24
ENGR. S. B. NO. 1339 Page 5
1 C. Any of the degrees referred to in this section shall be from
2 a college recognized by the State Board of Education. The Board
3 shall accept teaching experience from out-of-state school districts
4 that are accredited by the State Board of Education state board of
5 education or appropriate state accrediting agency for the districts.
6 The Board shall accept teaching experience from out-of-country
7 schools that are accredited or otherwise endorsed by the appropriate
8 national or regional accrediting or endorsement authority. Out-of-
9 country certification documentation in a language other than English
10 shall be analyzed by an educational credential evaluation service in
11 accordance with industry standards and guidelines and approved by
12 the State Department of Education. The person seeking to have
13 credit granted for out-of-country teaching experience shall be
14 responsible for all costs of the analysis by a credential evaluation
15 service. The Board shall accept teaching experience from primary
16 and secondary schools that are operated by the United States
17 Department of Defense or are affiliated with the United States
18 Department of State.
19 D. For the purpose of state salary increments and retirement,
20 no teacher shall be granted credit for more than five (5) years of
21 active duty in the military service, as defined in Section 17-113 of
22 this title, or out-of-state or out-of-country teaching experience as
23 a certified teacher or its equivalent. Nothing in this section
24 shall prohibit boards of education from crediting more years of
ENGR. S. B. NO. 1339 Page 6
1 expe rience on district salary schedules than those allowed for state
2 purposes.
3 E. The State Board of Education shall recognize, for purposes
4 of certification and salary increments, all the years of experience
5 of a:
6 1. Certified teacher who teaches in the educational program of
7 the Department of Corrections, beginning with fiscal year 1981;
8 2. Vocational rehabilitation counselor under the Department of
9 Human Services if the counselor was employed as a certified teacher
10 by the State Department of Education when the Division of Vocational
11 Rehabilitation was transferred from the State Board of Career and
12 Technology Education or the State Board of Education to the Oklahoma
13 Public Welfare Commission on July 1, 1968;
14 3. Vocational rehabilitation counselor which were completed
15 while employed by the Department of Human Services if such counselor
16 was certified as a teacher or was eligible for certification as a
17 teacher in this state;
18 4. Certified teacher which were completed while employed by the
19 Child Study Center located at University Hospital Oklahoma
20 Children’s Hospital, if the teacher was certified as a teacher in
21 this state; and
22 5. Certified school psychologist or psychometrist which were
23 completed while employed as a doctoral intern, psychological
24 assistant, or psychologist with any agency of this state if the
ENGR. S. B. NO. 1339 Page 7
1 expe rience primarily involved work with persons of school- or
2 preschool-age and if the person was, at the time the experience was
3 acquired, certified as, or eligible for certification as, a school
4 psychologist or psychometrist.
5 F. The provisions of this section shall not apply to teachers
6 who have entered into postretirement employment with a public school
7 in this state and are still receiving a monthly retirement benefit.
8 G. If a school district receives either Foundation Aid or
9 Salary Incentive Aid or receives neither Foundation Aid nor Salary
10 Incentive Aid pursuant to Section 18-200.1 of this title, funds
11 appropriated for the financial support of public schools shall be
12 allocated by the State Board of Education to implement the salary
13 increases implemented beginning in the 2023-2024 school year
14 pursuant to Section 1 of Enrolled Senate Bill No. 1119 of the 1st
15 Session of the 59th Oklahoma Legislature for certified personnel
16 with zero (0) to twenty-five (25) years of experience. Funds shall
17 be allocated by January 31, 2027, and by January 31 annually
18 thereafter.
19 H. Persons employed as classroom instructional employees of
20 technology center school districts supervised by the State Board of
21 Career and Technology Education shall receive a salary increase
22 amount equal to the amount indicated in subsection A of this section
23 for the step level indicated for the person persons, provided they
24 remain employed by the same technology center school district,
ENGR. S. B. NO. 1339 Page 8
1 unle ss the hours or the duties of the classroom instructional
2 employees are reduced proportionately.
3 H. I. Persons employed as correctional teachers or vocational
4 instructors by the Department of Corrections pursuant to Section
5 510.6a of Title 57 of the Oklahoma Statutes or persons employed as
6 teachers by the Office of Juvenile Affairs shall receive a salary
7 increase amount equal to the amount indicated in subsection A of
8 this section for the step level indicated for the person persons,
9 provided they remain employed by the same Department of Corrections
10 or Office of Juvenile Affairs facility, unless the hours or the
11 duties of the correctional teachers, vocational instructors, or
12 teachers are reduced proportionately.
13 I. J. Persons employed as teachers by the State Department of
14 Rehabilitation Services shall receive a salary increase amount equal
15 to the amount indicated in subsection A of this section for the step
16 level indicated for the person persons, provided they remain
17 employed by the State Department of Rehabilitation Services, unless
18 the hours or the duties of the teachers are reduced proportionately.
19 SECTION 2. This act shall become effective July 1, 2026.
20 SECTION 3. It being immediately necessary for the preservation
21 of the public peace, health, or safety, an emergency is hereby
22 declared to exist, by reason whereof this act shall take effect and
23 be in full force from and after its passage and approval.
24
ENGR. S. B. NO. 1339 Page 9
1 Passed the Senate the 24th day of March, 2026.
2
3
Presiding Officer of the Senate
4
5 Passed the House of Representatives the ____ day of __________,
6 2026.
7
8
Presiding Officer of the House
9 of Representatives
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
ENGR. S. B. NO. 1339 Page 10
[DELETED:  P B P  a L]
[DELETED:  P       B  M D D   D D $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $]
[DELETED:  P $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $   $    $ $   $    $ $   $    $ $   $    $ $   $    $ $   $    $ $   $    $ $   $    $ $   $    $ $   $    $ $ $ $ $ $ $ $]
[DELETED:  P $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $   $   $   $   $]
[DELETED:  P   $   $   $   $   $   $]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  PPPo]


================================================================================

Raw Text:
1 ENGR OSSED SENATE
BILL NO. 1339 By: Pugh and Pederson of the
2 Senate
3 and
4 Lowe of the House
5
6
7 An Act relating to schools; amending Section 1,
Chapter 289, O.S.L. 2023, as last amended by Section
8 2, Chapter 480, O.S.L. 2025 (70 O.S. Supp. 2025,
Section 18-114.15), which relates to the minimum
9 salary schedule for certified personnel; directing
certain funds to be allocated by the State Board of
10 Education to certain school districts for salary
increases implemented in certain school year;
11 directing funds to be allocated by certain date
annually; updating statutory language; providing an
12 effective date; and declaring an emergency.
13
14
15 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
16 SECTION 1. AMENDATORY Section 1, Chapter 289, O.S.L.
17 2023, as last amended by Section 2, Chapter 480, O.S.L. 2025 (70
18 O.S. Supp. 2025, Section 18-114.15), is amended to read as follows:
19 Section 18-114.15. A. Beginning with the 2025-2026 school
20 year, certified personnel, as defined in Section 26-103 of this
21 title, in the public schools of this state shall receive in salary
22 and/or and fringe benefits not less than the amounts specified in
23 the following schedule:
24 MINIMUM SALARY SCHEDULE
ENGR. S. B. NO. 1339 Page 1

1 National
2 Years of Bachelor’s Board Master’s Doctor’s
3 Experience Degree Certification Degree Degree
4 0 $39,601 $40,759 $40,991 $42,381
5 1 $40,035 $41,193 $41,425 $42,815
6 2 $40,469 $41,628 $41,859 $43,249
7 3 $40,904 $42,062 $42,294 $43,684
8 4 $41,338 $42,496 $42,728 $44,118
9 5 $42,810 $43,968 $44,200 $45,590
10 6 $43,273 $44,432 $44,663 $46,054
11 7 $43,737 $44,895 $45,127 $46,517
12 8 $44,200 $45,358 $45,590 $46,980
13 9 $44,663 $45,822 $46,054 $47,444
14 10 $46,684 $47,844 $48,568 $50,945
15 11 $47,177 $48,336 $49,061 $51,438
16 12 $47,670 $48,829 $49,554 $51,931
17 13 $48,162 $49,322 $50,047 $52,424
18 14 $48,655 $49,815 $50,539 $52,916
19 15 $50,167 $51,327 $52,052 $54,430
20 16 $50,660 $51,820 $52,545 $54,923
21 17 $51,153 $52,313 $53,038 $55,416
22 18 $51,646 $52,806 $53,531 $55,909
23 19 $52,139 $53,299 $54,024 $56,402
24 20 $52,652 $53,813 $54,538 $56,917
ENGR. S. B. NO. 1339 Page 2

1 21 $53,145 $54,306 $55,031 $57,410
2 22 $53,639 $54,799 $55,524 $57,903
3 23 $54,132 $55,292 $56,018 $58,397
4 24 $54,625 $55,785 $56,511 $58,890
5 25 $56,049 $57,232 $57,971 $60,395
6 26 $56,542 $57,725 $58,464 $60,888
7 27 $57,035 $58,218 $58,957 $61,381
8 28 $57,528 $58,711 $59,450 $61,874
9 29 $58,021 $59,204 $59,943 $62,367
10 30 $58,541 $59,724 $60,463 $62,887
11 31 $59,001 $60,184 $60,923 $63,347
12 32 $59,494 $60,677 $61,416 $63,840
13 33 $59,987 $61,170 $61,909 $64,333
14 34 $60,480 $61,663 $62,402 $64,826
15 35 $60,973 $62,156 $62,895 $65,319
16 Master’s Degree +
17 Years of National Board
18 Experience Certification
19 0 $42,149
20 1 $42,583
21 2 $43,018
22 3 $43,452
23 4 $43,886
24 5 $45,358
ENGR. S. B. NO. 1339 Page 3

1 6 $45,822
2 7 $46,285
3 8 $46,749
4 9 $47,212
5 10 $49,728
6 11 $50,221
7 12 $50,713
8 13 $51,206
9 14 $51,699
10 15 $53,212
11 16 $53,705
12 17 $54,198
13 18 $54,691
14 19 $55,184
15 20 $55,698
16 21 $56,192
17 22 $56,685
18 23 $57,178
19 24 $57,671
20 25 $59,153
21 26 $59,646
22 27 $60,139
23 28 $60,632
24 29 $61,125
ENGR. S. B. NO. 1339 Page 4

1 30 $61,645
2 31 $62,105
3 32 $62,598
4 33 $63,091
5 34 $63,584
6 35 $64,077
7 B. 1. When determining the minimum salary schedule, “fringe
8 benefits” shall mean all or part of retirement benefits, excluding
9 the contributions made pursuant to subsection A of Section 17-108.1
10 of this title and the flexible benefit allowance pursuant to Section
11 26-105 of this title from the flexible benefit allowance funds
12 disbursed by the State Board of Education and the State Board of
13 Career and Technology Education pursuant to Section 26-104 of this
14 title.
15 2. If a school district intends to provide retirement benefits
16 to a teacher such that the teacher’s salary would be less than the
17 amounts set forth in the minimum salary schedule specified in
18 subsection A of this section, the district shall be required to
19 provide written notification to the teacher prior to his or her
20 employment or, if already employed by the district, no later than
21 thirty (30) days prior to the date the district elects to provide
22 retirement benefits such that the teacher’s salary would be less
23 than the minimum salary schedule.
24
ENGR. S. B. NO. 1339 Page 5

1 C. Any of the degrees referred to in this section shall be from
2 a college recognized by the State Board of Education. The Board
3 shall accept teaching experience from out-of-state school districts
4 that are accredited by the State Board of Education state board of
5 education or appropriate state accrediting agency for the districts.
6 The Board shall accept teaching experience from out-of-country
7 schools that are accredited or otherwise endorsed by the appropriate
8 national or regional accrediting or endorsement authority. Out-of-
9 country certification documentation in a language other than English
10 shall be analyzed by an educational credential evaluation service in
11 accordance with industry standards and guidelines and approved by
12 the State Department of Education. The person seeking to have
13 credit granted for out-of-country teaching experience shall be
14 responsible for all costs of the analysis by a credential evaluation
15 service. The Board shall accept teaching experience from primary
16 and secondary schools that are operated by the United States
17 Department of Defense or are affiliated with the United States
18 Department of State.
19 D. For the purpose of state salary increments and retirement,
20 no teacher shall be granted credit for more than five (5) years of
21 active duty in the military service, as defined in Section 17-113 of
22 this title, or out-of-state or out-of-country teaching experience as
23 a certified teacher or its equivalent. Nothing in this section
24 shall prohibit boards of education from crediting more years of
ENGR. S. B. NO. 1339 Page 6

1 expe rience on district salary schedules than those allowed for state
2 purposes.
3 E. The State Board of Education shall recognize, for purposes
4 of certification and salary increments, all the years of experience
5 of a:
6 1. Certified teacher who teaches in the educational program of
7 the Department of Corrections, beginning with fiscal year 1981;
8 2. Vocational rehabilitation counselor under the Department of
9 Human Services if the counselor was employed as a certified teacher
10 by the State Department of Education when the Division of Vocational
11 Rehabilitation was transferred from the State Board of Career and
12 Technology Education or the State Board of Education to the Oklahoma
13 Public Welfare Commission on July 1, 1968;
14 3. Vocational rehabilitation counselor which were completed
15 while employed by the Department of Human Services if such counselor
16 was certified as a teacher or was eligible for certification as a
17 teacher in this state;
18 4. Certified teacher which were completed while employed by the
19 Child Study Center located at University Hospital Oklahoma
20 Children’s Hospital, if the teacher was certified as a teacher in
21 this state; and
22 5. Certified school psychologist or psychometrist which were
23 completed while employed as a doctoral intern, psychological
24 assistant, or psychologist with any agency of this state if the
ENGR. S. B. NO. 1339 Page 7

1 expe rience primarily involved work with persons of school- or
2 preschool-age and if the person was, at the time the experience was
3 acquired, certified as, or eligible for certification as, a school
4 psychologist or psychometrist.
5 F. The provisions of this section shall not apply to teachers
6 who have entered into postretirement employment with a public school
7 in this state and are still receiving a monthly retirement benefit.
8 G. If a school district receives either Foundation Aid or
9 Salary Incentive Aid or receives neither Foundation Aid nor Salary
10 Incentive Aid pursuant to Section 18-200.1 of this title, funds
11 appropriated for the financial support of public schools shall be
12 allocated by the State Board of Education to implement the salary
13 increases implemented beginning in the 2023-2024 school year
14 pursuant to Section 1 of Enrolled Senate Bill No. 1119 of the 1st
15 Session of the 59th Oklahoma Legislature for certified personnel
16 with zero (0) to twenty-five (25) years of experience. Funds shall
17 be allocated by January 31, 2027, and by January 31 annually
18 thereafter.
19 H. Persons employed as classroom instructional employees of
20 technology center school districts supervised by the State Board of
21 Career and Technology Education shall receive a salary increase
22 amount equal to the amount indicated in subsection A of this section
23 for the step level indicated for the person persons, provided they
24 remain employed by the same technology center school district,
ENGR. S. B. NO. 1339 Page 8

1 unle ss the hours or the duties of the classroom instructional
2 employees are reduced proportionately.
3 H. I. Persons employed as correctional teachers or vocational
4 instructors by the Department of Corrections pursuant to Section
5 510.6a of Title 57 of the Oklahoma Statutes or persons employed as
6 teachers by the Office of Juvenile Affairs shall receive a salary
7 increase amount equal to the amount indicated in subsection A of
8 this section for the step level indicated for the person persons,
9 provided they remain employed by the same Department of Corrections
10 or Office of Juvenile Affairs facility, unless the hours or the
11 duties of the correctional teachers, vocational instructors, or
12 teachers are reduced proportionately.
13 I. J. Persons employed as teachers by the State Department of
14 Rehabilitation Services shall receive a salary increase amount equal
15 to the amount indicated in subsection A of this section for the step
16 level indicated for the person persons, provided they remain
17 employed by the State Department of Rehabilitation Services, unless
18 the hours or the duties of the teachers are reduced proportionately.
19 SECTION 2. This act shall become effective July 1, 2026.
20 SECTION 3. It being immediately necessary for the preservation
21 of the public peace, health, or safety, an emergency is hereby
22 declared to exist, by reason whereof this act shall take effect and
23 be in full force from and after its passage and approval.
24
ENGR. S. B. NO. 1339 Page 9

1 Passed the Senate the 24th day of March, 2026.
2
3
Presiding Officer of the Senate
4
5 Passed the House of Representatives the ____ day of __________,
6 2026.
7
8
Presiding Officer of the House
9 of Representatives
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
ENGR. S. B. NO. 1339 Page 10

[DELETED:  P B P  a L]
[DELETED:  P       B  M D D   D D $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $]
[DELETED:  P $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $   $    $ $   $    $ $   $    $ $   $    $ $   $    $ $   $    $ $   $    $ $   $    $ $   $    $ $   $    $ $ $ $ $ $ $ $]
[DELETED:  P $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $   $   $   $   $]
[DELETED:  P   $   $   $   $   $   $]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  PPPo]