Title: 
Official Title: 
Source: versions - Proposed Policy Committee Amendment 1
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

HB2150 POLAMD1 Rob Hall-GRS
2/3/2025 1:26:33 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB2150
Of the printed Bill
Page 1 Section 1 Lines 22-23
Of the Engrossed Bill
By deleting after the word "exceed" on Line 22, the phrase "one (1) year"
and inserting in lieu thereof, the following language: "thirty (30) days".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Rob Hall
Adopted: _____________________________
______________________________________
Reading Clerk