Title: I move to amend House Bill No. 4113 as follows:
Official Title: I move to amend House Bill No. 4113 as follows:
Number of Sections: 4
Source: versions - HB4113 (4-22-26) (RADER) FA1.PDF
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)

Section 2:
1. On Page 2, Line 1, by striking after the word “have” and before the word “their”, the words “fully
served”;

Section 3:
2. On Page 2, Line 3, by inserting after the word “including” and before the word “any”, the word
“completed”; and

Section 4:
3. On Page 2, Line 4, by striking after the word “completed” and before the word “period”, the word
“a” and inserting the word “any”.
Submitted by:
_______________________
Senator Rader
Rader-BLB-FA-HB4113
4/22/2026 1:52 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend House Bill No. 4113 as follows:
1. On Page 2, Line 1, by striking after the word “have” and before the word “their”, the words “fully
served”;
2. On Page 2, Line 3, by inserting after the word “including” and before the word “any”, the word
“completed”; and
3. On Page 2, Line 4, by striking after the word “completed” and before the word “period”, the word
“a” and inserting the word “any”.
Submitted by:
_______________________
Senator Rader
Rader-BLB-FA-HB4113
4/22/2026 1:52 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]