Title: 
Official Title: 
Source: versions - Proposed Policy Committee Amendment 1
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

HB4113 POLAMD1 Tammy West-GRS
2/5/2026 2:59:01 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB4113
Of the printed Bill
Page 2 Section 1 Lines 3 - 5
Of the Engrossed Bill
By restoring the stricken language beginning with the comma "," on Line 3
through the word "court" on Line 5.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Tammy West
Adopted: _____________________________
______________________________________
Reading Clerk