Title: 
Official Title: 
Source: versions - SB2171 (3-05-26) (BULLARD) FA1.PDF
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend Senate Bill No. 2171 on Page 3, Line 24, by deleting all new language and
inserting the following language “Seven Hundred Ninety-nine Dollars ($799.00).”
Submitted by:
_______________________
Senator Bullard
Bullard-YG-FA-SB2171
3/5/2026 9:46 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment