Title: I move to amend Senate Bill No. 206, on Page 2, Line 6, by inserting after the third comma “,” and
Official Title: I move to amend Senate Bill No. 206, on Page 2, Line 6, by inserting after the third comma “,” and
Number of Sections: 1
Source: versions - Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
before the word “or”, the words “tribal entity,”.
Submitted by:
_______________________
Senator Woods
Woods-DC-CA-SB206
2/23/2026 1:18 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend Senate Bill No. 206, on Page 2, Line 6, by inserting after the third comma “,” and
before the word “or”, the words “tribal entity,”.
Submitted by:
_______________________
Senator Woods
Woods-DC-CA-SB206
2/23/2026 1:18 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]