Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Committee Amendment 2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SB206 FULLAMD2 Carl Newton-TJ
4/13/2026 10:51:37 am
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend SB206
Page 2 Section 1 Lines 5-7
Of the Engrossed Bill
By deleting the following phrase: "provided by an ambulance service
managed by a municipality, county, ambulance service district, tribal
entity, or other public entity".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Carl Newton
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 4 AS C           O S L           ]


================================================================================

Raw Text:
SB206 FULLAMD2 Carl Newton-TJ
4/13/2026 10:51:37 am
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend SB206
Of the printed Bill
Page 2 Section 1 Lines 5-7
Of the Engrossed Bill
By deleting the following phrase: "provided by an ambulance service
managed by a municipality, county, ambulance service district, tribal
entity, or other public entity".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Carl Newton
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 4 AS C           O S L           ]