Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Proposed Policy Committee Recommendation - - Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB4457 POLREC-AMD1 Carl Newton-TJ
3/4/2026 11:51:55 am
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB4457
Page 4 Section 1 Lines 18
Of the Engrossed Bill
By inserting after the word "reduce" and before the word "treatment" the
following word "unnecessary".
Page 4 Section 1 line 19
By deleting the following phrase, ", or minimize patient burden".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Carl Newton
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 3 AS C           O S L           ]


================================================================================

Raw Text:
HB4457 POLREC-AMD1 Carl Newton-TJ
3/4/2026 11:51:55 am
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB4457
Of the printed Bill
Page 4 Section 1 Lines 18
Of the Engrossed Bill
By inserting after the word "reduce" and before the word "treatment" the
following word "unnecessary".
Page 4 Section 1 line 19
By deleting the following phrase, ", or minimize patient burden".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Carl Newton
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 3 AS C           O S L           ]