Title: 11 WHEREAS, pursuant to Section 308 of Title 75 of the Oklahoma
Official Title: 11 WHEREAS, pursuant to Section 308 of Title 75 of the Oklahoma
Number of Sections: 1
Source: versions - Engrossed
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
1 ENGR OSSED HOUSE
JOINT
2 RESOLUTION NO. 1101 By: Kendrix of the House
3 and
4 Bergstrom of the Senate
5
6
7 A Joint Resolution approving certain proposed
permanent rules of the Oklahoma Medical Marijuana
8 Authority; and directing distribution.
9
10
12 Statutes, the Oklahoma State Legislature shall adopt a joint
13 resolution to approve or disapprove administrative rules.
14 NOW, THEREFORE, BE IT RESOLVED BY THE HOUSE OF REPRESENTATIVES
15 AND THE SENATE OF THE 2ND SESSION OF THE 60TH OKLAHOMA LEGISLATURE:
16 SECTION 1. The Legislature hereby approves all the following
17 proposed permanent rules submitted by the Oklahoma Medical Marijuana
18 Authority on or before February 1, 2026: OAC 442:1-1-1, 442:1-1-6,
19 442:1-1-7, 442:1-1-8, 442:1-1-9, 442:1-1-10, 442:1-1-11, 442:1-1-12,
20 442:1-1-13, 442:1-1-16, 442:1-1-17, 442:1-1-18, 442:1-1-19, and
21 442:1-1-20.
22 SECTION 2. The Oklahoma Secretary of State is hereby directed
23 to distribute copies of this resolution to the Governor and the
24 editor of "The Oklahoma Register".
ENGR. H. J. R. NO. 1101 Page 1
1 Passed the House of Representatives the 7th day of May, 2026.
2
3
Presiding Officer of the House
4 of Representatives
5
6 Passed the Senate the ___ day of __________, 2026.
7
8
Presiding Officer of the Senate
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
ENGR. H. J. R. NO. 1101 Page 2
[DELETED:  P B K   a B]
[DELETED:  PPoP]


================================================================================

Raw Text:
1 ENGR OSSED HOUSE
JOINT
2 RESOLUTION NO. 1101 By: Kendrix of the House
3 and
4 Bergstrom of the Senate
5
6
7 A Joint Resolution approving certain proposed
permanent rules of the Oklahoma Medical Marijuana
8 Authority; and directing distribution.
9
10
11 WHEREAS, pursuant to Section 308 of Title 75 of the Oklahoma
12 Statutes, the Oklahoma State Legislature shall adopt a joint
13 resolution to approve or disapprove administrative rules.
14 NOW, THEREFORE, BE IT RESOLVED BY THE HOUSE OF REPRESENTATIVES
15 AND THE SENATE OF THE 2ND SESSION OF THE 60TH OKLAHOMA LEGISLATURE:
16 SECTION 1. The Legislature hereby approves all the following
17 proposed permanent rules submitted by the Oklahoma Medical Marijuana
18 Authority on or before February 1, 2026: OAC 442:1-1-1, 442:1-1-6,
19 442:1-1-7, 442:1-1-8, 442:1-1-9, 442:1-1-10, 442:1-1-11, 442:1-1-12,
20 442:1-1-13, 442:1-1-16, 442:1-1-17, 442:1-1-18, 442:1-1-19, and
21 442:1-1-20.
22 SECTION 2. The Oklahoma Secretary of State is hereby directed
23 to distribute copies of this resolution to the Governor and the
24 editor of "The Oklahoma Register".
ENGR. H. J. R. NO. 1101 Page 1

1 Passed the House of Representatives the 7th day of May, 2026.
2
3
Presiding Officer of the House
4 of Representatives
5
6 Passed the Senate the ___ day of __________, 2026.
7
8
Presiding Officer of the Senate
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
ENGR. H. J. R. NO. 1101 Page 2

[DELETED:  P B K   a B]
[DELETED:  PPoP]