Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - 2 Floor Amendment by OSBURN
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB2015 FA2 OsburnMi-CC
3/26/2026 11:21:46 am
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB2015
Page Section Lines
Of the Engrossed Bill
By striking the Title.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Mike Osburn
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 3 AS C           O S L           ]


================================================================================

Raw Text:
HB2015 FA2 OsburnMi-CC
3/26/2026 11:21:46 am
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB2015
Of the printed Bill
Page Section Lines
Of the Engrossed Bill
By striking the Title.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Mike Osburn
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 3 AS C           O S L           ]