Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - 1 Floor Amendment by HUMPHREY
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SB137 FA1 HumphreyJu-GRS
4/22/2026 1:08:27 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend SB137
Page 1 Section Lines 19 1/2
Of the Engrossed Bill
By inserting a new SECTION 1 to read as follows:
"SECTION 1. NEW LAW A new section of law not to be codified in
the Oklahoma Statutes reads as follows:
This act shall be known and may be cited as the "Corrupt Bastardis
Amendment."
and by renumbering the subsequent sections of the bill.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Justin Humphrey
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 4 AS C           O S L           ]


================================================================================

Raw Text:
SB137 FA1 HumphreyJu-GRS
4/22/2026 1:08:27 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend SB137
Of the printed Bill
Page 1 Section Lines 19 1/2
Of the Engrossed Bill
By inserting a new SECTION 1 to read as follows:
"SECTION 1. NEW LAW A new section of law not to be codified in
the Oklahoma Statutes reads as follows:
This act shall be known and may be cited as the "Corrupt Bastardis
Amendment."
and by renumbering the subsequent sections of the bill.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Justin Humphrey
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 4 AS C           O S L           ]