Title: I move to amend Senate Bill No. 2166, on Page 8, Line 7, by striking after the word “after” and
Official Title: I move to amend Senate Bill No. 2166, on Page 8, Line 7, by striking after the word “after” and
Number of Sections: 1
Source: versions - SB2166 (2-26-26) (DANIELS) FA1.PDF
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
before the period, the date “November 1, 2015” and inserting the date “November 1, 2026”, and
amending the title to conform.
Submitted by:
_______________________
Senator Daniels
Daniels-TEK-FA-SB2166
2/26/2026 1:32 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N   S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend Senate Bill No. 2166, on Page 8, Line 7, by striking after the word “after” and
before the period, the date “November 1, 2015” and inserting the date “November 1, 2026”, and
amending the title to conform.
Submitted by:
_______________________
Senator Daniels
Daniels-TEK-FA-SB2166
2/26/2026 1:32 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N   S_S ]