Title: I move to amend Senate Bill No. 2166 as follows:
Official Title: I move to amend Senate Bill No. 2166 as follows:
Number of Sections: 4
Source: versions - SB2166 (3-10-26) (DANIELS) FA2.PDF
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)

Section 2:
1. On Page 1, Line 22, by deleting after the first comma “,” and before the word “Medicaid”, the
words “workers’ compensation insurance,”;

Section 3:
2. On Page 8, Line 7, by striking after the word “after” and before the period “.”, the date
“November 1, 2015” and inserting the date “November 1, 2026”; and

Section 4:
3. By amending the title to conform.
Submitted by:
_______________________
Senator Daniels
Daniels-TEK-FA2-SB2166
3/10/2026 3:26 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N   123S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend Senate Bill No. 2166 as follows:
1. On Page 1, Line 22, by deleting after the first comma “,” and before the word “Medicaid”, the
words “workers’ compensation insurance,”;
2. On Page 8, Line 7, by striking after the word “after” and before the period “.”, the date
“November 1, 2015” and inserting the date “November 1, 2026”; and
3. By amending the title to conform.
Submitted by:
_______________________
Senator Daniels
Daniels-TEK-FA2-SB2166
3/10/2026 3:26 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N   123S_S ]