Title: WHEREAS, pursuant to Section 308 of Title 75 of the Oklahoma
Official Title: WHEREAS, pursuant to Section 308 of Title 75 of the Oklahoma
Number of Sections: 3
Source: versions - Enrolled (final version)
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
Resolution
ENROLLED HOUSE
JOINT
RESOLUTION NO. 1099 By: Kendrix of the House
and
Bergstrom of the Senate
A Joint Resolution approving certain proposed
permanent major rules of the Oklahoma Health Care
Authority; and directing distribution.
SUBJECT: Oklahoma Health Care Authority rules
Statutes, the Oklahoma State Legislature shall adopt a separate
joint resolution to approve or disapprove major rules.
NOW, THEREFORE, BE IT RESOLVED BY THE HOUSE OF REPRESENTATIVES
AND THE SENATE OF THE 2ND SESSION OF THE 60TH OKLAHOMA LEGISLATURE:

Section 2:
SECTION 1. The Legislature hereby approves all the following
proposed major rules submitted by the Oklahoma Health Care Authority
on or before February 1, 2026: OAC 317:30-5-47 and 317:30-5-47.7.

Section 3:
SECTION 2. The Oklahoma Secretary of State is hereby directed
to distribute copies of this resolution to the Governor and the
editor of "The Oklahoma Register".
Passed the House of Representatives the 5th day of May, 2026.
Presiding Officer of the House
of Representatives
Passed the Senate the 14th day of May, 2026.
Presiding Officer of the Senate
OFFICE OF THE GOVERNOR
Received by the Office of the Governor this ____________________
day of ___________________, 20_______, at _______ o'clock _______ M.
By: _________________________________
Approved by the Governor of the State of Oklahoma this _________
day of ___________________, 20_______, at _______ o'clock _______ M.
_________________________________
Governor of the State of Oklahoma
OFFICE OF THE SECRETARY OF STATE
Received by the Office of the Secretary of State this __________
day of ___________________, 20_______, at _______ o'clock _______ M.
By: _________________________________
ENR. H. J. R. NO. 1099 Page 2
[DELETED:  B K   a B]
[DELETED:  PPoP_G]


================================================================================

Raw Text:
Resolution
ENROLLED HOUSE
JOINT
RESOLUTION NO. 1099 By: Kendrix of the House
and
Bergstrom of the Senate
A Joint Resolution approving certain proposed
permanent major rules of the Oklahoma Health Care
Authority; and directing distribution.
SUBJECT: Oklahoma Health Care Authority rules
WHEREAS, pursuant to Section 308 of Title 75 of the Oklahoma
Statutes, the Oklahoma State Legislature shall adopt a separate
joint resolution to approve or disapprove major rules.
NOW, THEREFORE, BE IT RESOLVED BY THE HOUSE OF REPRESENTATIVES
AND THE SENATE OF THE 2ND SESSION OF THE 60TH OKLAHOMA LEGISLATURE:
SECTION 1. The Legislature hereby approves all the following
proposed major rules submitted by the Oklahoma Health Care Authority
on or before February 1, 2026: OAC 317:30-5-47 and 317:30-5-47.7.
SECTION 2. The Oklahoma Secretary of State is hereby directed
to distribute copies of this resolution to the Governor and the
editor of "The Oklahoma Register".

Passed the House of Representatives the 5th day of May, 2026.
Presiding Officer of the House
of Representatives
Passed the Senate the 14th day of May, 2026.
Presiding Officer of the Senate
OFFICE OF THE GOVERNOR
Received by the Office of the Governor this ____________________
day of ___________________, 20_______, at _______ o'clock _______ M.
By: _________________________________
Approved by the Governor of the State of Oklahoma this _________
day of ___________________, 20_______, at _______ o'clock _______ M.
_________________________________
Governor of the State of Oklahoma
OFFICE OF THE SECRETARY OF STATE
Received by the Office of the Secretary of State this __________
day of ___________________, 20_______, at _______ o'clock _______ M.
By: _________________________________
ENR. H. J. R. NO. 1099 Page 2

[DELETED:  B K   a B]
[DELETED:  PPoP_G]