Title: 
Official Title: 
Source: versions - Proposed Policy Committee Substitute 1 - Amendment 1
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

HB4155 POLPCS1-AMD1 Toni Hasenbeck-JBH
2/13/2026 3:27:10 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend amendment HB4155 POLPCS1
Of the printed Bill
Page 1 Section 1 Lines 17-23
Of the Engrossed Bill
by removing section 1 of the bill and renumbering subsequent sections.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Toni Hasenbeck
Adopted: _____________________________
______________________________________
Reading Clerk