Title: I move to amend Senate Bill No. 1953 as follows:
Official Title: I move to amend Senate Bill No. 1953 as follows:
Number of Sections: 5
Source: versions - Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)

Section 2:
1. On Page 3, Line 21, by deleting after the word “employee” and before the word “benefit”, the
word “welfare”;

Section 3:
2. On Page 4, Line 4, by deleting after the word “employee” and before the word “benefit”, the
word “welfare”;

Section 4:
3. On Page 5, Line 16, by deleting after the word “employee” and before the word “benefit”, the
word “welfare”; and

Section 5:
4. On Page 5, Line 17, by deleting after the word “employee” and before the word “plan”, the word
“welfare”.
Submitted by:
_______________________
Senator Murdock
Murdock-CAD-CA-SB1953
2/19/2026 3:05 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N       _S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend Senate Bill No. 1953 as follows:
1. On Page 3, Line 21, by deleting after the word “employee” and before the word “benefit”, the
word “welfare”;
2. On Page 4, Line 4, by deleting after the word “employee” and before the word “benefit”, the
word “welfare”;
3. On Page 5, Line 16, by deleting after the word “employee” and before the word “benefit”, the
word “welfare”; and
4. On Page 5, Line 17, by deleting after the word “employee” and before the word “plan”, the word
“welfare”.
Submitted by:
_______________________
Senator Murdock
Murdock-CAD-CA-SB1953
2/19/2026 3:05 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N       _S ]