Title: 
Official Title: 
Source: versions - Introduced
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

1
STATE OF OKLAHOMA
1
2
2nd Session of the 60th Legislature (2026)
2
3
SENATE BILL 1929 By: Murdock
3
4
4
5
5
6
AS INTRODUCED
6
7
An Act relating to public utilities; defining terms;
7
requiring certain payment; providing for
8
codification; and providing an effective date.
8
9
9
10
10
11
BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
11
12
SECTION 1. NEW LAW A new section of law to be codified
12
13
in the Oklahoma Statutes as Section 180.14 of Title 17, unless there
13
14
is created a duplication in numbering, reads as follows:
14
15
A. For purposes of this section:
15
16
1. “Electric transmission line” means a high-voltage
16
17
transmission line with a rating greater than three hundred (300)
17
18
kilovolts; and
18
19
2. “Transmission owner” means any person, firm, corporation, or
19
20
entity that develops, owns, operates, controls, manages, or
20
21
maintains an electric transmission line within this state and is
21
22
licensed to do business in this state.
22
23
23
24
24
Req. No. 2942 Page 1

1
B. A transmission owner shall pay an amount of Two Dollars
1
2
($2.00) per linear foot per year of a transmission line that passes
2
3
over a landowner’s property.
3
4
SECTION 2. This act shall become effective November 1, 2026.
4
5
5
6
60-2-2942 CN 1/15/2026 8:53:02 AM
6
7
7
8
8
9
9
10
10
11
11
12
12
13
13
14
14
15
15
16
16
17
17
18
18
19
19
20
20
21
21
22
22
23
23
24
24
Req. No. 2942 Page 2