Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Proposed Policy Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB3765 POLAMD1 Tim Turner-GRS
2/5/2026 11:39:34 am
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB3765
Page 1 Section 1 Lines 22
Of the Engrossed Bill
By deleting after the word "exceed" the word and number "two (2)" and
inserting in lieu thereof, the word and number "five (5)".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Tim Turner
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 2 AS C           O S L           ]


================================================================================

Raw Text:
HB3765 POLAMD1 Tim Turner-GRS
2/5/2026 11:39:34 am
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB3765
Of the printed Bill
Page 1 Section 1 Lines 22
Of the Engrossed Bill
By deleting after the word "exceed" the word and number "two (2)" and
inserting in lieu thereof, the word and number "five (5)".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Tim Turner
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 2 AS C           O S L           ]