Title: I move to amend Senate Bill No. 1670, on Page 4, Line 12, by deleting after the first occurrence of
Official Title: I move to amend Senate Bill No. 1670, on Page 4, Line 12, by deleting after the first occurrence of
Number of Sections: 1
Source: versions - SB1670 (3-11-26) (REINHARDT) FA1.PDF
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
the word “and” and before the comma “,”, the words “autonomous systems” and inserting the word
“defense”.
Submitted by:
_______________________
Senator Reinhardt
Reinhardt-BRC-FA-SB1670
3/11/2026 10:22 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N   S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend Senate Bill No. 1670, on Page 4, Line 12, by deleting after the first occurrence of
the word “and” and before the comma “,”, the words “autonomous systems” and inserting the word
“defense”.
Submitted by:
_______________________
Senator Reinhardt
Reinhardt-BRC-FA-SB1670
3/11/2026 10:22 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N   S_S ]