Title: SENATE BILL 1711 By: Jett
Official Title: SENATE BILL 1711 By: Jett
Number of Sections: 3
Source: versions - Introduced
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
1
STATE OF OKLAHOMA
1
2
2nd Session of the 60th Legislature (2026)
2
3
3
4
4
5
5
6
AS INTRODUCED
6
7
An Act relating to the Oklahoma State Bureau of
7
Investigation; prohibiting certain evidence
8
collection; providing for codification; and providing
8
an effective date.
9
9
10
10
11
BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
11
12

Section 2:
SECTION 1. NEW LAW A new section of law to be codified
12
13
in the Oklahoma Statutes as Section 151.5 of Title 74, unless there
13
14
is created a duplication in numbering, reads as follows:
14
15
The Oklahoma State Bureau of Investigation shall be prohibited
15
16
from taking any fingerprints from a firearm unless there is
16
17
reasonable suspicion that the firearm was used in the commission of
17
18
a crime.
18
19

Section 3:
SECTION 2. This act shall become effective November 1, 2026.
19
20
20
21
60-2-3200 CN 1/14/2026 10:50:28 AM
21
22
22
23
23
24
24
Req. No. 3200 Page 1
[DELETED:  P B J C 1]


================================================================================

Raw Text:
1
STATE OF OKLAHOMA
1
2
2nd Session of the 60th Legislature (2026)
2
3
SENATE BILL 1711 By: Jett
3
4
4
5
5
6
AS INTRODUCED
6
7
An Act relating to the Oklahoma State Bureau of
7
Investigation; prohibiting certain evidence
8
collection; providing for codification; and providing
8
an effective date.
9
9
10
10
11
BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
11
12
SECTION 1. NEW LAW A new section of law to be codified
12
13
in the Oklahoma Statutes as Section 151.5 of Title 74, unless there
13
14
is created a duplication in numbering, reads as follows:
14
15
The Oklahoma State Bureau of Investigation shall be prohibited
15
16
from taking any fingerprints from a firearm unless there is
16
17
reasonable suspicion that the firearm was used in the commission of
17
18
a crime.
18
19
SECTION 2. This act shall become effective November 1, 2026.
19
20
20
21
60-2-3200 CN 1/14/2026 10:50:28 AM
21
22
22
23
23
24
24
Req. No. 3200 Page 1

[DELETED:  P B J C 1]