Title: I move to amend Senate Bill No. 1285 on Page 7, Line 6, as follows:
Official Title: I move to amend Senate Bill No. 1285 on Page 7, Line 6, as follows:
Number of Sections: 3
Source: versions - SB1285 (2-25-26) (COLEMAN) FA1.PDF
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)

Section 2:
1. By deleting after the word “vendor” and before the word “in”, the word “licensed”; and

Section 3:
2. By inserting after the word “state” and before the word “upon”, the words “who is licensed to
perform the work in this state”.
Submitted by:
_______________________
Senator Coleman
Coleman-CAD-FA-SB1285
2/25/2026 3:13 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend Senate Bill No. 1285 on Page 7, Line 6, as follows:
1. By deleting after the word “vendor” and before the word “in”, the word “licensed”; and
2. By inserting after the word “state” and before the word “upon”, the words “who is licensed to
perform the work in this state”.
Submitted by:
_______________________
Senator Coleman
Coleman-CAD-FA-SB1285
2/25/2026 3:13 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]