Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - 1  Amendment to Amendment by KANE
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB3755 FA1-A1 KaneJo-CJC
3/11/2026 3:43:54 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend amendment number 1 to HB3755
Page Section Lines
Of the Engrossed Bill
By striking the Title.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: John Kane
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 3 AS C           O S L           ]


================================================================================

Raw Text:
HB3755 FA1-A1 KaneJo-CJC
3/11/2026 3:43:54 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend amendment number 1 to HB3755
Of the printed Bill
Page Section Lines
Of the Engrossed Bill
By striking the Title.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: John Kane
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 3 AS C           O S L           ]