Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Amendment to Proposed Committee Substitute (full committee) 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB3755 FULLPCS1-AMD1 Danny Sterling-CMA
2/16/2026 8:40:18 am
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend amendment HB3755 FULLPCS1
Page 8 Section 1 Lines 21
Of the Engrossed Bill
By deleting language starting with the word "placing" through the word
"detention" and by inserting in lieu thereof the following language: "a
juvenile is placed into a detention facility and is under the Office of
Juvenile Affair's supervision or custody".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Danny Sterling
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 2 AS C           O S L           ]


================================================================================

Raw Text:
HB3755 FULLPCS1-AMD1 Danny Sterling-CMA
2/16/2026 8:40:18 am
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend amendment HB3755 FULLPCS1
Of the printed Bill
Page 8 Section 1 Lines 21
Of the Engrossed Bill
By deleting language starting with the word "placing" through the word
"detention" and by inserting in lieu thereof the following language: "a
juvenile is placed into a detention facility and is under the Office of
Juvenile Affair's supervision or custody".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Danny Sterling
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 2 AS C           O S L           ]