Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Proposed Policy Committee Substitute 2 - Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB3301 POLPCS2-AMD1 Jay Steagall-GRS
2/17/2026 9:56:20 am
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend amendment HB3301 POLPCS2
Page 2 Section 1 Lines 1-2
Of the Engrossed Bill
By restoring after the word "barrels" all language beginning with the word
"more" on Line 1 through the word "length" on Line 2.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Jay Steagall
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 2 AS C           O S L           ]


================================================================================

Raw Text:
HB3301 POLPCS2-AMD1 Jay Steagall-GRS
2/17/2026 9:56:20 am
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend amendment HB3301 POLPCS2
Of the printed Bill
Page 2 Section 1 Lines 1-2
Of the Engrossed Bill
By restoring after the word "barrels" all language beginning with the word
"more" on Line 1 through the word "length" on Line 2.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Jay Steagall
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 2 AS C           O S L           ]