Title: 3 HOUSE BILL 3282 By: Hall
Official Title: 3 HOUSE BILL 3282 By: Hall
Number of Sections: 1
Source: versions - Introduced
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
1 STATE OF OKLAHOMA
2 2nd Session of the 60th Legislature (2026)
4
5
6 AS INTRODUCED
7 An Act relating to crimes and punishments; repealing
21 O.S. 2021, Section 850, as amended by Section 103,
8 Chapter 486, O.S.L. 2025 (21 O.S. Supp. 2025, Section
850), which relates to intimidation and harassment of
9 another; and providing an effective date.
10
11
12
13 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
14 SECTION 1. REPEALER 21 O.S. 2021, Section 850, as
15 amended by Section 103, Chapter 486, O.S.L. 2025 (21 O.S. Supp.
16 2025, Section 850), is hereby repealed.
17 SECTION 2. This act shall become effective November 1, 2026.
18
19 60-2-14060 GRS 12/16/25
20
21
22
23
24
Req. No. 14060 Page 1
[DELETED:  P B G 1]


================================================================================

Raw Text:
1 STATE OF OKLAHOMA
2 2nd Session of the 60th Legislature (2026)
3 HOUSE BILL 3282 By: Hall
4
5
6 AS INTRODUCED
7 An Act relating to crimes and punishments; repealing
21 O.S. 2021, Section 850, as amended by Section 103,
8 Chapter 486, O.S.L. 2025 (21 O.S. Supp. 2025, Section
850), which relates to intimidation and harassment of
9 another; and providing an effective date.
10
11
12
13 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
14 SECTION 1. REPEALER 21 O.S. 2021, Section 850, as
15 amended by Section 103, Chapter 486, O.S.L. 2025 (21 O.S. Supp.
16 2025, Section 850), is hereby repealed.
17 SECTION 2. This act shall become effective November 1, 2026.
18
19 60-2-14060 GRS 12/16/25
20
21
22
23
24
Req. No. 14060 Page 1

[DELETED:  P B G 1]