Title: 
Official Title: 
Source: versions - 2 Floor Amendment by HILBERT (UNTIMELY FILED)
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

HB2673 FA2 HilbertKy-MJ(Untimely Filed)
3/25/2025 9:31:14 am
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB2673
Of the printed Bill
Page 3 Section 2 Line 1
Of the Engrossed Bill
By removing the effective date and deleting Section 2 in its entirety.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Kyle Hilbert
Adopted: _____________________________
______________________________________
Reading Clerk