Title: 
Official Title: 
Source: versions - 1 Floor Amendment by HILBERT (UNTIMELY FILED)
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

HB2673 FA1 HilbertKy-MJ(Untimely Filed)
3/24/2025 5:09:03 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB2673
Of the printed Bill
Page 2 Section 1 Line 14
Of the Engrossed Bill
By striking the date "May 25, 2023" and inserting in lieu thereof the date
"May 25, 2021".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Kyle Hilbert
Adopted: _____________________________
______________________________________
Reading Clerk