Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HJR1095 FULLAMD1 Gerrid Kendrix-AQH
4/27/2026 10:19:56 am
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HJR1095
Page 2 Section 5 Lines 12
Of the Engrossed Bill
By inserting after the period the following sentence: "The Legislature
hereby disapproves the proposed permanent rule changes to OAC 428:11-3-7
submitted by the Long-Range Capital Planning Commission on or before
February 1, 2026."
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Gerrid Kendrix
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 4 AS C           O S L           ]


================================================================================

Raw Text:
HJR1095 FULLAMD1 Gerrid Kendrix-AQH
4/27/2026 10:19:56 am
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HJR1095
Of the printed Bill
Page 2 Section 5 Lines 12
Of the Engrossed Bill
By inserting after the period the following sentence: "The Legislature
hereby disapproves the proposed permanent rule changes to OAC 428:11-3-7
submitted by the Long-Range Capital Planning Commission on or before
February 1, 2026."
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Gerrid Kendrix
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 4 AS C           O S L           ]