Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - 1  Amendment to Amendment by KENDRIX
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HJR1095 FA1-A1 KendrixGe-AQH
5/4/2026 10:30:02 am
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend amendment number 1 to HJR1095
Page Section Lines
Of the Engrossed Bill
On page 2, lines 12-20, by deleting Section 5 in its entirety; and
By renumbering the subsequent sections.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Gerrid Kendrix
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 5 AS C           O S L           ]


================================================================================

Raw Text:
HJR1095 FA1-A1 KendrixGe-AQH
5/4/2026 10:30:02 am
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend amendment number 1 to HJR1095
Of the printed Bill
Page Section Lines
Of the Engrossed Bill
On page 2, lines 12-20, by deleting Section 5 in its entirety; and
By renumbering the subsequent sections.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Gerrid Kendrix
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 5 AS C           O S L           ]