Title: 
Official Title: 
Source: versions - 1 Floor Amendment by CALDWELL
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

SB224 FA1 CaldwellCh-MAH
4/23/2025 1:29:21 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend SB224
Of the printed Bill
Page Section Lines
Of the Engrossed Bill
By restoring the title and the enacting clause.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Chad Caldwell
Adopted: _____________________________
______________________________________
Reading Clerk