Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Proposed Policy Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB2945 POLAMD1 Jim Olsen-TJ
2/12/2026 9:02:46 am
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB2945
Page Section Lines
Of the Engrossed Bill
Page 4 Section 4 Line 14
By inserting the word "Knowingly" at the beginning of paragraph 1 and
before the word "Manufacture".
Page 4 Section 4 Line 16
By inserting the word "Knowingly" at the beginning of paragraph 2 and
before the word "Mail".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Jim Olsen
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 2 AS C           O S L           ]


================================================================================

Raw Text:
HB2945 POLAMD1 Jim Olsen-TJ
2/12/2026 9:02:46 am
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB2945
Of the printed Bill
Page Section Lines
Of the Engrossed Bill
Page 4 Section 4 Line 14
By inserting the word "Knowingly" at the beginning of paragraph 1 and
before the word "Manufacture".
Page 4 Section 4 Line 16
By inserting the word "Knowingly" at the beginning of paragraph 2 and
before the word "Mail".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Jim Olsen
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 2 AS C           O S L           ]