Title: I move to amend House Bill No. 1687, on Page 61, Line 3, by deleting SECTION 35 in its entirety,
Official Title: I move to amend House Bill No. 1687, on Page 61, Line 3, by deleting SECTION 35 in its entirety,
Number of Sections: 2
Source: versions - HB1687 (4-27-26) (HOWARD) WDFA3.PDF
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
inserting new SECTIONS 35 and 36 to read as follows, and by amending the title to conform:
“SECTION 35. Sections 1 through 32 of this act shall become effective November 1, 2026.

Section 2:
SECTION 36. Sections 33 and 34 of this act shall become effective November 1, 2027.”
Submitted by:
_______________________
Senator Howard
Howard-TEK-FA-HB1687
4/29/2026 1:50 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N   S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend House Bill No. 1687, on Page 61, Line 3, by deleting SECTION 35 in its entirety,
inserting new SECTIONS 35 and 36 to read as follows, and by amending the title to conform:
“SECTION 35. Sections 1 through 32 of this act shall become effective November 1, 2026.
SECTION 36. Sections 33 and 34 of this act shall become effective November 1, 2027.”
Submitted by:
_______________________
Senator Howard
Howard-TEK-FA-HB1687
4/29/2026 1:50 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N   S_S ]