Title: I move to amend House Bill No. 1687 as follows:
Official Title: I move to amend House Bill No. 1687 as follows:
Number of Sections: 3
Source: versions - HB1687 (4-15-26) (ROSINO) FA2.PDF
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)

Section 2:
1. On Page 11, Line 7, by inserting after the word “Nurse” and before the word “or”, the words “, a
physician assistant,” and

Section 3:
2. On Page 61, Line 3, by deleting after the word “effective” and before the period, the date
“November 1, 2026” and inserting the date “July 1, 2027”.
Submitted by:
_______________________
Senator Rosino
Rosino-TEK-FA2-HB1687
4/15/2026 1:53 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend House Bill No. 1687 as follows:
1. On Page 11, Line 7, by inserting after the word “Nurse” and before the word “or”, the words “, a
physician assistant,” and
2. On Page 61, Line 3, by deleting after the word “effective” and before the period, the date
“November 1, 2026” and inserting the date “July 1, 2027”.
Submitted by:
_______________________
Senator Rosino
Rosino-TEK-FA2-HB1687
4/15/2026 1:53 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]