Title: I move to amend Senate Bill No. 1684 on Page 3, Line 4, by deleting after the word “least” and
Official Title: I move to amend Senate Bill No. 1684 on Page 3, Line 4, by deleting after the word “least” and
Number of Sections: 1
Source: versions - Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
before the word “of”, all language and inserting the words “Three Million Dollars ($3,000,000.00)”.
Submitted by:
_______________________
Senator Frix
Frix-MSBB-CA-SB1684
2/20/2026 1:37 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N   S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend Senate Bill No. 1684 on Page 3, Line 4, by deleting after the word “least” and
before the word “of”, all language and inserting the words “Three Million Dollars ($3,000,000.00)”.
Submitted by:
_______________________
Senator Frix
Frix-MSBB-CA-SB1684
2/20/2026 1:37 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N   S_S ]