Title: I move to amend Senate Bill No. 1684, page 3, line 4, by inserting, after the word “of” and before
Official Title: I move to amend Senate Bill No. 1684, page 3, line 4, by inserting, after the word “of” and before
Number of Sections: 1
Source: versions - Committee Amendment 2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
the word “insurance”, the words “liability”.
Submitted by:
_______________________
Senator Frix
Frix-MB-CA-SB1684
3/25/2026 10:48 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend Senate Bill No. 1684, page 3, line 4, by inserting, after the word “of” and before
the word “insurance”, the words “liability”.
Submitted by:
_______________________
Senator Frix
Frix-MB-CA-SB1684
3/25/2026 10:48 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]