Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - 1 Floor Amendment by DUEL (UNTIMELY FILED)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SB1224 FA1 DuelCo-GRS(Untimely Filed)
4/28/2026 11:44:34 am
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend SB1224
Page 6 Section 1 Lines 15
Of the Engrossed Bill
By deleting after the word "victim" the word "and" and inserting in lieu
thereof, the word "or"; and
Page 6, Section 1, Line 16: By inserting after the word "victim" and
before the period "." the following language "if the victim or
representatives of the victim have provided an email address to the Pardon
and Parole Board".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Collin Duel
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 4 AS C           O S L           ]


================================================================================

Raw Text:
SB1224 FA1 DuelCo-GRS(Untimely Filed)
4/28/2026 11:44:34 am
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend SB1224
Of the printed Bill
Page 6 Section 1 Lines 15
Of the Engrossed Bill
By deleting after the word "victim" the word "and" and inserting in lieu
thereof, the word "or"; and
Page 6, Section 1, Line 16: By inserting after the word "victim" and
before the period "." the following language "if the victim or
representatives of the victim have provided an email address to the Pardon
and Parole Board".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Collin Duel
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 4 AS C           O S L           ]