Title: 
Official Title: 
Source: versions - Sub Committee Recommendation
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

HB2235 SUBREC-AMD1 Cyndi Munson-GRS
3/5/2025 7:56:49 am
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB2235
Of the printed Bill
Page 14 Section 2 Lines 14
Of the Engrossed Bill
By striking the word "convictions" and inserting in lieu thereof, the word
"exonerations".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Cyndi Munson
Adopted: _____________________________
______________________________________
Reading Clerk