Title: SENATE BILL 1392 By: Rader
Official Title: SENATE BILL 1392 By: Rader
Number of Sections: 8
Source: versions - Introduced
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
1
STATE OF OKLAHOMA
1
2
2nd Session of the 60th Legislature (2026)
2
3
3
4
4
5
5
6
AS INTRODUCED
6
7
An Act relating to income tax, amending 68 O.S. 2021,
7

Section 2:
Section 2357.304, as last amended by Section 3,
8
Chapter 402, O.S.L. 2025 (68 O.S. Supp. 2025, Section
8

Section 3:
2357.304), which relates to the tax credit for a
9
qualified employee in the aerospace sector; modifying
9
amount of credit for certain tax years; and providing
10
an effective date.
10
11
11
12
12
13
BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
13
14

Section 4:
SECTION 1. AMENDATORY 68 O.S. 2021, Section 2357.304, as
14
15
last amended by Section 3, Chapter 402, O.S.L. 2025 (68 O.S. Supp.
15
16
2025, Section 2357.304), is amended to read as follows:
16
17

Section 5:
Section 2357.304. A. Except as provided in subsection D of
17
18
this section, for tax years 2009 through 2031, a qualified employee
18
19
shall be allowed a credit against the tax imposed pursuant to
19
20

Section 6:
Section 2355 of this title of up to Five Thousand Dollars
20
21
($5,000.00) per tax year, for tax years 2009 through 2026, and Ten
21
22
Thousand Dollars ($10,000.00) per tax year, for tax years 2027
22
23
through 2031, for a period of time not to exceed five (5) years
23
24
24
Req. No. 2458 Page 1
1
during the lifetime of the qualified employee. This credit may be
1
2
claimed in nonconsecutive tax years.
2
3
B. The credit authorized by this section shall not be used to
3
4
reduce the tax liability of the taxpayer to less than zero (0).
4
5
C. Any credit claimed, but not used, may be carried over, in
5
6
order, to each of the five (5) subsequent taxable years.
6
7
D. No credit otherwise authorized by the provisions of this
7
8

Section 7:
section may be claimed for any event, transaction, investment,
8
9
expenditure, or other act occurring on or after July 1, 2010, for
9
10
which the credit would otherwise be allowable. The provisions of
10
11
this subsection shall cease to be operative on July 1, 2011.
11
12
Beginning July 1, 2011, the credit authorized by this section may be
12
13
claimed for any event, transaction, investment, expenditure, or
13
14
other act occurring on or after July 1, 2011, according to the
14
15
provisions of this section.
15
16

Section 8:
SECTION 2. This act shall become effective November 1, 2026.
16
17
17
18
60-2-2458 QD 12/30/2025 10:35:15 PM
18
19
19
20
20
21
21
22
22
23
23
24
24
Req. No. 2458 Page 2
[DELETED:  P B R]
[DELETED:  P Q 1]


================================================================================

Raw Text:
1
STATE OF OKLAHOMA
1
2
2nd Session of the 60th Legislature (2026)
2
3
SENATE BILL 1392 By: Rader
3
4
4
5
5
6
AS INTRODUCED
6
7
An Act relating to income tax, amending 68 O.S. 2021,
7
Section 2357.304, as last amended by Section 3,
8
Chapter 402, O.S.L. 2025 (68 O.S. Supp. 2025, Section
8
2357.304), which relates to the tax credit for a
9
qualified employee in the aerospace sector; modifying
9
amount of credit for certain tax years; and providing
10
an effective date.
10
11
11
12
12
13
BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
13
14
SECTION 1. AMENDATORY 68 O.S. 2021, Section 2357.304, as
14
15
last amended by Section 3, Chapter 402, O.S.L. 2025 (68 O.S. Supp.
15
16
2025, Section 2357.304), is amended to read as follows:
16
17
Section 2357.304. A. Except as provided in subsection D of
17
18
this section, for tax years 2009 through 2031, a qualified employee
18
19
shall be allowed a credit against the tax imposed pursuant to
19
20
Section 2355 of this title of up to Five Thousand Dollars
20
21
($5,000.00) per tax year, for tax years 2009 through 2026, and Ten
21
22
Thousand Dollars ($10,000.00) per tax year, for tax years 2027
22
23
through 2031, for a period of time not to exceed five (5) years
23
24
24
Req. No. 2458 Page 1

1
during the lifetime of the qualified employee. This credit may be
1
2
claimed in nonconsecutive tax years.
2
3
B. The credit authorized by this section shall not be used to
3
4
reduce the tax liability of the taxpayer to less than zero (0).
4
5
C. Any credit claimed, but not used, may be carried over, in
5
6
order, to each of the five (5) subsequent taxable years.
6
7
D. No credit otherwise authorized by the provisions of this
7
8
section may be claimed for any event, transaction, investment,
8
9
expenditure, or other act occurring on or after July 1, 2010, for
9
10
which the credit would otherwise be allowable. The provisions of
10
11
this subsection shall cease to be operative on July 1, 2011.
11
12
Beginning July 1, 2011, the credit authorized by this section may be
12
13
claimed for any event, transaction, investment, expenditure, or
13
14
other act occurring on or after July 1, 2011, according to the
14
15
provisions of this section.
15
16
SECTION 2. This act shall become effective November 1, 2026.
16
17
17
18
60-2-2458 QD 12/30/2025 10:35:15 PM
18
19
19
20
20
21
21
22
22
23
23
24
24
Req. No. 2458 Page 2

[DELETED:  P B R]
[DELETED:  P Q 1]