Title: 
Official Title: 
Source: versions - Committee Amendment 1
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

HB2012 FULLAMD1 Daniel Pae-SW
3/4/2025 3:35:48 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB2012
Of the printed Bill
Page 1 Section 1 Lines 14
Of the Engrossed Bill
By adding before "The" the following language: "Until July 1, 2031,".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Daniel Pae
Adopted: _____________________________
______________________________________
Reading Clerk