Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - 1 Floor Amendment by MAY (UNTIMELY FILED)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB3834 FA1 MaySt-TJ(Untimely Filed)
2/25/2026 9:40:05 am
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB3834
Page 7 Section 6 Lines 3
Of the Engrossed Bill
By deleting the phrase "psilocybin or" after the word recommending and
before the word ibogaine.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Stan May
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 2 AS C           O S L           ]


================================================================================

Raw Text:
HB3834 FA1 MaySt-TJ(Untimely Filed)
2/25/2026 9:40:05 am
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB3834
Of the printed Bill
Page 7 Section 6 Lines 3
Of the Engrossed Bill
By deleting the phrase "psilocybin or" after the word recommending and
before the word ibogaine.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Stan May
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 2 AS C           O S L           ]