Title: 13 WHEREAS, pursuant to Section 308 of Title 75 of the Oklahoma
Official Title: 13 WHEREAS, pursuant to Section 308 of Title 75 of the Oklahoma
Number of Sections: 1
Source: versions - Floor (House)
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
1 HOUSE OF REPRESENTATIVES - FLOOR VERSION
2 STATE OF OKLAHOMA
3 2nd Session of the 60th Legislature (2026)
4 ENGROSSED SENATE
JOINT
5 RESOLUTION NO. 52 By: Bergstrom of the Senate
6 and
7 Kendrix of the House
8
9 A Joint Resolution approving certain proposed
permanent rules of the Oklahoma Health Care
10 Authority; and directing distribution.
11
12
14 Statutes, major rules shall be addressed in a joint resolution only
15 addressing major rules; and
16 WHEREAS, the proposed permanent rules in Oklahoma Health Care
17 Authority OAC 317:30-3-57, 317:30-3-59, 317:30-5-2, 317:30-5-9,
18 317:30-5-10, 317:30-5-11, 317:30-5-15, 317:30-5-42.4, 317:30-5-261,
19 317:30-5-361, and 317:30-5-431 meet the definition of major rule set
20 forth in Section 250.3 of Title 75 of the Oklahoma Statutes.
21 NOW, THEREFORE, BE IT RESOLVED BY THE SENATE AND THE HOUSE OF
22 REPRESENTATIVES OF THE 2ND SESSION OF THE 60TH OKLAHOMA LEGISLATURE:
23 SECTION 1. The following proposed permanent rules promulgated
24 by the Oklahoma Health Care Authority are hereby approved: OAC
SJR52 HFLR Page 1
BOLD FACE denotes Committee Amendments.
1 317: 30-3-57, 317:30-3-59, 317:30-5-2, 317:30-5-9, 317:30-5-10,
2 317:30-5-11, 317:30-5-15, 317:30-5-42.4, 317:30-5-261, 317:30-5-361,
3 and 317:30-5-431.
4 SECTION 2. The Secretary of State is directed to distribute
5 copies of this resolution to the Governor and the editor of “The
6 Oklahoma Register”.
7
8 COMMITTEE REPORT BY: COMMITTEE ON ADMINISTRATIVE RULES, dated
05/06/2026 - DO PASS.
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
SJR52 HFLR Page 2
BOLD FACE denotes Committee Amendments.
[DELETED:  P B B  a K]
[DELETED:  P]


================================================================================

Raw Text:
1 HOUSE OF REPRESENTATIVES - FLOOR VERSION
2 STATE OF OKLAHOMA
3 2nd Session of the 60th Legislature (2026)
4 ENGROSSED SENATE
JOINT
5 RESOLUTION NO. 52 By: Bergstrom of the Senate
6 and
7 Kendrix of the House
8
9 A Joint Resolution approving certain proposed
permanent rules of the Oklahoma Health Care
10 Authority; and directing distribution.
11
12
13 WHEREAS, pursuant to Section 308 of Title 75 of the Oklahoma
14 Statutes, major rules shall be addressed in a joint resolution only
15 addressing major rules; and
16 WHEREAS, the proposed permanent rules in Oklahoma Health Care
17 Authority OAC 317:30-3-57, 317:30-3-59, 317:30-5-2, 317:30-5-9,
18 317:30-5-10, 317:30-5-11, 317:30-5-15, 317:30-5-42.4, 317:30-5-261,
19 317:30-5-361, and 317:30-5-431 meet the definition of major rule set
20 forth in Section 250.3 of Title 75 of the Oklahoma Statutes.
21 NOW, THEREFORE, BE IT RESOLVED BY THE SENATE AND THE HOUSE OF
22 REPRESENTATIVES OF THE 2ND SESSION OF THE 60TH OKLAHOMA LEGISLATURE:
23 SECTION 1. The following proposed permanent rules promulgated
24 by the Oklahoma Health Care Authority are hereby approved: OAC
SJR52 HFLR Page 1
BOLD FACE denotes Committee Amendments.

1 317: 30-3-57, 317:30-3-59, 317:30-5-2, 317:30-5-9, 317:30-5-10,
2 317:30-5-11, 317:30-5-15, 317:30-5-42.4, 317:30-5-261, 317:30-5-361,
3 and 317:30-5-431.
4 SECTION 2. The Secretary of State is directed to distribute
5 copies of this resolution to the Governor and the editor of “The
6 Oklahoma Register”.
7
8 COMMITTEE REPORT BY: COMMITTEE ON ADMINISTRATIVE RULES, dated
05/06/2026 - DO PASS.
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
SJR52 HFLR Page 2
BOLD FACE denotes Committee Amendments.

[DELETED:  P B B  a K]
[DELETED:  P]