Title: 12 WHEREAS, pursuant to Section 308 of Title 75 of the Oklahoma
Official Title: 12 WHEREAS, pursuant to Section 308 of Title 75 of the Oklahoma
Number of Sections: 1
Source: versions - Floor (Senate)
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
1 SENATE FLOOR VERSION
April 27, 2026
2
3 SENATE JOINT
RESOLUTION NO. 52 By: Bergstrom of the Senate
4
and
5
Kendrix of the House
6
7
8 A Joint Resolution approving certain proposed
permanent rules of the Oklahoma Health Care
9 Authority; and directing distribution.
10
11
13 Statutes, major rules shall be addressed in a joint resolution only
14 addressing major rules; and
15 WHEREAS, the proposed permanent rules in Oklahoma Health Care
16 Authority OAC 317:30-3-57, 317:30-3-59, 317:30-5-2, 317:30-5-9,
17 317:30-5-10, 317:30-5-11, 317:30-5-15, 317:30-5-42.4, 317:30-5-261,
18 317:30-5-361, and 317:30-5-431 meet the definition of major rule set
19 forth in Section 250.3 of Title 75 of the Oklahoma Statutes.
20 NOW, THEREFORE, BE IT RESOLVED BY THE SENATE AND THE HOUSE OF
21 REPRESENTATIVES OF THE 2ND SESSION OF THE 60TH OKLAHOMA LEGISLATURE:
22 SECTION 1. The following proposed permanent rules promulgated
23 by the Oklahoma Health Care Authority are hereby approved: OAC
24 317:30-3-57, 317:30-3-59, 317:30-5-2, 317:30-5-9, 317:30-5-10,
SENATE FLOOR VERSION - SJR52 SFLR Page 1
(Bold face denotes Committee Amendments)
1 317: 30-5-11, 317:30-5-15, 317:30-5-42.4, 317:30-5-261, 317:30-5-361,
2 and 317:30-5-431.
3 SECTION 2. The Secretary of State is directed to distribute
4 copies of this resolution to the Governor and the editor of “The
5 Oklahoma Register”.
6 COMMITTEE REPORT BY: COMMITTEE ON ADMINISTRATIVE RULES
April 27, 2026 - DO PASS
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
SENATE FLOOR VERSION - SJR52 SFLR Page 2
(Bold face denotes Committee Amendments)
[DELETED: P B B  a K]
[DELETED: P]


================================================================================

Raw Text:
1 SENATE FLOOR VERSION
April 27, 2026
2
3 SENATE JOINT
RESOLUTION NO. 52 By: Bergstrom of the Senate
4
and
5
Kendrix of the House
6
7
8 A Joint Resolution approving certain proposed
permanent rules of the Oklahoma Health Care
9 Authority; and directing distribution.
10
11
12 WHEREAS, pursuant to Section 308 of Title 75 of the Oklahoma
13 Statutes, major rules shall be addressed in a joint resolution only
14 addressing major rules; and
15 WHEREAS, the proposed permanent rules in Oklahoma Health Care
16 Authority OAC 317:30-3-57, 317:30-3-59, 317:30-5-2, 317:30-5-9,
17 317:30-5-10, 317:30-5-11, 317:30-5-15, 317:30-5-42.4, 317:30-5-261,
18 317:30-5-361, and 317:30-5-431 meet the definition of major rule set
19 forth in Section 250.3 of Title 75 of the Oklahoma Statutes.
20 NOW, THEREFORE, BE IT RESOLVED BY THE SENATE AND THE HOUSE OF
21 REPRESENTATIVES OF THE 2ND SESSION OF THE 60TH OKLAHOMA LEGISLATURE:
22 SECTION 1. The following proposed permanent rules promulgated
23 by the Oklahoma Health Care Authority are hereby approved: OAC
24 317:30-3-57, 317:30-3-59, 317:30-5-2, 317:30-5-9, 317:30-5-10,
SENATE FLOOR VERSION - SJR52 SFLR Page 1
(Bold face denotes Committee Amendments)

1 317: 30-5-11, 317:30-5-15, 317:30-5-42.4, 317:30-5-261, 317:30-5-361,
2 and 317:30-5-431.
3 SECTION 2. The Secretary of State is directed to distribute
4 copies of this resolution to the Governor and the editor of “The
5 Oklahoma Register”.
6 COMMITTEE REPORT BY: COMMITTEE ON ADMINISTRATIVE RULES
April 27, 2026 - DO PASS
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
SENATE FLOOR VERSION - SJR52 SFLR Page 2
(Bold face denotes Committee Amendments)

[DELETED: P B B  a K]
[DELETED: P]