Title: 
Official Title: 
Source: versions - Amended And Engrossed
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

1 ENGR OSSED HOUSE AMENDMENT
TO
2 ENGROSSED SENATE JOINT
RESOLUTION NO. 52 By: Bergstrom of the Senate
3
and
4
Kendrix of the House
5
6
7
8 A Joint Resolution approving certain proposed
permanent rules of the Oklahoma Health Care
9 Authority; and directing distribution.
10
11
12 AMENDMENT NO. 1. Strike the title, enacting clause, and entire bill
and insert:
13
14 "A Joint Resolution approving certain proposed
permanent rules of the Oklahoma Health Care
15 Authority; and directing distribution.
16
17 WHEREAS, pursuant to Section 308 of Title 75 of the Oklahoma
18 Statutes, major rules shall be addressed in a joint resolution only
19 addressing major rules; and
20 WHEREAS, the proposed permanent rules in Oklahoma Health Care
21 Authority OAC 317:30-3-57, 317:30-3-59, 317:30-5-2, 317:30-5-9,
22 317:30-5-10, 317:30-5-11, 317:30-5-15, 317:30-5-42.4, 317:30-5-261,
23 317:30-5-361, and 317:30-5-431 meet the definition of major rule set
24 forth in Section 250.3 of Title 75 of the Oklahoma Statutes.
ENGR. H. A. to ENGR S. J. R. NO. 52 Page 1

1 WHEREAS, the proposed permanent rules in Oklahoma Health Care
2 Authority OAC 317:30-5-354, 317:30-5-355.2, 317:30-5-356, 317:30-5-
3 359.2, 317:30-5-659, 317:30-5-661.1, 317:30-5-661.5, 317:30-5-664.3,
4 and 317:30-5-664.5 meet the definition of major rule set forth in
5 Section 250.3 of Title 75 of the Oklahoma Statutes.
6 NOW, THEREFORE, BE IT RESOLVED BY THE SENATE AND THE HOUSE OF
7 REPRESENTATIVES OF THE 2ND SESSION OF THE 60TH OKLAHOMA LEGISLATURE:
8 SECTION 1. The following proposed permanent rules promulgated
9 by the Oklahoma Health Care Authority are hereby approved: OAC
10 317:30-3-57, 317:30-3-59, 317:30-5-2, 317:30-5-9, 317:30-5-10,
11 317:30-5-11, 317:30-5-15, 317:30-5-42.4, 317:30-5-261, 317:30-5-361,
12 and 317:30-5-431.
13 SECTION 2. The following proposed permanent rules promulgated
14 by the Oklahoma Health Care Authority are hereby approved: OAC
15 317:30-5-354, 317:30-5-355.2, 317:30-5-356, 317:30-5-359.2, 317:30-
16 5-659, 317:30-5-661.1, 317:30-5-661.5, 317:30-5-664.3, and 317:30-5-
17 664.5.
18 SECTION 3. The Secretary of State is directed to distribute
19 copies of this resolution to the Governor and the editor of "The
20 Oklahoma Register"."
21
22
23
24
ENGR. H. A. to ENGR S. J. R. NO. 52 Page 2

1 Passed the House of Representatives the 7th day of May, 2026.
2
3
4 Presiding Officer of the House of
Representatives
5
6 Passed the Senate the 5th day of May, 2026.
7
8
9 Presiding Officer of the Senate
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
ENGR. H. A. to ENGR S. J. R. NO. 52 Page 3

1 ENGR OSSED SENATE
JOINT
2 RESOLUTION NO. 52 By: Bergstrom of the Senate
3 and
4 Kendrix of the House
5
6 A Joint Resolution approving certain proposed
permanent rules of the Oklahoma Health Care
7 Authority; and directing distribution.
8
9
10 WHEREAS, pursuant to Section 308 of Title 75 of the Oklahoma
11 Statutes, major rules shall be addressed in a joint resolution only
12 addressing major rules; and
13 WHEREAS, the proposed permanent rules in Oklahoma Health Care
14 Authority OAC 317:30-3-57, 317:30-3-59, 317:30-5-2, 317:30-5-9,
15 317:30-5-10, 317:30-5-11, 317:30-5-15, 317:30-5-42.4, 317:30-5-261,
16 317:30-5-361, and 317:30-5-431 meet the definition of major rule set
17 forth in Section 250.3 of Title 75 of the Oklahoma Statutes.
18 NOW, THEREFORE, BE IT RESOLVED BY THE SENATE AND THE HOUSE OF
19 REPRESENTATIVES OF THE 2ND SESSION OF THE 60TH OKLAHOMA LEGISLATURE:
20 SECTION 4. The following proposed permanent rules promulgated
21 by the Oklahoma Health Care Authority are hereby approved: OAC
22 317:30-3-57, 317:30-3-59, 317:30-5-2, 317:30-5-9, 317:30-5-10,
23 317:30-5-11, 317:30-5-15, 317:30-5-42.4, 317:30-5-261, 317:30-5-361,
24 and 317:30-5-431.
ENGR. S. J. R. NO. 52 Page 1

1 SECTION 5. The Secretary of State is directed to distribute
2 copies of this resolution to the Governor and the editor of “The
3 Oklahoma Register”.
4 Passed the Senate the 5th day of May, 2026.
5
6
Presiding Officer of the Senate
7
8 Passed the House of Representatives the ____ day of __________,
9 2026.
10
11
Presiding Officer of the House
12 of Representatives
13
14
15
16
17
18
19
20
21
22
23
24
ENGR. S. J. R. NO. 52 Page 2