Title: I move to amend House Bill No. 3075, on Page 4, Line 5, by deleting SECTION 4 and SECTION 5
Official Title: I move to amend House Bill No. 3075, on Page 4, Line 5, by deleting SECTION 4 and SECTION 5
Number of Sections: 1
Source: versions - Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
in their entirety and inserting a new SECTION 4 to read as follows, and by amending the title to
conform:
“SECTION 4. This act shall become effective November 1, 2026.”
Submitted by:
_______________________
Senator Hall
Hall-QD-CA-HB3075
4/13/2026 3:03 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend House Bill No. 3075, on Page 4, Line 5, by deleting SECTION 4 and SECTION 5
in their entirety and inserting a new SECTION 4 to read as follows, and by amending the title to
conform:
“SECTION 4. This act shall become effective November 1, 2026.”
Submitted by:
_______________________
Senator Hall
Hall-QD-CA-HB3075
4/13/2026 3:03 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]