Title: I move to amend House Bill No. 3145, on Page 2, Line 10 ½, by inserting a new SECTION 2 to read
Official Title: I move to amend House Bill No. 3145, on Page 2, Line 10 ½, by inserting a new SECTION 2 to read
Number of Sections: 1
Source: versions - Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
as follows, by renumbering subsequent section, and by amending the title to conform:
“SECTION 2. REPEALER 29 O.S. 2021, Sections 3-302 and 3-304 are hereby repealed.”
Submitted by:
_______________________
Senator Murdock
Murdock-YG-CA-HB3145
4/20/2026 8:49 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend House Bill No. 3145, on Page 2, Line 10 ½, by inserting a new SECTION 2 to read
as follows, by renumbering subsequent section, and by amending the title to conform:
“SECTION 2. REPEALER 29 O.S. 2021, Sections 3-302 and 3-304 are hereby repealed.”
Submitted by:
_______________________
Senator Murdock
Murdock-YG-CA-HB3145
4/20/2026 8:49 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]