Title: 
Official Title: 
Source: versions - Proposed Policy Committee Amendment 1
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

SB335 POLAMD1 Nick Archer-JBH
4/7/2025 2:15:22 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend SB335
Of the printed Bill
Page 1 Section 1 Lines 14
Of the Engrossed Bill
by inserting after the word "No" and before the word "retail" the
following phrase "rate regulated".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Nick Archer
Adopted: _____________________________
______________________________________
Reading Clerk