Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - 1  Amendment to Amendment by MOORE (UNTIMELY FILED)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB4358 FA1-A1 MooreAn-SW(Untimely Filed)
3/25/2026 12:44:53 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend amendment number 1 to HB4358
Page 2 Section 1 Lines 18 1/2
Of the Engrossed Bill
By inserting the following language: "5. Digital textbooks, smart boards,
or other similar devices used specifically to display classroom
curriculum;"
And by modifying the outline to conform.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Anthony Moore
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 3 AS C           O S L           ]


================================================================================

Raw Text:
HB4358 FA1-A1 MooreAn-SW(Untimely Filed)
3/25/2026 12:44:53 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend amendment number 1 to HB4358
Of the printed Bill
Page 2 Section 1 Lines 18 1/2
Of the Engrossed Bill
By inserting the following language: "5. Digital textbooks, smart boards,
or other similar devices used specifically to display classroom
curriculum;"
And by modifying the outline to conform.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Anthony Moore
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 3 AS C           O S L           ]