Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Proposed Policy Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB3851 POLAMD1 TJ Marti-JL
2/17/2026 2:42:09 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB3851
Page 2 Section 1 Lines 1
Of the Engrossed Bill
By deleting sections 1 and 3 in their entirety, and by renumbering
subsequent sections.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: TJ Marti
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 2 AS C           O S L           ]


================================================================================

Raw Text:
HB3851 POLAMD1 TJ Marti-JL
2/17/2026 2:42:09 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB3851
Of the printed Bill
Page 2 Section 1 Lines 1
Of the Engrossed Bill
By deleting sections 1 and 3 in their entirety, and by renumbering
subsequent sections.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: TJ Marti
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 2 AS C           O S L           ]