Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - 1 Floor Amendment by CALDWELL (UNTIMELY FILED)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB3974 FA1 CaldwellTr-MKS(Untimely Filed)
3/11/2026 10:35:22 am
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB3974
Page 2 Section 1 Lines 7
Of the Engrossed Bill
By deleting the word "or" between "cities," and "county", and by inserting
"or tribes," after "counties," and before "any"; and
Page 2 Section 1 Lines 9
By deleting the word "or" between "city," and "county", and by inserting
"or tribes" after "county" and before "responsible".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Trey Caldwell
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 3 AS C           O S            S]


================================================================================

Raw Text:
HB3974 FA1 CaldwellTr-MKS(Untimely Filed)
3/11/2026 10:35:22 am
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB3974
Of the printed Bill
Page 2 Section 1 Lines 7
Of the Engrossed Bill
By deleting the word "or" between "cities," and "county", and by inserting
"or tribes," after "counties," and before "any"; and
Page 2 Section 1 Lines 9
By deleting the word "or" between "city," and "county", and by inserting
"or tribes" after "county" and before "responsible".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Trey Caldwell
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 3 AS C           O S            S]