Title: 3 HOUSE BILL 3121 By: Humphrey
Official Title: 3 HOUSE BILL 3121 By: Humphrey
Number of Sections: 1
Source: versions - Introduced
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
1 STATE OF OKLAHOMA
2 2nd Session of the 60th Legislature (2026)
4
5
6 AS INTRODUCED
7 An Act relating to prisons and reformatories;
creating the Oklahoma Prisons and Reformatories Act
8 of 2026; providing for noncodification; and providing
an effective date.
9
10
11
12 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
13 SECTION 1. NEW LAW A new section of law not to be
14 codified in the Oklahoma Statutes reads as follows:
15 This act shall be known and may be cited as the "Oklahoma
16 Prisons and Reformatories Act of 2026".
17 SECTION 2. This act shall become effective November 1, 2026.
18
19 60-2-14800 GRS 01/03/26
20
21
22
23
24
Req. No. 14800 Page 1
[DELETED:  P B G 0]


================================================================================

Raw Text:
1 STATE OF OKLAHOMA
2 2nd Session of the 60th Legislature (2026)
3 HOUSE BILL 3121 By: Humphrey
4
5
6 AS INTRODUCED
7 An Act relating to prisons and reformatories;
creating the Oklahoma Prisons and Reformatories Act
8 of 2026; providing for noncodification; and providing
an effective date.
9
10
11
12 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
13 SECTION 1. NEW LAW A new section of law not to be
14 codified in the Oklahoma Statutes reads as follows:
15 This act shall be known and may be cited as the "Oklahoma
16 Prisons and Reformatories Act of 2026".
17 SECTION 2. This act shall become effective November 1, 2026.
18
19 60-2-14800 GRS 01/03/26
20
21
22
23
24
Req. No. 14800 Page 1

[DELETED:  P B G 0]