Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Amendment to Sub Committee Recommendation
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB4159 SUBREC-AMD1 Trey Caldwell-MKS
3/4/2026 2:19:43 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB4159
Page 4 and 5 Section 2 and 3 Lines 24 and 1-4
Of the Engrossed Bill
By deleting the word "July" on line 24 and inserting in lieu thereof the
word "November"; and
By deleting Section 3 in its entirety.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Trey Caldwell
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 3 AS C           O L           ]


================================================================================

Raw Text:
HB4159 SUBREC-AMD1 Trey Caldwell-MKS
3/4/2026 2:19:43 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB4159
Of the printed Bill
Page 4 and 5 Section 2 and 3 Lines 24 and 1-4
Of the Engrossed Bill
By deleting the word "July" on line 24 and inserting in lieu thereof the
word "November"; and
By deleting Section 3 in its entirety.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Trey Caldwell
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 3 AS C           O L           ]