Title: WHEREAS, pursuant to Section 308 of Title 75 of the Oklahoma
Official Title: WHEREAS, pursuant to Section 308 of Title 75 of the Oklahoma
Number of Sections: 3
Source: versions - Enrolled (final version)
Media Type: application/pdf
Strikethrough Detection: 3 sections found

================================================================================

Section 1:
Resolution
ENROLLED SENATE
JOINT
RESOLUTION NO. 53 By: Bergstrom of the Senate
and
Kendrix of the House
A Joint Resolution approving certain proposed
permanent rules of the Oklahoma Medical Marijuana
Authority; and directing distribution.
SUBJECT: Oklahoma Medical Marijuana Authority
Statutes, major rules shall be addressed in a joint resolution only
addressing major rules; and
WHEREAS, the proposed permanent rules in Oklahoma Medical
Marijuana Authority OAC 442:10-1-9, 442:10-1-9.1, 442:10-2-1,
442:10-2-2, 442:10-2-4, 442:10-2-6, 442:10-3-1, 442:10-3-6, 442:10-
4-1, 442:10-4-4, 442:10-4-5, 442:10-5-1, 442:10-5-1.1, 442:10-5-2,
442:10-5-3, 442:10-5-4, 442:10-5-6, 442:10-5-8, 442:10-5-14, 442:10-
5-16, 442:10-7-1, 442:10-7-2, 442:10-8-1, 442:10-8-3, 442:10-9-1,
442:10-9-5, and 442:10-9-7 meet the definition of major rule set
forth in Section 250.3 of Title 75 of the Oklahoma Statutes.
NOW, THEREFORE, BE IT RESOLVED BY THE SENATE AND THE HOUSE OF
REPRESENTATIVES OF THE 2ND SESSION OF THE 60TH OKLAHOMA LEGISLATURE:

Section 2:
SECTION 1. The following proposed permanent rules promulgated
by the Oklahoma Medical Marijuana Authority are hereby approved:
OAC 442:10-1-9, 442:10-1-9.1, 442:10-2-1, 442:10-2-2, 442:10-2-4,
442:10-2-6, 442:10-3-1, 442:10-3-6, 442:10-4-1, 442:10-4-4, 442:10-
4-5, 442:10-5-1, 442:10-5-1.1, 442:10-5-2, 442:10-5-3, 442:10-5-4,
442:10-5-6, 442:10-5-8, 442:10-5-14, 442:10-5-16, 442:10-7-1,
442:10-7-2, 442:10-8-1, 442:10-8-3, 442:10-9-1, 442:10-9-5, and
442:10-9-7.

Section 3:
SECTION 2. The Secretary of State is directed to distribute
copies of this resolution to the Governor and the editor of “The
Oklahoma Register”.
ENR. S. J. R. NO. 53 Page 2
Passed the Senate the 5th day of May, 2026.
Presiding Officer of the Senate
Passed the House of Representatives the 7th day of May, 2026.
Presiding Officer of the House
of Representatives
OFFICE OF THE GOVERNOR
Received by the Office of the Governor this ____________________
day of ___________________, 20_______, at _______ o'clock _______ M.
By: _________________________________
Approved by the Governor of the State of Oklahoma this _________
day of ___________________, 20_______, at _______ o'clock _______ M.
_________________________________
Governor of the State of Oklahoma
OFFICE OF THE SECRETARY OF STATE
Received by the Office of the Secretary of State this __________
day of __________________, 20 _______, at _______ o'clock _______ M.
By: _________________________________
ENR. S. J. R. NO. 53 Page 3
[DELETED:  B B  a K]
[DELETED:  P]
[DELETED:  PPPo_G]


================================================================================

Raw Text:
Resolution
ENROLLED SENATE
JOINT
RESOLUTION NO. 53 By: Bergstrom of the Senate
and
Kendrix of the House
A Joint Resolution approving certain proposed
permanent rules of the Oklahoma Medical Marijuana
Authority; and directing distribution.
SUBJECT: Oklahoma Medical Marijuana Authority
WHEREAS, pursuant to Section 308 of Title 75 of the Oklahoma
Statutes, major rules shall be addressed in a joint resolution only
addressing major rules; and
WHEREAS, the proposed permanent rules in Oklahoma Medical
Marijuana Authority OAC 442:10-1-9, 442:10-1-9.1, 442:10-2-1,
442:10-2-2, 442:10-2-4, 442:10-2-6, 442:10-3-1, 442:10-3-6, 442:10-
4-1, 442:10-4-4, 442:10-4-5, 442:10-5-1, 442:10-5-1.1, 442:10-5-2,
442:10-5-3, 442:10-5-4, 442:10-5-6, 442:10-5-8, 442:10-5-14, 442:10-
5-16, 442:10-7-1, 442:10-7-2, 442:10-8-1, 442:10-8-3, 442:10-9-1,
442:10-9-5, and 442:10-9-7 meet the definition of major rule set
forth in Section 250.3 of Title 75 of the Oklahoma Statutes.
NOW, THEREFORE, BE IT RESOLVED BY THE SENATE AND THE HOUSE OF
REPRESENTATIVES OF THE 2ND SESSION OF THE 60TH OKLAHOMA LEGISLATURE:
SECTION 1. The following proposed permanent rules promulgated
by the Oklahoma Medical Marijuana Authority are hereby approved:
OAC 442:10-1-9, 442:10-1-9.1, 442:10-2-1, 442:10-2-2, 442:10-2-4,
442:10-2-6, 442:10-3-1, 442:10-3-6, 442:10-4-1, 442:10-4-4, 442:10-
4-5, 442:10-5-1, 442:10-5-1.1, 442:10-5-2, 442:10-5-3, 442:10-5-4,
442:10-5-6, 442:10-5-8, 442:10-5-14, 442:10-5-16, 442:10-7-1,
442:10-7-2, 442:10-8-1, 442:10-8-3, 442:10-9-1, 442:10-9-5, and
442:10-9-7.

SECTION 2. The Secretary of State is directed to distribute
copies of this resolution to the Governor and the editor of “The
Oklahoma Register”.
ENR. S. J. R. NO. 53 Page 2

Passed the Senate the 5th day of May, 2026.
Presiding Officer of the Senate
Passed the House of Representatives the 7th day of May, 2026.
Presiding Officer of the House
of Representatives
OFFICE OF THE GOVERNOR
Received by the Office of the Governor this ____________________
day of ___________________, 20_______, at _______ o'clock _______ M.
By: _________________________________
Approved by the Governor of the State of Oklahoma this _________
day of ___________________, 20_______, at _______ o'clock _______ M.
_________________________________
Governor of the State of Oklahoma
OFFICE OF THE SECRETARY OF STATE
Received by the Office of the Secretary of State this __________
day of __________________, 20 _______, at _______ o'clock _______ M.
By: _________________________________
ENR. S. J. R. NO. 53 Page 3

[DELETED:  B B  a K]
[DELETED:  P]
[DELETED:  PPPo_G]