Title: 
Official Title: 
Source: versions - Introduced
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

1
STATE OF OKLAHOMA
1
2
2nd Session of the 60th Legislature (2026)
2
3
SENATE JOINT
3
RESOLUTION 53 By: Bergstrom
4
4
5
5
6
AS INTRODUCED
6
7
A Joint Resolution approving certain proposed
7
permanent rules of the Oklahoma Medical Marijuana
8
Authority; and directing distribution.
8
9
9
10
10
11
WHEREAS, pursuant to Section 308 of Title 75 of the Oklahoma
11
12
Statutes, major rules shall be addressed in a joint resolution only
12
13
addressing major rules; and
13
14
WHEREAS, the proposed permanent rules in Oklahoma Medical
14
15
Marijuana Authority OAC 442:10-1-9, 442:10-1-9.1, 442:10-2-1,
15
16
442:10-2-2, 442:10-2-4, 442:10-2-6, 442:10-3-1, 442:10-3-6, 442:10-
16
17
4-1, 442:10-4-4, 442:10-4-5, 442:10-5-1, 442:10-5-1.1, 442:10-5-2,
17
18
442:10-5-3, 442:10-5-4, 442:10-5-6, 442:10-5-8, 442:10-5-14, 442:10-
18
19
5-16, 442:10-7-1, 442:10-7-2, 442:10-8-1, 442:10-8-3, 442:10-9-1,
19
20
442:10-9-5, and 442:10-9-7 meet the definition of major rule set
20
21
forth in Section 250.3 of Title 75 of the Oklahoma Statutes.
21
22
NOW, THEREFORE, BE IT RESOLVED BY THE SENATE AND THE HOUSE OF
22
23
REPRESENTATIVES OF THE 2ND SESSION OF THE 60TH OKLAHOMA LEGISLATURE:
23
24
24
Req. No. 3995 Page 1

1
SECTION 1. The following proposed permanent rules promulgated
1
2
by the Oklahoma Medical Marijuana Authority are hereby approved:
2
3
OAC 442:10-1-9, 442:10-1-9.1, 442:10-2-1, 442:10-2-2, 442:10-2-4,
3
4
442:10-2-6, 442:10-3-1, 442:10-3-6, 442:10-4-1, 442:10-4-4, 442:10-
4
5
4-5, 442:10-5-1, 442:10-5-1.1, 442:10-5-2, 442:10-5-3, 442:10-5-4,
5
6
442:10-5-6, 442:10-5-8, 442:10-5-14, 442:10-5-16, 442:10-7-1,
6
7
442:10-7-2, 442:10-8-1, 442:10-8-3, 442:10-9-1, 442:10-9-5, and
7
8
442:10-9-7.
8
9
SECTION 2. The Secretary of State is directed to distribute
9
10
copies of this resolution to the Governor and the editor of “The
10
11
Oklahoma Register”.
11
12
12
13
60-2-3995 EB 4/23/2026 10:31:27 AM
13
14
14
15
15
16
16
17
17
18
18
19
19
20
20
21
21
22
22
23
23
24
24
Req. No. 3995 Page 2