Title: 13 WHEREAS, pursuant to Section 308 of Title 75 of the Oklahoma
Official Title: 13 WHEREAS, pursuant to Section 308 of Title 75 of the Oklahoma
Number of Sections: 1
Source: versions - Floor (House)
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
1 HOUSE OF REPRESENTATIVES - FLOOR VERSION
2 STATE OF OKLAHOMA
3 2nd Session of the 60th Legislature (2026)
4 ENGROSSED SENATE
JOINT
5 RESOLUTION NO. 53 By: Bergstrom of the Senate
6 and
7 Kendrix of the House
8
9 A Joint Resolution approving certain proposed
permanent rules of the Oklahoma Medical Marijuana
10 Authority; and directing distribution.
11
12
14 Statutes, major rules shall be addressed in a joint resolution only
15 addressing major rules; and
16 WHEREAS, the proposed permanent rules in Oklahoma Medical
17 Marijuana Authority OAC 442:10-1-9, 442:10-1-9.1, 442:10-2-1,
18 442:10-2-2, 442:10-2-4, 442:10-2-6, 442:10-3-1, 442:10-3-6, 442:10-
19 4-1, 442:10-4-4, 442:10-4-5, 442:10-5-1, 442:10-5-1.1, 442:10-5-2,
20 442:10-5-3, 442:10-5-4, 442:10-5-6, 442:10-5-8, 442:10-5-14, 442:10-
21 5-16, 442:10-7-1, 442:10-7-2, 442:10-8-1, 442:10-8-3, 442:10-9-1,
22 442:10-9-5, and 442:10-9-7 meet the definition of major rule set
23 forth in Section 250.3 of Title 75 of the Oklahoma Statutes.
24
SJR53 HFLR Page 1
BOLD FACE denotes Committee Amendments.
1 NOW, THEREFORE, BE IT RESOLVED BY THE SENATE AND THE HOUSE OF
2 REPRESENTATIVES OF THE 2ND SESSION OF THE 60TH OKLAHOMA LEGISLATURE:
3 SECTION 1. The following proposed permanent rules promulgated
4 by the Oklahoma Medical Marijuana Authority are hereby approved:
5 OAC 442:10-1-9, 442:10-1-9.1, 442:10-2-1, 442:10-2-2, 442:10-2-4,
6 442:10-2-6, 442:10-3-1, 442:10-3-6, 442:10-4-1, 442:10-4-4, 442:10-
7 4-5, 442:10-5-1, 442:10-5-1.1, 442:10-5-2, 442:10-5-3, 442:10-5-4,
8 442:10-5-6, 442:10-5-8, 442:10-5-14, 442:10-5-16, 442:10-7-1,
9 442:10-7-2, 442:10-8-1, 442:10-8-3, 442:10-9-1, 442:10-9-5, and
10 442:10-9-7.
11 SECTION 2. The Secretary of State is directed to distribute
12 copies of this resolution to the Governor and the editor of “The
13 Oklahoma Register”.
14
15 COMMITTEE REPORT BY: COMMITTEE ON ADMINISTRATIVE RULES, dated
05/06/2026 - DO PASS.
16
17
18
19
20
21
22
23
24
SJR53 HFLR Page 2
BOLD FACE denotes Committee Amendments.
[DELETED:  P B B  a K]
[DELETED:  P]


================================================================================

Raw Text:
1 HOUSE OF REPRESENTATIVES - FLOOR VERSION
2 STATE OF OKLAHOMA
3 2nd Session of the 60th Legislature (2026)
4 ENGROSSED SENATE
JOINT
5 RESOLUTION NO. 53 By: Bergstrom of the Senate
6 and
7 Kendrix of the House
8
9 A Joint Resolution approving certain proposed
permanent rules of the Oklahoma Medical Marijuana
10 Authority; and directing distribution.
11
12
13 WHEREAS, pursuant to Section 308 of Title 75 of the Oklahoma
14 Statutes, major rules shall be addressed in a joint resolution only
15 addressing major rules; and
16 WHEREAS, the proposed permanent rules in Oklahoma Medical
17 Marijuana Authority OAC 442:10-1-9, 442:10-1-9.1, 442:10-2-1,
18 442:10-2-2, 442:10-2-4, 442:10-2-6, 442:10-3-1, 442:10-3-6, 442:10-
19 4-1, 442:10-4-4, 442:10-4-5, 442:10-5-1, 442:10-5-1.1, 442:10-5-2,
20 442:10-5-3, 442:10-5-4, 442:10-5-6, 442:10-5-8, 442:10-5-14, 442:10-
21 5-16, 442:10-7-1, 442:10-7-2, 442:10-8-1, 442:10-8-3, 442:10-9-1,
22 442:10-9-5, and 442:10-9-7 meet the definition of major rule set
23 forth in Section 250.3 of Title 75 of the Oklahoma Statutes.
24
SJR53 HFLR Page 1
BOLD FACE denotes Committee Amendments.

1 NOW, THEREFORE, BE IT RESOLVED BY THE SENATE AND THE HOUSE OF
2 REPRESENTATIVES OF THE 2ND SESSION OF THE 60TH OKLAHOMA LEGISLATURE:
3 SECTION 1. The following proposed permanent rules promulgated
4 by the Oklahoma Medical Marijuana Authority are hereby approved:
5 OAC 442:10-1-9, 442:10-1-9.1, 442:10-2-1, 442:10-2-2, 442:10-2-4,
6 442:10-2-6, 442:10-3-1, 442:10-3-6, 442:10-4-1, 442:10-4-4, 442:10-
7 4-5, 442:10-5-1, 442:10-5-1.1, 442:10-5-2, 442:10-5-3, 442:10-5-4,
8 442:10-5-6, 442:10-5-8, 442:10-5-14, 442:10-5-16, 442:10-7-1,
9 442:10-7-2, 442:10-8-1, 442:10-8-3, 442:10-9-1, 442:10-9-5, and
10 442:10-9-7.
11 SECTION 2. The Secretary of State is directed to distribute
12 copies of this resolution to the Governor and the editor of “The
13 Oklahoma Register”.
14
15 COMMITTEE REPORT BY: COMMITTEE ON ADMINISTRATIVE RULES, dated
05/06/2026 - DO PASS.
16
17
18
19
20
21
22
23
24
SJR53 HFLR Page 2
BOLD FACE denotes Committee Amendments.

[DELETED:  P B B  a K]
[DELETED:  P]