Title: 
Official Title: 
Source: versions - Floor (Senate)
Media Type: application/pdf

================================================================================

1 SENATE FLOOR VERSION
April 27, 2026
2
3 SENATE JOINT
RESOLUTION NO. 53 By: Bergstrom of the Senate
4
and
5
Kendrix of the House
6
7
8 A Joint Resolution approving certain proposed
permanent rules of the Oklahoma Medical Marijuana
9 Authority; and directing distribution.
10
11
12 WHEREAS, pursuant to Section 308 of Title 75 of the Oklahoma
13 Statutes, major rules shall be addressed in a joint resolution only
14 addressing major rules; and
15 WHEREAS, the proposed permanent rules in Oklahoma Medical
16 Marijuana Authority OAC 442:10-1-9, 442:10-1-9.1, 442:10-2-1,
17 442:10-2-2, 442:10-2-4, 442:10-2-6, 442:10-3-1, 442:10-3-6, 442:10-
18 4-1, 442:10-4-4, 442:10-4-5, 442:10-5-1, 442:10-5-1.1, 442:10-5-2,
19 442:10-5-3, 442:10-5-4, 442:10-5-6, 442:10-5-8, 442:10-5-14, 442:10-
20 5-16, 442:10-7-1, 442:10-7-2, 442:10-8-1, 442:10-8-3, 442:10-9-1,
21 442:10-9-5, and 442:10-9-7 meet the definition of major rule set
22 forth in Section 250.3 of Title 75 of the Oklahoma Statutes.
23 NOW, THEREFORE, BE IT RESOLVED BY THE SENATE AND THE HOUSE OF
24 REPRESENTATIVES OF THE 2ND SESSION OF THE 60TH OKLAHOMA LEGISLATURE:
SENATE FLOOR VERSION - SJR53 SFLR Page 1
(Bold face denotes Committee Amendments)

1 SECTION 1. The following proposed permanent rules promulgated
2 by the Oklahoma Medical Marijuana Authority are hereby approved:
3 OAC 442:10-1-9, 442:10-1-9.1, 442:10-2-1, 442:10-2-2, 442:10-2-4,
4 442:10-2-6, 442:10-3-1, 442:10-3-6, 442:10-4-1, 442:10-4-4, 442:10-
5 4-5, 442:10-5-1, 442:10-5-1.1, 442:10-5-2, 442:10-5-3, 442:10-5-4,
6 442:10-5-6, 442:10-5-8, 442:10-5-14, 442:10-5-16, 442:10-7-1,
7 442:10-7-2, 442:10-8-1, 442:10-8-3, 442:10-9-1, 442:10-9-5, and
8 442:10-9-7.
9 SECTION 2. The Secretary of State is directed to distribute
10 copies of this resolution to the Governor and the editor of “The
11 Oklahoma Register”.
12 COMMITTEE REPORT BY: COMMITTEE ON ADMINISTRATIVE RULES
April 27, 2026 - DO PASS
13
14
15
16
17
18
19
20
21
22
23
24
SENATE FLOOR VERSION - SJR53 SFLR Page 2
(Bold face denotes Committee Amendments)