Title: I move to amend House Bill No. 2992 as follows:
Official Title: I move to amend House Bill No. 2992 as follows:
Number of Sections: 4
Source: versions - Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)

Section 2:
1. On Page 1, Line 24, by inserting after the word “Customer” and before the word “Protection”, the
word “Ratepayer”;

Section 3:
2. On Page 4, Line 4, by deleting after the word “the” and before the word “for”, the word “utility”
and inserting the words “electric supplier”; and

Section 4:
3. By amending the title to conform.
Submitted by:
_______________________
Senator Green
Green-CN-CA-HB2992
4/16/2026 10:16 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend House Bill No. 2992 as follows:
1. On Page 1, Line 24, by inserting after the word “Customer” and before the word “Protection”, the
word “Ratepayer”;
2. On Page 4, Line 4, by deleting after the word “the” and before the word “for”, the word “utility”
and inserting the words “electric supplier”; and
3. By amending the title to conform.
Submitted by:
_______________________
Senator Green
Green-CN-CA-HB2992
4/16/2026 10:16 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]