Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB3151 FULLAMD1 Chad Caldwell-SW
2/24/2026 10:50:15 am
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB3151
Page Section Lines
Of the Engrossed Bill
Page 15, Section 3, Line 9: By deleting the date "July 1, 2026" and
inserting in lieu thereof the date "June 1, 2027"; and
By deleting Section 4 in its entirety.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Chad Caldwell
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 2 AS C           O S L           ]


================================================================================

Raw Text:
HB3151 FULLAMD1 Chad Caldwell-SW
2/24/2026 10:50:15 am
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB3151
Of the printed Bill
Page Section Lines
Of the Engrossed Bill
Page 15, Section 3, Line 9: By deleting the date "July 1, 2026" and
inserting in lieu thereof the date "June 1, 2027"; and
By deleting Section 4 in its entirety.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Chad Caldwell
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 2 AS C           O S L           ]