Title: I move to amend House Bill No. 3151, page 3, lines 13 and 14, by deleting all new language from
Official Title: I move to amend House Bill No. 3151, page 3, lines 13 and 14, by deleting all new language from
Number of Sections: 1
Source: versions - HB3151 (4-22-26) (PAXTON) FA1.PDF
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
the word “and” on line 13 through the word “guardians” on line 14, and by amending the title to
conform.
Submitted by:
_______________________
Senator Paxton
Paxton-EB-FA-HB3151
4/22/2026 2:20 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend House Bill No. 3151, page 3, lines 13 and 14, by deleting all new language from
the word “and” on line 13 through the word “guardians” on line 14, and by amending the title to
conform.
Submitted by:
_______________________
Senator Paxton
Paxton-EB-FA-HB3151
4/22/2026 2:20 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]