Title: 
Official Title: 
Source: versions - Amendment to Sub Committee Recommendation
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

HB3151 SUBREC-AMD1 Chad Caldwell-SW
2/24/2026 3:22:45 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB3151
Of the printed Bill
Page Section Lines
Of the Engrossed Bill
Page 15, Section 3, Line 9: By deleting the date "July 1, 2026" and
inserting in lieu thereof the date "June 1, 2027"; and
By deleting Section 4 in its entirety.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Chad Caldwell
Adopted: _____________________________
______________________________________
Reading Clerk