Title: 
Official Title: 
Source: versions - 1 Floor Amendment by TEDFORD (UNTIMELY FILED)
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

HB1161 FA1 TedfordMa-MJ(Untimely Filed)
3/24/2025 5:55:31 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB1161
Of the printed Bill
Page 2 Section 2 Lines 19-2
Of the Engrossed Bill
By deleting Section 2 in its entirety and renumbering subsequent sections.
On Page 3, Section 3, Line 9 by deleting the word "shall" and inserting in
lieu thereof the word "may".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Mark Tedford
Adopted: _____________________________
______________________________________
Reading Clerk