Title: 
Official Title: 
Source: versions - Amendment to Sub Committee Recommendation
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

HB4191 SUBREC-AMD1 Trey Caldwell-MKS
3/4/2026 2:23:25 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB4191
Of the printed Bill
Page 12 Section 3 and 4 Lines 5-9
Of the Engrossed Bill
By deleting the word "July" on line 5 and inserting in lieu thereof the
word "November"; and
By deleting Section 4 in its entirety.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Trey Caldwell
Adopted: _____________________________
______________________________________
Reading Clerk