Title: I move to amend Senate Bill No. 2039 on Page 38, Lines 1 through 3, by deleting subsection R in its
Official Title: I move to amend Senate Bill No. 2039 on Page 38, Lines 1 through 3, by deleting subsection R in its
Number of Sections: 1
Source: versions - Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
entirety and amending the title to conform.
Submitted by:
_______________________
Senator Goodwin
Goodwin-MSBB-CA-SB2039
2/16/2026 9:12 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N   S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend Senate Bill No. 2039 on Page 38, Lines 1 through 3, by deleting subsection R in its
entirety and amending the title to conform.
Submitted by:
_______________________
Senator Goodwin
Goodwin-MSBB-CA-SB2039
2/16/2026 9:12 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N   S_S ]