Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 2
Source: versions - 1 Floor Amendment by LAWSON
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB3263 FA1 LawsonMa-MAH
3/11/2026 5:43:33 am
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB3263
Page 1 Section Lines 14 1/2
Of the Engrossed Bill
By inserting a new Section 1 to read as follows:

Section 2:
SECTION 1. A new section of law not to be codified in the Oklahoma
Statutes reads as follows:
This act shall be known and may be cited as the "David Beyer Act of
2026".;
and by renumbering subsequent sections
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Mark Lawson
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 3 AS C           O S L           ]


================================================================================

Raw Text:
HB3263 FA1 LawsonMa-MAH
3/11/2026 5:43:33 am
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB3263
Of the printed Bill
Page 1 Section Lines 14 1/2
Of the Engrossed Bill
By inserting a new Section 1 to read as follows:
SECTION 1. A new section of law not to be codified in the Oklahoma
Statutes reads as follows:
This act shall be known and may be cited as the "David Beyer Act of
2026".;
and by renumbering subsequent sections
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Mark Lawson
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 3 AS C           O S L           ]