Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Amendment to Sub Committee Recommendation
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB4490 SUBREC-AMD1 Trey Caldwell-JM
3/4/2026 2:29:19 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB4490
Page 7 Section 5 and 6 Lines 8 through 12
Of the Engrossed Bill
By deleting the word "July" on line 8 and by inserting in lieu thereof the
word "November"; and
By deleting Section 6 in its entirety.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Trey Caldwell
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 3 AS C           O S L           ]


================================================================================

Raw Text:
HB4490 SUBREC-AMD1 Trey Caldwell-JM
3/4/2026 2:29:19 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB4490
Of the printed Bill
Page 7 Section 5 and 6 Lines 8 through 12
Of the Engrossed Bill
By deleting the word "July" on line 8 and by inserting in lieu thereof the
word "November"; and
By deleting Section 6 in its entirety.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Trey Caldwell
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 3 AS C           O S L           ]