Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - 1 Floor Amendment by TOWNLEY (UNTIMELY FILED)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB4490 FA1 TownleyTa-TJ(Untimely Filed)
3/25/2026 11:22:07 am
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB4490
Page 6 Section 3 Lines 9-13
Of the Engrossed Bill
By deleting subsection C in its entirety.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Tammy Townley
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 3 AS C           O S L           ]


================================================================================

Raw Text:
HB4490 FA1 TownleyTa-TJ(Untimely Filed)
3/25/2026 11:22:07 am
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB4490
Of the printed Bill
Page 6 Section 3 Lines 9-13
Of the Engrossed Bill
By deleting subsection C in its entirety.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Tammy Townley
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 3 AS C           O S L           ]