Title: I move to amend House Bill No. 3041 on Page 2, Line 20 by restoring after the word “is” and before
Official Title: I move to amend House Bill No. 3041 on Page 2, Line 20 by restoring after the word “is” and before
Number of Sections: 1
Source: versions - HB3041 (4-28-26) (WOODS) FA1.PDF
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
the period, all stricken language, and deleting all new language.
Submitted by:
_______________________
Senator Woods
Woods-CAD-FA-HB3041
4/28/2026 11:06 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend House Bill No. 3041 on Page 2, Line 20 by restoring after the word “is” and before
the period, all stricken language, and deleting all new language.
Submitted by:
_______________________
Senator Woods
Woods-CAD-FA-HB3041
4/28/2026 11:06 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]