Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB3041 FULLAMD1 Josh West-AQH
2/12/2026 9:15:46 am
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB3041
Page Section Lines
Of the Engrossed Bill
On page 4, line 15, by deleting the date "November 1, 2026" and inserting
in lieu thereof the date "July 1, 2026"; and
By adding a new section declaring an emergency.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Josh West
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 2 AS C           O S L           ]


================================================================================

Raw Text:
HB3041 FULLAMD1 Josh West-AQH
2/12/2026 9:15:46 am
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB3041
Of the printed Bill
Page Section Lines
Of the Engrossed Bill
On page 4, line 15, by deleting the date "November 1, 2026" and inserting
in lieu thereof the date "July 1, 2026"; and
By adding a new section declaring an emergency.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Josh West
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 2 AS C           O S L           ]