Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - 2 Floor Amendment by MOORE (UNTIMELY FILED)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB4359 FA2 MooreAn-SW(Untimely Filed)
3/16/2026 11:17:47 am
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB4359
Page 10 Section 1 Lines 15
Of the Engrossed Bill
By adding after the period "." the following language: "The testing window
required by this subsection shall not apply to assessments administered as
part of the Oklahoma Alternate Assessment Program (OAAP) for students with
the most significant cognitive disabilities."
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Anthony Moore
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 3 AS C           O L           ]


================================================================================

Raw Text:
HB4359 FA2 MooreAn-SW(Untimely Filed)
3/16/2026 11:17:47 am
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB4359
Of the printed Bill
Page 10 Section 1 Lines 15
Of the Engrossed Bill
By adding after the period "." the following language: "The testing window
required by this subsection shall not apply to assessments administered as
part of the Oklahoma Alternate Assessment Program (OAAP) for students with
the most significant cognitive disabilities."
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Anthony Moore
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 3 AS C           O L           ]