Title: I move to amend House Bill No. 4359, page 10, line 13, by replacing the word and figure “three (3)”
Official Title: I move to amend House Bill No. 4359, page 10, line 13, by replacing the word and figure “three (3)”
Number of Sections: 1
Source: versions - Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
with the word and figure “four (4)” and by amending the title to conform.
Submitted by:
_______________________
Senator Seifried
Seifried-EB-CA-HB4359
4/2/2026 12:26 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend House Bill No. 4359, page 10, line 13, by replacing the word and figure “three (3)”
with the word and figure “four (4)” and by amending the title to conform.
Submitted by:
_______________________
Senator Seifried
Seifried-EB-CA-HB4359
4/2/2026 12:26 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]