Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - 1 Floor Amendment by MOORE (UNTIMELY FILED)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB4359 FA1 MooreAn-SW(Untimely Filed)
3/6/2026 7:50:12 am
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB4359
Page 10 Section 1 Lines 14
Of the Engrossed Bill
By adding after the word "section" but before the word "shall" the
following language: "administered in grades three through eight".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Anthony Moore
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 3 AS C           O L           ]


================================================================================

Raw Text:
HB4359 FA1 MooreAn-SW(Untimely Filed)
3/6/2026 7:50:12 am
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB4359
Of the printed Bill
Page 10 Section 1 Lines 14
Of the Engrossed Bill
By adding after the word "section" but before the word "shall" the
following language: "administered in grades three through eight".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Anthony Moore
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 3 AS C           O L           ]