Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB3705 FULLAMD1 Trey Caldwell-MKS
3/4/2026 2:08:28 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB3705
Page 16 Section 2 Lines 11-14
Of the Engrossed Bill
By deleting Section 2 in its entirety and inserting in lieu thereof
"This act shall become effective November 1, 2026."
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Trey Caldwell
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 3 AS C           O L           ]


================================================================================

Raw Text:
HB3705 FULLAMD1 Trey Caldwell-MKS
3/4/2026 2:08:28 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB3705
Of the printed Bill
Page 16 Section 2 Lines 11-14
Of the Engrossed Bill
By deleting Section 2 in its entirety and inserting in lieu thereof
"This act shall become effective November 1, 2026."
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Trey Caldwell
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 3 AS C           O L           ]