Title: I move to amend Senate Bill No. 2072, on Page 2, Line 17, by inserting after the word “owner” and
Official Title: I move to amend Senate Bill No. 2072, on Page 2, Line 17, by inserting after the word “owner” and
Number of Sections: 1
Source: versions - Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
before the period “.”, the words “due to a fraudulent conveyance”.
Submitted by:
_______________________
Senator Hamilton
Hamilton-TEK-CA-SB2072
2/17/2026 10:43 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend Senate Bill No. 2072, on Page 2, Line 17, by inserting after the word “owner” and
before the period “.”, the words “due to a fraudulent conveyance”.
Submitted by:
_______________________
Senator Hamilton
Hamilton-TEK-CA-SB2072
2/17/2026 10:43 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]