Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - 1 Floor Amendment by SNEED
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HR1047 FA1 SneedCh-TKR
4/7/2026 9:48:55 am
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HR1047
Page 3 Section Lines 20-24
Of the Engrossed Bill
By deleting the following clause:
"THAT CompSource Mutual Insurance Company shall not be considered a state
agency, public body, department, or any other term used to describe an
entity which is part of the Executive Branch of the State of Oklahoma
under any state statute or regulation, except as otherwise provided for in
this act."
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Chris Sneed
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 4 AS C           O S L           ]


================================================================================

Raw Text:
HR1047 FA1 SneedCh-TKR
4/7/2026 9:48:55 am
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HR1047
Of the printed Bill
Page 3 Section Lines 20-24
Of the Engrossed Bill
By deleting the following clause:
"THAT CompSource Mutual Insurance Company shall not be considered a state
agency, public body, department, or any other term used to describe an
entity which is part of the Executive Branch of the State of Oklahoma
under any state statute or regulation, except as otherwise provided for in
this act."
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Chris Sneed
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 4 AS C           O S L           ]