Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB2936 FULLAMD1 HAuthorA ZTestHAuthorA-HP1
4/14/2026 11:54:13 am
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend 2936
Page Section Lines
Of the Engrossed Bill
By deleting the entire content of the measure and by inserting the
following language:
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: HAuthorA
ZTestHAuthorA
Adopted: ___________________________
____________________________________
Reading Clerk
[DELETED: 4AR 2  S  L ]


================================================================================

Raw Text:
HB2936 FULLAMD1 HAuthorA ZTestHAuthorA-HP1
4/14/2026 11:54:13 am
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend 2936
Of the printed Bill
Page Section Lines
Of the Engrossed Bill
By deleting the entire content of the measure and by inserting the
following language:
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: HAuthorA
ZTestHAuthorA
Adopted: ___________________________
____________________________________
Reading Clerk

[DELETED: 4AR 2  S  L ]