Title: 3 HOUSE BILL 4477 By: Deck
Official Title: 3 HOUSE BILL 4477 By: Deck
Number of Sections: 1
Source: versions - Introduced
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
1 STATE OF OKLAHOMA
2 2nd Session of the 60th Legislature (2026)
4
5
6
7 AS INTRODUCED
8 An Act relating to crimes and punishments; repealing
21 O.S. 2021, Sections 901, 902, and 903, which
9 relate to the crime of blasphemy; and providing an
effective date.
10
11
12
13 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
14 SECTION 1. REPEALER 21 O.S. 2021, Sections 901, 902, and
15 903, are hereby repealed.
16 SECTION 2. This act shall become effective November 1, 2026.
17
18 60-2-15373 GRS 12/09/25
19
20
21
22
23
24
Req. No. 15373 Page 1
[DELETED:  P B G 1]


================================================================================

Raw Text:
1 STATE OF OKLAHOMA
2 2nd Session of the 60th Legislature (2026)
3 HOUSE BILL 4477 By: Deck
4
5
6
7 AS INTRODUCED
8 An Act relating to crimes and punishments; repealing
21 O.S. 2021, Sections 901, 902, and 903, which
9 relate to the crime of blasphemy; and providing an
effective date.
10
11
12
13 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
14 SECTION 1. REPEALER 21 O.S. 2021, Sections 901, 902, and
15 903, are hereby repealed.
16 SECTION 2. This act shall become effective November 1, 2026.
17
18 60-2-15373 GRS 12/09/25
19
20
21
22
23
24
Req. No. 15373 Page 1

[DELETED:  P B G 1]