Title: 
Official Title: 
Source: versions - Introduced
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

1 STATE OF OKLAHOMA
2 2nd Session of the 60th Legislature (2026)
3 HOUSE BILL 3669 By: Dempsey
4
5
6 AS INTRODUCED
7 An Act relating to alcoholic beverages; amending 37A
O.S. 2021, Section 2-101, as last amended by Section
8 3, Chapter 190, O.S.L. 2025 (37A O.S. Supp. 2025,
Section 2-101), which relates to annual license fees;
9 modifying fee amount for distiller license; amending
37A O.S. 2021, Section 2-103, as amended by Section
10 5, Chapter 338, O.S.L. 2023 (37A O.S. Supp. 2025,
Section 2-103), which relates to distiller licenses;
11 allowing a distiller licensee to sell and serve
spirits at multiple non-adjacent premises within the
12 state; permitting a distiller licensee to give
samples at certain public events; removing the
13 requirement for a distiller licensee to ship spirits
to a wholesaler before being purchased by a distiller
14 licensee; removing production limits; allowing a
distiller licensee to offer for sale non-alcoholic
15 substances and to add those to spirits; providing
that under certain circumstances spirits mixed with
16 non-alcoholic substances by a distiller licensee
shall not be considered a cocktail; amending 37A O.S.
17 2021, Section 2-107, is amended to read as follows:
Section 2-107, which relates to wine and spirits
18 wholesaler license; removing the requirement to
receive and unload spirits in certain circumstances;
19 limiting sale price to a distillery licensee in
certain instances; amending 37A O.S. 2021, Section 3-
20 123, as amended by Section 3, Chapter 94, O.S.L. 2023
(37A O.S. Supp. 2025, Section 3-123), which relates
21 to inducements; providing when certain actions of a
distiller licensee is not considered an inducement;
22 amending 37A O.S. 2021, Section 5-132, as last
amended by Section 3, Chapter 90, O.S.L. 2024 (37A
23 O.S. Supp. 2025, Section 5-132), which relates to
brand labeling; exempting spirits manufactured in the
24
Req. No. 15446 Page 1

1 state from brand labeling registration fees; and
providing an effective date.
2
3
4 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
5 SECTION 1. AMENDATORY 37A O.S. 2021, Section 2-101, as
6 last amended by Section 3, Chapter 190, O.S.L. 2025 (37A O.S. Supp.
7 2025, Section 2-101), is amended to read as follows:
8 Section 2-101. A. Except as otherwise provided in this
9 section, the licenses issued by the ABLE Commission, and the annual
10 fees therefor, shall be as follows:
11 1. Brewer License.................................. $1,250.00
12 2. Small Brewer License.............................. $125.00
13 3. Distiller License..................... $3,125.00 $1,250.00
14 4. Winemaker License................................. $625.00
15 5. Small Farm Winery License.......................... $75.00
16 6. Rectifier License............................... $3,125.00
17 7. Wine and Spirits Wholesaler License............. $3,000.00
18 8. Beer Distributor License.......................... $750.00
19 9. The following retail spirits license fees
20 shall be determined by the latest Federal
21 Decennial Census:
22 a. Retail Spirits License for cities and
23 towns from 200 to 2,500 population.......... $305.00
24
Req. No. 15446 Page 2

1 b. Retail Spirits License for cities and
2 towns from 2,501 to 5,000 population........ $605.00
3 c. Retail Spirits License for cities and
4 towns over 5,000 population................. $905.00
5 10. Retail Wine License............................ $1,000.00
6 11. Retail Beer License.............................. $500.00
7 12. Mixed Beverage License......................... $1,005.00
8 (initial license)
9 $905.00
10 (renewal)
11 13. Mixed Beverage/Caterer Combination License..... $1,250.00
12 14. On-Premises Beer and Wine License................ $500.00
13 (initial license)
14 $450.00
15 (renewal)
16 15. Bottle Club License............................ $1,000.00
17 (initial license)
18 $900.00
19 (renewal)
20 16. Caterer License................................ $1,005.00
21 (initial license)
22 $905.00
23 (renewal)
24 17. Annual Special Event License...................... $55.00
Req. No. 15446 Page 3

1 18. Quarterly Special Event License................... $55.00
2 19. Hotel Beverage License......................... $1,005.00
3 (initial license)
4 $905.00
5 (renewal)
6 20. Airline/Railroad/Commercial Passenger Vessel Beverage
7 License........................................ $1,005.00
8 (initial license)
9 $905.00
10 (renewal)
11 21. Agent License..................................... $55.00
12 22. Employee License.................................. $30.00
13 23. Industrial License................................ $23.00
14 24. Carrier License................................... $23.00
15 25. Private Carrier License........................... $23.00
16 26. Bonded Warehouse License......................... $190.00
17 27. Storage License................................... $23.00
18 28. Nonresident Seller License ...................... $750.00
19 29. Manufacturer License:
20 a. 50 cases or less sold in Oklahoma in
21 last calendar year........................... $50.00
22 b. 51 to 500 cases sold in Oklahoma in
23 last calendar year........................... $75.00
24
Req. No. 15446 Page 4

1 c. 501 cases or more sold in Oklahoma in
2 last calendar year.......................... $150.00
3 30. Manufacturer's Agent License...................... $55.00
4 31. Sacramental Wine Supplier License................ $100.00
5 32. Charitable Auction License......................... $1.00
6 33. Charitable Alcoholic Beverage License............. $55.00
7 34. Winemaker Self-Distribution License:
8 a. produced ten thousand (10,000) gallons
9 or less in last calendar year............... $350.00
10 b. produced more than ten thousand
11 (10,000) gallons but no more than
12 fifteen thousand (15,000) gallons in
13 last calendar year.......................... $750.00
14 35. Annual Public Event License.................... $1,005.00
15 36. One-Time Public Event License.................... $255.00
16 37. Small Brewer Self-Distribution License:
17 a. produced fifteen thousand (15,000)
18 barrels or less in last calendar year....... $350.00
19 b. produced more than fifteen thousand
20 (15,000) barrels in last calendar year...... $750.00
21 38. Brewpub License................................ $1,005.00
22 39. Brewpub Self-Distribution License................ $750.00
23 40. Complimentary Beverage License.................... $75.00
24 41. Satellite Tasting Room License................... $100.00
Req. No. 15446 Page 5

1 42. Event Bartender License........................... $50.00
2 B. 1. There shall be added to the initial or renewal fees for
3 a mixed beverage license an administrative fee, which shall not be
4 deemed to be a license fee, in the amount of Five Hundred Dollars
5 ($500.00), which shall be paid at the same time and in the same
6 manner as the license fees prescribed by paragraph 12 of subsection
7 A of this section; provided, this fee shall not be assessed against
8 service organizations or fraternal beneficiary societies which are
9 exempt under Section 501(c)(19), (8) or (10) of the Internal Revenue
10 Code.
11 2. There shall be added to the fee for a mixed beverage/caterer
12 combination license an administrative fee, which shall not be deemed
13 to be a license fee, in the amount of Two Hundred Fifty Dollars
14 ($250.00), which shall be paid at the same time and in the same
15 manner as the license fee prescribed by paragraph 13 of subsection A
16 of this section.
17 C. Notwithstanding the provisions of subsection A of this
18 section:
19 1. The license fee for a mixed beverage or bottle club license
20 for those service organizations or fraternal beneficiary societies
21 which are exempt under Section 501(c)(19), (8) or (10) of the
22 Internal Revenue Code shall be Five Hundred Dollars ($500.00) per
23 year; and
24
Req. No. 15446 Page 6

1 2. The renewal fee for an airline/railroad/commercial passenger
2 vessel beverage license held by a railroad described in 49 U.S.C.,
3 Section 24301, shall be One Hundred Dollars ($100.00).
4 D. An applicant may apply for and receive both an on-premises
5 beer and wine license and a caterer license.
6 E. All licenses, except as otherwise provided, shall be valid
7 for one (1) year from date of issuance unless revoked or
8 surrendered. Provided, all employee licenses shall be valid for two
9 (2) years.
10 F. The holder of a license, issued by the ABLE Commission, for
11 a bottle club located in a county of this state where the sale of
12 alcoholic beverages by the individual drink for on-premises
13 consumption has been authorized, may exchange the bottle club
14 license for a mixed beverage license or an on-premises beer and wine
15 license and operate the licensed premises as a mixed beverage
16 establishment or an on-premises beer and wine establishment subject
17 to the provisions of the Oklahoma Alcoholic Beverage Control Act.
18 There shall be no additional fee for such exchange and the mixed
19 beverage license or on-premises beer and wine license issued shall
20 expire one (1) year from the date of issuance of the original bottle
21 club license.
22 G. In addition to the applicable licensing fee, the following
23 surcharge shall be assessed annually on the following licenses:
24 1. Nonresident Seller License...................... $2,500.00
Req. No. 15446 Page 7

1 2. Manufacturer License:
2 a. 50 cases or less sold in Oklahoma in
3 last calendar year.......................... $100.00
4 b. 51 to 500 cases sold in Oklahoma in
5 last calendar year.......................... $225.00
6 c. 501 cases or more sold in Oklahoma in
7 last calendar year.......................... $450.00
8 3. Wine and Spirits Wholesaler License............. $2,500.00
9 4. Beer Distributor................................ $1,000.00
10 5. Retail Spirits License for cities and towns
11 over 5,000 population.......................... $250.00
12 6. Retail Spirits License for cities and towns
13 from 2,501 to 5,000 population................. $200.00
14 7. Retail Spirits License for cities and towns
15 from 200 to 2,500 population................... $150.00
16 8. Retail Wine License............................... $250.00
17 9. Retail Beer License............................... $250.00
18 10. Mixed Beverage License............................ $25.00
19 11. Mixed Beverage/Caterer Combination License........ $25.00
20 12. Caterer License................................... $25.00
21 13. On-Premises Beer and Wine License................. $25.00
22 14. Annual Public Event License....................... $25.00
23 15. Small Farm Winery License......................... $25.00
24 16. Small Brewer License.............................. $35.00
Req. No. 15446 Page 8

1 17. Complimentary Beverage License.................... $25.00
2 The surcharge shall be paid concurrent with the licensee's
3 annual licensing fee and, in addition to Five Dollars ($5.00) of the
4 employee license fee, shall be deposited in the Alcoholic Beverage
5 Governance Revolving Fund established pursuant to Section 5-128 of
6 this title.
7 H. Any license issued by the ABLE Commission under this title
8 may be relied upon by other licensees as a valid license, and no
9 other licensee shall have any obligation to independently determine
10 the validity of such license or be held liable solely as a
11 consequence of another licensee's failure to maintain a valid
12 license.
13 SECTION 2. AMENDATORY 37A O.S. 2021, Section 2-103, as
14 amended by Section 5, Chapter 338, O.S.L. 2023 (37A O.S. Supp. 2025,
15 Section 2-103), is amended to read as follows:
16 Section 2-103. A. A distiller license shall authorize the
17 holder thereof:
18 1. To manufacture, bottle, package and store spirits on
19 licensed premises;
20 2. To sell spirits in this state to licensed wholesalers and
21 manufacturers only;
22 3. To sell spirits out of this state to qualified persons; to
23 purchase from licensed distillers and rectifiers in this state, and
24
Req. No. 15446 Page 9

1 impo rt spirits from without this state for manufacturing purposes in
2 accordance with federal laws and regulations;
3 4. To serve free samples of spirits produced only by the
4 licensee to visitors twenty-one (21) years of age and older. For
5 purposes of this section, no visitor may sample more than a total of
6 three (3) fluid ounces of spirits per day. The distiller shall
7 restrict the distribution and consumption of spirits samples to an
8 area within the licensed premises designated by the distiller. A
9 current floor plan that includes the designated sampling area shall
10 be on file with the ABLE Commission. No visitor under twenty-one
11 (21) years of age shall be permitted to enter the designated
12 sampling area when samples are being distributed and consumed.
13 Samples of spirits served by a distiller under this section shall
14 not be considered a sale of spirits within the meaning of Article
15 XXVIII-A of the Oklahoma Constitution or Section 1-103 of this
16 title; provided, such samples of spirits shall be considered removed
17 or withdrawn from the distillery for use or consumption within the
18 meaning of Section 5-110 of this title for excise tax determination
19 and reporting requirements;
20 5. To sell spirits produced by the licensee for either on-
21 premises or off-premises consumption to consumers on the licensed
22 distillery premises or in an area controlled by the licensee located
23 contiguous to the licensed distillery premises and at one (1)
24 location locations controlled by the licensee located in the same
Req. No. 15446 Page 10

1 coun ty state as the licensed distillery premises but not contiguous
2 to the licensed distillery premises. Spirits offered for sale by
3 the Oklahoma licensed distiller will have been sold to and shipped
4 to an Oklahoma licensed wine and spirits wholesaler and then made
5 available for purchase by the Oklahoma licensed distiller for sale;
6 and
7 6. To sell and provide sample spirits at public events such as
8 trade shows or festivals. Products offered for sale by the Oklahoma
9 licensed distiller will have been sold to and shipped to an Oklahoma
10 licensed wine and spirits wholesaler and then made available for
11 purchase by the Oklahoma licensed distiller. Spirits offered for on
12 premise consumption shall be in an area controlled by the distillery
13 and shall be considered the distillery premises.
14 B. Spirits sold pursuant to paragraphs 5 and 6 of subsection A
15 of this section shall not exceed fifteen thousand (15,000) gallons
16 per calendar year in combination.
17 C. Spirits sold pursuant to paragraphs 5 and 6 of subsection A
18 of this section shall be a final sale. Licensed distillers may
19 offer for sale non-alcoholic substances which may be added to
20 spirits by the consumer after final sale. Substances used for on-
21 premises consumption shall be non-alcoholic in nature and shall not
22 be considered part of the manufacturing process. Spirits mixed with
23 non-alcoholic substances or spirits produced by the distiller and
24
Req. No. 15446 Page 11

1 sold through an Oklahoma distributor shall not be considered a
2 "Cocktail" pursuant to Sections 1-103 and 7-102 of this title.
3 SECTION 3. AMENDATORY 37A O.S. 2021, Section 2-107, is
4 amended to read as follows:
5 Section 2-107. A. A wine and spirits wholesaler license shall
6 authorize the holder thereof:
7 1. To purchase and import into this state spirits and wines
8 from persons authorized to sell same who are the holders of a
9 manufacturer or nonresident seller license, and their agents who are
10 the holders of manufacturer's agent licenses;
11 2. To purchase spirits and wines from licensed distillers,
12 rectifiers and winemakers in this state;
13 3. To purchase spirits and wines from licensed wholesalers, to
14 the extent set forth in subsections B and C of this section;
15 4. To sell in retail containers in this state to retailers,
16 mixed beverage, caterer, special event, public event, hotel beverage
17 or airline/railroad beverage licensees, spirits and wines which have
18 been received and unloaded at the bonded warehouse facilities of the
19 wholesaler before such sale;
20 5. To sell to licensed wholesalers, to the extent set forth in
21 subsections B and C of this section, spirits and wines which have
22 been received and unloaded at the bonded warehouse facilities of the
23 wholesaler before such sale;
24
Req. No. 15446 Page 12

1 6. To sell spirits and wines out of this state to qualified
2 persons; and
3 7. To sell to licensed distillers spirits that were
4 manufactured by that distiller and which have been received and
5 unloaded at a bonded warehouse facility of a wholesaler before such
6 sale.
7 8. To sell to Oklahoma licensed distillers spirits that were
8 manufactured by that Oklahoma licensed distiller on a price not to
9 exceed twelve percent (12%) markup above the FOB shipping price plus
10 state excise taxes.
11 Provided, however, sales of spirits and wine in containers with
12 a capacity of less than one-twentieth (1/20) gallon by a holder of a
13 wholesaler license shall be in full case lots and in the original
14 unbroken case. Wholesalers shall be authorized to place such signs
15 outside their place of business as are required by Acts of Congress
16 and by such laws and regulations promulgated under such Acts.
17 B. A wholesaler may sell spirits and wine to other wholesalers
18 or purchase spirits and wines from other wholesalers without
19 complying with subsection A of this section in the case of the sale,
20 purchase or other transfer or acquisition of the entire business of
21 a wholesaler including the inventory of spirits and wine.
22 C. A wholesaler license shall authorize the holder thereof to:
23 1. Maintain not more than three (3) self-owned or leased and
24 self-operated bonded warehouses within this state. All invoices
Req. No. 15446 Page 13

1 shal l be stored at the principal place of business for which the
2 wholesaler license was granted; and
3 2. Accept as payment cash, personal check, cashier's check,
4 money order or electronic fund transfer from persons licensed to
5 purchase alcoholic beverages; provided, a wholesaler shall not be
6 permitted to accept payment by credit card.
7 SECTION 4. AMENDATORY 37A O.S. 2021, Section 3-123, as
8 amended by Section 3, Chapter 94, O.S.L. 2023 (37A O.S. Supp. 2025,
9 Section 3-123), is amended to read as follows:
10 Section 3-123. A. It shall be unlawful for any person
11 privileged to sell alcoholic beverages to wholesalers, beer
12 distributors or retailers:
13 1. To discriminate, directly or indirectly, in price between
14 one wine and spirits wholesaler and another wine and spirits
15 wholesaler, when that manufacturer has not designated a single wine
16 and spirits wholesaler, or between one retailer and another retailer
17 purchasing alcoholic beverages bearing the same brand or trade name
18 and of like age and quality, unless otherwise provided by law; or
19 2. To grant, directly or indirectly, any discount, rebate, free
20 goods, allowance or other inducement.
21 B. The ABLE Commission is hereby authorized to promulgate rules
22 which are necessary to carry out the purpose of this section and to
23 prevent its circumvention by offering or giving of any rebate,
24 allowance, free goods, discount or any other thing or service of
Req. No. 15446 Page 14

1 valu e; provided, the posting or invoicing of charges per order for
2 processing minimum orders or per case for the handling or repacking
3 of goods by wine and spirits wholesalers and beer distributors for
4 sales in less than full case lots shall not constitute a violation
5 of this section.
6 C. For the violation of any provision of this section or of any
7 rule duly promulgated under this section, the ABLE Commission may
8 issue a written warning, fine, suspend or revoke a license as
9 follows:
10 1. For a first offense, a written warning which may be
11 accompanied by a fine not to exceed Five Thousand Dollars
12 ($5,000.00);
13 2. For a second offense, not exceeding ten (10) days'
14 suspension of license; and
15 3. For a third offense, the ABLE Commission shall revoke the
16 license.
17 Provided, however, prior to suspending or revoking a license,
18 the ABLE Commission shall first provide written notice to a licensee
19 of the violation and a period of ninety (90) days following such
20 notice to cure or remedy such violation. For purposes of this
21 section, a "second offense" and "third offense" shall mean
22 violations that are related to or arising out of and occurring
23 within twelve (12) months of the "first offense".
24
Req. No. 15446 Page 15

1 D. For purposes of this section, and except as otherwise
2 provided in subsection E of this section, "inducement" means
3 directly or indirectly offering, selling, trading, giving or
4 furnishing any discount, free goods, electronic or nonelectronic
5 refrigerated equipment, barrels, tubs, fixtures, dispensing
6 equipment, outdoor electric or nonelectric advertising structure
7 displaying the retailer's name, permanent shelving, supplies, gifts,
8 prizes, instantly redeemable coupons, premiums, retailer rebates,
9 services of any employee including but not limited to affixing price
10 labels or tags, routinely stocking product on shelves other than the
11 stocking of cold boxes, paying a third party for entering product
12 and price information into a retailer's computer system, portal,
13 website, spreadsheet or third-party system, handling product that
14 was not sold to the retailer by the licensee, paying a slotting fee,
15 selling on consignment, operating a retailer's cash register,
16 conducting janitorial services, providing decorations, samples of
17 alcoholic beverages, personal property or other inducement or thing
18 of value to any retail spirit, retail beer, retail wine, beer and
19 wine, mixed beverage, caterer, bottle club or special event
20 licensee, wine and spirits wholesaler or beer distributor, their
21 agents or employees.
22 E. It shall not be deemed an inducement for a brewer, Oklahoma
23 licensed distiller, beer distributor, small brewer self-distributor
24
Req. No. 15446 Page 16

1 or b rewpub self-distributor to voluntarily take the following
2 merchandising actions with the permission of the retail licensee:
3 1. Furnish point-of-sale advertising materials and consumer
4 advertising specialties, as those terms are defined in 27 C.F.R.,
5 Section 6.84 and in compliance with the other limits and
6 restrictions provided in 27 C.F.R., Section 6.84;
7 2. Give or sell product displays, including but not limited to
8 barrels and tubs, provided that the value of such displays does not
9 exceed the limits and restrictions provided in 27 C.F.R., Section
10 6.83;
11 3. Build product displays, accessible to the customer for the
12 product being delivered by the beer distributor;
13 4. Affix pricing to the shelf strip or product display for the
14 product being delivered by the beer distributor, small brewer self-
15 distributor or brewpub self-distributor, or brewed by the brewer;
16 5. Routinely stock and restock shelves and cold boxes and
17 rotate product that has been sold to the retail licensee by the beer
18 distributor, small brewer self-distributor or brewpub self-
19 distributor, or brewed by the brewer;
20 6. Periodically perform product resets, with permission of the
21 retail licensee, pursuant to a provided shelf plan or shelf
22 schematic;
23 7. Furnish things of value to a temporary retailer, as defined
24 in 27 C.F.R., Section 6.85;
Req. No. 15446 Page 17

1 8. Sell equipment or supplies to a retail licensee, provided
2 the equipment or supplies are sold at a price not less than the cost
3 to the industry member and payment is collected within thirty (30)
4 days of the sale;
5 9. Install dispensing accessories at the retail location, as
6 long as the retailer bears the cost of installation including
7 equipment; or furnish, give or sell coil cleaning services to a
8 retailer;
9 10. Withdraw quantities of beer or cider in undamaged, original
10 packaging from the retail licensee's stock, provided the beer
11 distributor, small brewer self-distributor, brewpub self-distributor
12 or brewer sold such beer, directly or indirectly, to the retail
13 licensee and such removal is otherwise permitted under Section 3-115
14 of this title; provided, however, replacing with beer or cider of
15 equivalent value shall not be considered a consignment sale;
16 11. Provide mail-in rebates for beer, cider and nonalcoholic
17 beverage merchandise items, funded by the brewer and redeemed by the
18 brewer, either by itself or through a third-party fulfillment
19 company, for a discount or rebate on the beer, cider or nonalcoholic
20 item;
21 12. Provide a recommended shelf plan or shelf schematic to a
22 retail licensee for all or any portion of the inventory sold by the
23 retail licensee;
24
Req. No. 15446 Page 18

1 13. Furnish or give a sample of beer or cider to a retailer who
2 has not purchased the brand from that brewer, beer distributor,
3 small brewer self-distributor or brewpub self-distributor within the
4 last twelve (12) months, provided that the brewer, beer distributor,
5 small brewer self-distributor or brewpub self-distributor may not
6 give more than thirty-six (36) ounces of any brand of beer or cider
7 to a specific retailer;
8 14. Furnish or give newspaper cuts, mats or engraved blocks for
9 use in retailers' advertisements;
10 15. Package and distribute beer or cider in combination with
11 other nonalcoholic items for sale to consumers;
12 16. Give or sponsor educational seminars for employees of
13 retailers either at the brewer, beer distributor, small brewer self-
14 distributor or brewpub self-distributor's premises or at the
15 retailer's establishment, including seminars dealing with use of a
16 retailer's equipment, training seminars for employees of retailers
17 or tours of the brewer, beer distributor, small brewer self-
18 distributor, or brewpub self-distributor's plant premises, provided
19 that the brewer, beer distributor, small brewer self-distributor or
20 brewpub self-distributor shall not pay the retailer for the
21 employees' travel, lodging or other expenses in conjunction with an
22 educational seminar but may provide nominal hospitality during the
23 event;
24
Req. No. 15446 Page 19

1 17. Conduct tasting or sampling activities at a retail
2 establishment and purchase the products to be used from the retailer
3 so long as the purchase price paid does not exceed the ordinary
4 retail price; provided, a beer distributor shall not be required to
5 provide labor for such sampling activities;
6 18. Offer contest prizes, premium offers, refunds and like
7 items directly to consumers so long as officers, employees and
8 representatives of brewers, beer distributors, small brewer self-
9 distributors, brewpub self-distributors and licensed retailers are
10 excluded from participation;
11 19. List the names and addresses of two or more unaffiliated
12 retailers selling the products of a brewer, beer distributor, small
13 brewer, small brewer self-distributor or brewpub self-distributor in
14 an advertisement of such brewer, beer distributor, small brewer,
15 small brewer self-distributor or brewpub self-distributor so long as
16 the requirements of 27 C.F.R., Section 6.98 are satisfied,
17 considering applicable guidance issued by the United States
18 Department of the Treasury Alcohol and Tobacco Tax and Trade Bureau;
19 provided, nothing in the Oklahoma Alcoholic Beverage Control Act
20 shall prohibit a retail, mixed beverage, on-premises beer and wine,
21 public event, special event, charitable auction, charitable
22 alcoholic beverage event, or complimentary beverage licensee from
23 communicating with a brewer, beer distributor, small brewer, small
24 brewer self-distributor or brewpub self-distributor on social media
Req. No. 15446 Page 20

1 or s haring media on the social media page or site of a brewer, beer
2 distributor, small brewer, small brewer self-distributor or brewpub
3 self-distributor. A retail, mixed beverage, on-premises beer and
4 wine, public event, special event, charitable auction, charitable
5 alcoholic beverage event, or complimentary beverage licensee may
6 request free social media advertising from a brewer, beer
7 distributor, small brewer, small brewer self-distributor or brewpub
8 self-distributor; provided, nothing in this section shall prohibit a
9 brewer, beer distributor, small brewer, small brewer self-
10 distributor or brewpub self-distributor from sharing, reposting or
11 forwarding a social media post by a retail, mixed beverage, on-
12 premises beer and wine, public event, special event, charitable
13 auction, charitable alcoholic beverage event, or complimentary
14 beverage licensee, as long as the sharing, reposting or forwarding
15 of the social media post does not contain the retail price of any
16 alcoholic beverage. No brewer, beer distributor, small brewer,
17 small brewer self-distributor or brewpub self-distributor shall pay
18 or reimburse a retail, mixed beverage, on-premises beer and wine,
19 public event, special event, charitable auction, charitable
20 alcoholic beverage event, or complimentary beverage licensee,
21 directly or indirectly, for any social media advertising services.
22 No retail, mixed beverage, on-premises beer and wine, public event,
23 special event, charitable auction, charitable alcoholic beverage
24 event, or complimentary beverage licensee shall accept any payment
Req. No. 15446 Page 21

1 or r eimbursement, directly or indirectly, for any social media
2 advertising service offered by a brewer, beer distributor, small
3 brewer, small brewer self-distributor or brewpub self-distributor.
4 For purposes of this paragraph, "social media" means a service,
5 platform or site where users communicate with one another and share
6 media, such as pictures, videos, music and blogs, with other users
7 free of charge; or
8 20. Entering product and price information into a retailer's
9 portal, website, spreadsheet or third-party system. A brewer may
10 pay for a third-party system that provides data and pricing services
11 to the brewer or a beer distributor.
12 F. It shall not be deemed an inducement for a brewer, Oklahoma
13 licensed distiller, beer distributor, small brewer self-distributor
14 or brewpub self-distributor to engage in the following marketing
15 activities, provided that the brewer, beer distributor, small brewer
16 self-distributor or brewpub self-distributor shall not pay the
17 retailer's travel costs other than those for local transportation or
18 lodging:
19 1. Provide tickets to a retailer for a sporting or
20 entertainment event so long as a representative of the brewer, beer
21 distributor, small brewer self-distributor or brewpub self-
22 distributor attends the event with the retailer;
23 2. Provide food and beverage to a retailer for immediate
24 consumption:
Req. No. 15446 Page 22

1 a. at a meeting at which the primary purpose is the
2 discussion of business,
3 b. at a convention when the food and beverages are
4 offered to all participants, or
5 c. at a sports or entertainment event that the
6 representatives of a brewer, beer distributor, small
7 brewer self-distributor or brewpub self-distributor
8 attend with the retailer;
9 3. Participate in retailer association activities by engaging
10 in the following actions:
11 a. displaying products at a convention or trade show,
12 b. renting display booth space if the rental fee is the
13 same as paid by all exhibitors at the event,
14 c. providing its own hospitality which is independent
15 from association-sponsored activities,
16 d. purchasing tickets to functions and paying
17 registration fees if the payments or fees are the same
18 as paid by all attendees, participants or exhibitors
19 at the event, or
20 e. making payments for advertisements in programs or
21 brochures issued by retailer associations at a
22 convention or trade show; or
23 4. Giving or selling outdoor signs to a retailer so long as the
24 following requirements of 27 C.F.R., Section 6.102 are satisfied:
Req. No. 15446 Page 23

1 a. the sign bears conspicuous and substantial advertising
2 matter about the product or the brewer, beer
3 distributor, small brewer self-distributor or brewpub
4 self-distributor which is permanently inscribed or
5 securely affixed,
6 b. the retailer is not compensated, directly or
7 indirectly, such as through a sign company, for
8 displaying the signs, and
9 c. a permanent outdoor sign does not contain the
10 retailer's name.
11 G. It shall not be deemed an inducement or a discriminatory
12 action for a brewer, beer distributor, small brewer self-
13 distributor, brewpub self-distributor, or a wine and spirits
14 wholesaler to establish individualized servicing and delivery
15 schedules for its retailers based on each retailer's actual needs,
16 including, without limitation, on the basis of the retailer's sales
17 volume.
18 SECTION 5. AMENDATORY 37A O.S. 2021, Section 5-132, as
19 last amended by Section 3, Chapter 90, O.S.L. 2024 (37A O.S. Supp.
20 2025, Section 5-132), is amended to read as follows:
21 Section 5-132. A. Except as provided in subsection D of this
22 section, no alcoholic beverage shall be labeled, offered or
23 advertised for sale in this state unless in accordance with rules
24 promulgated pursuant to the provisions of Section 5-130 of this
Req. No. 15446 Page 24

1 titl e and unless the brand label shall have been registered with and
2 approved by the ABLE Commission and the appropriate fee paid as
3 provided for in this section.
4 B. An application for registration of a brand label shall be
5 filed by and fees paid by the manufacturer or brewer, winemaker,
6 distiller or nonresident seller of the brand. Licensees, other than
7 the foregoing applicants, shall not be required to verify
8 registration to the ABLE Commission and shall not be penalized for
9 any applicant's failure to register its brand label in accordance
10 with this section. Cordials and wines which differ only as to age
11 or vintage year, as defined by such rules, shall be considered the
12 same brand, and those that differ as to type or class may be
13 considered the same brand by the ABLE Commission where consistent
14 with the purposes of this section.
15 C. The application for registration of a brand label shall be
16 filed on a form prescribed by the ABLE Commission, and shall contain
17 such information as the ABLE Commission shall require. Such
18 application shall be accompanied by a certified check, bank
19 officers' check or draft or money order in the amount of the annual
20 registration fee, or the properly prorated portion thereof
21 prescribed by this section.
22 D. 1. The annual fee for registration of any brand label for
23 spirits shall be Three Hundred Seventy-five Dollars ($375.00),
24 unless total amount of spirits made available for sale in a single
Req. No. 15446 Page 25

1 year does not exceed fifty-three (53) gallons, in which case the
2 annual fee for registration of any brand label shall be Seventy-five
3 Dollars ($75.00). The annual fee for registration of any brand
4 label for beer shall be Two Hundred Dollars ($200.00). The annual
5 fee for registration of any brand label for wine made in the United
6 States, or for registration of any category of imported wine as
7 defined by the Oklahoma Tax Commission, shall be Two Hundred Dollars
8 ($200.00). Beer and spirits manufactured in this state shall be
9 exempt from brand label registration fees.
10 2. Each brand label registered and approved pursuant to this
11 section shall be valid for a term of up to one (1) year, expiring on
12 the June 30 next following registration, and may be renewed for
13 subsequent terms of one (1) year beginning on the July 1 following
14 the initial registration. Brand registration fees for labels
15 registered after July 1 may be prorated through the following June
16 30 on a quarterly basis. The brand registration fee shall not be
17 transferable, unless otherwise allowed by law. A nonresident seller
18 who registered brands prior to May 7, 2019, may transfer brand
19 registrations to the brewer or manufacturer that produces those
20 brands, provided the brewer or manufacturer has obtained a license,
21 at no expense to the nonresident seller, brewer or manufacturer.
22 E. If the ABLE Commission shall deny the application for
23 registration of a brand label, it shall return the registration fee
24 to the applicant, less twenty-five percent (25%) of such fee.
Req. No. 15446 Page 26

1 F. The ABLE Commission may at any time exempt any discontinued
2 brand from fee provisions of this section where a manufacturer,
3 brewer, beer distributor or wholesaler has an inventory of one
4 hundred cases or less of liquor or wine and five hundred cases or
5 less of beer, and certifies to the ABLE Commission in writing that
6 such brand is being discontinued.
7 G. No private labels or control labels shall be approved for
8 sale in this state, except for charity collaboration beer as
9 authorized in Section 2-102.1 of this title.
10 SECTION 6. This act shall become effective November 1, 2026.
11
12 60-2-15446 JL 12/15/25
13
14
15
16
17
18
19
20
21
22
23
24
Req. No. 15446 Page 27