Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - 1 Floor Amendment by FORD
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB4105 FA1 FordRo-TKR
3/12/2026 2:59:48 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB4105
Page 4 Section Lines 7
Of the Engrossed Bill
By inserting after "agent," and before "or" the phrase "including the
operation of electronic detection devices, and checking of personal items
and bags,"
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Ross Ford
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 3 AS C           O S L           ]


================================================================================

Raw Text:
HB4105 FA1 FordRo-TKR
3/12/2026 2:59:48 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB4105
Of the printed Bill
Page 4 Section Lines 7
Of the Engrossed Bill
By inserting after "agent," and before "or" the phrase "including the
operation of electronic detection devices, and checking of personal items
and bags,"
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Ross Ford
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 3 AS C           O S L           ]