Title: I move to amend Senate Bill No. 1769 on Page 1, Line 22, by inserting after the word “located” and
Official Title: I move to amend Senate Bill No. 1769 on Page 1, Line 22, by inserting after the word “located” and
Number of Sections: 1
Source: versions - Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
before the semicolon “;”, the words “, or any property manager or other person designated by the
owner to manage or oversee a short-term rental property”.
Submitted by:
_______________________
Senator Thompson
Thompson-TEK-CA-SB1769
3/2/2026 4:30 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend Senate Bill No. 1769 on Page 1, Line 22, by inserting after the word “located” and
before the semicolon “;”, the words “, or any property manager or other person designated by the
owner to manage or oversee a short-term rental property”.
Submitted by:
_______________________
Senator Thompson
Thompson-TEK-CA-SB1769
3/2/2026 4:30 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]