Title: 3 HOUSE BILL 3245 By: Bashore
Official Title: 3 HOUSE BILL 3245 By: Bashore
Number of Sections: 1
Source: versions - Introduced
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
1 STATE OF OKLAHOMA
2 2nd Session of the 60th Legislature (2026)
4
5
6 AS INTRODUCED
7 An Act relating to the Corporation Commission;
creating the Corporation Commission Modernization Act
8 of 2026; providing for noncodification; and providing
an effective date.
9
10
11
12
13 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
14 SECTION 1. NEW LAW A new section of law not to be
15 codified in the Oklahoma Statutes reads as follows:
16 This act shall be known and may be cited as the "Corporation
17 Commission Modernization Act of 2026".
18 SECTION 2. This act shall become effective November 1, 2026.
19
20 60-2-15212 JH 01/02/26
21
22
23
24
Req. No. 15212 Page 1
[DELETED:  P B J 0]


================================================================================

Raw Text:
1 STATE OF OKLAHOMA
2 2nd Session of the 60th Legislature (2026)
3 HOUSE BILL 3245 By: Bashore
4
5
6 AS INTRODUCED
7 An Act relating to the Corporation Commission;
creating the Corporation Commission Modernization Act
8 of 2026; providing for noncodification; and providing
an effective date.
9
10
11
12
13 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
14 SECTION 1. NEW LAW A new section of law not to be
15 codified in the Oklahoma Statutes reads as follows:
16 This act shall be known and may be cited as the "Corporation
17 Commission Modernization Act of 2026".
18 SECTION 2. This act shall become effective November 1, 2026.
19
20 60-2-15212 JH 01/02/26
21
22
23
24
Req. No. 15212 Page 1

[DELETED:  P B J 0]