Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 2
Source: versions - 1 Floor Amendment by KANNADY (UNTIMELY FILED)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB4227 FA1 KannadyCh-CMA(Untimely Filed)
3/10/2026 1:43:07 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB4227
Page 2 Section Lines 2 1/2
Of the Engrossed Bill
By inserting the following language:
"SECTION 2. NEW LAW A new section of law not to be codified
in the Oklahoma Statutes reads as follows:

Section 2:
Section 3 of this act shall be known and may be cited as "Trey's
Law"."; and
By renumbering subsequent sections.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Chris Kannady
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 3 AS C           O S L           ]


================================================================================

Raw Text:
HB4227 FA1 KannadyCh-CMA(Untimely Filed)
3/10/2026 1:43:07 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB4227
Of the printed Bill
Page 2 Section Lines 2 1/2
Of the Engrossed Bill
By inserting the following language:
"SECTION 2. NEW LAW A new section of law not to be codified
in the Oklahoma Statutes reads as follows:
Section 3 of this act shall be known and may be cited as "Trey's
Law"."; and
By renumbering subsequent sections.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Chris Kannady
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 3 AS C           O S L           ]