Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Proposed Policy Committee Substitute 1 - Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SB1250 POLPCS1-AMD1 Chris Banning-SW
4/8/2026 12:49:11 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend amendment SB1250 POLPCS1
Page Section Lines
Of the Engrossed Bill
Page 2, Section 1, Lines 21-22: By deleting paragraph 4 in its entirety;
Page 4, Section 1, Lines 3-9: By deleting paragraph 2 in its entirety;
Page 4, Section 1, Line 17: By inserting after the word "section" but
before the period "." the following language: ", considering the youngest
age of students with access to the material";
Page 4, Section 1, Line 23: By deleting the following language: "obscene
material,";
And By updating the outline to conform.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Chris Banning
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 4 AS C           O S L           ]


================================================================================

Raw Text:
SB1250 POLPCS1-AMD1 Chris Banning-SW
4/8/2026 12:49:11 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend amendment SB1250 POLPCS1
Of the printed Bill
Page Section Lines
Of the Engrossed Bill
Page 2, Section 1, Lines 21-22: By deleting paragraph 4 in its entirety;
Page 4, Section 1, Lines 3-9: By deleting paragraph 2 in its entirety;
Page 4, Section 1, Line 17: By inserting after the word "section" but
before the period "." the following language: ", considering the youngest
age of students with access to the material";
Page 4, Section 1, Line 23: By deleting the following language: "obscene
material,";
And By updating the outline to conform.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Chris Banning
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 4 AS C           O S L           ]