Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - 1  Amendment to Amendment by DUEL (UNTIMELY FILED)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB3501 FA1-A1 DuelCo-JL(Untimely Filed)
3/16/2026 2:06:40 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend amendment number 1 to HB3501
Page 2 Section 1 Lines 3
Of the Engrossed Bill
By inserting after the comma "," and before the word "manufacturer's" the
word "and" and by deleting the following phrase, ", and satellite tasting
room license".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Collin Duel
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 3 AS C           O S L           ]


================================================================================

Raw Text:
HB3501 FA1-A1 DuelCo-JL(Untimely Filed)
3/16/2026 2:06:40 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend amendment number 1 to HB3501
Of the printed Bill
Page 2 Section 1 Lines 3
Of the Engrossed Bill
By inserting after the comma "," and before the word "manufacturer's" the
word "and" and by deleting the following phrase, ", and satellite tasting
room license".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Collin Duel
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 3 AS C           O S L           ]