Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Proposed Policy Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB3467 POLAMD1 Brad Boles-CMA
1/30/2026 8:28:58 am
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB3467
Page 2 Section 1 Lines 22
Of the Engrossed Bill
By inserting after the word "child" and before the period "." the
following language: ", provided that the child is under four (4) years of
age".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Brad Boles
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 1 AS C           O S L           ]


================================================================================

Raw Text:
HB3467 POLAMD1 Brad Boles-CMA
1/30/2026 8:28:58 am
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB3467
Of the printed Bill
Page 2 Section 1 Lines 22
Of the Engrossed Bill
By inserting after the word "child" and before the period "." the
following language: ", provided that the child is under four (4) years of
age".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Brad Boles
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 1 AS C           O S L           ]