Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 2
Source: versions - Proposed Policy Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB4055 POLAMD1 Arturo Alonso-Sandoval-JL
2/16/2026 2:40:48 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB4055
Page 6 Section 5 Lines 1
Of the Engrossed Bill
By deleting Section 5 in its entirety and by renumbering subsequent

Section 2:
sections.
Page 10, Section 6, Lines 12 – 14:
By deleting the language beginning with the word "Five" and ending after
the word "neutered", and by inserting in lieu thereof the following
phrase, "no less than Five Hundred Dollars ($500.00) for a first offense,
no less than Two-Thousand Five Hundred Dollars ($2,500.00) for a second
offense, and no more than Five Thousand Dollars ($5,000.00) for any
subsequent offenses".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Arturo Alonso-
Sandoval
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 2 AS C           O S L           ]


================================================================================

Raw Text:
HB4055 POLAMD1 Arturo Alonso-Sandoval-JL
2/16/2026 2:40:48 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB4055
Of the printed Bill
Page 6 Section 5 Lines 1
Of the Engrossed Bill
By deleting Section 5 in its entirety and by renumbering subsequent
sections.
Page 10, Section 6, Lines 12 – 14:
By deleting the language beginning with the word "Five" and ending after
the word "neutered", and by inserting in lieu thereof the following
phrase, "no less than Five Hundred Dollars ($500.00) for a first offense,
no less than Two-Thousand Five Hundred Dollars ($2,500.00) for a second
offense, and no more than Five Thousand Dollars ($5,000.00) for any
subsequent offenses".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Arturo Alonso-
Sandoval
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 2 AS C           O S L           ]