Title: 
Official Title: 
Source: versions - Committee Amendment 1
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

HB3016 FULLAMD1 Trey Caldwell-MKS
3/4/2026 2:05:10 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB3016
Of the printed Bill
Page 3 Section 3 and 4 Lines 12-16
Of the Engrossed Bill
By deleting the word "July" in line 12 and inserting in lieu thereof the
word "November"; and
By deleting Section 4 in its entirety.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Trey Caldwell
Adopted: _____________________________
______________________________________
Reading Clerk