Title: 
Official Title: 
Source: versions - Introduced
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

1 STATE OF OKLAHOMA
2 2nd Session of the 60th Legislature (2026)
3 HOUSE BILL 3224 By: Humphrey
4
5
6 AS INTRODUCED
7 An Act relating to professions and occupations;
repealing 59 O.S. 2021, Section 396, as last amended
8 by Section 1, Chapter 381, O.S.L. 2025 (59 O.S. Supp.
2025, Section 396), which relates to the Oklahoma
9 State Board of Embalmers and Funeral Directors;
repealing 59 O.S. 2021, Section 396.1, which relates
10 to Funeral Board oath of office; repealing 59 O.S.
2021, Section 396.1A, which relates to removal of
11 Board members; repealing 59 O.S. 2021, Section
396.1B, which relates to Board member expenses;
12 repealing 59 O.S. 2021, Section 396.1C, which relates
to powers and duties of the Executive Board Director;
13 repealing 59 O.S. 2021, Section 396.2a, which relates
to additional powers and duties of the Board; and
14 providing an effective date.
15
16
17 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
18 SECTION 1. REPEALER 59 O.S. 2021, Section 396, as last
19 amended by Section 1, Chapter 381, O.S.L. 2025 (59 O.S. Supp. 2025,
20 Section 396), is hereby repealed.
21 SECTION 2. REPEALER 59 O.S. 2021, Section 396.1, is
22 hereby repealed.
23 SECTION 3. REPEALER 59 O.S. 2021, Section 396.1A, is
24 hereby repealed.
Req. No. 15564 Page 1

1 SECTION 4. REPEALER 59 O.S. 2021, Section 396.1B, is
2 hereby repealed.
3 SECTION 5. REPEALER 59 O.S. 2021, Section 396.1C, is
4 hereby repealed.
5 SECTION 6. REPEALER 59 O.S. 2021, Section 396.2a, is
6 hereby repealed.
7 SECTION 7. This act shall become effective November 1, 2026.
8
9 60-2-15564 TKR 01/06/26
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
Req. No. 15564 Page 2