Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Proposed Policy Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB3262 POLAMD1 John George-GRS
2/4/2026 10:48:08 am
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB3262
Page 3 & 4 Section 1 Lines 19 & 1
Of the Engrossed Bill
By inserting after the word "county" the words "up to"; and
Page 10, Section 2, Line 13: By inserting after the word "justice" the
words "up to".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: John George
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 2 AS C           O L           ]


================================================================================

Raw Text:
HB3262 POLAMD1 John George-GRS
2/4/2026 10:48:08 am
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB3262
Of the printed Bill
Page 3 & 4 Section 1 Lines 19 & 1
Of the Engrossed Bill
By inserting after the word "county" the words "up to"; and
Page 10, Section 2, Line 13: By inserting after the word "justice" the
words "up to".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: John George
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 2 AS C           O L           ]