Title: 3 SENATE BILL 1265 By: Gillespie
Official Title: 3 SENATE BILL 1265 By: Gillespie
Number of Sections: 1
Source: versions - Introduced
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
1 STATE OF OKLAHOMA
1
2 2nd Session of the 60th Legislature (2026)
2
3
4
4
5
5
6
6
7 AS INTRODUCED
7
8 An Act relating to municipal ordinances; amending 11
8 O.S. 2021, Section 14-106, which relates to
9 publication of ordinances; increasing the time limit
9 for publication of certain ordinances; and providing
10 an effective date.
10
11
11
12
12
13
13
14 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
14
15 SECTION 1. AMENDATORY 11 O.S. 2021, Section 14-106, is
15
16 amended to read as follows:
16
17 Section 14-106. No ordinance having any subject other than the
17
18 appropriation of monies shall be in force unless published or posted
18
19 within fifteen (15) thirty (30) days after its passage. Every
19
20 municipal ordinance shall be published at least once in full, except
20
21 as provided for in Section 14-107 of this title. When publishing
21
22 the ordinance, the publisher or managing officer of the newspaper
22
23 shall prefix to the ordinance a line in brackets stating the date of
23
24
24
Req. No. 2591 Page 1
1 publ ication as “Published _______”, giving the month, day, and year
1
2 of publication.
2
3 SECTION 2. This act shall become effective November 1, 2026.
3
4
4
5 60-2-2591 YG 12/17/2025 12:05:07 PM
5
6
6
7
7
8
8
9
9
10
10
11
11
12
12
13
13
14
14
15
15
16
16
17
17
18
18
19
19
20
20
21
21
22
22
23
23
24
24
Req. No. 2591 Page 2
[DELETED:  P B G]
[DELETED:  P Y 1]


================================================================================

Raw Text:
1 STATE OF OKLAHOMA
1
2 2nd Session of the 60th Legislature (2026)
2
3 SENATE BILL 1265 By: Gillespie
3
4
4
5
5
6
6
7 AS INTRODUCED
7
8 An Act relating to municipal ordinances; amending 11
8 O.S. 2021, Section 14-106, which relates to
9 publication of ordinances; increasing the time limit
9 for publication of certain ordinances; and providing
10 an effective date.
10
11
11
12
12
13
13
14 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
14
15 SECTION 1. AMENDATORY 11 O.S. 2021, Section 14-106, is
15
16 amended to read as follows:
16
17 Section 14-106. No ordinance having any subject other than the
17
18 appropriation of monies shall be in force unless published or posted
18
19 within fifteen (15) thirty (30) days after its passage. Every
19
20 municipal ordinance shall be published at least once in full, except
20
21 as provided for in Section 14-107 of this title. When publishing
21
22 the ordinance, the publisher or managing officer of the newspaper
22
23 shall prefix to the ordinance a line in brackets stating the date of
23
24
24
Req. No. 2591 Page 1

1 publ ication as “Published _______”, giving the month, day, and year
1
2 of publication.
2
3 SECTION 2. This act shall become effective November 1, 2026.
3
4
4
5 60-2-2591 YG 12/17/2025 12:05:07 PM
5
6
6
7
7
8
8
9
9
10
10
11
11
12
12
13
13
14
14
15
15
16
16
17
17
18
18
19
19
20
20
21
21
22
22
23
23
24
24
Req. No. 2591 Page 2

[DELETED:  P B G]
[DELETED:  P Y 1]