Title: 3 HOUSE BILL 3375 By: Humphrey
Official Title: 3 HOUSE BILL 3375 By: Humphrey
Number of Sections: 9
Source: versions - Introduced
Media Type: application/pdf
Strikethrough Detection: 4 sections found

================================================================================

Section 1:
1 STATE OF OKLAHOMA
2 2nd Session of the 60th Legislature (2026)
4
5
6 AS INTRODUCED
7 An Act relating to the Ethics Commission; repealing
74 O.S. 2021, Section 4255, which relates to
8 penalties for violations of the Ethics Commission
Act; repealing 74 O.S. 2021, Section 4256, which
9 relates to penalties for violation of campaign
reporting rules; repealing 74 O.S. 2021, Section
10 4257, which relates to employment of former or ex
officio state board or commission members; repealing
11 74 O.S. 2021, Rule 6.1, Appendix I, which relates to
the purpose of Rule 6; repealing 74 O.S. 2021, Rule
12 6.2, Appendix I, which relates to definitions used in
Rule 6; repealing 74 O.S. 2021, Rule 6.3, Appendix I,
13 which relates to complaints; repealing 74 O.S. 2021,
Rule 6.4, Appendix I, which relates to the Rule 6
14 blackout period; repealing 74 O.S. 2021, Rule 6.5,
Appendix I, which relates to preliminary
15 investigations of complaints; repealing 74 O.S. 2021,
Rule 6.6, Appendix I, which relates to Commission
16 review of complaint or investigation; repealing 74
O.S. 2021, Rule 6.7, Appendix I, which relates to
17 formal investigations under Rule 6; repealing 74 O.S.
2021, Rule 6.8, Appendix I, which relates to subpoena
18 power; repealing 74 O.S. 2021, Rule 6.9, Appendix I,
which relates to confidentiality of complaints or
19 investigations; repealing 74 O.S. 2021, Rule 6.10,
Appendix I, which relates to Commission action during
20 formal investigations; repealing 74 O.S. 2021, Rule

Section 2:
6.11, Appendix I, which relates to Commission
21 transmittal of information to appropriate
authorities; repealing 74 O.S. 2021, Rule 6.12,
22 Appendix I, which relates to civil lawsuits for
violation of rules; repealing 74 O.S. 2021, Rule
23 6.13, Appendix I, which relates to civil penalties
for violation of rules; repealing 74 O.S. 2021, Rule
24 6.14, Appendix I, which relates to other Rule 6
Req. No. 15562 Page 1
1 remedies; repealing 74 O.S. 2021, Rule 6.15, Appendix
I, which relates to monetary liability for violation
2 of rules; repealing 74 O.S. 2021, Rule 6.16, Appendix
I, which relates to monetary liability assessed by
3 district court; repealing 74 O.S. 2021, Rule 6.17,
Appendix I, which relates to separate liability
4 assessed by district court; repealing 74 O.S. 2021,
Rule 6.18, Appendix I, which relates to settlement
5 agreements; repealing 74 O.S. 2021, Rule 6.19,
Appendix I, which relates to late filing fees; and
6 providing an effective date.
7
8
BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
9

Section 3:
SECTION 1. REPEALER 74 O.S. 2021, Section 4255, is
10
hereby repealed.
11

Section 4:
SECTION 2. REPEALER 74 O.S. 2021, Section 4256, is
12
hereby repealed.
13

Section 5:
SECTION 3. REPEALER 74 O.S. 2021, Section 4257, is
14
hereby repealed.
15

Section 6:
SECTION 4. REPEALER 74 O.S. 2021, Rule 6.1, Appendix I,
16
is hereby repealed.
17

Section 7:
SECTION 5. REPEALER 74 O.S. 2021, Rule 6.2, Appendix I,
18
is hereby repealed.
19

Section 8:
SECTION 6. REPEALER 74 O.S. 2021, Rule 6.3, Appendix I,
20
is hereby repealed.
21

Section 9:
SECTION 7. REPEALER 74 O.S. 2021, Rule 6.4, Appendix I,
22
is hereby repealed.
23
24
Req. No. 15562 Page 2
1 SECTION 8. REPEALER 74 O.S. 2021, Rule 6.5, Appendix I,
2 is hereby repealed.
3 SECTION 9. REPEALER 74 O.S. 2021, Rule 6.6, Appendix I,
4 is hereby repealed.
5 SECTION 10. REPEALER 74 O.S. 2021, Rule 6.7, Appendix I,
6 is hereby repealed.
7 SECTION 11. REPEALER 74 O.S. 2021, Rule 6.8, Appendix I,
8 is hereby repealed.
9 SECTION 12. REPEALER 74 O.S. 2021, Rule 6.9, Appendix I,
10 is hereby repealed.
11 SECTION 13. REPEALER 74 O.S. 2021, Rule 6.10, Appendix
12 I, is hereby repealed.
13 SECTION 14. REPEALER 74 O.S. 2021, Rule 6.11, Appendix
14 I, is hereby repealed.
15 SECTION 15. REPEALER 74 O.S. 2021, Rule 6.12, Appendix
16 I, is hereby repealed.
17 SECTION 16. REPEALER 74 O.S. 2021, Rule 6.13, Appendix
18 I, is hereby repealed.
19 SECTION 17. REPEALER 74 O.S. 2021, Rule 6.14, Appendix
20 I, is hereby repealed.
21 SECTION 18. REPEALER 74 O.S. 2021, Rule 6.15, Appendix
22 I, is hereby repealed.
23 SECTION 19. REPEALER 74 O.S. 2021, Rule 6.16, Appendix
24 I, is hereby repealed.
Req. No. 15562 Page 3
1 SECTION 20. REPEALER 74 O.S. 2021, Rule 6.17, Appendix
2 I, is hereby repealed.
3 SECTION 21. REPEALER 74 O.S. 2021, Rule 6.18, Appendix
4 I, is hereby repealed.
5 SECTION 22. REPEALER 74 O.S. 2021, Rule 6.19, Appendix
6 I, is hereby repealed.
7 SECTION 23. This act shall become effective November 1, 2026.
8
9 60-2-15562 MJ 12/11/25
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
Req. No. 15562 Page 4
[DELETED:  P B]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P M 1]


================================================================================

Raw Text:
1 STATE OF OKLAHOMA
2 2nd Session of the 60th Legislature (2026)
3 HOUSE BILL 3375 By: Humphrey
4
5
6 AS INTRODUCED
7 An Act relating to the Ethics Commission; repealing
74 O.S. 2021, Section 4255, which relates to
8 penalties for violations of the Ethics Commission
Act; repealing 74 O.S. 2021, Section 4256, which
9 relates to penalties for violation of campaign
reporting rules; repealing 74 O.S. 2021, Section
10 4257, which relates to employment of former or ex
officio state board or commission members; repealing
11 74 O.S. 2021, Rule 6.1, Appendix I, which relates to
the purpose of Rule 6; repealing 74 O.S. 2021, Rule
12 6.2, Appendix I, which relates to definitions used in
Rule 6; repealing 74 O.S. 2021, Rule 6.3, Appendix I,
13 which relates to complaints; repealing 74 O.S. 2021,
Rule 6.4, Appendix I, which relates to the Rule 6
14 blackout period; repealing 74 O.S. 2021, Rule 6.5,
Appendix I, which relates to preliminary
15 investigations of complaints; repealing 74 O.S. 2021,
Rule 6.6, Appendix I, which relates to Commission
16 review of complaint or investigation; repealing 74
O.S. 2021, Rule 6.7, Appendix I, which relates to
17 formal investigations under Rule 6; repealing 74 O.S.
2021, Rule 6.8, Appendix I, which relates to subpoena
18 power; repealing 74 O.S. 2021, Rule 6.9, Appendix I,
which relates to confidentiality of complaints or
19 investigations; repealing 74 O.S. 2021, Rule 6.10,
Appendix I, which relates to Commission action during
20 formal investigations; repealing 74 O.S. 2021, Rule
6.11, Appendix I, which relates to Commission
21 transmittal of information to appropriate
authorities; repealing 74 O.S. 2021, Rule 6.12,
22 Appendix I, which relates to civil lawsuits for
violation of rules; repealing 74 O.S. 2021, Rule
23 6.13, Appendix I, which relates to civil penalties
for violation of rules; repealing 74 O.S. 2021, Rule
24 6.14, Appendix I, which relates to other Rule 6
Req. No. 15562 Page 1

1 remedies; repealing 74 O.S. 2021, Rule 6.15, Appendix
I, which relates to monetary liability for violation
2 of rules; repealing 74 O.S. 2021, Rule 6.16, Appendix
I, which relates to monetary liability assessed by
3 district court; repealing 74 O.S. 2021, Rule 6.17,
Appendix I, which relates to separate liability
4 assessed by district court; repealing 74 O.S. 2021,
Rule 6.18, Appendix I, which relates to settlement
5 agreements; repealing 74 O.S. 2021, Rule 6.19,
Appendix I, which relates to late filing fees; and
6 providing an effective date.
7
8
BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
9
SECTION 1. REPEALER 74 O.S. 2021, Section 4255, is
10
hereby repealed.
11
SECTION 2. REPEALER 74 O.S. 2021, Section 4256, is
12
hereby repealed.
13
SECTION 3. REPEALER 74 O.S. 2021, Section 4257, is
14
hereby repealed.
15
SECTION 4. REPEALER 74 O.S. 2021, Rule 6.1, Appendix I,
16
is hereby repealed.
17
SECTION 5. REPEALER 74 O.S. 2021, Rule 6.2, Appendix I,
18
is hereby repealed.
19
SECTION 6. REPEALER 74 O.S. 2021, Rule 6.3, Appendix I,
20
is hereby repealed.
21
SECTION 7. REPEALER 74 O.S. 2021, Rule 6.4, Appendix I,
22
is hereby repealed.
23
24
Req. No. 15562 Page 2

1 SECTION 8. REPEALER 74 O.S. 2021, Rule 6.5, Appendix I,
2 is hereby repealed.
3 SECTION 9. REPEALER 74 O.S. 2021, Rule 6.6, Appendix I,
4 is hereby repealed.
5 SECTION 10. REPEALER 74 O.S. 2021, Rule 6.7, Appendix I,
6 is hereby repealed.
7 SECTION 11. REPEALER 74 O.S. 2021, Rule 6.8, Appendix I,
8 is hereby repealed.
9 SECTION 12. REPEALER 74 O.S. 2021, Rule 6.9, Appendix I,
10 is hereby repealed.
11 SECTION 13. REPEALER 74 O.S. 2021, Rule 6.10, Appendix
12 I, is hereby repealed.
13 SECTION 14. REPEALER 74 O.S. 2021, Rule 6.11, Appendix
14 I, is hereby repealed.
15 SECTION 15. REPEALER 74 O.S. 2021, Rule 6.12, Appendix
16 I, is hereby repealed.
17 SECTION 16. REPEALER 74 O.S. 2021, Rule 6.13, Appendix
18 I, is hereby repealed.
19 SECTION 17. REPEALER 74 O.S. 2021, Rule 6.14, Appendix
20 I, is hereby repealed.
21 SECTION 18. REPEALER 74 O.S. 2021, Rule 6.15, Appendix
22 I, is hereby repealed.
23 SECTION 19. REPEALER 74 O.S. 2021, Rule 6.16, Appendix
24 I, is hereby repealed.
Req. No. 15562 Page 3

1 SECTION 20. REPEALER 74 O.S. 2021, Rule 6.17, Appendix
2 I, is hereby repealed.
3 SECTION 21. REPEALER 74 O.S. 2021, Rule 6.18, Appendix
4 I, is hereby repealed.
5 SECTION 22. REPEALER 74 O.S. 2021, Rule 6.19, Appendix
6 I, is hereby repealed.
7 SECTION 23. This act shall become effective November 1, 2026.
8
9 60-2-15562 MJ 12/11/25
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
Req. No. 15562 Page 4

[DELETED:  P B]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P M 1]