Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Proposed Policy Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB1782 POLAMD1 Trey Caldwell-MKS
3/3/2026 2:23:27 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB1782
Page 12 Section 6 Lines 19-23
Of the Engrossed Bill
By deleting Section 6 in its entirety and renumbering subsequent sections;
and
Page 13 Section 8 and 9 Lines 9-13
By deleting Section 8 and Section 9 in its entirety and replacing in lieu
thereof
"Section 8. This act shall become effective November 1, 2026.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Trey Caldwell
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 3 AS C           O L            L]


================================================================================

Raw Text:
HB1782 POLAMD1 Trey Caldwell-MKS
3/3/2026 2:23:27 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB1782
Of the printed Bill
Page 12 Section 6 Lines 19-23
Of the Engrossed Bill
By deleting Section 6 in its entirety and renumbering subsequent sections;
and
Page 13 Section 8 and 9 Lines 9-13
By deleting Section 8 and Section 9 in its entirety and replacing in lieu
thereof
"Section 8. This act shall become effective November 1, 2026.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Trey Caldwell
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 3 AS C           O L            L]