Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 2
Source: versions - 1 Floor Amendment by WILK (UNTIMELY FILED)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB3435 FA1 WilkJo-MJ(Untimely Filed)
3/10/2026 9:32:43 am
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB3435
Page 1 Section 1 Lines 24
Of the Engrossed Bill
By inserting after the word "municipality" the following:
"unless otherwise provided for in the ballot proposal. Nothing in this

Section 2:
section shall prevent funds from being transferred to another department,
director, or agency within the municipality provided that the funds are
used for the project contained within the bond proposal."
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Jonathan Wilk
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 3 AS C           O S L           ]


================================================================================

Raw Text:
HB3435 FA1 WilkJo-MJ(Untimely Filed)
3/10/2026 9:32:43 am
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB3435
Of the printed Bill
Page 1 Section 1 Lines 24
Of the Engrossed Bill
By inserting after the word "municipality" the following:
"unless otherwise provided for in the ballot proposal. Nothing in this
section shall prevent funds from being transferred to another department,
director, or agency within the municipality provided that the funds are
used for the project contained within the bond proposal."
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Jonathan Wilk
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 3 AS C           O S L           ]