Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - 1  Amendment to Amendment by HARDIN (UNTIMELY FILED)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB3845 FA1-A1 HardinDa-TKR(Untimely Filed)
3/12/2026 10:57:46 am
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend amendment number 1 to HB3845
Page Section Lines
Of the Engrossed Bill
On page 6 line 19 by inserting after the word "probation" and before the
"," the phrase "or has not reached an alternative arrangement after thirty
(30) days";
On page 6 line 20 by striking the phrase "at any time".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: David Hardin
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 3 AS C           O S L           ]


================================================================================

Raw Text:
HB3845 FA1-A1 HardinDa-TKR(Untimely Filed)
3/12/2026 10:57:46 am
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend amendment number 1 to HB3845
Of the printed Bill
Page Section Lines
Of the Engrossed Bill
On page 6 line 19 by inserting after the word "probation" and before the
"," the phrase "or has not reached an alternative arrangement after thirty
(30) days";
On page 6 line 20 by striking the phrase "at any time".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: David Hardin
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 3 AS C           O S L           ]