Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - 2 Floor Amendment by HARRIS (UNTIMELY FILED)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB3845 FA2 HarrisEr-TKR(Untimely Filed)
3/16/2026 10:36:18 am
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB3845
Page Section Lines
Of the Engrossed Bill
On page 6, line 23, after the word "probation" and before the "," by
inserting the phrase "or has not reached an alternative arrangement after
thirty (30) days";
On page 6, line 24, by striking "at any time".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Erick Harris
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 3 AS C           O S L           ]


================================================================================

Raw Text:
HB3845 FA2 HarrisEr-TKR(Untimely Filed)
3/16/2026 10:36:18 am
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB3845
Of the printed Bill
Page Section Lines
Of the Engrossed Bill
On page 6, line 23, after the word "probation" and before the "," by
inserting the phrase "or has not reached an alternative arrangement after
thirty (30) days";
On page 6, line 24, by striking "at any time".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Erick Harris
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 3 AS C           O S L           ]