Title: BILL NO. 1191 By: Daniels of the Senate
Official Title: BILL NO. 1191 By: Daniels of the Senate
Number of Sections: 1
Source: versions - Floor (House)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
1 HOUSE OF REPRESENTATIVES - FLOOR VERSION
2 STATE OF OKLAHOMA
3 2nd Session of the 60th Legislature (2026)
4 ENGROSSED SENATE
5
and
6
Bashore of the House
7
8
9 An Act relating to the Oklahoma Energy Initiative
Act; repealing 17 O.S. 2021, Section 802.3, as last
10 amended by Section 2, Chapter 31, O.S.L. 2024 (17
O.S. Supp. 2025, Section 802.3), which relates to the
11 Oklahoma Low Carbon Energy Initiative Board; and
providing an effective date.
12
13
14 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
15 SECTION 1. REPEALER 17 O.S. 2021, Section 802.3, as last
16 amended by Section 2, Chapter 31, O.S.L. 2024 (17 O.S. Supp. 2025,
17 Section 802.3) is hereby repealed.
18 SECTION 2. This act shall become effective November 1, 2026.
19
20 COMMITTEE REPORT BY: COMMITTEE ON ENERGY AND NATURAL RESOURCES
OVERSIGHT, dated 04/13/2026 - DO PASS.
21
22
23
24
SB1191 HFLR Page 1
BOLD FACE denotes Committee Amendments.
[DELETED:  P B D  a B]


================================================================================

Raw Text:
1 HOUSE OF REPRESENTATIVES - FLOOR VERSION
2 STATE OF OKLAHOMA
3 2nd Session of the 60th Legislature (2026)
4 ENGROSSED SENATE
BILL NO. 1191 By: Daniels of the Senate
5
and
6
Bashore of the House
7
8
9 An Act relating to the Oklahoma Energy Initiative
Act; repealing 17 O.S. 2021, Section 802.3, as last
10 amended by Section 2, Chapter 31, O.S.L. 2024 (17
O.S. Supp. 2025, Section 802.3), which relates to the
11 Oklahoma Low Carbon Energy Initiative Board; and
providing an effective date.
12
13
14 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
15 SECTION 1. REPEALER 17 O.S. 2021, Section 802.3, as last
16 amended by Section 2, Chapter 31, O.S.L. 2024 (17 O.S. Supp. 2025,
17 Section 802.3) is hereby repealed.
18 SECTION 2. This act shall become effective November 1, 2026.
19
20 COMMITTEE REPORT BY: COMMITTEE ON ENERGY AND NATURAL RESOURCES
OVERSIGHT, dated 04/13/2026 - DO PASS.
21
22
23
24
SB1191 HFLR Page 1
BOLD FACE denotes Committee Amendments.

[DELETED:  P B D  a B]