Title: SENATE BILL 1191 By: Daniels
Official Title: SENATE BILL 1191 By: Daniels
Number of Sections: 4
Source: versions - Introduced
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
1
STATE OF OKLAHOMA
1
2
2nd Session of the 60th Legislature (2026)
2
3
3
4
4
5
5
6
AS INTRODUCED
6
7
An Act relating to the Oklahoma Energy Initiative
7
Act; repealing 17 O.S. 2021, Section 802.3, as last
8
amended by Section 2, Chapter 31, O.S.L. 2024 (17
8
O.S. Supp. 2025, Section 802.3), which relates to the
9
Oklahoma Low Carbon Energy Initiative Board; and
9
providing an effective date.
10
10
11
11
12
BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
12
13

Section 2:
SECTION 1. REPEALER 17 O.S. 2021, Section 802.3, as last
13
14
amended by Section 2, Chapter 31, O.S.L. 2024 (17 O.S. Supp. 2025,
14
15

Section 3:
Section 802.3) is hereby repealed.
15
16

Section 4:
SECTION 2. This act shall become effective November 1, 2026.
16
17
17
18
60-2-2234 CN 11/3/2025 11:21:04 AM
18
19
19
20
20
21
21
22
22
23
23
24
24
Req. No. 2234 Page 1
[DELETED:  P B D C 1]


================================================================================

Raw Text:
1
STATE OF OKLAHOMA
1
2
2nd Session of the 60th Legislature (2026)
2
3
SENATE BILL 1191 By: Daniels
3
4
4
5
5
6
AS INTRODUCED
6
7
An Act relating to the Oklahoma Energy Initiative
7
Act; repealing 17 O.S. 2021, Section 802.3, as last
8
amended by Section 2, Chapter 31, O.S.L. 2024 (17
8
O.S. Supp. 2025, Section 802.3), which relates to the
9
Oklahoma Low Carbon Energy Initiative Board; and
9
providing an effective date.
10
10
11
11
12
BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
12
13
SECTION 1. REPEALER 17 O.S. 2021, Section 802.3, as last
13
14
amended by Section 2, Chapter 31, O.S.L. 2024 (17 O.S. Supp. 2025,
14
15
Section 802.3) is hereby repealed.
15
16
SECTION 2. This act shall become effective November 1, 2026.
16
17
17
18
60-2-2234 CN 11/3/2025 11:21:04 AM
18
19
19
20
20
21
21
22
22
23
23
24
24
Req. No. 2234 Page 1

[DELETED:  P B D C 1]