Title: 
Official Title: 
Source: versions - Enrolled (final version)
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

An Act
ENROLLED SENATE
BILL NO. 1191 By: Daniels of the Senate
and
Bashore of the House
An Act relating to the Oklahoma Energy Initiative
Act; repealing 17 O.S. 2021, Section 802.3, as last
amended by Section 2, Chapter 31, O.S.L. 2024 (17
O.S. Supp. 2025, Section 802.3), which relates to the
Oklahoma Low Carbon Energy Initiative Board; and
providing an effective date.
SUBJECT: Oklahoma Low Carbon Energy Initiative Board
BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
SECTION 1. REPEALER 17 O.S. 2021, Section 802.3, as last
amended by Section 2, Chapter 31, O.S.L. 2024 (17 O.S. Supp. 2025,
Section 802.3) is hereby repealed.
SECTION 2. This act shall become effective November 1, 2026.

Passed the Senate the 23rd day of February, 2026.
Presiding Officer of the Senate
Passed the House of Representatives the 6th day of May, 2026.
Presiding Officer of the House
of Representatives
OFFICE OF THE GOVERNOR
Received by the Office of the Governor this ____________________
day of ___________________, 20_______, at _______ o'clock _______ M.
By: _________________________________
Approved by the Governor of the State of Oklahoma this _________
day of ___________________, 20_______, at _______ o'clock _______ M.
_________________________________
Governor of the State of Oklahoma
OFFICE OF THE SECRETARY OF STATE
Received by the Office of the Secretary of State this __________
day of __________________, 20 _______, at _______ o'clock _______ M.
By: _________________________________
ENR. S. B. NO. 1191 Page 2