Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Amendment to Sub Committee Recommendation
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB4304 SUBREC-AMD1 Rande Worthen-AO
3/4/2026 12:04:46 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB4304
Page 6 Section 1 Lines 1
Of the Engrossed Bill
By striking the word "contact" and inserting in lieu thereof the word
"contract".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Rande Worthen
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 3 AS C           O S L           ]


================================================================================

Raw Text:
HB4304 SUBREC-AMD1 Rande Worthen-AO
3/4/2026 12:04:46 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB4304
Of the printed Bill
Page 6 Section 1 Lines 1
Of the Engrossed Bill
By striking the word "contact" and inserting in lieu thereof the word
"contract".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Rande Worthen
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 3 AS C           O S L           ]