Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Proposed Committee Amendment (sub committee) 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB4304 SUBAMD1 Trey Caldwell-MKS
3/4/2026 2:38:59 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB4304
Page 42 Section 2 and 3 Lines 4-8
Of the Engrossed Bill
By deleting the word "July" on line 4 and inserting in lieu thereof the
word "November"; and
By deleting Section 3 in its entirety.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Trey Caldwell
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 3 AS C           O L           ]


================================================================================

Raw Text:
HB4304 SUBAMD1 Trey Caldwell-MKS
3/4/2026 2:38:59 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB4304
Of the printed Bill
Page 42 Section 2 and 3 Lines 4-8
Of the Engrossed Bill
By deleting the word "July" on line 4 and inserting in lieu thereof the
word "November"; and
By deleting Section 3 in its entirety.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Trey Caldwell
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 3 AS C           O L           ]