Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Proposed Policy Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB4060 POLAMD1 Arturo Alonso-Sandoval-JBH
2/5/2026 2:43:42 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB4060
Page Section Lines
Of the Engrossed Bill
Page 5, Section 9, Line 19 by deleting Section 9 from the bill and
renumbering subsequent sections.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Arturo Alonso-
Sandoval
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 2 AS C           O S L           ]


================================================================================

Raw Text:
HB4060 POLAMD1 Arturo Alonso-Sandoval-JBH
2/5/2026 2:43:42 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB4060
Of the printed Bill
Page Section Lines
Of the Engrossed Bill
Page 5, Section 9, Line 19 by deleting Section 9 from the bill and
renumbering subsequent sections.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Arturo Alonso-
Sandoval
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 2 AS C           O S L           ]