Title: 
Official Title: 
Source: versions - Proposed Policy Committee Amendment 1
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

HB4060 POLAMD1 Arturo Alonso-Sandoval-JBH
2/5/2026 2:43:42 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB4060
Of the printed Bill
Page Section Lines
Of the Engrossed Bill
Page 5, Section 9, Line 19 by deleting Section 9 from the bill and
renumbering subsequent sections.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Arturo Alonso-
Sandoval
Adopted: _____________________________
______________________________________
Reading Clerk