Title: 
Official Title: 
Source: versions - 1 Floor Amendment by MANGER (UNTIMELY FILED)
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

SB462 FA1 MangerRo-GRS(Untimely Filed)
4/28/2025 2:02:30 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend SB462
Of the printed Bill
Page 2 Section 1 Lines 6-7
Of the Engrossed Bill
By deleting after the word "felony" the phrase "involving moral
turpitude".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Robert Manger
Adopted: _____________________________
______________________________________
Reading Clerk