Title: I move to amend Senate Bill No. 2071, on Page 5, Line 5 through Page 6, Line 6, by deleting
Official Title: I move to amend Senate Bill No. 2071, on Page 5, Line 5 through Page 6, Line 6, by deleting
Number of Sections: 2
Source: versions - SB2071 (3-04-26) (MURDOCK) WDFA1.PDF
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)

Section 2:
SECTION 3 in its entirety, by renumbering subsequent section, and by amending the title to
conform.
Submitted by:
_______________________
Senator Murdock
Murdock-YG-FA-SB2071
3/10/2026 4:11 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend Senate Bill No. 2071, on Page 5, Line 5 through Page 6, Line 6, by deleting
SECTION 3 in its entirety, by renumbering subsequent section, and by amending the title to
conform.
Submitted by:
_______________________
Senator Murdock
Murdock-YG-FA-SB2071
3/10/2026 4:11 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]