Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Proposed Policy Committee Recommendation - - Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SB2071 POLREC-AMD1 Carl Newton-JL
4/13/2026 10:51:52 am
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend SB2071
Page 5 Section 3 Lines 22 -23
Of the Engrossed Bill
By inserting after the word, "Oklahoma" and before the word, "shall" the
following phrase, "this state", and by restoring the stricken language,
"shall be the same amount assessed on milk or milk products shipped to
that state from".
Page 6, Section 3, Lines 2:
By deleting the phrase, "such fees shall".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Carl Newton
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 4 AS C           O S L           ]


================================================================================

Raw Text:
SB2071 POLREC-AMD1 Carl Newton-JL
4/13/2026 10:51:52 am
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend SB2071
Of the printed Bill
Page 5 Section 3 Lines 22 -23
Of the Engrossed Bill
By inserting after the word, "Oklahoma" and before the word, "shall" the
following phrase, "this state", and by restoring the stricken language,
"shall be the same amount assessed on milk or milk products shipped to
that state from".
Page 6, Section 3, Lines 2:
By deleting the phrase, "such fees shall".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Carl Newton
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 4 AS C           O S L           ]