Title: I move to amend Senate Bill No. 1859 on Page 4, Lines 5-10, by deleting Section 3 in its entirety,
Official Title: I move to amend Senate Bill No. 1859 on Page 4, Lines 5-10, by deleting Section 3 in its entirety,
Number of Sections: 1
Source: versions - Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
renumbering subsequent sections, and by amending the title to conform.
Submitted by:
_______________________
Senator Reinhardt
Reinhardt-CN-CA-SB1859
2/16/2026 12:46 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend Senate Bill No. 1859 on Page 4, Lines 5-10, by deleting Section 3 in its entirety,
renumbering subsequent sections, and by amending the title to conform.
Submitted by:
_______________________
Senator Reinhardt
Reinhardt-CN-CA-SB1859
2/16/2026 12:46 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]