Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - 1 Floor Amendment by MAYNARD (UNTIMELY FILED)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB3552 FA1 MaynardCo-CMA(Untimely Filed)
3/23/2026 10:23:03 am
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB3552
Page 2 Section 2 Lines 19
Of the Engrossed Bill
By deleting the language and punctuation, "This act shall become effective
November 1, 2026.", and by inserting in lieu thereof the following:
"It being immediately necessary for the preservation of the public
peace, health or safety, an emergency is hereby declared to exist, by
reason whereof this act shall take effect and be in full force from and
after its passage and approval.".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Cody Maynard
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 3 AS C           O S L           ]


================================================================================

Raw Text:
HB3552 FA1 MaynardCo-CMA(Untimely Filed)
3/23/2026 10:23:03 am
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB3552
Of the printed Bill
Page 2 Section 2 Lines 19
Of the Engrossed Bill
By deleting the language and punctuation, "This act shall become effective
November 1, 2026.", and by inserting in lieu thereof the following:
"It being immediately necessary for the preservation of the public
peace, health or safety, an emergency is hereby declared to exist, by
reason whereof this act shall take effect and be in full force from and
after its passage and approval.".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Cody Maynard
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 3 AS C           O S L           ]