Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Proposed Policy Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB3552 POLAMD1 Cody Maynard-CMA
2/11/2026 4:04:11 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB3552
Page 1 Section 1 Lines 17
Of the Engrossed Bill
By inserting after the letter and punctuation "A." and before the words "A
licensed" the following language: "Upon approval by the Administration for
Children and Families,".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Cody Maynard
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 2 AS C           O S L           ]


================================================================================

Raw Text:
HB3552 POLAMD1 Cody Maynard-CMA
2/11/2026 4:04:11 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB3552
Of the printed Bill
Page 1 Section 1 Lines 17
Of the Engrossed Bill
By inserting after the letter and punctuation "A." and before the words "A
licensed" the following language: "Upon approval by the Administration for
Children and Families,".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Cody Maynard
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 2 AS C           O S L           ]