Title: 3 HOUSE BILL 4047 By: Caldwell (Trey) and Kane of
Official Title: 3 HOUSE BILL 4047 By: Caldwell (Trey) and Kane of
Number of Sections: 1
Source: versions - Introduced
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
1 STATE OF OKLAHOMA
2 2nd Session of the 60th Legislature (2026)
the House
4
and
5
Hall and Haste of the
6 Senate
7
8
9 AS INTRODUCED
10 An Act relating to public finance; creating the
Public Finance Act of 2026; providing for
11 noncodification; providing an effective date.
12
13
14 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
15 SECTION 1. NEW LAW A new section of law not to be
16 codified in the Oklahoma Statutes reads as follows:
17 This act shall be known and may be cited as the "Public Finance
18 Act of 2026".
19 SECTION 2. This act shall become effective November 1, 2026.
20
21 60-2-14659 ZSL 12/18/25
22
23
24
Req. No. 14659 Page 1
[DELETED:  P B   a H Z 1]


================================================================================

Raw Text:
1 STATE OF OKLAHOMA
2 2nd Session of the 60th Legislature (2026)
3 HOUSE BILL 4047 By: Caldwell (Trey) and Kane of
the House
4
and
5
Hall and Haste of the
6 Senate
7
8
9 AS INTRODUCED
10 An Act relating to public finance; creating the
Public Finance Act of 2026; providing for
11 noncodification; providing an effective date.
12
13
14 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
15 SECTION 1. NEW LAW A new section of law not to be
16 codified in the Oklahoma Statutes reads as follows:
17 This act shall be known and may be cited as the "Public Finance
18 Act of 2026".
19 SECTION 2. This act shall become effective November 1, 2026.
20
21 60-2-14659 ZSL 12/18/25
22
23
24
Req. No. 14659 Page 1

[DELETED:  P B   a H Z 1]