Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - 2 Floor Amendment by FUGATE (UNTIMELY FILED)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB2933 FA2 FugateAn-MJ(Untimely Filed)
3/24/2026 9:15:18 am
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB2933
Page 38 Section 14 Line 11
Of the Engrossed Bill
By inserting a new paragraph 7 which shall read as follows:
"7. Seek and obtain representation from a licensed attorney."
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Andy Fugate
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 3 AS C           O L           ]


================================================================================

Raw Text:
HB2933 FA2 FugateAn-MJ(Untimely Filed)
3/24/2026 9:15:18 am
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB2933
Of the printed Bill
Page 38 Section 14 Line 11
Of the Engrossed Bill
By inserting a new paragraph 7 which shall read as follows:
"7. Seek and obtain representation from a licensed attorney."
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Andy Fugate
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 3 AS C           O L           ]