Title: 
Official Title: 
Source: versions - Amendment to Proposed Committee Substitute (full committee) 1
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

HB4476 FULLPCS1-AMD1 Trey Caldwell-JM
3/4/2026 2:37:02 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend amendment HB4476 FULLPCS1
Of the printed Bill
Page 9 and 10 Section 13 and 14 Lines 22 through 2
Of the Engrossed Bill
By deleting the word "July" on line 22 and inserting in lieu thereof the
word "November"; and
By deleting Section 14 in its entirety.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Trey Caldwell
Adopted: _____________________________
______________________________________
Reading Clerk