Title: I move to amend Senate Bill No. 1839, page 2, line 9, by inserting after the word “less” and before
Official Title: I move to amend Senate Bill No. 1839, page 2, line 9, by inserting after the word “less” and before
Number of Sections: 1
Source: versions - Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
the period “.”, the words “per account”
Submitted by:
_______________________
Senator Daniels
Daniels-QD-CA-SB1839
2/9/2026 2:10 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend Senate Bill No. 1839, page 2, line 9, by inserting after the word “less” and before
the period “.”, the words “per account”
Submitted by:
_______________________
Senator Daniels
Daniels-QD-CA-SB1839
2/9/2026 2:10 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]