Title: I move to amend Senate Bill No. 1381, on Page 2, Line 16, by inserting after the word “counsel” and
Official Title: I move to amend Senate Bill No. 1381, on Page 2, Line 16, by inserting after the word “counsel” and
Number of Sections: 1
Source: versions - SB1381 (3-10-26) (RADER) FA1.PDF
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
before the comma “,”, the words “. The defendant shall have the opportunity to consult with his or
her attorney prior to and during the pretrial release hearing”.
Submitted by:
_______________________
Senator Rader
Rader-TEK-FA-SB1381
3/10/2026 4:40 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend Senate Bill No. 1381, on Page 2, Line 16, by inserting after the word “counsel” and
before the comma “,”, the words “. The defendant shall have the opportunity to consult with his or
her attorney prior to and during the pretrial release hearing”.
Submitted by:
_______________________
Senator Rader
Rader-TEK-FA-SB1381
3/10/2026 4:40 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]