Title: I move to amend the Floor Substitute for House Bill No. 3000 (#3949) as follows:
Official Title: I move to amend the Floor Substitute for House Bill No. 3000 (#3949) as follows:
Number of Sections: 3
Source: versions - HB3000 (4-16-26) (BERGSTROM) FA3.PDF
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)

Section 2:
1. On Page 6, Line 22, by striking after the word “Act” and before the word “be”, the word “shall”,
and inserting the word “may”; and

Section 3:
2. On Page 6, Line 22, by inserting after the word “Oklahoma” and before the word “and”, the
words “or the State Board of Cosmetology and Barbering”.
Submitted by:
_______________________
Senator Bergstrom
Bergstrom-CAD-FA1-HB3000
4/16/2026 1:10 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend the Floor Substitute for House Bill No. 3000 (#3949) as follows:
1. On Page 6, Line 22, by striking after the word “Act” and before the word “be”, the word “shall”,
and inserting the word “may”; and
2. On Page 6, Line 22, by inserting after the word “Oklahoma” and before the word “and”, the
words “or the State Board of Cosmetology and Barbering”.
Submitted by:
_______________________
Senator Bergstrom
Bergstrom-CAD-FA1-HB3000
4/16/2026 1:10 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]