Title: 3 HOUSE BILL 3101 By: Jenkins
Official Title: 3 HOUSE BILL 3101 By: Jenkins
Number of Sections: 1
Source: versions - Introduced
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
1 STATE OF OKLAHOMA
2 2nd Session of the 60th Legislature (2026)
4
5
6 AS INTRODUCED
7 An Act relating to public finance; enacting the State
Finance Modernization and Transparency Act of 2026;
8 providing for noncodification; and providing an
effective date.
9
10
11 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
12 SECTION 1. NEW LAW A new section of law not to be
13 codified in the Oklahoma Statutes reads as follows:
14 This act shall be known and may be cited as the "State Finance
15 Modernization and Transparency Act of 2026".
16 SECTION 2. This act shall become effective November 1, 2026.
17
18 60-2-15527 MAH 12/23/25
19
20
21
22
23
24
Req. No. 15527 Page 1
[DELETED:  P B M 1]


================================================================================

Raw Text:
1 STATE OF OKLAHOMA
2 2nd Session of the 60th Legislature (2026)
3 HOUSE BILL 3101 By: Jenkins
4
5
6 AS INTRODUCED
7 An Act relating to public finance; enacting the State
Finance Modernization and Transparency Act of 2026;
8 providing for noncodification; and providing an
effective date.
9
10
11 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
12 SECTION 1. NEW LAW A new section of law not to be
13 codified in the Oklahoma Statutes reads as follows:
14 This act shall be known and may be cited as the "State Finance
15 Modernization and Transparency Act of 2026".
16 SECTION 2. This act shall become effective November 1, 2026.
17
18 60-2-15527 MAH 12/23/25
19
20
21
22
23
24
Req. No. 15527 Page 1

[DELETED:  P B M 1]