Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Proposed Policy Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB3045 POLAMD1 Mark Tedford-JBH
2/12/2026 4:34:00 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB3045
Page Section Lines
Of the Engrossed Bill
On page 1, Section 1, line 19 by inserting after the word "municipality"
and before the "." period the following language "; provided, however,
that this prohibition shall not apply to a volunteer fire department".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Mark Tedford
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 2 AS C           O S L           ]


================================================================================

Raw Text:
HB3045 POLAMD1 Mark Tedford-JBH
2/12/2026 4:34:00 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB3045
Of the printed Bill
Page Section Lines
Of the Engrossed Bill
On page 1, Section 1, line 19 by inserting after the word "municipality"
and before the "." period the following language "; provided, however,
that this prohibition shall not apply to a volunteer fire department".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Mark Tedford
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 2 AS C           O S L           ]