Title: I move to amend Senate Bill No. 1931 on Page 3, Lines 5 through 7, by removing subsection B in its
Official Title: I move to amend Senate Bill No. 1931 on Page 3, Lines 5 through 7, by removing subsection B in its
Number of Sections: 1
Source: versions - SB1931 (3-23-26) (THOMPSON) WDFA1.PDF
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
entirety, and by relettering subsequent subsection.
Submitted by:
_______________________
Senator Thompson
Thompson-BRC-FA-SB1931
3/25/2026 11:01 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N   S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend Senate Bill No. 1931 on Page 3, Lines 5 through 7, by removing subsection B in its
entirety, and by relettering subsequent subsection.
Submitted by:
_______________________
Senator Thompson
Thompson-BRC-FA-SB1931
3/25/2026 11:01 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N   S_S ]