Title: I move to amend House Bill No. 4302, on Page 4, Line 23, by deleting after the word
Official Title: I move to amend House Bill No. 4302, on Page 4, Line 23, by deleting after the word
Number of Sections: 1
Source: versions - Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
“communicates”, the words “an imminent and credible” and inserting the word “a”.
Submitted by:
_______________________
Senator Gillespie
Gillespie-DC-CA-HB4302
4/13/2026 1:07 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend House Bill No. 4302, on Page 4, Line 23, by deleting after the word
“communicates”, the words “an imminent and credible” and inserting the word “a”.
Submitted by:
_______________________
Senator Gillespie
Gillespie-DC-CA-HB4302
4/13/2026 1:07 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]