Title: 
Official Title: 
Source: versions - Proposed Policy Committee Substitute 1 - Amendment 1
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

HB2125 POLPCS1-AMD1 Clay Staires-AQH
2/12/2025 3:25:27 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend amendment HB2125 POLPCS1
Of the printed Bill
Page 6 Section 1 Lines 5-6
Of the Engrossed Bill
By deleting the following sentence: "Adjunct teachers shall not be
authorized to teach special education classes.".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Clay Staires
Adopted: _____________________________
______________________________________
Reading Clerk