Title: I move to amend the Floor Substitute for Senate Bill No. 63 (Request #1756) as follows:
Official Title: I move to amend the Floor Substitute for Senate Bill No. 63 (Request #1756) as follows:
Number of Sections: 4
Source: versions - SB63 (3-23-26) (GOODWIN) FA3.PDF
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)

Section 2:
1. On page 2, line 21, by striking the word “of” and inserting the word “from”;

Section 3:
2. On page 2, line 21, by unstriking the words and figures “Twenty-five Dollars ($25.00)”; and

Section 4:
2. On page 2, line 22, by inserting before the underlined word “One” the words “up to”.
Submitted by:
_______________________
Senator Goodwin
Goodwin-EB-FA2-SB63
3/23/2026 4:39 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend the Floor Substitute for Senate Bill No. 63 (Request #1756) as follows:
1. On page 2, line 21, by striking the word “of” and inserting the word “from”;
2. On page 2, line 21, by unstriking the words and figures “Twenty-five Dollars ($25.00)”; and
2. On page 2, line 22, by inserting before the underlined word “One” the words “up to”.
Submitted by:
_______________________
Senator Goodwin
Goodwin-EB-FA2-SB63
3/23/2026 4:39 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]