Title: I move to amend House Bill No. 2288 as follows:
Official Title: I move to amend House Bill No. 2288 as follows:
Number of Sections: 4
Source: versions - HB2288 (3-17-26) (FRIX) FA1.PDF
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)

Section 2:
1. On Page 13, Line 7, by deleting after the comma and before the period, the year “2025”
and inserting the year “2026”;

Section 3:
2. On Page 13, Line 11, by deleting after the comma and before the period, the year “2025”
and inserting the year “2026”; and

Section 4:
3. On Page 13, Line 17, by deleting after the second comma and before the period, the year
“2025” and inserting the year “2026”.
Submitted by:
_______________________
Senator Frix
Frix-MSBB-FA-HB2288
3/17/2026 11:16 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N   S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend House Bill No. 2288 as follows:
1. On Page 13, Line 7, by deleting after the comma and before the period, the year “2025”
and inserting the year “2026”;
2. On Page 13, Line 11, by deleting after the comma and before the period, the year “2025”
and inserting the year “2026”; and
3. On Page 13, Line 17, by deleting after the second comma and before the period, the year
“2025” and inserting the year “2026”.
Submitted by:
_______________________
Senator Frix
Frix-MSBB-FA-HB2288
3/17/2026 11:16 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N   S_S ]