Title: I move to amend Senate Bill No. 1639 as follows:
Official Title: I move to amend Senate Bill No. 1639 as follows:
Number of Sections: 6
Source: versions - Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)

Section 2:
1. On Page 15, Lines 15 through 16, by deleting Section 11;

Section 3:
2. On Page 15, Lines 17 through 18, by deleting Section 12;

Section 4:
3. On Page 15, Lines 19 through 21, by deleting Section 13;

Section 5:
4. By renumbering subsequent sections; and

Section 6:
5. Amending the title to conform.
Submitted by:
_______________________
Senator Paxton
Paxton-MSBB-CA-SB1639
2/9/2026 11:51 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N   S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend Senate Bill No. 1639 as follows:
1. On Page 15, Lines 15 through 16, by deleting Section 11;
2. On Page 15, Lines 17 through 18, by deleting Section 12;
3. On Page 15, Lines 19 through 21, by deleting Section 13;
4. By renumbering subsequent sections; and
5. Amending the title to conform.
Submitted by:
_______________________
Senator Paxton
Paxton-MSBB-CA-SB1639
2/9/2026 11:51 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N   S_S ]