Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HJR1019 FULLAMD1 Eric Roberts-MJ
3/3/2026 1:23:02 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HJR1019
Page 2 Section 2 Lines 14
Of the Engrossed Bill
By inserting after the word "runoff" and before the words "in the manner"
the following language:
"or by winning as an unopposed candidate"
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Eric Roberts
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 3 AS C           O S L           ]


================================================================================

Raw Text:
HJR1019 FULLAMD1 Eric Roberts-MJ
3/3/2026 1:23:02 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HJR1019
Of the printed Bill
Page 2 Section 2 Lines 14
Of the Engrossed Bill
By inserting after the word "runoff" and before the words "in the manner"
the following language:
"or by winning as an unopposed candidate"
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Eric Roberts
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 3 AS C           O S L           ]