Title: I move to amend House Bill No. 2140, Page 6, Line 12, by deleting after the word “development”
Official Title: I move to amend House Bill No. 2140, Page 6, Line 12, by deleting after the word “development”
Number of Sections: 1
Source: versions - Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
and before the word “that”, the words “or redevelopment”.
Submitted by:
_______________________
Senator Howard
Howard-QD-CA1-HB2140
2/18/2026 1:54 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend House Bill No. 2140, Page 6, Line 12, by deleting after the word “development”
and before the word “that”, the words “or redevelopment”.
Submitted by:
_______________________
Senator Howard
Howard-QD-CA1-HB2140
2/18/2026 1:54 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]