Title: 
Official Title: 
Source: versions - 1 Floor Amendment by HILL (UNTIMELY FILED)
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

HB2374 FA1 HillBr-MAH(Untimely Filed)
3/17/2025 1:29:26 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB2374
Of the printed Bill
Page 3 Section 1 Lines 8
Of the Engrossed Bill
By adding after the word "program" and before the word "or" the following
language:
"or an Oklahoma Career Tech Certification Program"
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Brian Hill
Adopted: _____________________________
______________________________________
Reading Clerk