Title: SENATE BILL 1770 By: Jett
Official Title: SENATE BILL 1770 By: Jett
Number of Sections: 4
Source: versions - Introduced
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
1
STATE OF OKLAHOMA
1
2
2nd Session of the 60th Legislature (2026)
2
3
3
4
4
5
5
6
AS INTRODUCED
6
7
An Act relating to state government; repealing 74
7
O.S. 2021, Section 292.2, which relates to House of
8
Representatives positions and salaries; providing an
8
effective date; and declaring an emergency.
9
9
10
10
11
BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
11
12

Section 2:
SECTION 1. REPEALER 74 O.S. 2021, Section 292.2, is
12
13
hereby repealed.
13
14

Section 3:
SECTION 2. This act shall become effective July 1, 2026.
14
15

Section 4:
SECTION 3. It being immediately necessary for the preservation
15
16
of the public peace, health or safety, an emergency is hereby
16
17
declared to exist, by reason whereof this act shall take effect and
17
18
be in full force from and after its passage and approval.
18
19
19
20
60-2-3396 MSBB 1/14/2026 4:14:04 PM
20
21
21
22
22
23
23
24
24
Req. No. 3396 Page 1
[DELETED:  P B J M 1]


================================================================================

Raw Text:
1
STATE OF OKLAHOMA
1
2
2nd Session of the 60th Legislature (2026)
2
3
SENATE BILL 1770 By: Jett
3
4
4
5
5
6
AS INTRODUCED
6
7
An Act relating to state government; repealing 74
7
O.S. 2021, Section 292.2, which relates to House of
8
Representatives positions and salaries; providing an
8
effective date; and declaring an emergency.
9
9
10
10
11
BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
11
12
SECTION 1. REPEALER 74 O.S. 2021, Section 292.2, is
12
13
hereby repealed.
13
14
SECTION 2. This act shall become effective July 1, 2026.
14
15
SECTION 3. It being immediately necessary for the preservation
15
16
of the public peace, health or safety, an emergency is hereby
16
17
declared to exist, by reason whereof this act shall take effect and
17
18
be in full force from and after its passage and approval.
18
19
19
20
60-2-3396 MSBB 1/14/2026 4:14:04 PM
20
21
21
22
22
23
23
24
24
Req. No. 3396 Page 1

[DELETED:  P B J M 1]