Title: 4 HOUSE BILL NO. 4149 By: Hasenbeck
Official Title: 4 HOUSE BILL NO. 4149 By: Hasenbeck
Number of Sections: 2
Source: versions - Sub Committee Recommendation
Media Type: application/pdf
Strikethrough Detection: 11 sections found

================================================================================

Section 1:
1 STATE OF OKLAHOMA
2 2nd Session of the 60th Legislature (2026)
3 SUBCOMMITTEE RECOMMENDATION
FOR
5
6
7 SUBCOMMITTEE RECOMMENDATION
8 An Act relating to teachers; amending Section 1,
Chapter 289, O.S.L. 2023, as last amended by Section
9 2, Chapter 480, O.S.L. 2025 (70 O.S. Supp. 2025,

Section 2:
Section 18-114.15), which relates to the minimum
10 salary schedule for certified personnel; modifying
amount of credit school districts may grant for
11 certain teaching, military, law enforcement, and
firefighter service; clarifying retirement service
12 credit references; providing limitations; requiring
verification; providing an effective date; and
13 declaring an emergency.
14
15
16 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
17 SECTION 1. AMENDATORY Section 1, Chapter 289, O.S.L.
18 2023, as last amended by Section 2, Chapter 480, O.S.L. 2025 (70
19 O.S. Supp. 2025, Section 18-114.15), is amended to read as follows:
20 Section 18-114.15. A. Beginning with the 2025-2026 school
21 year, certified personnel, as defined in Section 26-103 of this
22 title, in the public schools of this state shall receive in salary
23 and/or fringe benefits not less than the amounts specified in the
24 following schedule:
Req. No. 16579 Page 1
1 MINIMUM SALARY SCHEDULE
2 National
3 Years of Bachelor's Board Master's Doctor's
4 Experience Degree Certification Degree Degree
5 0 $39,601 $40,759 $40,991 $42,381
6 1 $40,035 $41,193 $41,425 $42,815
7 2 $40,469 $41,628 $41,859 $43,249
8 3 $40,904 $42,062 $42,294 $43,684
9 4 $41,338 $42,496 $42,728 $44,118
10 5 $42,810 $43,968 $44,200 $45,590
11 6 $43,273 $44,432 $44,663 $46,054
12 7 $43,737 $44,895 $45,127 $46,517
13 8 $44,200 $45,358 $45,590 $46,980
14 9 $44,663 $45,822 $46,054 $47,444
15 10 $46,684 $47,844 $48,568 $50,945
16 11 $47,177 $48,336 $49,061 $51,438
17 12 $47,670 $48,829 $49,554 $51,931
18 13 $48,162 $49,322 $50,047 $52,424
19 14 $48,655 $49,815 $50,539 $52,916
20 15 $50,167 $51,327 $52,052 $54,430
21 16 $50,660 $51,820 $52,545 $54,923
22 17 $51,153 $52,313 $53,038 $55,416
23 18 $51,646 $52,806 $53,531 $55,909
24 19 $52,139 $53,299 $54,024 $56,402
Req. No. 16579 Page 2
1 20 $52,652 $53,813 $54,538 $56,917
2 21 $53,145 $54,306 $55,031 $57,410
3 22 $53,639 $54,799 $55,524 $57,903
4 23 $54,132 $55,292 $56,018 $58,397
5 24 $54,625 $55,785 $56,511 $58,890
6 25 $56,049 $57,232 $57,971 $60,395
7 26 $56,542 $57,725 $58,464 $60,888
8 27 $57,035 $58,218 $58,957 $61,381
9 28 $57,528 $58,711 $59,450 $61,874
10 29 $58,021 $59,204 $59,943 $62,367
11 30 $58,541 $59,724 $60,463 $62,887
12 31 $59,001 $60,184 $60,923 $63,347
13 32 $59,494 $60,677 $61,416 $63,840
14 33 $59,987 $61,170 $61,909 $64,333
15 34 $60,480 $61,663 $62,402 $64,826
16 35 $60,973 $62,156 $62,895 $65,319
17 Master's Degree +
18 Years of National Board
19 Experience Certification
20 0 $42,149
21 1 $42,583
22 2 $43,018
23 3 $43,452
24 4 $43,886
Req. No. 16579 Page 3
1 5 $45,358
2 6 $45,822
3 7 $46,285
4 8 $46,749
5 9 $47,212
6 10 $49,728
7 11 $50,221
8 12 $50,713
9 13 $51,206
10 14 $51,699
11 15 $53,212
12 16 $53,705
13 17 $54,198
14 18 $54,691
15 19 $55,184
16 20 $55,698
17 21 $56,192
18 22 $56,685
19 23 $57,178
20 24 $57,671
21 25 $59,153
22 26 $59,646
23 27 $60,139
24 28 $60,632
Req. No. 16579 Page 4
1 29 $61,125
2 30 $61,645
3 31 $62,105
4 32 $62,598
5 33 $63,091
6 34 $63,584
7 35 $64,077
8 B. 1. When determining the minimum salary schedule, "fringe
9 benefits" shall mean all or part of retirement benefits, excluding
10 the contributions made pursuant to subsection A of Section 17-108.1
11 of this title and the flexible benefit allowance pursuant to Section
12 26-105 of this title from the flexible benefit allowance funds
13 disbursed by the State Board of Education and the State Board of
14 Career and Technology Education pursuant to Section 26-104 of this
15 title.
16 2. If a school district intends to provide retirement benefits
17 to a teacher such that the teacher's salary would be less than the
18 amounts set forth in the minimum salary schedule specified in
19 subsection A of this section, the district shall be required to
20 provide written notification to the teacher prior to his or her
21 employment or, if already employed by the district, no later than
22 thirty (30) days prior to the date the district elects to provide
23 retirement benefits such that the teacher's salary would be less
24 than the minimum salary schedule.
Req. No. 16579 Page 5
1 C. Any of the degrees referred to in this section shall be from
2 a college recognized by the State Board of Education. The Board
3 shall accept teaching experience from out-of-state school districts
4 that are accredited by the State Board of Education or appropriate
5 state accrediting agency for the districts. The Board shall accept
6 teaching experience from out-of-country schools that are accredited
7 or otherwise endorsed by the appropriate national or regional
8 accrediting or endorsement authority. Out-of-country certification
9 documentation in a language other than English shall be analyzed by
10 an educational credential evaluation service in accordance with
11 industry standards and guidelines and approved by the State
12 Department of Education. The person seeking to have credit granted
13 for out-of-country teaching experience shall be responsible for all
14 costs of the analysis by a credential evaluation service. The Board
15 shall accept teaching experience from primary and secondary schools
16 that are operated by the United States Department of Defense or are
17 affiliated with the United States Department of State.
18 D. For the purpose of state salary increments and retirement,
19 no teacher shall be granted credit for more than five (5) years of
20 active duty in the military service, as defined in Section 17-113 of
21 this title, or out-of-state or out-of-country teaching experience as
22 a certified teacher or its equivalent. Nothing in this section
23 shall prohibit boards of education from crediting more years of
24 experience on district salary schedules than those allowed for state
Req. No. 16579 Page 6
1 purp oses. 1. For the purpose of state salary increments and
2 retirement, no teacher shall be granted credit for more than ten
3 (10) years of:
4 a. out-of-state or out-of-country teaching experience as
5 a certified teacher or its equivalent,
6 b. active duty in the military service of the United
7 States as defined in Section 17-113 of this title,
8 c. full-time active service in the National Guard of any
9 state or territory of the United States,
10 d. full-time service as a certified law enforcement
11 officer employed by the United States, any state or
12 territory thereof, a federally recognized tribal
13 government, or a political subdivision thereof,
14 including municipal police officers, county sheriff’s
15 deputies, members of the Oklahoma Highway Patrol, or
16 federal law enforcement officers, and
17 e. full-time service as a career firefighter employed by
18 the United States, any state or territory thereof, a
19 federally recognized tribal government, or a political
20 subdivision thereof, including a municipal fire
21 department, county fire department, state fire service
22 agency, or a fire department operated by the United
23 States government.
24
Req. No. 16579 Page 7
1 2. Nothing in this section shall prohibit boards of education
2 from crediting more years of experience on district salary schedules
3 than those allowed for state purposes.
4 3. For purposes of retirement, service credit granted pursuant
5 to paragraphs A through E of this subsection shall be subject to the
6 provisions of Section 17-116.8 of this title and any rules
7 promulgated by the Board of Trustees of the Teachers' Retirement
8 System of Oklahoma regarding the computation, purchase, or payment
9 of service credit for retirement eligibility.
10 4. Service credit authorized pursuant to paragraph 1 of this
11 subsection shall:
12 a. be limited to service performed in a full-time,
13 salaried capacity,
14 b. not include volunteer, reserve, auxiliary, part-time,
15 or foreign service; and
16 c. require verification of qualifying employment in a
17 manner prescribed by the State Board of Education.
18 E. The State Board of Education shall recognize, for purposes
19 of certification and salary increments, all the years of experience
20 of a:
21 1. Certified teacher who teaches in the educational program of
22 the Department of Corrections, beginning with fiscal year 1981;
23 2. Vocational rehabilitation counselor under the Department of
24 Human Services if the counselor was employed as a certified teacher
Req. No. 16579 Page 8
1 by t he State Department of Education when the Division of Vocational
2 Rehabilitation was transferred from the State Board of Career and
3 Technology Education or the State Board of Education to the Oklahoma
4 Public Welfare Commission on July 1, 1968;
5 3. Vocational rehabilitation counselor which were completed
6 while employed by the Department of Human Services if such counselor
7 was certified as a teacher or was eligible for certification as a
8 teacher in this state;
9 4. Certified teacher which were completed while employed by the
10 Child Study Center located at University Hospital, if the teacher
11 was certified as a teacher in this state; and
12 5. Certified school psychologist or psychometrist which were
13 completed while employed as a doctoral intern, psychological
14 assistant, or psychologist with any agency of this state if the
15 experience primarily involved work with persons of school- or
16 preschool-age and if the person was, at the time the experience was
17 acquired, certified as, or eligible for certification as, a school
18 psychologist or psychometrist.
19 F. The provisions of this section shall not apply to teachers
20 who have entered into postretirement employment with a public school
21 in this state and are still receiving a monthly retirement benefit.
22 G. Persons employed as classroom instructional employees of
23 technology center school districts supervised by the State Board of
24 Career and Technology Education shall receive a salary increase
Req. No. 16579 Page 9
1 amou nt equal to the amount indicated in subsection A of this section
2 for the step level indicated for the person, provided they remain
3 employed by the same technology center school district, unless the
4 hours or the duties of the classroom instructional employees are
5 reduced proportionately.
6 H. Persons employed as correctional teachers or vocational
7 instructors by the Department of Corrections pursuant to Section
8 510.6a of Title 57 of the Oklahoma Statutes or persons employed as
9 teachers by the Office of Juvenile Affairs shall receive a salary
10 increase amount equal to the amount indicated in subsection A of
11 this section for the step level indicated for the person, provided
12 they remain employed by the same Department of Corrections or Office
13 of Juvenile Affairs facility, unless the hours or the duties of the
14 correctional teachers, vocational instructors, or teachers are
15 reduced proportionately.
16 I. Persons employed as teachers by the State Department of
17 Rehabilitation Services shall receive a salary increase amount equal
18 to the amount indicated in subsection A of this section for the step
19 level indicated for the person, provided they remain employed by the
20 State Department of Rehabilitation Services, unless the hours or the
21 duties of the teachers are reduced proportionately.
22 SECTION 2. This act shall become effective July 1, 2026.
23 SECTION 3. It being immediately necessary for the preservation
24 of the public peace, health or safety, an emergency is hereby
Req. No. 16579 Page 10
1 decl ared to exist, by reason whereof this act shall take effect and
2 be in full force from and after its passage and approval.
3
4 60-2-16579 SW 02/19/26
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
Req. No. 16579 Page 11
[DELETED:  P B]
[DELETED:  P       B  M D D   D D $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $]
[DELETED:  P $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $   $    $ $   $    $ $   $    $ $   $    $ $   $    $ $   $    $ $   $    $ $   $    $ $   $    $ $   $    $ $ $ $ $ $ $]
[DELETED:  P $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $   $   $   $]
[DELETED:  P   $   $   $   $   $   $   $]
[DELETED:  P]
[DELETED:  P o a f f f]
[DELETED:  P b n r]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P S 0]


================================================================================

Raw Text:
1 STATE OF OKLAHOMA
2 2nd Session of the 60th Legislature (2026)
3 SUBCOMMITTEE RECOMMENDATION
FOR
4 HOUSE BILL NO. 4149 By: Hasenbeck
5
6
7 SUBCOMMITTEE RECOMMENDATION
8 An Act relating to teachers; amending Section 1,
Chapter 289, O.S.L. 2023, as last amended by Section
9 2, Chapter 480, O.S.L. 2025 (70 O.S. Supp. 2025,
Section 18-114.15), which relates to the minimum
10 salary schedule for certified personnel; modifying
amount of credit school districts may grant for
11 certain teaching, military, law enforcement, and
firefighter service; clarifying retirement service
12 credit references; providing limitations; requiring
verification; providing an effective date; and
13 declaring an emergency.
14
15
16 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
17 SECTION 1. AMENDATORY Section 1, Chapter 289, O.S.L.
18 2023, as last amended by Section 2, Chapter 480, O.S.L. 2025 (70
19 O.S. Supp. 2025, Section 18-114.15), is amended to read as follows:
20 Section 18-114.15. A. Beginning with the 2025-2026 school
21 year, certified personnel, as defined in Section 26-103 of this
22 title, in the public schools of this state shall receive in salary
23 and/or fringe benefits not less than the amounts specified in the
24 following schedule:
Req. No. 16579 Page 1

1 MINIMUM SALARY SCHEDULE
2 National
3 Years of Bachelor's Board Master's Doctor's
4 Experience Degree Certification Degree Degree
5 0 $39,601 $40,759 $40,991 $42,381
6 1 $40,035 $41,193 $41,425 $42,815
7 2 $40,469 $41,628 $41,859 $43,249
8 3 $40,904 $42,062 $42,294 $43,684
9 4 $41,338 $42,496 $42,728 $44,118
10 5 $42,810 $43,968 $44,200 $45,590
11 6 $43,273 $44,432 $44,663 $46,054
12 7 $43,737 $44,895 $45,127 $46,517
13 8 $44,200 $45,358 $45,590 $46,980
14 9 $44,663 $45,822 $46,054 $47,444
15 10 $46,684 $47,844 $48,568 $50,945
16 11 $47,177 $48,336 $49,061 $51,438
17 12 $47,670 $48,829 $49,554 $51,931
18 13 $48,162 $49,322 $50,047 $52,424
19 14 $48,655 $49,815 $50,539 $52,916
20 15 $50,167 $51,327 $52,052 $54,430
21 16 $50,660 $51,820 $52,545 $54,923
22 17 $51,153 $52,313 $53,038 $55,416
23 18 $51,646 $52,806 $53,531 $55,909
24 19 $52,139 $53,299 $54,024 $56,402
Req. No. 16579 Page 2

1 20 $52,652 $53,813 $54,538 $56,917
2 21 $53,145 $54,306 $55,031 $57,410
3 22 $53,639 $54,799 $55,524 $57,903
4 23 $54,132 $55,292 $56,018 $58,397
5 24 $54,625 $55,785 $56,511 $58,890
6 25 $56,049 $57,232 $57,971 $60,395
7 26 $56,542 $57,725 $58,464 $60,888
8 27 $57,035 $58,218 $58,957 $61,381
9 28 $57,528 $58,711 $59,450 $61,874
10 29 $58,021 $59,204 $59,943 $62,367
11 30 $58,541 $59,724 $60,463 $62,887
12 31 $59,001 $60,184 $60,923 $63,347
13 32 $59,494 $60,677 $61,416 $63,840
14 33 $59,987 $61,170 $61,909 $64,333
15 34 $60,480 $61,663 $62,402 $64,826
16 35 $60,973 $62,156 $62,895 $65,319
17 Master's Degree +
18 Years of National Board
19 Experience Certification
20 0 $42,149
21 1 $42,583
22 2 $43,018
23 3 $43,452
24 4 $43,886
Req. No. 16579 Page 3

1 5 $45,358
2 6 $45,822
3 7 $46,285
4 8 $46,749
5 9 $47,212
6 10 $49,728
7 11 $50,221
8 12 $50,713
9 13 $51,206
10 14 $51,699
11 15 $53,212
12 16 $53,705
13 17 $54,198
14 18 $54,691
15 19 $55,184
16 20 $55,698
17 21 $56,192
18 22 $56,685
19 23 $57,178
20 24 $57,671
21 25 $59,153
22 26 $59,646
23 27 $60,139
24 28 $60,632
Req. No. 16579 Page 4

1 29 $61,125
2 30 $61,645
3 31 $62,105
4 32 $62,598
5 33 $63,091
6 34 $63,584
7 35 $64,077
8 B. 1. When determining the minimum salary schedule, "fringe
9 benefits" shall mean all or part of retirement benefits, excluding
10 the contributions made pursuant to subsection A of Section 17-108.1
11 of this title and the flexible benefit allowance pursuant to Section
12 26-105 of this title from the flexible benefit allowance funds
13 disbursed by the State Board of Education and the State Board of
14 Career and Technology Education pursuant to Section 26-104 of this
15 title.
16 2. If a school district intends to provide retirement benefits
17 to a teacher such that the teacher's salary would be less than the
18 amounts set forth in the minimum salary schedule specified in
19 subsection A of this section, the district shall be required to
20 provide written notification to the teacher prior to his or her
21 employment or, if already employed by the district, no later than
22 thirty (30) days prior to the date the district elects to provide
23 retirement benefits such that the teacher's salary would be less
24 than the minimum salary schedule.
Req. No. 16579 Page 5

1 C. Any of the degrees referred to in this section shall be from
2 a college recognized by the State Board of Education. The Board
3 shall accept teaching experience from out-of-state school districts
4 that are accredited by the State Board of Education or appropriate
5 state accrediting agency for the districts. The Board shall accept
6 teaching experience from out-of-country schools that are accredited
7 or otherwise endorsed by the appropriate national or regional
8 accrediting or endorsement authority. Out-of-country certification
9 documentation in a language other than English shall be analyzed by
10 an educational credential evaluation service in accordance with
11 industry standards and guidelines and approved by the State
12 Department of Education. The person seeking to have credit granted
13 for out-of-country teaching experience shall be responsible for all
14 costs of the analysis by a credential evaluation service. The Board
15 shall accept teaching experience from primary and secondary schools
16 that are operated by the United States Department of Defense or are
17 affiliated with the United States Department of State.
18 D. For the purpose of state salary increments and retirement,
19 no teacher shall be granted credit for more than five (5) years of
20 active duty in the military service, as defined in Section 17-113 of
21 this title, or out-of-state or out-of-country teaching experience as
22 a certified teacher or its equivalent. Nothing in this section
23 shall prohibit boards of education from crediting more years of
24 experience on district salary schedules than those allowed for state
Req. No. 16579 Page 6

1 purp oses. 1. For the purpose of state salary increments and
2 retirement, no teacher shall be granted credit for more than ten
3 (10) years of:
4 a. out-of-state or out-of-country teaching experience as
5 a certified teacher or its equivalent,
6 b. active duty in the military service of the United
7 States as defined in Section 17-113 of this title,
8 c. full-time active service in the National Guard of any
9 state or territory of the United States,
10 d. full-time service as a certified law enforcement
11 officer employed by the United States, any state or
12 territory thereof, a federally recognized tribal
13 government, or a political subdivision thereof,
14 including municipal police officers, county sheriff’s
15 deputies, members of the Oklahoma Highway Patrol, or
16 federal law enforcement officers, and
17 e. full-time service as a career firefighter employed by
18 the United States, any state or territory thereof, a
19 federally recognized tribal government, or a political
20 subdivision thereof, including a municipal fire
21 department, county fire department, state fire service
22 agency, or a fire department operated by the United
23 States government.
24
Req. No. 16579 Page 7

1 2. Nothing in this section shall prohibit boards of education
2 from crediting more years of experience on district salary schedules
3 than those allowed for state purposes.
4 3. For purposes of retirement, service credit granted pursuant
5 to paragraphs A through E of this subsection shall be subject to the
6 provisions of Section 17-116.8 of this title and any rules
7 promulgated by the Board of Trustees of the Teachers' Retirement
8 System of Oklahoma regarding the computation, purchase, or payment
9 of service credit for retirement eligibility.
10 4. Service credit authorized pursuant to paragraph 1 of this
11 subsection shall:
12 a. be limited to service performed in a full-time,
13 salaried capacity,
14 b. not include volunteer, reserve, auxiliary, part-time,
15 or foreign service; and
16 c. require verification of qualifying employment in a
17 manner prescribed by the State Board of Education.
18 E. The State Board of Education shall recognize, for purposes
19 of certification and salary increments, all the years of experience
20 of a:
21 1. Certified teacher who teaches in the educational program of
22 the Department of Corrections, beginning with fiscal year 1981;
23 2. Vocational rehabilitation counselor under the Department of
24 Human Services if the counselor was employed as a certified teacher
Req. No. 16579 Page 8

1 by t he State Department of Education when the Division of Vocational
2 Rehabilitation was transferred from the State Board of Career and
3 Technology Education or the State Board of Education to the Oklahoma
4 Public Welfare Commission on July 1, 1968;
5 3. Vocational rehabilitation counselor which were completed
6 while employed by the Department of Human Services if such counselor
7 was certified as a teacher or was eligible for certification as a
8 teacher in this state;
9 4. Certified teacher which were completed while employed by the
10 Child Study Center located at University Hospital, if the teacher
11 was certified as a teacher in this state; and
12 5. Certified school psychologist or psychometrist which were
13 completed while employed as a doctoral intern, psychological
14 assistant, or psychologist with any agency of this state if the
15 experience primarily involved work with persons of school- or
16 preschool-age and if the person was, at the time the experience was
17 acquired, certified as, or eligible for certification as, a school
18 psychologist or psychometrist.
19 F. The provisions of this section shall not apply to teachers
20 who have entered into postretirement employment with a public school
21 in this state and are still receiving a monthly retirement benefit.
22 G. Persons employed as classroom instructional employees of
23 technology center school districts supervised by the State Board of
24 Career and Technology Education shall receive a salary increase
Req. No. 16579 Page 9

1 amou nt equal to the amount indicated in subsection A of this section
2 for the step level indicated for the person, provided they remain
3 employed by the same technology center school district, unless the
4 hours or the duties of the classroom instructional employees are
5 reduced proportionately.
6 H. Persons employed as correctional teachers or vocational
7 instructors by the Department of Corrections pursuant to Section
8 510.6a of Title 57 of the Oklahoma Statutes or persons employed as
9 teachers by the Office of Juvenile Affairs shall receive a salary
10 increase amount equal to the amount indicated in subsection A of
11 this section for the step level indicated for the person, provided
12 they remain employed by the same Department of Corrections or Office
13 of Juvenile Affairs facility, unless the hours or the duties of the
14 correctional teachers, vocational instructors, or teachers are
15 reduced proportionately.
16 I. Persons employed as teachers by the State Department of
17 Rehabilitation Services shall receive a salary increase amount equal
18 to the amount indicated in subsection A of this section for the step
19 level indicated for the person, provided they remain employed by the
20 State Department of Rehabilitation Services, unless the hours or the
21 duties of the teachers are reduced proportionately.
22 SECTION 2. This act shall become effective July 1, 2026.
23 SECTION 3. It being immediately necessary for the preservation
24 of the public peace, health or safety, an emergency is hereby
Req. No. 16579 Page 10

1 decl ared to exist, by reason whereof this act shall take effect and
2 be in full force from and after its passage and approval.
3
4 60-2-16579 SW 02/19/26
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
Req. No. 16579 Page 11

[DELETED:  P B]
[DELETED:  P       B  M D D   D D $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $]
[DELETED:  P $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $   $    $ $   $    $ $   $    $ $   $    $ $   $    $ $   $    $ $   $    $ $   $    $ $   $    $ $   $    $ $ $ $ $ $ $]
[DELETED:  P $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $   $   $   $]
[DELETED:  P   $   $   $   $   $   $   $]
[DELETED:  P]
[DELETED:  P o a f f f]
[DELETED:  P b n r]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P S 0]