Title: 
Official Title: 
Source: versions - Proposed Committee Substitute (sub committee) 1
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

HB4149 SUBPCS1 Toni Hasenbeck-SW
2/12/2026 4:30:48 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB4149
Of the printed Bill
Page Section Lines
Of the Engrossed Bill
By deleting the content of the entire measure, and by inserting in lieu
thereof the following language:
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Toni Hasenbeck
Adopted: _____________________________
______________________________________
Reading Clerk

1 STATE OF OKLAHOMA
2 2nd Session of the 60th Legislature (2026)
3 PROPOSED SUBCOMMITTEE
SUBSTITUTE
4 FOR
HOUSE BILL NO. 4149 By: Hasenbeck
5
6
7
8 PROPOSED SUBCOMMITTEE SUBSTITUTE
9 An Act relating to teachers; amending Section 1,
Chapter 289, O.S.L. 2023, as last amended by Section
10 2, Chapter 480, O.S.L. 2025 (70 O.S. Supp. 2025,
Section 18-114.15), which relates to the minimum
11 salary schedule for certified personnel; modifying
amount of credit school districts may grant for
12 certain teaching, military, law enforcement, and
firefighter service; clarifying retirement service
13 credit references; providing limitations; requiring
verification; providing an effective date; and
14 declaring an emergency.
15
16
17 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
18 SECTION 1. AMENDATORY Section 1, Chapter 289, O.S.L.
19 2023, as last amended by Section 2, Chapter 480, O.S.L. 2025 (70
20 O.S. Supp. 2025, Section 18-114.15), is amended to read as follows:
21 Section 18-114.15. A. Beginning with the 2025-2026 school
22 year, certified personnel, as defined in Section 26-103 of this
23 title, in the public schools of this state shall receive in salary
24
Req. No. 16327 Page 1

1 and/ or fringe benefits not less than the amounts specified in the
2 following schedule:
3 MINIMUM SALARY SCHEDULE
4 National
5 Years of Bachelor's Board Master's Doctor's
6 Experience Degree Certification Degree Degree
7 0 $39,601 $40,759 $40,991 $42,381
8 1 $40,035 $41,193 $41,425 $42,815
9 2 $40,469 $41,628 $41,859 $43,249
10 3 $40,904 $42,062 $42,294 $43,684
11 4 $41,338 $42,496 $42,728 $44,118
12 5 $42,810 $43,968 $44,200 $45,590
13 6 $43,273 $44,432 $44,663 $46,054
14 7 $43,737 $44,895 $45,127 $46,517
15 8 $44,200 $45,358 $45,590 $46,980
16 9 $44,663 $45,822 $46,054 $47,444
17 10 $46,684 $47,844 $48,568 $50,945
18 11 $47,177 $48,336 $49,061 $51,438
19 12 $47,670 $48,829 $49,554 $51,931
20 13 $48,162 $49,322 $50,047 $52,424
21 14 $48,655 $49,815 $50,539 $52,916
22 15 $50,167 $51,327 $52,052 $54,430
23 16 $50,660 $51,820 $52,545 $54,923
24 17 $51,153 $52,313 $53,038 $55,416
Req. No. 16327 Page 2

1 18 $51,646 $52,806 $53,531 $55,909
2 19 $52,139 $53,299 $54,024 $56,402
3 20 $52,652 $53,813 $54,538 $56,917
4 21 $53,145 $54,306 $55,031 $57,410
5 22 $53,639 $54,799 $55,524 $57,903
6 23 $54,132 $55,292 $56,018 $58,397
7 24 $54,625 $55,785 $56,511 $58,890
8 25 $56,049 $57,232 $57,971 $60,395
9 26 $56,542 $57,725 $58,464 $60,888
10 27 $57,035 $58,218 $58,957 $61,381
11 28 $57,528 $58,711 $59,450 $61,874
12 29 $58,021 $59,204 $59,943 $62,367
13 30 $58,541 $59,724 $60,463 $62,887
14 31 $59,001 $60,184 $60,923 $63,347
15 32 $59,494 $60,677 $61,416 $63,840
16 33 $59,987 $61,170 $61,909 $64,333
17 34 $60,480 $61,663 $62,402 $64,826
18 35 $60,973 $62,156 $62,895 $65,319
19 Master's Degree +
20 Years of National Board
21 Experience Certification
22 0 $42,149
23 1 $42,583
24 2 $43,018
Req. No. 16327 Page 3

1 3 $43,452
2 4 $43,886
3 5 $45,358
4 6 $45,822
5 7 $46,285
6 8 $46,749
7 9 $47,212
8 10 $49,728
9 11 $50,221
10 12 $50,713
11 13 $51,206
12 14 $51,699
13 15 $53,212
14 16 $53,705
15 17 $54,198
16 18 $54,691
17 19 $55,184
18 20 $55,698
19 21 $56,192
20 22 $56,685
21 23 $57,178
22 24 $57,671
23 25 $59,153
24 26 $59,646
Req. No. 16327 Page 4

1 27 $60,139
2 28 $60,632
3 29 $61,125
4 30 $61,645
5 31 $62,105
6 32 $62,598
7 33 $63,091
8 34 $63,584
9 35 $64,077
10 B. 1. When determining the minimum salary schedule, "fringe
11 benefits" shall mean all or part of retirement benefits, excluding
12 the contributions made pursuant to subsection A of Section 17-108.1
13 of this title and the flexible benefit allowance pursuant to Section
14 26-105 of this title from the flexible benefit allowance funds
15 disbursed by the State Board of Education and the State Board of
16 Career and Technology Education pursuant to Section 26-104 of this
17 title.
18 2. If a school district intends to provide retirement benefits
19 to a teacher such that the teacher's salary would be less than the
20 amounts set forth in the minimum salary schedule specified in
21 subsection A of this section, the district shall be required to
22 provide written notification to the teacher prior to his or her
23 employment or, if already employed by the district, no later than
24 thirty (30) days prior to the date the district elects to provide
Req. No. 16327 Page 5

1 reti rement benefits such that the teacher's salary would be less
2 than the minimum salary schedule.
3 C. Any of the degrees referred to in this section shall be from
4 a college recognized by the State Board of Education. The Board
5 shall accept teaching experience from out-of-state school districts
6 that are accredited by the State Board of Education or appropriate
7 state accrediting agency for the districts. The Board shall accept
8 teaching experience from out-of-country schools that are accredited
9 or otherwise endorsed by the appropriate national or regional
10 accrediting or endorsement authority. Out-of-country certification
11 documentation in a language other than English shall be analyzed by
12 an educational credential evaluation service in accordance with
13 industry standards and guidelines and approved by the State
14 Department of Education. The person seeking to have credit granted
15 for out-of-country teaching experience shall be responsible for all
16 costs of the analysis by a credential evaluation service. The Board
17 shall accept teaching experience from primary and secondary schools
18 that are operated by the United States Department of Defense or are
19 affiliated with the United States Department of State.
20 D. For the purpose of state salary increments and retirement,
21 no teacher shall be granted credit for more than five (5) years of
22 active duty in the military service, as defined in Section 17-113 of
23 this title, or out-of-state or out-of-country teaching experience as
24 a certified teacher or its equivalent. Nothing in this section
Req. No. 16327 Page 6

1 shal l prohibit boards of education from crediting more years of
2 experience on district salary schedules than those allowed for state
3 purposes. 1. For the purpose of state salary increments and
4 retirement, no teacher shall be granted credit for more than ten
5 (10) years of:
6 a. out-of-state or out-of-country teaching experience as
7 a certified teacher or its equivalent,
8 b. active duty in the military service of the United
9 States as defined in Section 17-113 of this title,
10 c. full-time active service in the National Guard of any
11 state or territory of the United States,
12 d. full-time service as a certified law enforcement
13 officer employed by the United States, any state or
14 territory thereof, a federally recognized tribal
15 government, or a political subdivision thereof,
16 including municipal police officers, county sheriff’s
17 deputies, members of the Oklahoma Highway Patrol, or
18 federal law enforcement officers, and
19 e. full-time service as a career firefighter employed by
20 the United States, any state or territory thereof, a
21 federally recognized tribal government, or a political
22 subdivision thereof, including a municipal fire
23 department, county fire department, state fire service
24
Req. No. 16327 Page 7

1 agency, or a fire department operated by the United
2 States government.
3 2. Nothing in this section shall prohibit boards of education
4 from crediting more years of experience on district salary schedules
5 than those allowed for state purposes.
6 3. For purposes of retirement, service credit granted pursuant
7 to paragraphs A through E of this subsection shall be subject to the
8 provisions of Section 17-116.8 of this title and any rules
9 promulgated by the Board of Trustees of the Teachers' Retirement
10 System of Oklahoma regarding the computation, purchase, or payment
11 of service credit for retirement eligibility.
12 4. Service credit authorized pursuant to paragraph 1 of this
13 subsection shall:
14 a. be limited to service performed in a full-time,
15 salaried capacity,
16 b. not include volunteer, reserve, auxiliary, part-time,
17 or foreign service; and
18 c. require verification of qualifying employment in a
19 manner prescribed by the State Board of Education.
20 E. The State Board of Education shall recognize, for purposes
21 of certification and salary increments, all the years of experience
22 of a:
23 1. Certified teacher who teaches in the educational program of
24 the Department of Corrections, beginning with fiscal year 1981;
Req. No. 16327 Page 8

1 2. Vocational rehabilitation counselor under the Department of
2 Human Services if the counselor was employed as a certified teacher
3 by the State Department of Education when the Division of Vocational
4 Rehabilitation was transferred from the State Board of Career and
5 Technology Education or the State Board of Education to the Oklahoma
6 Public Welfare Commission on July 1, 1968;
7 3. Vocational rehabilitation counselor which were completed
8 while employed by the Department of Human Services if such counselor
9 was certified as a teacher or was eligible for certification as a
10 teacher in this state;
11 4. Certified teacher which were completed while employed by the
12 Child Study Center located at University Hospital, if the teacher
13 was certified as a teacher in this state; and
14 5. Certified school psychologist or psychometrist which were
15 completed while employed as a doctoral intern, psychological
16 assistant, or psychologist with any agency of this state if the
17 experience primarily involved work with persons of school- or
18 preschool-age and if the person was, at the time the experience was
19 acquired, certified as, or eligible for certification as, a school
20 psychologist or psychometrist.
21 F. The provisions of this section shall not apply to teachers
22 who have entered into postretirement employment with a public school
23 in this state and are still receiving a monthly retirement benefit.
24
Req. No. 16327 Page 9

1 G. Persons employed as classroom instructional employees of
2 technology center school districts supervised by the State Board of
3 Career and Technology Education shall receive a salary increase
4 amount equal to the amount indicated in subsection A of this section
5 for the step level indicated for the person, provided they remain
6 employed by the same technology center school district, unless the
7 hours or the duties of the classroom instructional employees are
8 reduced proportionately.
9 H. Persons employed as correctional teachers or vocational
10 instructors by the Department of Corrections pursuant to Section
11 510.6a of Title 57 of the Oklahoma Statutes or persons employed as
12 teachers by the Office of Juvenile Affairs shall receive a salary
13 increase amount equal to the amount indicated in subsection A of
14 this section for the step level indicated for the person, provided
15 they remain employed by the same Department of Corrections or Office
16 of Juvenile Affairs facility, unless the hours or the duties of the
17 correctional teachers, vocational instructors, or teachers are
18 reduced proportionately.
19 I. Persons employed as teachers by the State Department of
20 Rehabilitation Services shall receive a salary increase amount equal
21 to the amount indicated in subsection A of this section for the step
22 level indicated for the person, provided they remain employed by the
23 State Department of Rehabilitation Services, unless the hours or the
24 duties of the teachers are reduced proportionately.
Req. No. 16327 Page 10

1 SECTION 2. This act shall become effective July 1, 2026.
2 SECTION 3. It being immediately necessary for the preservation
3 of the public peace, health or safety, an emergency is hereby
4 declared to exist, by reason whereof this act shall take effect and
5 be in full force from and after its passage and approval.
6
7 60-2-16327 SW 02/12/26
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
Req. No. 16327 Page 11