Title: 4 SENATE BILL NO. 1284 By: Hamilton
Official Title: 4 SENATE BILL NO. 1284 By: Hamilton
Number of Sections: 2
Source: versions - Floor (Senate)
Media Type: application/pdf
Strikethrough Detection: 23 sections found

================================================================================

Section 1:
1 SENATE FLOOR VERSION
February 24, 2026
2
3 COMMITTEE SUBSTITUTE
FOR
5
6
7 An Act relating to licensing; amending 37A O.S. 2021,

Section 2:
Section 2-101, as last amended by Section 3, Chapter
8 190, O.S.L. 2025 (37A O.S. Supp. 2025, Section 2-
101), which relates to annual license fees;
9 establishing certain licenses; updating statutory
language; updating statutory references; amending 51
10 O.S. 2021, Section 24A.5, as last amended by Section
2, Chapter 404, O.S.L. 2025 (51 O.S. Supp. 2025,
11 Section 24A.5), which relates to inspection, copying,
or mechanical reproduction of records; providing
12 certain exception; updating statutory references;
updating statutory language; creating the Exotic
13 Entertainer Licensing Act; providing short title;
defining terms; prohibiting certain business to
14 engage in certain entertainment without certain
license; prohibiting certain performances without
15 certain license; establishing certain requirements
for certain qualification for issuance of certain
16 license; prohibiting certain person from permitting
certain performances without certain license;
17 requiring certain verification of certain license;
requiring certain person to maintain copy of certain
18 license; requiring certain records to be maintained
for a certain time period; requiring certain
19 confidentiality of certain records; construing
provisions; creating misdemeanor offense;
20 establishing punishments; creating felony offense;
establishing penalties; providing for codification;
21 and providing an effective date.
22
23
24 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
SENATE FLOOR VERSION - SB1284 SFLR Page 1
(Bold face denotes Committee Amendments)
1 SECTION 1. AMENDATORY 37A O.S. 2021, Section 2-101, as
2 last amended by Section 3, Chapter 190, O.S.L. 2025 (37A O.S. Supp.
3 2025, Section 2-101), is amended to read as follows:
4 Section 2-101. A. Except as otherwise provided in this
5 section, the licenses issued by the ABLE Alcoholic Beverage Laws
6 Enforcement (ABLE) Commission, and the annual fees therefor, shall
7 be as follows:
8 1. Brewer License.................................. $1,250.00
9 2. Small Brewer License.............................. $125.00
10 3. Distiller License............................... $3,125.00
11 4. Winemaker License................................. $625.00
12 5. Small Farm Winery License.......................... $75.00
13 6. Rectifier License............................... $3,125.00
14 7. Wine and Spirits Wholesaler License............. $3,000.00
15 8. Beer Distributor License.......................... $750.00
16 9. The following retail spirits license fees
17 shall be determined by the latest Federal
18 Decennial Census:
19 a. Retail Spirits License for cities and
20 towns from 200 to 2,500 population.......... $305.00
21 b. Retail Spirits License for cities and
22 towns from 2,501 to 5,000 population........ $605.00
23 c. Retail Spirits License for cities and
24 towns over 5,000 population................. $905.00
SENATE FLOOR VERSION - SB1284 SFLR Page 2
(Bold face denotes Committee Amendments)
1 10. Retail Wine License............................ $1,000.00
2 11. Retail Beer License.............................. $500.00
3 12. Mixed Beverage License......................... $1,005.00
4 (initial license)
5 $905.00
6 (renewal)
7 13. Mixed Beverage/Caterer Combination License..... $1,250.00
8 14. On-Premises Beer and Wine License................ $500.00
9 (initial license)
10 $450.00
11 (renewal)
12 15. Bottle Club License............................ $1,000.00
13 (initial license)
14 $900.00
15 (renewal)
16 16. Caterer License................................ $1,005.00
17 (initial license)
18 $905.00
19 (renewal)
20 17. Annual Special Event License...................... $55.00
21 18. Quarterly Special Event License................... $55.00
22 19. Hotel Beverage License......................... $1,005.00
23 (initial license)
24 $905.00
SENATE FLOOR VERSION - SB1284 SFLR Page 3
(Bold face denotes Committee Amendments)
1 (renewal)
2 20. Airline/Railroad/Commercial Passenger Vessel Beverage
3 License........................................ $1,005.00
4 (initial license)
5 $905.00
6 (renewal)
7 21. Agent License..................................... $55.00
8 22. Employee License.................................. $30.00
9 23. Industrial License................................ $23.00
10 24. Carrier License................................... $23.00
11 25. Private Carrier License........................... $23.00
12 26. Bonded Warehouse License......................... $190.00
13 27. Storage License................................... $23.00
14 28. Nonresident Seller License ...................... $750.00
15 29. Manufacturer License:
16 a. 50 cases or less sold in Oklahoma in
17 last calendar year........................... $50.00
18 b. 51 to 500 cases sold in Oklahoma in
19 last calendar year........................... $75.00
20 c. 501 cases or more sold in Oklahoma in
21 last calendar year.......................... $150.00
22 30. Manufacturer’s Agent License...................... $55.00
23 31. Sacramental Wine Supplier License................ $100.00
24 32. Charitable Auction License......................... $1.00
SENATE FLOOR VERSION - SB1284 SFLR Page 4
(Bold face denotes Committee Amendments)
1 33. Charitable Alcoholic Beverage License............. $55.00
2 34. Winemaker Self-Distribution License:
3 a. produced ten thousand (10,000) gallons
4 or less in last calendar year............... $350.00
5 b. produced more than ten thousand
6 (10,000) gallons but no more than
7 fifteen thousand (15,000) gallons in
8 last calendar year.......................... $750.00
9 35. Annual Public Event License.................... $1,005.00
10 36. One-Time Public Event License.................... $255.00
11 37. Small Brewer Self-Distribution License:
12 a. produced fifteen thousand (15,000)
13 barrels or less in last calendar year....... $350.00
14 b. produced more than fifteen thousand
15 (15,000) barrels in last calendar year...... $750.00
16 38. Brewpub License................................ $1,005.00
17 39. Brewpub Self-Distribution License................ $750.00
18 40. Complimentary Beverage License.................... $75.00
19 41. Satellite Tasting Room License................... $100.00
20 42. Event Bartender License........................... $50.00
21 43. Exotic Entertainer License........................ $30.00
22 44. Exotic Entertainment Business License.......... $1,000.00
23 B. 1. There shall be added to the initial or renewal fees for
24 a mixed beverage license an administrative fee, which shall not be
SENATE FLOOR VERSION - SB1284 SFLR Page 5
(Bold face denotes Committee Amendments)
1 deem ed to be a license fee, in the amount of Five Hundred Dollars
2 ($500.00), which shall be paid at the same time and in the same
3 manner as the license fees prescribed by paragraph 12 of subsection
4 A of this section; provided, this fee shall not be assessed against
5 service organizations or fraternal beneficiary societies which are
6 exempt under Section 501(c)(19), (8), or (10) of the Internal
7 Revenue Code of 1986, as amended.
8 2. There shall be added to the fee for a mixed beverage/caterer
9 combination license an administrative fee, which shall not be deemed
10 to be a license fee, in the amount of Two Hundred Fifty Dollars
11 ($250.00), which shall be paid at the same time and in the same
12 manner as the license fee prescribed by paragraph 13 of subsection A
13 of this section.
14 C. Notwithstanding the provisions of subsection A of this
15 section:
16 1. The license fee for a mixed beverage or bottle club license
17 for those service organizations or fraternal beneficiary societies
18 which are exempt under Section 501(c)(19), (8), or (10) of the
19 Internal Revenue Code of 1986, as amended, shall be Five Hundred
20 Dollars ($500.00) per year; and
21 2. The renewal fee for an airline/railroad/commercial passenger
22 vessel beverage license held by a railroad described in 49 U.S.C.,
23 Section 24301, shall be One Hundred Dollars ($100.00).
24
SENATE FLOOR VERSION - SB1284 SFLR Page 6
(Bold face denotes Committee Amendments)
1 D. An applicant may apply for and receive both an on-premises
2 beer and wine license and a caterer license.
3 E. All licenses, except as otherwise provided, shall be valid
4 for one (1) year from date of issuance unless revoked or
5 surrendered. Provided, all employee licenses shall be valid for two
6 (2) years.
7 F. The holder of a license, issued by the ABLE Commission, for
8 a bottle club located in a county of this state where the sale of
9 alcoholic beverages by the individual drink for on-premises
10 consumption has been authorized, may exchange the bottle club
11 license for a mixed beverage license or an on-premises beer and wine
12 license and operate the licensed premises as a mixed beverage
13 establishment or an on-premises beer and wine establishment subject
14 to the provisions of the Oklahoma Alcoholic Beverage Control Act.
15 There shall be no additional fee for such exchange and the mixed
16 beverage license or on-premises beer and wine license issued shall
17 expire one (1) year from the date of issuance of the original bottle
18 club license.
19 G. In addition to the applicable licensing fee, the following
20 surcharge shall be assessed annually on the following licenses:
21 1. Nonresident Seller License...................... $2,500.00
22 2. Manufacturer License:
23 a. 50 cases or less sold in Oklahoma in
24 last calendar year.......................... $100.00
SENATE FLOOR VERSION - SB1284 SFLR Page 7
(Bold face denotes Committee Amendments)
1 b. 51 to 500 cases sold in Oklahoma in
2 last calendar year.......................... $225.00
3 c. 501 cases or more sold in Oklahoma in
4 last calendar year.......................... $450.00
5 3. Wine and Spirits Wholesaler License............. $2,500.00
6 4. Beer Distributor................................ $1,000.00
7 5. Retail Spirits License for cities and towns
8 over 5,000 population.......................... $250.00
9 6. Retail Spirits License for cities and towns
10 from 2,501 to 5,000 population................. $200.00
11 7. Retail Spirits License for cities and towns
12 from 200 to 2,500 population................... $150.00
13 8. Retail Wine License............................... $250.00
14 9. Retail Beer License............................... $250.00
15 10. Mixed Beverage License............................ $25.00
16 11. Mixed Beverage/Caterer Combination License........ $25.00
17 12. Caterer License................................... $25.00
18 13. On-Premises Beer and Wine License................. $25.00
19 14. Annual Public Event License....................... $25.00
20 15. Small Farm Winery License......................... $25.00
21 16. Small Brewer License.............................. $35.00
22 17. Complimentary Beverage License.................... $25.00
23 18. Exotic Entertainer License......................... $3.00
24 19. Exotic Entertainer Business License............ $1,000.00
SENATE FLOOR VERSION - SB1284 SFLR Page 8
(Bold face denotes Committee Amendments)
1 The surcharge shall be paid concurrent with the licensee’s
2 annual licensing fee and, in addition to Five Dollars ($5.00) of the
3 employee license fee, shall be deposited in the Alcoholic Beverage
4 Governance Revolving Fund established pursuant to Section 5-128 of
5 this title.
6 H. Any license issued by the ABLE Commission under this title
7 may be relied upon by other licensees as a valid license, and no
8 other licensee shall have any obligation to independently determine
9 the validity of such license or be held liable solely as a
10 consequence of another licensee’s failure to maintain a valid
11 license.
12 SECTION 2. AMENDATORY 51 O.S. 2021, Section 24A.5, as
13 last amended by Section 2, Chapter 404, O.S.L. 2025 (51 O.S. Supp.
14 2025, Section 24A.5), is amended to read as follows:
15 Section 24A.5. All records of public bodies and public
16 officials shall be open to any person for inspection, copying, or
17 mechanical reproduction during regular business hours; provided:
18 1. The Oklahoma Open Records Act, Sections 24A.1 through 24A.34
19 of this title, does not apply to records specifically required by
20 law to be kept confidential including:
21 a. records protected by a state evidentiary privilege
22 such as the attorney-client privilege, the work
23 product immunity from discovery and the identity of
24 informer privileges,
SENATE FLOOR VERSION - SB1284 SFLR Page 9
(Bold face denotes Committee Amendments)
1 b. records of what transpired during meetings of a public
2 body lawfully closed to the public such as executive
3 sessions authorized under the Oklahoma Open Meeting
4 Act,
5 c. personal information within driver records as defined
6 by the Driver’s Privacy Protection Act of 1994, 18
7 U.S.C., Sections 2721 through 2725,
8 d. information in the files of the Board of Medicolegal
9 Investigations obtained pursuant to Sections 940 and
10 941 of Title 63 of the Oklahoma Statutes that may be
11 hearsay, preliminary unsubstantiated investigation-
12 related findings, or confidential medical information,
13 e. any test forms, question banks and answer keys
14 developed for state licensure examinations, but
15 specifically excluding test preparation materials or
16 study guides,
17 f. last names, addresses, Social Security numbers or tax
18 identification numbers, and proof of identification
19 submitted to the Oklahoma Lottery Commission by
20 persons claiming a lottery prize,
21 g. unless public disclosure is required by other laws or
22 regulations, vehicle movement records of the Oklahoma
23 Transportation Authority obtained in connection with
24 the Authority’s electronic toll collection system,
SENATE FLOOR VERSION - SB1284 SFLR Page 10
(Bold face denotes Committee Amendments)
1 h. personal financial information, credit reports, or
2 other financial data obtained by or submitted to a
3 public body for the purpose of evaluating credit
4 worthiness creditworthiness, obtaining a license, or
5 permit, or for the purpose of becoming qualified to
6 contract with a public body,
7 i. any digital audio/video recordings of the toll
8 collection and safeguarding activities of the Oklahoma
9 Transportation Authority,
10 j. any personal information provided by a guest at any
11 facility owned or operated by the Oklahoma Tourism and
12 Recreation Department to obtain any service at the
13 facility or by a purchaser of a product sold by or
14 through the Oklahoma Tourism and Recreation
15 Department,
16 k. a United States Department of Defense Form 214 (DD
17 Form 214) filed with a county clerk, including any DD
18 Form 214 filed before July 1, 2002,
19 l. except as provided for in Section 2-110 of Title 47 of
20 the Oklahoma Statutes:
21 (1) any record in connection with a Motor Vehicle
22 Report issued by the Department of Public Safety,
23 as prescribed in Section 6-117 of Title 47 of the
24 Oklahoma Statutes, or
SENATE FLOOR VERSION - SB1284 SFLR Page 11
(Bold face denotes Committee Amendments)
1 (2) personal information within driver records, as
2 defined by the Driver’s Privacy Protection Act of
3 1994, 18 U.S.C., Sections 2721 through 2725,
4 which are stored and maintained by the Department
5 of Public Safety,
6 m. any portion of any document or information provided to
7 an agency or entity of the state or a political
8 subdivision to obtain licensure under the laws of this
9 state or a political subdivision that contains an
10 applicant’s personal address, personal phone number,
11 personal email address, any government-issued
12 identification numbers, or other contact information;
13 provided, however, lists of persons licensed, the
14 existence of a license of a person, or a business or
15 commercial address, or other business or commercial
16 information disclosable under state law submitted with
17 an application for licensure shall be public record,
18 unless the business or commercial address is the same
19 as the applicant’s personal address, except when the
20 applicant permits in writing the disclosure of the
21 address; provided, however, in no event shall personal
22 identifying information related to an exotic
23 entertainer license established pursuant to this act
24 be subject to public disclosure,
SENATE FLOOR VERSION - SB1284 SFLR Page 12
(Bold face denotes Committee Amendments)
1 n. an investigative file obtained during an investigation
2 conducted by the State Department of Health into
3 violations of the Long-Term Care Administrator
4 Licensing Act under Title 63 of the Oklahoma Statutes,
5 or
6 o. documents, evidence, materials, records, reports,
7 complaints, or other information in the possession or
8 control of the Attorney General or Insurance
9 Department pertaining to an evaluation, examination,
10 investigation, or review made pursuant to the
11 provisions of the Patient’s Right to Pharmacy Choice
12 Act, the Pharmacy Audit Integrity Act, or Sections 357
13 through 360 of Title 59 of the Oklahoma Statutes;
14 2. All Social Security numbers included in a record may be
15 confidential regardless of the person’s status as a public employee
16 or private individual and may be redacted or deleted prior to
17 release of the record by the public body;
18 3. Any reasonably segregable portion of a record containing
19 exempt material shall be provided after deletion of the exempt
20 portions; provided, however, the Department of Public Safety shall
21 not be required to assemble for the requesting person specific
22 information, in any format, from driving records relating to any
23 person whose name and date of birth or whose driver license number
24 is not furnished by the requesting person.
SENATE FLOOR VERSION - SB1284 SFLR Page 13
(Bold face denotes Committee Amendments)
1 The Oklahoma State Bureau of Investigation shall not be required
2 to assemble for the requesting person any criminal history records
3 relating to persons whose names, dates of birth, and other
4 identifying information required by the Oklahoma State Bureau of
5 Investigation pursuant to administrative rule are not furnished by
6 the requesting person;
7 4. Any request for a record which contains individual records
8 of persons, and the cost of copying, reproducing or certifying each
9 individual record is otherwise prescribed by state law, the cost may
10 be assessed for each individual record, or portion thereof requested
11 as prescribed by state law. Otherwise, a public body may charge a
12 fee only for recovery of the reasonable, direct costs of record
13 copying, or mechanical reproduction. Notwithstanding any state or
14 local provision to the contrary, in no instance shall the record
15 copying fee exceed twenty-five cents ($0.25) per page for records
16 having the dimensions of eight and one-half (8 1/2) by fourteen (14)
17 inches or smaller, or a maximum of One Dollar ($1.00) per copied
18 page for a certified copy. However, if the request:
19 a. is solely for commercial purpose, or
20 b. would clearly cause excessive disruption of the
21 essential functions of the public body,
22 then the public body may charge a reasonable fee to recover the
23 direct cost of record search and copying; however, publication in a
24 newspaper or broadcast by news media for news purposes shall not
SENATE FLOOR VERSION - SB1284 SFLR Page 14
(Bold face denotes Committee Amendments)
1 cons titute a resale or use of a record for trade or commercial
2 purpose and charges for providing copies of electronic data to the
3 news media for a news purpose shall not exceed the direct cost of
4 making the copy. The fee charged by the Department of Public Safety
5 for a copy in a computerized format of a record of the Department
6 shall not exceed the direct cost of making the copy unless the fee
7 for the record is otherwise set by law. A public body may require
8 advance payment of the estimated fees authorized under this section
9 when the estimated cost exceeds Seventy-five Dollars ($75.00) or if
10 the requestor has outstanding fees from previous requests. Any
11 portion of an advance payment that exceeds the costs of responding
12 to the request shall be returned to the requestor.
13 Any public body establishing fees under the Oklahoma Open
14 Records Act shall post a written schedule of the fees at its
15 principal office and with the county clerk.
16 In no case shall a search fee be charged when the release of
17 records is in the public interest, including, but not limited to,
18 release to the news media, scholars, authors and taxpayers seeking
19 to determine whether those entrusted with the affairs of the
20 government are honestly, faithfully, and competently performing
21 their duties as public servants.
22 The fees shall not be used for the purpose of discouraging
23 requests for information or as obstacles to disclosure of requested
24 information;
SENATE FLOOR VERSION - SB1284 SFLR Page 15
(Bold face denotes Committee Amendments)
1 5. The land description tract index of all recorded instruments
2 concerning real property required to be kept by the county clerk of
3 any county shall be available for inspection or copying in
4 accordance with the provisions of the Oklahoma Open Records Act;
5 provided, however, the index shall not be copied or mechanically
6 reproduced for the purpose of sale of the information;
7 6. A public body must provide prompt, reasonable access to its
8 records but may establish reasonable procedures which protect the
9 integrity and organization of its records and to prevent excessive
10 disruptions of its essential functions. A delay in providing access
11 to records shall be limited solely to the time required for
12 preparing the requested documents and the avoidance of excessive
13 disruptions of the public body’s essential functions. In no event
14 may production of a current request for records be unreasonably
15 delayed until after completion of a prior records request that will
16 take substantially longer than the current request. Any public body
17 which makes the requested records available on the Internet shall
18 meet the obligation of providing prompt, reasonable access to its
19 records as required by this paragraph;
20 7. A public body may require a requestor to complete a records
21 request form. If a records request does not describe the requested
22 records with reasonable specificity, a public body may ask the
23 requestor to clarify the request. To have reasonable specificity, a
24 request shall:
SENATE FLOOR VERSION - SB1284 SFLR Page 16
(Bold face denotes Committee Amendments)
1 a. specify a general time frame within which the
2 requested records would have been created or
3 transmitted,
4 b. seek identifiable records, rather than general
5 information without any qualifiers or other
6 specifications, and
7 c. include search terms that are sufficiently specific to
8 assist the public body in identifying the requested
9 records.
10 If a public body has engaged with the requestor to seek the
11 information needed to fulfill the request and to identify the
12 records sought by the requestor, including providing the requestor
13 with general topics or a specific list of records related to the
14 request, the request may be denied if it is still not reasonably
15 specific; and
16 8. A public body shall designate certain persons who are
17 authorized to release records of the public body for inspection,
18 copying, or mechanical reproduction. At least one person shall be
19 available at all times to release records during the regular
20 business hours of the public body.
21 SECTION 3. NEW LAW A new section of law to be codified
22 in the Oklahoma Statutes as Section 6006.1 of Title 59, unless there
23 is created a duplication in numbering, reads as follows:
24
SENATE FLOOR VERSION - SB1284 SFLR Page 17
(Bold face denotes Committee Amendments)
1 Sections 3 through 7 of this act shall be known and may be cited
2 as the “Exotic Entertainer Licensing Act”.
3 SECTION 4. NEW LAW A new section of law to be codified
4 in the Oklahoma Statutes as Section 6006.2 of Title 59, unless there
5 is created a duplication in numbering, reads as follows:
6 As used in this act:
7 1. “Exotic entertainer” means any person who performs in a
8 state of semi-nudity including, but not limited to, dancing,
9 stripping, or engaging in sexually suggestive or lascivious conduct
10 in an exotic entertainer business;
11 2. “Exotic entertainer business” means an adult cabaret or
12 sexually oriented business as defined in Section 1040.55 of Title 21
13 of the Oklahoma Statutes, that offers live entertainment
14 characterized by the exposure of persons in a state of nudity or
15 semi-nudity, or engaging in sexually suggestive or lascivious
16 conduct;
17 3. “Lascivious” means the exposure of genitals, pubic area,
18 anus, or female breast below a horizontal line across the top of the
19 areola, or any simulation of such area, with the intent to arouse or
20 gratify the sexual desire of any person;
21 4. “Semi-nude” means a state of dress in which clothing covers
22 no more than the genitals, pubic area, and areola of the female
23 breast, as well as portions of the body covered by supporting straps
24 or devices; and
SENATE FLOOR VERSION - SB1284 SFLR Page 18
(Bold face denotes Committee Amendments)
1 5. “Sexually suggestive” means any act or performance in an
2 exotic entertainer business involving the fondling or erotic
3 touching or simulation of a person’s own or another person’s clothed
4 or unclothed genitals, pubic area, anus, or female breast.
5 SECTION 5. NEW LAW A new section of law to be codified
6 in the Oklahoma Statutes as Section 6006.3 of Title 59, unless there
7 is created a duplication in numbering, reads as follows:
8 A. Any exotic entertainer business in this state shall obtain a
9 valid exotic entertainer business license issued by the Alcoholic
10 Beverage Laws Enforcement Commission pursuant to the provisions of
11 this act. No exotic entertainment business shall provide sexually
12 suggestive or lascivious entertainment or employ exotic entertainers
13 without obtaining an exotic entertainer business license. Such
14 license shall be renewed annually.
15 B. No person shall perform as an exotic entertainer in any
16 exotic entertainer business in this state without obtaining a valid
17 exotic entertainer license issued by the Alcoholic Beverage Laws
18 Enforcement Commission pursuant to the provisions of this act. Such
19 license shall be renewed annually. To qualify for issuance of an
20 exotic entertainer license, an applicant shall:
21 1. Be a citizen of the United States of America or an alien
22 lawfully admitted to the United States of America authorized to
23 engage in employment pursuant to the Immigration Reform and Control
24 Act of 1986, 8 U.S.C., Section 1101 et seq. as verified through the
SENATE FLOOR VERSION - SB1284 SFLR Page 19
(Bold face denotes Committee Amendments)
1 fede ral E-Verify program or a successor program approved by the
2 United States Department of Homeland Security;
3 2. Be at least twenty-one (21) years of age;
4 3. Have not been convicted of any felony violations of Section
5 748, 1021, or 1029 of Title 21 of the Oklahoma Statutes; and
6 4. Provide verified proof of true identity, including a
7 government-issued photographic identification document.
8 SECTION 6. NEW LAW A new section of law to be codified
9 in the Oklahoma Statutes as Section 6006.4 of Title 59, unless there
10 is created a duplication in numbering, reads as follows:
11 A. No owner, operator, proprietor, or manager of an exotic
12 entertainer business shall knowingly permit any person to perform as
13 an exotic entertainer on the premises unless the person possesses a
14 valid exotic entertainer license. Prior to permitting any such
15 performance, the owner, operator, proprietor, or manager shall
16 verify the validity of the license.
17 B. Every owner, operator, proprietor, or manager of an exotic
18 entertainer business shall maintain, for each exotic entertainer who
19 performs on the premises, either a secure physical copy or a digital
20 copy that is protected against unauthorized access, of the exotic
21 entertainer’s valid license. Such records shall be maintained for a
22 minimum of twelve (12) months following the exotic entertainer’s
23 last performance on the premises and shall be made available
24 immediately for inspection upon request by the Alcoholic Beverage
SENATE FLOOR VERSION - SB1284 SFLR Page 20
(Bold face denotes Committee Amendments)
1 Laws Enforcement Commission, code enforcement officials, or state-
2 accredited law enforcement officers with jurisdiction.
3 C. All records for exotic entertainers including, but not
4 limited to, applications, personal contact information, schedule, or
5 any other identifying data submitted to and maintained by the owner,
6 operator, proprietor, or manager of an exotic entertainer business
7 and the Commission for the purposes of issuing, maintaining, or
8 revoking an exotic entertainer license shall be confidential and not
9 be open to public inspection or disclosure under Title 51 of the
10 Oklahoma Statutes.
11 D. Nothing in this section shall prohibit the access of
12 confidential licensee information by code enforcement officials or
13 state-accredited law enforcement officers with jurisdiction for the
14 purposes of internal investigations and exemptions pursuant to
15 Section 24A.28 of Title 51 of the Oklahoma Statutes.
16 E. Failure to comply with the verification or record
17 maintenance requirements of this section shall constitute a separate
18 violation for each day of noncompliance.
19 SECTION 7. NEW LAW A new section of law to be codified
20 in the Oklahoma Statutes as Section 6006.5 of Title 59, unless there
21 is created a duplication in numbering, reads as follows:
22 A. 1. Any person who performs as an exotic entertainer without
23 a valid license, or after the expiration or revocation of a license,
24 shall, upon conviction, be guilty of a misdemeanor punishable by a
SENATE FLOOR VERSION - SB1284 SFLR Page 21
(Bold face denotes Committee Amendments)
1 fine not more than Five Hundred Dollars ($500.00), by imprisonment
2 in the county jail for a period not to exceed one (1) year, or by
3 both such fine and imprisonment. The exotic entertainer license
4 shall be suspended for a period of twelve (12) months upon
5 conviction.
6 2. Any person who has a second or subsequent violation shall,
7 upon conviction, be guilty of a misdemeanor punishable by a fine of
8 One Thousand Dollars ($1,000.00) per offense, by imprisonment in the
9 county jail for a period not to exceed one (1) year, or by both such
10 fine and imprisonment. The exotic entertainer license shall be
11 permanently revoked upon conviction of any second or subsequent
12 violation.
13 B. Any exotic entertainer business found to have violated the
14 provisions of this act shall be subject to an administrative fine of
15 Five Thousand Dollars ($5,000.00) per offense. A second or
16 subsequent violation shall subject the violator to an administrative
17 fine of Ten Thousand Dollars ($10,000.00) per offense and suspension
18 of all business licenses issued by the Commission to the offender
19 for a period of twelve (12) months.
20 C. Any owner, operator, proprietor, or manager of an exotic
21 entertainer business who knowingly violates the provisions of this
22 act shall be guilty of a felony punishable by a fine not more than
23 One Thousand Dollars ($1,000.00), by imprisonment in the custody of
24 the Department of Corrections for a period not less than twelve (12)
SENATE FLOOR VERSION - SB1284 SFLR Page 22
(Bold face denotes Committee Amendments)
1 mont hs and not more than thirty-six (36) months, or by both such
2 fine and imprisonment. A subsequent violation shall be punishable
3 by a fine not more than Five Thousand Dollars ($5,000.00), by
4 imprisonment for a period not less than twenty-four (24) months and
5 not more than sixty (60) months, or by both such fine and
6 imprisonment, and the person shall be permanently barred from owning
7 or operating an exotic entertainer business in this state.
8 D. Any administrative fines collected pursuant to this section
9 shall be credited to the Alcoholic Beverage Control Fund established
10 pursuant to Section 5-128 of Title 37A of the Oklahoma Statutes.
11 SECTION 8. This act shall become effective November 1, 2026.
12 COMMITTEE REPORT BY: COMMITTEE ON PUBLIC SAFETY
February 24, 2026 - DO PASS AS AMENDED BY CS
13
14
15
16
17
18
19
20
21
22
23
24
SENATE FLOOR VERSION - SB1284 SFLR Page 23
(Bold face denotes Committee Amendments)
[DELETED: P B H]
[DELETED: P R R R]
[DELETED: P($(($(($(($(($]
[DELETED: P(($( 5 5 5]
[DELETED: P p p p p]
[DELETED: P]
[DELETED: P 5]
[DELETED: P 5 5]
[DELETED: P r]
[DELETED: P r p i a l u]
[DELETED: P p a a a e a]
[DELETED: P p a]
[DELETED: P a d]
[DELETED: P i w]
[DELETED: P]
[DELETED: P]
[DELETED: P s s i]
[DELETED: P]
[DELETED: P]
[DELETED: P]
[DELETED: P]
[DELETED: P]
[DELETED: P]


================================================================================

Raw Text:
1 SENATE FLOOR VERSION
February 24, 2026
2
3 COMMITTEE SUBSTITUTE
FOR
4 SENATE BILL NO. 1284 By: Hamilton
5
6
7 An Act relating to licensing; amending 37A O.S. 2021,
Section 2-101, as last amended by Section 3, Chapter
8 190, O.S.L. 2025 (37A O.S. Supp. 2025, Section 2-
101), which relates to annual license fees;
9 establishing certain licenses; updating statutory
language; updating statutory references; amending 51
10 O.S. 2021, Section 24A.5, as last amended by Section
2, Chapter 404, O.S.L. 2025 (51 O.S. Supp. 2025,
11 Section 24A.5), which relates to inspection, copying,
or mechanical reproduction of records; providing
12 certain exception; updating statutory references;
updating statutory language; creating the Exotic
13 Entertainer Licensing Act; providing short title;
defining terms; prohibiting certain business to
14 engage in certain entertainment without certain
license; prohibiting certain performances without
15 certain license; establishing certain requirements
for certain qualification for issuance of certain
16 license; prohibiting certain person from permitting
certain performances without certain license;
17 requiring certain verification of certain license;
requiring certain person to maintain copy of certain
18 license; requiring certain records to be maintained
for a certain time period; requiring certain
19 confidentiality of certain records; construing
provisions; creating misdemeanor offense;
20 establishing punishments; creating felony offense;
establishing penalties; providing for codification;
21 and providing an effective date.
22
23
24 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
SENATE FLOOR VERSION - SB1284 SFLR Page 1
(Bold face denotes Committee Amendments)

1 SECTION 1. AMENDATORY 37A O.S. 2021, Section 2-101, as
2 last amended by Section 3, Chapter 190, O.S.L. 2025 (37A O.S. Supp.
3 2025, Section 2-101), is amended to read as follows:
4 Section 2-101. A. Except as otherwise provided in this
5 section, the licenses issued by the ABLE Alcoholic Beverage Laws
6 Enforcement (ABLE) Commission, and the annual fees therefor, shall
7 be as follows:
8 1. Brewer License.................................. $1,250.00
9 2. Small Brewer License.............................. $125.00
10 3. Distiller License............................... $3,125.00
11 4. Winemaker License................................. $625.00
12 5. Small Farm Winery License.......................... $75.00
13 6. Rectifier License............................... $3,125.00
14 7. Wine and Spirits Wholesaler License............. $3,000.00
15 8. Beer Distributor License.......................... $750.00
16 9. The following retail spirits license fees
17 shall be determined by the latest Federal
18 Decennial Census:
19 a. Retail Spirits License for cities and
20 towns from 200 to 2,500 population.......... $305.00
21 b. Retail Spirits License for cities and
22 towns from 2,501 to 5,000 population........ $605.00
23 c. Retail Spirits License for cities and
24 towns over 5,000 population................. $905.00
SENATE FLOOR VERSION - SB1284 SFLR Page 2
(Bold face denotes Committee Amendments)

1 10. Retail Wine License............................ $1,000.00
2 11. Retail Beer License.............................. $500.00
3 12. Mixed Beverage License......................... $1,005.00
4 (initial license)
5 $905.00
6 (renewal)
7 13. Mixed Beverage/Caterer Combination License..... $1,250.00
8 14. On-Premises Beer and Wine License................ $500.00
9 (initial license)
10 $450.00
11 (renewal)
12 15. Bottle Club License............................ $1,000.00
13 (initial license)
14 $900.00
15 (renewal)
16 16. Caterer License................................ $1,005.00
17 (initial license)
18 $905.00
19 (renewal)
20 17. Annual Special Event License...................... $55.00
21 18. Quarterly Special Event License................... $55.00
22 19. Hotel Beverage License......................... $1,005.00
23 (initial license)
24 $905.00
SENATE FLOOR VERSION - SB1284 SFLR Page 3
(Bold face denotes Committee Amendments)

1 (renewal)
2 20. Airline/Railroad/Commercial Passenger Vessel Beverage
3 License........................................ $1,005.00
4 (initial license)
5 $905.00
6 (renewal)
7 21. Agent License..................................... $55.00
8 22. Employee License.................................. $30.00
9 23. Industrial License................................ $23.00
10 24. Carrier License................................... $23.00
11 25. Private Carrier License........................... $23.00
12 26. Bonded Warehouse License......................... $190.00
13 27. Storage License................................... $23.00
14 28. Nonresident Seller License ...................... $750.00
15 29. Manufacturer License:
16 a. 50 cases or less sold in Oklahoma in
17 last calendar year........................... $50.00
18 b. 51 to 500 cases sold in Oklahoma in
19 last calendar year........................... $75.00
20 c. 501 cases or more sold in Oklahoma in
21 last calendar year.......................... $150.00
22 30. Manufacturer’s Agent License...................... $55.00
23 31. Sacramental Wine Supplier License................ $100.00
24 32. Charitable Auction License......................... $1.00
SENATE FLOOR VERSION - SB1284 SFLR Page 4
(Bold face denotes Committee Amendments)

1 33. Charitable Alcoholic Beverage License............. $55.00
2 34. Winemaker Self-Distribution License:
3 a. produced ten thousand (10,000) gallons
4 or less in last calendar year............... $350.00
5 b. produced more than ten thousand
6 (10,000) gallons but no more than
7 fifteen thousand (15,000) gallons in
8 last calendar year.......................... $750.00
9 35. Annual Public Event License.................... $1,005.00
10 36. One-Time Public Event License.................... $255.00
11 37. Small Brewer Self-Distribution License:
12 a. produced fifteen thousand (15,000)
13 barrels or less in last calendar year....... $350.00
14 b. produced more than fifteen thousand
15 (15,000) barrels in last calendar year...... $750.00
16 38. Brewpub License................................ $1,005.00
17 39. Brewpub Self-Distribution License................ $750.00
18 40. Complimentary Beverage License.................... $75.00
19 41. Satellite Tasting Room License................... $100.00
20 42. Event Bartender License........................... $50.00
21 43. Exotic Entertainer License........................ $30.00
22 44. Exotic Entertainment Business License.......... $1,000.00
23 B. 1. There shall be added to the initial or renewal fees for
24 a mixed beverage license an administrative fee, which shall not be
SENATE FLOOR VERSION - SB1284 SFLR Page 5
(Bold face denotes Committee Amendments)

1 deem ed to be a license fee, in the amount of Five Hundred Dollars
2 ($500.00), which shall be paid at the same time and in the same
3 manner as the license fees prescribed by paragraph 12 of subsection
4 A of this section; provided, this fee shall not be assessed against
5 service organizations or fraternal beneficiary societies which are
6 exempt under Section 501(c)(19), (8), or (10) of the Internal
7 Revenue Code of 1986, as amended.
8 2. There shall be added to the fee for a mixed beverage/caterer
9 combination license an administrative fee, which shall not be deemed
10 to be a license fee, in the amount of Two Hundred Fifty Dollars
11 ($250.00), which shall be paid at the same time and in the same
12 manner as the license fee prescribed by paragraph 13 of subsection A
13 of this section.
14 C. Notwithstanding the provisions of subsection A of this
15 section:
16 1. The license fee for a mixed beverage or bottle club license
17 for those service organizations or fraternal beneficiary societies
18 which are exempt under Section 501(c)(19), (8), or (10) of the
19 Internal Revenue Code of 1986, as amended, shall be Five Hundred
20 Dollars ($500.00) per year; and
21 2. The renewal fee for an airline/railroad/commercial passenger
22 vessel beverage license held by a railroad described in 49 U.S.C.,
23 Section 24301, shall be One Hundred Dollars ($100.00).
24
SENATE FLOOR VERSION - SB1284 SFLR Page 6
(Bold face denotes Committee Amendments)

1 D. An applicant may apply for and receive both an on-premises
2 beer and wine license and a caterer license.
3 E. All licenses, except as otherwise provided, shall be valid
4 for one (1) year from date of issuance unless revoked or
5 surrendered. Provided, all employee licenses shall be valid for two
6 (2) years.
7 F. The holder of a license, issued by the ABLE Commission, for
8 a bottle club located in a county of this state where the sale of
9 alcoholic beverages by the individual drink for on-premises
10 consumption has been authorized, may exchange the bottle club
11 license for a mixed beverage license or an on-premises beer and wine
12 license and operate the licensed premises as a mixed beverage
13 establishment or an on-premises beer and wine establishment subject
14 to the provisions of the Oklahoma Alcoholic Beverage Control Act.
15 There shall be no additional fee for such exchange and the mixed
16 beverage license or on-premises beer and wine license issued shall
17 expire one (1) year from the date of issuance of the original bottle
18 club license.
19 G. In addition to the applicable licensing fee, the following
20 surcharge shall be assessed annually on the following licenses:
21 1. Nonresident Seller License...................... $2,500.00
22 2. Manufacturer License:
23 a. 50 cases or less sold in Oklahoma in
24 last calendar year.......................... $100.00
SENATE FLOOR VERSION - SB1284 SFLR Page 7
(Bold face denotes Committee Amendments)

1 b. 51 to 500 cases sold in Oklahoma in
2 last calendar year.......................... $225.00
3 c. 501 cases or more sold in Oklahoma in
4 last calendar year.......................... $450.00
5 3. Wine and Spirits Wholesaler License............. $2,500.00
6 4. Beer Distributor................................ $1,000.00
7 5. Retail Spirits License for cities and towns
8 over 5,000 population.......................... $250.00
9 6. Retail Spirits License for cities and towns
10 from 2,501 to 5,000 population................. $200.00
11 7. Retail Spirits License for cities and towns
12 from 200 to 2,500 population................... $150.00
13 8. Retail Wine License............................... $250.00
14 9. Retail Beer License............................... $250.00
15 10. Mixed Beverage License............................ $25.00
16 11. Mixed Beverage/Caterer Combination License........ $25.00
17 12. Caterer License................................... $25.00
18 13. On-Premises Beer and Wine License................. $25.00
19 14. Annual Public Event License....................... $25.00
20 15. Small Farm Winery License......................... $25.00
21 16. Small Brewer License.............................. $35.00
22 17. Complimentary Beverage License.................... $25.00
23 18. Exotic Entertainer License......................... $3.00
24 19. Exotic Entertainer Business License............ $1,000.00
SENATE FLOOR VERSION - SB1284 SFLR Page 8
(Bold face denotes Committee Amendments)

1 The surcharge shall be paid concurrent with the licensee’s
2 annual licensing fee and, in addition to Five Dollars ($5.00) of the
3 employee license fee, shall be deposited in the Alcoholic Beverage
4 Governance Revolving Fund established pursuant to Section 5-128 of
5 this title.
6 H. Any license issued by the ABLE Commission under this title
7 may be relied upon by other licensees as a valid license, and no
8 other licensee shall have any obligation to independently determine
9 the validity of such license or be held liable solely as a
10 consequence of another licensee’s failure to maintain a valid
11 license.
12 SECTION 2. AMENDATORY 51 O.S. 2021, Section 24A.5, as
13 last amended by Section 2, Chapter 404, O.S.L. 2025 (51 O.S. Supp.
14 2025, Section 24A.5), is amended to read as follows:
15 Section 24A.5. All records of public bodies and public
16 officials shall be open to any person for inspection, copying, or
17 mechanical reproduction during regular business hours; provided:
18 1. The Oklahoma Open Records Act, Sections 24A.1 through 24A.34
19 of this title, does not apply to records specifically required by
20 law to be kept confidential including:
21 a. records protected by a state evidentiary privilege
22 such as the attorney-client privilege, the work
23 product immunity from discovery and the identity of
24 informer privileges,
SENATE FLOOR VERSION - SB1284 SFLR Page 9
(Bold face denotes Committee Amendments)

1 b. records of what transpired during meetings of a public
2 body lawfully closed to the public such as executive
3 sessions authorized under the Oklahoma Open Meeting
4 Act,
5 c. personal information within driver records as defined
6 by the Driver’s Privacy Protection Act of 1994, 18
7 U.S.C., Sections 2721 through 2725,
8 d. information in the files of the Board of Medicolegal
9 Investigations obtained pursuant to Sections 940 and
10 941 of Title 63 of the Oklahoma Statutes that may be
11 hearsay, preliminary unsubstantiated investigation-
12 related findings, or confidential medical information,
13 e. any test forms, question banks and answer keys
14 developed for state licensure examinations, but
15 specifically excluding test preparation materials or
16 study guides,
17 f. last names, addresses, Social Security numbers or tax
18 identification numbers, and proof of identification
19 submitted to the Oklahoma Lottery Commission by
20 persons claiming a lottery prize,
21 g. unless public disclosure is required by other laws or
22 regulations, vehicle movement records of the Oklahoma
23 Transportation Authority obtained in connection with
24 the Authority’s electronic toll collection system,
SENATE FLOOR VERSION - SB1284 SFLR Page 10
(Bold face denotes Committee Amendments)

1 h. personal financial information, credit reports, or
2 other financial data obtained by or submitted to a
3 public body for the purpose of evaluating credit
4 worthiness creditworthiness, obtaining a license, or
5 permit, or for the purpose of becoming qualified to
6 contract with a public body,
7 i. any digital audio/video recordings of the toll
8 collection and safeguarding activities of the Oklahoma
9 Transportation Authority,
10 j. any personal information provided by a guest at any
11 facility owned or operated by the Oklahoma Tourism and
12 Recreation Department to obtain any service at the
13 facility or by a purchaser of a product sold by or
14 through the Oklahoma Tourism and Recreation
15 Department,
16 k. a United States Department of Defense Form 214 (DD
17 Form 214) filed with a county clerk, including any DD
18 Form 214 filed before July 1, 2002,
19 l. except as provided for in Section 2-110 of Title 47 of
20 the Oklahoma Statutes:
21 (1) any record in connection with a Motor Vehicle
22 Report issued by the Department of Public Safety,
23 as prescribed in Section 6-117 of Title 47 of the
24 Oklahoma Statutes, or
SENATE FLOOR VERSION - SB1284 SFLR Page 11
(Bold face denotes Committee Amendments)

1 (2) personal information within driver records, as
2 defined by the Driver’s Privacy Protection Act of
3 1994, 18 U.S.C., Sections 2721 through 2725,
4 which are stored and maintained by the Department
5 of Public Safety,
6 m. any portion of any document or information provided to
7 an agency or entity of the state or a political
8 subdivision to obtain licensure under the laws of this
9 state or a political subdivision that contains an
10 applicant’s personal address, personal phone number,
11 personal email address, any government-issued
12 identification numbers, or other contact information;
13 provided, however, lists of persons licensed, the
14 existence of a license of a person, or a business or
15 commercial address, or other business or commercial
16 information disclosable under state law submitted with
17 an application for licensure shall be public record,
18 unless the business or commercial address is the same
19 as the applicant’s personal address, except when the
20 applicant permits in writing the disclosure of the
21 address; provided, however, in no event shall personal
22 identifying information related to an exotic
23 entertainer license established pursuant to this act
24 be subject to public disclosure,
SENATE FLOOR VERSION - SB1284 SFLR Page 12
(Bold face denotes Committee Amendments)

1 n. an investigative file obtained during an investigation
2 conducted by the State Department of Health into
3 violations of the Long-Term Care Administrator
4 Licensing Act under Title 63 of the Oklahoma Statutes,
5 or
6 o. documents, evidence, materials, records, reports,
7 complaints, or other information in the possession or
8 control of the Attorney General or Insurance
9 Department pertaining to an evaluation, examination,
10 investigation, or review made pursuant to the
11 provisions of the Patient’s Right to Pharmacy Choice
12 Act, the Pharmacy Audit Integrity Act, or Sections 357
13 through 360 of Title 59 of the Oklahoma Statutes;
14 2. All Social Security numbers included in a record may be
15 confidential regardless of the person’s status as a public employee
16 or private individual and may be redacted or deleted prior to
17 release of the record by the public body;
18 3. Any reasonably segregable portion of a record containing
19 exempt material shall be provided after deletion of the exempt
20 portions; provided, however, the Department of Public Safety shall
21 not be required to assemble for the requesting person specific
22 information, in any format, from driving records relating to any
23 person whose name and date of birth or whose driver license number
24 is not furnished by the requesting person.
SENATE FLOOR VERSION - SB1284 SFLR Page 13
(Bold face denotes Committee Amendments)

1 The Oklahoma State Bureau of Investigation shall not be required
2 to assemble for the requesting person any criminal history records
3 relating to persons whose names, dates of birth, and other
4 identifying information required by the Oklahoma State Bureau of
5 Investigation pursuant to administrative rule are not furnished by
6 the requesting person;
7 4. Any request for a record which contains individual records
8 of persons, and the cost of copying, reproducing or certifying each
9 individual record is otherwise prescribed by state law, the cost may
10 be assessed for each individual record, or portion thereof requested
11 as prescribed by state law. Otherwise, a public body may charge a
12 fee only for recovery of the reasonable, direct costs of record
13 copying, or mechanical reproduction. Notwithstanding any state or
14 local provision to the contrary, in no instance shall the record
15 copying fee exceed twenty-five cents ($0.25) per page for records
16 having the dimensions of eight and one-half (8 1/2) by fourteen (14)
17 inches or smaller, or a maximum of One Dollar ($1.00) per copied
18 page for a certified copy. However, if the request:
19 a. is solely for commercial purpose, or
20 b. would clearly cause excessive disruption of the
21 essential functions of the public body,
22 then the public body may charge a reasonable fee to recover the
23 direct cost of record search and copying; however, publication in a
24 newspaper or broadcast by news media for news purposes shall not
SENATE FLOOR VERSION - SB1284 SFLR Page 14
(Bold face denotes Committee Amendments)

1 cons titute a resale or use of a record for trade or commercial
2 purpose and charges for providing copies of electronic data to the
3 news media for a news purpose shall not exceed the direct cost of
4 making the copy. The fee charged by the Department of Public Safety
5 for a copy in a computerized format of a record of the Department
6 shall not exceed the direct cost of making the copy unless the fee
7 for the record is otherwise set by law. A public body may require
8 advance payment of the estimated fees authorized under this section
9 when the estimated cost exceeds Seventy-five Dollars ($75.00) or if
10 the requestor has outstanding fees from previous requests. Any
11 portion of an advance payment that exceeds the costs of responding
12 to the request shall be returned to the requestor.
13 Any public body establishing fees under the Oklahoma Open
14 Records Act shall post a written schedule of the fees at its
15 principal office and with the county clerk.
16 In no case shall a search fee be charged when the release of
17 records is in the public interest, including, but not limited to,
18 release to the news media, scholars, authors and taxpayers seeking
19 to determine whether those entrusted with the affairs of the
20 government are honestly, faithfully, and competently performing
21 their duties as public servants.
22 The fees shall not be used for the purpose of discouraging
23 requests for information or as obstacles to disclosure of requested
24 information;
SENATE FLOOR VERSION - SB1284 SFLR Page 15
(Bold face denotes Committee Amendments)

1 5. The land description tract index of all recorded instruments
2 concerning real property required to be kept by the county clerk of
3 any county shall be available for inspection or copying in
4 accordance with the provisions of the Oklahoma Open Records Act;
5 provided, however, the index shall not be copied or mechanically
6 reproduced for the purpose of sale of the information;
7 6. A public body must provide prompt, reasonable access to its
8 records but may establish reasonable procedures which protect the
9 integrity and organization of its records and to prevent excessive
10 disruptions of its essential functions. A delay in providing access
11 to records shall be limited solely to the time required for
12 preparing the requested documents and the avoidance of excessive
13 disruptions of the public body’s essential functions. In no event
14 may production of a current request for records be unreasonably
15 delayed until after completion of a prior records request that will
16 take substantially longer than the current request. Any public body
17 which makes the requested records available on the Internet shall
18 meet the obligation of providing prompt, reasonable access to its
19 records as required by this paragraph;
20 7. A public body may require a requestor to complete a records
21 request form. If a records request does not describe the requested
22 records with reasonable specificity, a public body may ask the
23 requestor to clarify the request. To have reasonable specificity, a
24 request shall:
SENATE FLOOR VERSION - SB1284 SFLR Page 16
(Bold face denotes Committee Amendments)

1 a. specify a general time frame within which the
2 requested records would have been created or
3 transmitted,
4 b. seek identifiable records, rather than general
5 information without any qualifiers or other
6 specifications, and
7 c. include search terms that are sufficiently specific to
8 assist the public body in identifying the requested
9 records.
10 If a public body has engaged with the requestor to seek the
11 information needed to fulfill the request and to identify the
12 records sought by the requestor, including providing the requestor
13 with general topics or a specific list of records related to the
14 request, the request may be denied if it is still not reasonably
15 specific; and
16 8. A public body shall designate certain persons who are
17 authorized to release records of the public body for inspection,
18 copying, or mechanical reproduction. At least one person shall be
19 available at all times to release records during the regular
20 business hours of the public body.
21 SECTION 3. NEW LAW A new section of law to be codified
22 in the Oklahoma Statutes as Section 6006.1 of Title 59, unless there
23 is created a duplication in numbering, reads as follows:
24
SENATE FLOOR VERSION - SB1284 SFLR Page 17
(Bold face denotes Committee Amendments)

1 Sections 3 through 7 of this act shall be known and may be cited
2 as the “Exotic Entertainer Licensing Act”.
3 SECTION 4. NEW LAW A new section of law to be codified
4 in the Oklahoma Statutes as Section 6006.2 of Title 59, unless there
5 is created a duplication in numbering, reads as follows:
6 As used in this act:
7 1. “Exotic entertainer” means any person who performs in a
8 state of semi-nudity including, but not limited to, dancing,
9 stripping, or engaging in sexually suggestive or lascivious conduct
10 in an exotic entertainer business;
11 2. “Exotic entertainer business” means an adult cabaret or
12 sexually oriented business as defined in Section 1040.55 of Title 21
13 of the Oklahoma Statutes, that offers live entertainment
14 characterized by the exposure of persons in a state of nudity or
15 semi-nudity, or engaging in sexually suggestive or lascivious
16 conduct;
17 3. “Lascivious” means the exposure of genitals, pubic area,
18 anus, or female breast below a horizontal line across the top of the
19 areola, or any simulation of such area, with the intent to arouse or
20 gratify the sexual desire of any person;
21 4. “Semi-nude” means a state of dress in which clothing covers
22 no more than the genitals, pubic area, and areola of the female
23 breast, as well as portions of the body covered by supporting straps
24 or devices; and
SENATE FLOOR VERSION - SB1284 SFLR Page 18
(Bold face denotes Committee Amendments)

1 5. “Sexually suggestive” means any act or performance in an
2 exotic entertainer business involving the fondling or erotic
3 touching or simulation of a person’s own or another person’s clothed
4 or unclothed genitals, pubic area, anus, or female breast.
5 SECTION 5. NEW LAW A new section of law to be codified
6 in the Oklahoma Statutes as Section 6006.3 of Title 59, unless there
7 is created a duplication in numbering, reads as follows:
8 A. Any exotic entertainer business in this state shall obtain a
9 valid exotic entertainer business license issued by the Alcoholic
10 Beverage Laws Enforcement Commission pursuant to the provisions of
11 this act. No exotic entertainment business shall provide sexually
12 suggestive or lascivious entertainment or employ exotic entertainers
13 without obtaining an exotic entertainer business license. Such
14 license shall be renewed annually.
15 B. No person shall perform as an exotic entertainer in any
16 exotic entertainer business in this state without obtaining a valid
17 exotic entertainer license issued by the Alcoholic Beverage Laws
18 Enforcement Commission pursuant to the provisions of this act. Such
19 license shall be renewed annually. To qualify for issuance of an
20 exotic entertainer license, an applicant shall:
21 1. Be a citizen of the United States of America or an alien
22 lawfully admitted to the United States of America authorized to
23 engage in employment pursuant to the Immigration Reform and Control
24 Act of 1986, 8 U.S.C., Section 1101 et seq. as verified through the
SENATE FLOOR VERSION - SB1284 SFLR Page 19
(Bold face denotes Committee Amendments)

1 fede ral E-Verify program or a successor program approved by the
2 United States Department of Homeland Security;
3 2. Be at least twenty-one (21) years of age;
4 3. Have not been convicted of any felony violations of Section
5 748, 1021, or 1029 of Title 21 of the Oklahoma Statutes; and
6 4. Provide verified proof of true identity, including a
7 government-issued photographic identification document.
8 SECTION 6. NEW LAW A new section of law to be codified
9 in the Oklahoma Statutes as Section 6006.4 of Title 59, unless there
10 is created a duplication in numbering, reads as follows:
11 A. No owner, operator, proprietor, or manager of an exotic
12 entertainer business shall knowingly permit any person to perform as
13 an exotic entertainer on the premises unless the person possesses a
14 valid exotic entertainer license. Prior to permitting any such
15 performance, the owner, operator, proprietor, or manager shall
16 verify the validity of the license.
17 B. Every owner, operator, proprietor, or manager of an exotic
18 entertainer business shall maintain, for each exotic entertainer who
19 performs on the premises, either a secure physical copy or a digital
20 copy that is protected against unauthorized access, of the exotic
21 entertainer’s valid license. Such records shall be maintained for a
22 minimum of twelve (12) months following the exotic entertainer’s
23 last performance on the premises and shall be made available
24 immediately for inspection upon request by the Alcoholic Beverage
SENATE FLOOR VERSION - SB1284 SFLR Page 20
(Bold face denotes Committee Amendments)

1 Laws Enforcement Commission, code enforcement officials, or state-
2 accredited law enforcement officers with jurisdiction.
3 C. All records for exotic entertainers including, but not
4 limited to, applications, personal contact information, schedule, or
5 any other identifying data submitted to and maintained by the owner,
6 operator, proprietor, or manager of an exotic entertainer business
7 and the Commission for the purposes of issuing, maintaining, or
8 revoking an exotic entertainer license shall be confidential and not
9 be open to public inspection or disclosure under Title 51 of the
10 Oklahoma Statutes.
11 D. Nothing in this section shall prohibit the access of
12 confidential licensee information by code enforcement officials or
13 state-accredited law enforcement officers with jurisdiction for the
14 purposes of internal investigations and exemptions pursuant to
15 Section 24A.28 of Title 51 of the Oklahoma Statutes.
16 E. Failure to comply with the verification or record
17 maintenance requirements of this section shall constitute a separate
18 violation for each day of noncompliance.
19 SECTION 7. NEW LAW A new section of law to be codified
20 in the Oklahoma Statutes as Section 6006.5 of Title 59, unless there
21 is created a duplication in numbering, reads as follows:
22 A. 1. Any person who performs as an exotic entertainer without
23 a valid license, or after the expiration or revocation of a license,
24 shall, upon conviction, be guilty of a misdemeanor punishable by a
SENATE FLOOR VERSION - SB1284 SFLR Page 21
(Bold face denotes Committee Amendments)

1 fine not more than Five Hundred Dollars ($500.00), by imprisonment
2 in the county jail for a period not to exceed one (1) year, or by
3 both such fine and imprisonment. The exotic entertainer license
4 shall be suspended for a period of twelve (12) months upon
5 conviction.
6 2. Any person who has a second or subsequent violation shall,
7 upon conviction, be guilty of a misdemeanor punishable by a fine of
8 One Thousand Dollars ($1,000.00) per offense, by imprisonment in the
9 county jail for a period not to exceed one (1) year, or by both such
10 fine and imprisonment. The exotic entertainer license shall be
11 permanently revoked upon conviction of any second or subsequent
12 violation.
13 B. Any exotic entertainer business found to have violated the
14 provisions of this act shall be subject to an administrative fine of
15 Five Thousand Dollars ($5,000.00) per offense. A second or
16 subsequent violation shall subject the violator to an administrative
17 fine of Ten Thousand Dollars ($10,000.00) per offense and suspension
18 of all business licenses issued by the Commission to the offender
19 for a period of twelve (12) months.
20 C. Any owner, operator, proprietor, or manager of an exotic
21 entertainer business who knowingly violates the provisions of this
22 act shall be guilty of a felony punishable by a fine not more than
23 One Thousand Dollars ($1,000.00), by imprisonment in the custody of
24 the Department of Corrections for a period not less than twelve (12)
SENATE FLOOR VERSION - SB1284 SFLR Page 22
(Bold face denotes Committee Amendments)

1 mont hs and not more than thirty-six (36) months, or by both such
2 fine and imprisonment. A subsequent violation shall be punishable
3 by a fine not more than Five Thousand Dollars ($5,000.00), by
4 imprisonment for a period not less than twenty-four (24) months and
5 not more than sixty (60) months, or by both such fine and
6 imprisonment, and the person shall be permanently barred from owning
7 or operating an exotic entertainer business in this state.
8 D. Any administrative fines collected pursuant to this section
9 shall be credited to the Alcoholic Beverage Control Fund established
10 pursuant to Section 5-128 of Title 37A of the Oklahoma Statutes.
11 SECTION 8. This act shall become effective November 1, 2026.
12 COMMITTEE REPORT BY: COMMITTEE ON PUBLIC SAFETY
February 24, 2026 - DO PASS AS AMENDED BY CS
13
14
15
16
17
18
19
20
21
22
23
24
SENATE FLOOR VERSION - SB1284 SFLR Page 23
(Bold face denotes Committee Amendments)

[DELETED: P B H]
[DELETED: P R R R]
[DELETED: P($(($(($(($(($]
[DELETED: P(($( 5 5 5]
[DELETED: P p p p p]
[DELETED: P]
[DELETED: P 5]
[DELETED: P 5 5]
[DELETED: P r]
[DELETED: P r p i a l u]
[DELETED: P p a a a e a]
[DELETED: P p a]
[DELETED: P a d]
[DELETED: P i w]
[DELETED: P]
[DELETED: P]
[DELETED: P s s i]
[DELETED: P]
[DELETED: P]
[DELETED: P]
[DELETED: P]
[DELETED: P]
[DELETED: P]