Title: 
Official Title: 
Source: versions - Committee Substitute
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

1 STATE OF OKLAHOMA
2 2nd Session of the 60th Legislature (2026)
3 COMMITTEE SUBSTITUTE
FOR
4 SENATE BILL 1284 By: Hamilton
5
6
7 COMMITTEE SUBSTITUTE
8 An Act relating to licensing; amending 37A O.S. 2021,
Section 2-101, as last amended by Section 3, Chapter
9 190, O.S.L. 2025 (37A O.S. Supp. 2025, Section 2-
101), which relates to annual license fees;
10 establishing certain licenses; updating statutory
language; updating statutory references; amending 51
11 O.S. 2021, Section 24A.5, as last amended by Section
2, Chapter 404, O.S.L. 2025 (51 O.S. Supp. 2025,
12 Section 24A.5), which relates to inspection, copying,
or mechanical reproduction of records; providing
13 certain exception; updating statutory references;
updating statutory language; creating the Exotic
14 Entertainer Licensing Act; providing short title;
defining terms; prohibiting certain business to
15 engage in certain entertainment without certain
license; prohibiting certain performances without
16 certain license; establishing certain requirements
for certain qualification for issuance of certain
17 license; prohibiting certain person from permitting
certain performances without certain license;
18 requiring certain verification of certain license;
requiring certain person to maintain copy of certain
19 license; requiring certain records to be maintained
for a certain time period; requiring certain
20 confidentiality of certain records; construing
provisions; creating misdemeanor offense;
21 establishing punishments; creating felony offense;
establishing penalties; providing for codification;
22 and providing an effective date.
23
24
Req. No. 3681 Page 1

1 BE I T ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
2 SECTION 1. AMENDATORY 37A O.S. 2021, Section 2-101, as
3 last amended by Section 3, Chapter 190, O.S.L. 2025 (37A O.S. Supp.
4 2025, Section 2-101), is amended to read as follows:
5 Section 2-101. A. Except as otherwise provided in this
6 section, the licenses issued by the ABLE Alcoholic Beverage Laws
7 Enforcement (ABLE) Commission, and the annual fees therefor, shall
8 be as follows:
9 1. Brewer License.................................. $1,250.00
10 2. Small Brewer License.............................. $125.00
11 3. Distiller License............................... $3,125.00
12 4. Winemaker License................................. $625.00
13 5. Small Farm Winery License.......................... $75.00
14 6. Rectifier License............................... $3,125.00
15 7. Wine and Spirits Wholesaler License............. $3,000.00
16 8. Beer Distributor License.......................... $750.00
17 9. The following retail spirits license fees
18 shall be determined by the latest Federal
19 Decennial Census:
20 a. Retail Spirits License for cities and
21 towns from 200 to 2,500 population.......... $305.00
22 b. Retail Spirits License for cities and
23 towns from 2,501 to 5,000 population........ $605.00
24
Req. No. 3681 Page 2

1 c. Retail Spirits License for cities and
2 towns over 5,000 population................. $905.00
3 10. Retail Wine License............................ $1,000.00
4 11. Retail Beer License.............................. $500.00
5 12. Mixed Beverage License......................... $1,005.00
6 (initial license)
7 $905.00
8 (renewal)
9 13. Mixed Beverage/Caterer Combination License..... $1,250.00
10 14. On-Premises Beer and Wine License................ $500.00
11 (initial license)
12 $450.00
13 (renewal)
14 15. Bottle Club License............................ $1,000.00
15 (initial license)
16 $900.00
17 (renewal)
18 16. Caterer License................................ $1,005.00
19 (initial license)
20 $905.00
21 (renewal)
22 17. Annual Special Event License...................... $55.00
23 18. Quarterly Special Event License................... $55.00
24 19. Hotel Beverage License......................... $1,005.00
Req. No. 3681 Page 3

1 (initial license)
2 $905.00
3 (renewal)
4 20. Airline/Railroad/Commercial Passenger Vessel Beverage
5 License........................................ $1,005.00
6 (initial license)
7 $905.00
8 (renewal)
9 21. Agent License..................................... $55.00
10 22. Employee License.................................. $30.00
11 23. Industrial License................................ $23.00
12 24. Carrier License................................... $23.00
13 25. Private Carrier License........................... $23.00
14 26. Bonded Warehouse License......................... $190.00
15 27. Storage License................................... $23.00
16 28. Nonresident Seller License ...................... $750.00
17 29. Manufacturer License:
18 a. 50 cases or less sold in Oklahoma in
19 last calendar year........................... $50.00
20 b. 51 to 500 cases sold in Oklahoma in
21 last calendar year........................... $75.00
22 c. 501 cases or more sold in Oklahoma in
23 last calendar year.......................... $150.00
24 30. Manufacturer’s Agent License...................... $55.00
Req. No. 3681 Page 4

1 31. Sacramental Wine Supplier License................ $100.00
2 32. Charitable Auction License......................... $1.00
3 33. Charitable Alcoholic Beverage License............. $55.00
4 34. Winemaker Self-Distribution License:
5 a. produced ten thousand (10,000) gallons
6 or less in last calendar year............... $350.00
7 b. produced more than ten thousand
8 (10,000) gallons but no more than
9 fifteen thousand (15,000) gallons in
10 last calendar year.......................... $750.00
11 35. Annual Public Event License.................... $1,005.00
12 36. One-Time Public Event License.................... $255.00
13 37. Small Brewer Self-Distribution License:
14 a. produced fifteen thousand (15,000)
15 barrels or less in last calendar year....... $350.00
16 b. produced more than fifteen thousand
17 (15,000) barrels in last calendar year...... $750.00
18 38. Brewpub License................................ $1,005.00
19 39. Brewpub Self-Distribution License................ $750.00
20 40. Complimentary Beverage License.................... $75.00
21 41. Satellite Tasting Room License................... $100.00
22 42. Event Bartender License........................... $50.00
23 43. Exotic Entertainer License........................ $30.00
24 44. Exotic Entertainment Business License.......... $1,000.00
Req. No. 3681 Page 5

1 B. 1. There shall be added to the initial or renewal fees for
2 a mixed beverage license an administrative fee, which shall not be
3 deemed to be a license fee, in the amount of Five Hundred Dollars
4 ($500.00), which shall be paid at the same time and in the same
5 manner as the license fees prescribed by paragraph 12 of subsection
6 A of this section; provided, this fee shall not be assessed against
7 service organizations or fraternal beneficiary societies which are
8 exempt under Section 501(c)(19), (8), or (10) of the Internal
9 Revenue Code of 1986, as amended.
10 2. There shall be added to the fee for a mixed beverage/caterer
11 combination license an administrative fee, which shall not be deemed
12 to be a license fee, in the amount of Two Hundred Fifty Dollars
13 ($250.00), which shall be paid at the same time and in the same
14 manner as the license fee prescribed by paragraph 13 of subsection A
15 of this section.
16 C. Notwithstanding the provisions of subsection A of this
17 section:
18 1. The license fee for a mixed beverage or bottle club license
19 for those service organizations or fraternal beneficiary societies
20 which are exempt under Section 501(c)(19), (8), or (10) of the
21 Internal Revenue Code of 1986, as amended, shall be Five Hundred
22 Dollars ($500.00) per year; and
23
24
Req. No. 3681 Page 6

1 2. The renewal fee for an airline/railroad/commercial passenger
2 vessel beverage license held by a railroad described in 49 U.S.C.,
3 Section 24301, shall be One Hundred Dollars ($100.00).
4 D. An applicant may apply for and receive both an on-premises
5 beer and wine license and a caterer license.
6 E. All licenses, except as otherwise provided, shall be valid
7 for one (1) year from date of issuance unless revoked or
8 surrendered. Provided, all employee licenses shall be valid for two
9 (2) years.
10 F. The holder of a license, issued by the ABLE Commission, for
11 a bottle club located in a county of this state where the sale of
12 alcoholic beverages by the individual drink for on-premises
13 consumption has been authorized, may exchange the bottle club
14 license for a mixed beverage license or an on-premises beer and wine
15 license and operate the licensed premises as a mixed beverage
16 establishment or an on-premises beer and wine establishment subject
17 to the provisions of the Oklahoma Alcoholic Beverage Control Act.
18 There shall be no additional fee for such exchange and the mixed
19 beverage license or on-premises beer and wine license issued shall
20 expire one (1) year from the date of issuance of the original bottle
21 club license.
22 G. In addition to the applicable licensing fee, the following
23 surcharge shall be assessed annually on the following licenses:
24 1. Nonresident Seller License...................... $2,500.00
Req. No. 3681 Page 7

1 2. Manufacturer License:
2 a. 50 cases or less sold in Oklahoma in
3 last calendar year.......................... $100.00
4 b. 51 to 500 cases sold in Oklahoma in
5 last calendar year.......................... $225.00
6 c. 501 cases or more sold in Oklahoma in
7 last calendar year.......................... $450.00
8 3. Wine and Spirits Wholesaler License............. $2,500.00
9 4. Beer Distributor................................ $1,000.00
10 5. Retail Spirits License for cities and towns
11 over 5,000 population.......................... $250.00
12 6. Retail Spirits License for cities and towns
13 from 2,501 to 5,000 population................. $200.00
14 7. Retail Spirits License for cities and towns
15 from 200 to 2,500 population................... $150.00
16 8. Retail Wine License............................... $250.00
17 9. Retail Beer License............................... $250.00
18 10. Mixed Beverage License............................ $25.00
19 11. Mixed Beverage/Caterer Combination License........ $25.00
20 12. Caterer License................................... $25.00
21 13. On-Premises Beer and Wine License................. $25.00
22 14. Annual Public Event License....................... $25.00
23 15. Small Farm Winery License......................... $25.00
24 16. Small Brewer License.............................. $35.00
Req. No. 3681 Page 8

1 17. Complimentary Beverage License.................... $25.00
2 18. Exotic Entertainer License......................... $3.00
3 19. Exotic Entertainer Business License............ $1,000.00
4 The surcharge shall be paid concurrent with the licensee’s
5 annual licensing fee and, in addition to Five Dollars ($5.00) of the
6 employee license fee, shall be deposited in the Alcoholic Beverage
7 Governance Revolving Fund established pursuant to Section 5-128 of
8 this title.
9 H. Any license issued by the ABLE Commission under this title
10 may be relied upon by other licensees as a valid license, and no
11 other licensee shall have any obligation to independently determine
12 the validity of such license or be held liable solely as a
13 consequence of another licensee’s failure to maintain a valid
14 license.
15 SECTION 2. AMENDATORY 51 O.S. 2021, Section 24A.5, as
16 last amended by Section 2, Chapter 404, O.S.L. 2025 (51 O.S. Supp.
17 2025, Section 24A.5), is amended to read as follows:
18 Section 24A.5. All records of public bodies and public
19 officials shall be open to any person for inspection, copying, or
20 mechanical reproduction during regular business hours; provided:
21 1. The Oklahoma Open Records Act, Sections 24A.1 through 24A.34
22 of this title, does not apply to records specifically required by
23 law to be kept confidential including:
24
Req. No. 3681 Page 9

1 a. records protected by a state evidentiary privilege
2 such as the attorney-client privilege, the work
3 product immunity from discovery and the identity of
4 informer privileges,
5 b. records of what transpired during meetings of a public
6 body lawfully closed to the public such as executive
7 sessions authorized under the Oklahoma Open Meeting
8 Act,
9 c. personal information within driver records as defined
10 by the Driver’s Privacy Protection Act of 1994, 18
11 U.S.C., Sections 2721 through 2725,
12 d. information in the files of the Board of Medicolegal
13 Investigations obtained pursuant to Sections 940 and
14 941 of Title 63 of the Oklahoma Statutes that may be
15 hearsay, preliminary unsubstantiated investigation-
16 related findings, or confidential medical information,
17 e. any test forms, question banks and answer keys
18 developed for state licensure examinations, but
19 specifically excluding test preparation materials or
20 study guides,
21 f. last names, addresses, Social Security numbers or tax
22 identification numbers, and proof of identification
23 submitted to the Oklahoma Lottery Commission by
24 persons claiming a lottery prize,
Req. No. 3681 Page 10

1 g. unless public disclosure is required by other laws or
2 regulations, vehicle movement records of the Oklahoma
3 Transportation Authority obtained in connection with
4 the Authority’s electronic toll collection system,
5 h. personal financial information, credit reports, or
6 other financial data obtained by or submitted to a
7 public body for the purpose of evaluating credit
8 worthiness creditworthiness, obtaining a license, or
9 permit, or for the purpose of becoming qualified to
10 contract with a public body,
11 i. any digital audio/video recordings of the toll
12 collection and safeguarding activities of the Oklahoma
13 Transportation Authority,
14 j. any personal information provided by a guest at any
15 facility owned or operated by the Oklahoma Tourism and
16 Recreation Department to obtain any service at the
17 facility or by a purchaser of a product sold by or
18 through the Oklahoma Tourism and Recreation
19 Department,
20 k. a United States Department of Defense Form 214 (DD
21 Form 214) filed with a county clerk, including any DD
22 Form 214 filed before July 1, 2002,
23 l. except as provided for in Section 2-110 of Title 47 of
24 the Oklahoma Statutes:
Req. No. 3681 Page 11

1 (1) any record in connection with a Motor Vehicle
2 Report issued by the Department of Public Safety,
3 as prescribed in Section 6-117 of Title 47 of the
4 Oklahoma Statutes, or
5 (2) personal information within driver records, as
6 defined by the Driver’s Privacy Protection Act of
7 1994, 18 U.S.C., Sections 2721 through 2725,
8 which are stored and maintained by the Department
9 of Public Safety,
10 m. any portion of any document or information provided to
11 an agency or entity of the state or a political
12 subdivision to obtain licensure under the laws of this
13 state or a political subdivision that contains an
14 applicant’s personal address, personal phone number,
15 personal email address, any government-issued
16 identification numbers, or other contact information;
17 provided, however, lists of persons licensed, the
18 existence of a license of a person, or a business or
19 commercial address, or other business or commercial
20 information disclosable under state law submitted with
21 an application for licensure shall be public record,
22 unless the business or commercial address is the same
23 as the applicant’s personal address, except when the
24 applicant permits in writing the disclosure of the
Req. No. 3681 Page 12

1 address; provided, however, in no event shall personal
2 identifying information related to an exotic
3 entertainer license established pursuant to this act
4 be subject to public disclosure,
5 n. an investigative file obtained during an investigation
6 conducted by the State Department of Health into
7 violations of the Long-Term Care Administrator
8 Licensing Act under Title 63 of the Oklahoma Statutes,
9 or
10 o. documents, evidence, materials, records, reports,
11 complaints, or other information in the possession or
12 control of the Attorney General or Insurance
13 Department pertaining to an evaluation, examination,
14 investigation, or review made pursuant to the
15 provisions of the Patient’s Right to Pharmacy Choice
16 Act, the Pharmacy Audit Integrity Act, or Sections 357
17 through 360 of Title 59 of the Oklahoma Statutes;
18 2. All Social Security numbers included in a record may be
19 confidential regardless of the person’s status as a public employee
20 or private individual and may be redacted or deleted prior to
21 release of the record by the public body;
22 3. Any reasonably segregable portion of a record containing
23 exempt material shall be provided after deletion of the exempt
24 portions; provided, however, the Department of Public Safety shall
Req. No. 3681 Page 13

1 not be required to assemble for the requesting person specific
2 information, in any format, from driving records relating to any
3 person whose name and date of birth or whose driver license number
4 is not furnished by the requesting person.
5 The Oklahoma State Bureau of Investigation shall not be required
6 to assemble for the requesting person any criminal history records
7 relating to persons whose names, dates of birth, and other
8 identifying information required by the Oklahoma State Bureau of
9 Investigation pursuant to administrative rule are not furnished by
10 the requesting person;
11 4. Any request for a record which contains individual records
12 of persons, and the cost of copying, reproducing or certifying each
13 individual record is otherwise prescribed by state law, the cost may
14 be assessed for each individual record, or portion thereof requested
15 as prescribed by state law. Otherwise, a public body may charge a
16 fee only for recovery of the reasonable, direct costs of record
17 copying, or mechanical reproduction. Notwithstanding any state or
18 local provision to the contrary, in no instance shall the record
19 copying fee exceed twenty-five cents ($0.25) per page for records
20 having the dimensions of eight and one-half (8 1/2) by fourteen (14)
21 inches or smaller, or a maximum of One Dollar ($1.00) per copied
22 page for a certified copy. However, if the request:
23 a. is solely for commercial purpose, or
24
Req. No. 3681 Page 14

1 b. would clearly cause excessive disruption of the
2 essential functions of the public body,
3 then the public body may charge a reasonable fee to recover the
4 direct cost of record search and copying; however, publication in a
5 newspaper or broadcast by news media for news purposes shall not
6 constitute a resale or use of a record for trade or commercial
7 purpose and charges for providing copies of electronic data to the
8 news media for a news purpose shall not exceed the direct cost of
9 making the copy. The fee charged by the Department of Public Safety
10 for a copy in a computerized format of a record of the Department
11 shall not exceed the direct cost of making the copy unless the fee
12 for the record is otherwise set by law. A public body may require
13 advance payment of the estimated fees authorized under this section
14 when the estimated cost exceeds Seventy-five Dollars ($75.00) or if
15 the requestor has outstanding fees from previous requests. Any
16 portion of an advance payment that exceeds the costs of responding
17 to the request shall be returned to the requestor.
18 Any public body establishing fees under the Oklahoma Open
19 Records Act shall post a written schedule of the fees at its
20 principal office and with the county clerk.
21 In no case shall a search fee be charged when the release of
22 records is in the public interest, including, but not limited to,
23 release to the news media, scholars, authors and taxpayers seeking
24 to determine whether those entrusted with the affairs of the
Req. No. 3681 Page 15

1 gove rnment are honestly, faithfully, and competently performing
2 their duties as public servants.
3 The fees shall not be used for the purpose of discouraging
4 requests for information or as obstacles to disclosure of requested
5 information;
6 5. The land description tract index of all recorded instruments
7 concerning real property required to be kept by the county clerk of
8 any county shall be available for inspection or copying in
9 accordance with the provisions of the Oklahoma Open Records Act;
10 provided, however, the index shall not be copied or mechanically
11 reproduced for the purpose of sale of the information;
12 6. A public body must provide prompt, reasonable access to its
13 records but may establish reasonable procedures which protect the
14 integrity and organization of its records and to prevent excessive
15 disruptions of its essential functions. A delay in providing access
16 to records shall be limited solely to the time required for
17 preparing the requested documents and the avoidance of excessive
18 disruptions of the public body’s essential functions. In no event
19 may production of a current request for records be unreasonably
20 delayed until after completion of a prior records request that will
21 take substantially longer than the current request. Any public body
22 which makes the requested records available on the Internet shall
23 meet the obligation of providing prompt, reasonable access to its
24 records as required by this paragraph;
Req. No. 3681 Page 16

1 7. A public body may require a requestor to complete a records
2 request form. If a records request does not describe the requested
3 records with reasonable specificity, a public body may ask the
4 requestor to clarify the request. To have reasonable specificity, a
5 request shall:
6 a. specify a general time frame within which the
7 requested records would have been created or
8 transmitted,
9 b. seek identifiable records, rather than general
10 information without any qualifiers or other
11 specifications, and
12 c. include search terms that are sufficiently specific to
13 assist the public body in identifying the requested
14 records.
15 If a public body has engaged with the requestor to seek the
16 information needed to fulfill the request and to identify the
17 records sought by the requestor, including providing the requestor
18 with general topics or a specific list of records related to the
19 request, the request may be denied if it is still not reasonably
20 specific; and
21 8. A public body shall designate certain persons who are
22 authorized to release records of the public body for inspection,
23 copying, or mechanical reproduction. At least one person shall be
24
Req. No. 3681 Page 17

1 avai lable at all times to release records during the regular
2 business hours of the public body.
3 SECTION 3. NEW LAW A new section of law to be codified
4 in the Oklahoma Statutes as Section 6006.1 of Title 59, unless there
5 is created a duplication in numbering, reads as follows:
6 Sections 3 through 7 of this act shall be known and may be cited
7 as the “Exotic Entertainer Licensing Act”.
8 SECTION 4. NEW LAW A new section of law to be codified
9 in the Oklahoma Statutes as Section 6006.2 of Title 59, unless there
10 is created a duplication in numbering, reads as follows:
11 As used in this act:
12 1. “Exotic entertainer” means any person who performs in a
13 state of semi-nudity including, but not limited to, dancing,
14 stripping, or engaging in sexually suggestive or lascivious conduct
15 in an exotic entertainer business;
16 2. “Exotic entertainer business” means an adult cabaret or
17 sexually oriented business as defined in Section 1040.55 of Title 21
18 of the Oklahoma Statutes, that offers live entertainment
19 characterized by the exposure of persons in a state of nudity or
20 semi-nudity, or engaging in sexually suggestive or lascivious
21 conduct;
22 3. “Lascivious” means the exposure of genitals, pubic area,
23 anus, or female breast below a horizontal line across the top of the
24
Req. No. 3681 Page 18

1 areo la, or any simulation of such area, with the intent to arouse or
2 gratify the sexual desire of any person;
3 4. “Semi-nude” means a state of dress in which clothing covers
4 no more than the genitals, pubic area, and areola of the female
5 breast, as well as portions of the body covered by supporting straps
6 or devices; and
7 5. “Sexually suggestive” means any act or performance in an
8 exotic entertainer business involving the fondling or erotic
9 touching or simulation of a person’s own or another person’s clothed
10 or unclothed genitals, pubic area, anus, or female breast.
11 SECTION 5. NEW LAW A new section of law to be codified
12 in the Oklahoma Statutes as Section 6006.3 of Title 59, unless there
13 is created a duplication in numbering, reads as follows:
14 A. Any exotic entertainer business in this state shall obtain a
15 valid exotic entertainer business license issued by the Alcoholic
16 Beverage Laws Enforcement Commission pursuant to the provisions of
17 this act. No exotic entertainment business shall provide sexually
18 suggestive or lascivious entertainment or employ exotic entertainers
19 without obtaining an exotic entertainer business license. Such
20 license shall be renewed annually.
21 B. No person shall perform as an exotic entertainer in any
22 exotic entertainer business in this state without obtaining a valid
23 exotic entertainer license issued by the Alcoholic Beverage Laws
24 Enforcement Commission pursuant to the provisions of this act. Such
Req. No. 3681 Page 19

1 lice nse shall be renewed annually. To qualify for issuance of an
2 exotic entertainer license, an applicant shall:
3 1. Be a citizen of the United States of America or an alien
4 lawfully admitted to the United States of America authorized to
5 engage in employment pursuant to the Immigration Reform and Control
6 Act of 1986, 8 U.S.C., Section 1101 et seq. as verified through the
7 federal E-Verify program or a successor program approved by the
8 United States Department of Homeland Security;
9 2. Be at least twenty-one (21) years of age;
10 3. Have not been convicted of any felony violations of Section
11 748, 1021, or 1029 of Title 21 of the Oklahoma Statutes; and
12 4. Provide verified proof of true identity, including a
13 government-issued photographic identification document.
14 SECTION 6. NEW LAW A new section of law to be codified
15 in the Oklahoma Statutes as Section 6006.4 of Title 59, unless there
16 is created a duplication in numbering, reads as follows:
17 A. No owner, operator, proprietor, or manager of an exotic
18 entertainer business shall knowingly permit any person to perform as
19 an exotic entertainer on the premises unless the person possesses a
20 valid exotic entertainer license. Prior to permitting any such
21 performance, the owner, operator, proprietor, or manager shall
22 verify the validity of the license.
23 B. Every owner, operator, proprietor, or manager of an exotic
24 entertainer business shall maintain, for each exotic entertainer who
Req. No. 3681 Page 20

1 perf orms on the premises, either a secure physical copy or a digital
2 copy that is protected against unauthorized access, of the exotic
3 entertainer’s valid license. Such records shall be maintained for a
4 minimum of twelve (12) months following the exotic entertainer’s
5 last performance on the premises and shall be made available
6 immediately for inspection upon request by the Alcoholic Beverage
7 Laws Enforcement Commission, code enforcement officials, or state-
8 accredited law enforcement officers with jurisdiction.
9 C. All records for exotic entertainers including, but not
10 limited to, applications, personal contact information, schedule, or
11 any other identifying data submitted to and maintained by the owner,
12 operator, proprietor, or manager of an exotic entertainer business
13 and the Commission for the purposes of issuing, maintaining, or
14 revoking an exotic entertainer license shall be confidential and not
15 be open to public inspection or disclosure under Title 51 of the
16 Oklahoma Statutes.
17 D. Nothing in this section shall prohibit the access of
18 confidential licensee information by code enforcement officials or
19 state-accredited law enforcement officers with jurisdiction for the
20 purposes of internal investigations and exemptions pursuant to
21 Section 24A.28 of Title 51 of the Oklahoma Statutes.
22 E. Failure to comply with the verification or record
23 maintenance requirements of this section shall constitute a separate
24 violation for each day of noncompliance.
Req. No. 3681 Page 21

1 SECTION 7. NEW LAW A new section of law to be codified
2 in the Oklahoma Statutes as Section 6006.5 of Title 59, unless there
3 is created a duplication in numbering, reads as follows:
4 A. 1. Any person who performs as an exotic entertainer without
5 a valid license, or after the expiration or revocation of a license,
6 shall, upon conviction, be guilty of a misdemeanor punishable by a
7 fine not more than Five Hundred Dollars ($500.00), by imprisonment
8 in the county jail for a period not to exceed one (1) year, or by
9 both such fine and imprisonment. The exotic entertainer license
10 shall be suspended for a period of twelve (12) months upon
11 conviction.
12 2. Any person who has a second or subsequent violation shall,
13 upon conviction, be guilty of a misdemeanor punishable by a fine of
14 One Thousand Dollars ($1,000.00) per offense, by imprisonment in the
15 county jail for a period not to exceed one (1) year, or by both such
16 fine and imprisonment. The exotic entertainer license shall be
17 permanently revoked upon conviction of any second or subsequent
18 violation.
19 B. Any exotic entertainer business found to have violated the
20 provisions of this act shall be subject to an administrative fine of
21 Five Thousand Dollars ($5,000.00) per offense. A second or
22 subsequent violation shall subject the violator to an administrative
23 fine of Ten Thousand Dollars ($10,000.00) per offense and suspension
24
Req. No. 3681 Page 22

1 of a ll business licenses issued by the Commission to the offender
2 for a period of twelve (12) months.
3 C. Any owner, operator, proprietor, or manager of an exotic
4 entertainer business who knowingly violates the provisions of this
5 act shall be guilty of a felony punishable by a fine not more than
6 One Thousand Dollars ($1,000.00), by imprisonment in the custody of
7 the Department of Corrections for a period not less than twelve (12)
8 months and not more than thirty-six (36) months, or by both such
9 fine and imprisonment. A subsequent violation shall be punishable
10 by a fine not more than Five Thousand Dollars ($5,000.00), by
11 imprisonment for a period not less than twenty-four (24) months and
12 not more than sixty (60) months, or by both such fine and
13 imprisonment, and the person shall be permanently barred from owning
14 or operating an exotic entertainer business in this state.
15 D. Any administrative fines collected pursuant to this section
16 shall be credited to the Alcoholic Beverage Control Fund established
17 pursuant to Section 5-128 of Title 37A of the Oklahoma Statutes.
18 SECTION 8. This act shall become effective November 1, 2026.
19
20 60-2-3681 CAD 2/24/2026 11:45:44 AM
21
22
23
24
Req. No. 3681 Page 23