Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB3315 FULLAMD1 Ryan Eaves-AQH
2/17/2026 2:34:55 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB3315
Page Section Lines
Of the Engrossed Bill
On page 2, line 3, by deleting the date "July 1, 2027" and inserting in
lieu thereof the date "July 1, 2026"; and
By deleting Section 2 in its entirety.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Ryan Eaves
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 2 AS C           O S L           ]


================================================================================

Raw Text:
HB3315 FULLAMD1 Ryan Eaves-AQH
2/17/2026 2:34:55 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB3315
Of the printed Bill
Page Section Lines
Of the Engrossed Bill
On page 2, line 3, by deleting the date "July 1, 2027" and inserting in
lieu thereof the date "July 1, 2026"; and
By deleting Section 2 in its entirety.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Ryan Eaves
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 2 AS C           O S L           ]