Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Proposed Policy Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SB2170 POLAMD1 Rande Worthen-CMA
4/6/2026 9:47:41 am
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend SB2170
Page 2 Section 1 Lines 5
Of the Engrossed Bill
By inserting after the word "and" and before the word "shall" the
following language and punctuation: ", if the court orders visitation, the
court".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Rande Worthen
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 4 AS C           O S L           ]


================================================================================

Raw Text:
SB2170 POLAMD1 Rande Worthen-CMA
4/6/2026 9:47:41 am
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend SB2170
Of the printed Bill
Page 2 Section 1 Lines 5
Of the Engrossed Bill
By inserting after the word "and" and before the word "shall" the
following language and punctuation: ", if the court orders visitation, the
court".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Rande Worthen
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 4 AS C           O S L           ]