Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Amendment to Proposed Committee Substitute (full committee) 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB3704 FULLPCS1-AMD1 Trey Caldwell-JM
3/3/2026 2:44:12 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend amendment HB3704 FULLPCS1
Page 4 Section 2 and 3 Lines 16 - 20
Of the Engrossed Bill
By deleting the word "July" on line 16 and by inserting in lieu thereof
the word "November"; and
By deleting Section 3 in its entirety.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Trey Caldwell
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 3 AS C           O S L           ]


================================================================================

Raw Text:
HB3704 FULLPCS1-AMD1 Trey Caldwell-JM
3/3/2026 2:44:12 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend amendment HB3704 FULLPCS1
Of the printed Bill
Page 4 Section 2 and 3 Lines 16 - 20
Of the Engrossed Bill
By deleting the word "July" on line 16 and by inserting in lieu thereof
the word "November"; and
By deleting Section 3 in its entirety.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Trey Caldwell
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 3 AS C           O S L           ]