Title: 
Official Title: 
Source: versions - Proposed Policy Committee Amendment 1
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

HB2975 POLAMD1 David Hardin-JL
2/9/2026 2:49:16 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB2975
Of the printed Bill
Page 10 Section 1 Lines 19 - 20
Of the Engrossed Bill
By deleting division (5) in its entirety.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: David Hardin
Adopted: _____________________________
______________________________________
Reading Clerk