Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Proposed Policy Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB2975 POLAMD1 David Hardin-JL
2/9/2026 2:49:16 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB2975
Page 10 Section 1 Lines 19 - 20
Of the Engrossed Bill
By deleting division (5) in its entirety.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: David Hardin
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 2 AS C           O L           ]


================================================================================

Raw Text:
HB2975 POLAMD1 David Hardin-JL
2/9/2026 2:49:16 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB2975
Of the printed Bill
Page 10 Section 1 Lines 19 - 20
Of the Engrossed Bill
By deleting division (5) in its entirety.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: David Hardin
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 2 AS C           O L           ]