Title: 
Official Title: 
Source: versions - 1 Floor Amendment by LEPAK
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

SB419 FA1 LepakMa-MAH
4/24/2026 9:45:29 am
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend SB419
Of the printed Bill
Page 2 Section 1 Lines 7-9
Of the Engrossed Bill
On page 2, line 7, by deleting the word "the";
On page 2, lines 8-9, by deleting all language beginning with the word
"Department" on line 8 through the comma "," following the word
"Commission" on line 9
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Mark Lepak
Adopted: _____________________________
______________________________________
Reading Clerk