Title: 
Official Title: 
Source: versions - Committee Amendment 1
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

SB419 FULLAMD1 Mark Lepak-GRS
4/14/2026 1:20:08 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend SB419
Of the printed Bill
Page 4 Section 2 Lines 7
Of the Engrossed Bill
By deleting the "2025" effective date and inserting in lieu thereof, the
year "2026".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Mark Lepak
Adopted: _____________________________
______________________________________
Reading Clerk