Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - 2 Floor Amendment by LEPAK (UNTIMELY FILED)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SB419 FA2 LepakMa-MAH(Untimely Filed)
4/29/2026 4:13:08 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend SB419
Page 2 Section 1 Lines
Of the Engrossed Bill
On page 2, lines 16-18, by deleting the word "the" following the word and
punctuation "Forestry," on line 16, through the word "Commission" on line
18
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Mark Lepak
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 4 AS C           O S L           ]


================================================================================

Raw Text:
SB419 FA2 LepakMa-MAH(Untimely Filed)
4/29/2026 4:13:08 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend SB419
Of the printed Bill
Page 2 Section 1 Lines
Of the Engrossed Bill
On page 2, lines 16-18, by deleting the word "the" following the word and
punctuation "Forestry," on line 16, through the word "Commission" on line
18
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Mark Lepak
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 4 AS C           O S L           ]