Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB3129 FULLAMD1 Kevin West-AQH
3/2/2026 4:38:34 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB3129
Page 5 Section 1 Lines 17-18
Of the Engrossed Bill
By deleting after the word expression the following language: ", or the
anticipated reaction to the student's or student organization's invited
guest's expression".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Kevin West
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 3 AS C           O S L           ]


================================================================================

Raw Text:
HB3129 FULLAMD1 Kevin West-AQH
3/2/2026 4:38:34 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB3129
Of the printed Bill
Page 5 Section 1 Lines 17-18
Of the Engrossed Bill
By deleting after the word expression the following language: ", or the
anticipated reaction to the student's or student organization's invited
guest's expression".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Kevin West
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 3 AS C           O S L           ]