Title: 3 HOUSE BILL 2985 By: Rosecrants
Official Title: 3 HOUSE BILL 2985 By: Rosecrants
Number of Sections: 2
Source: versions - Introduced
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
1 STATE OF OKLAHOMA
2 2nd Session of the 60th Legislature (2026)
4
5
6 AS INTRODUCED
7 An Act relating to schools; repealing 70 O.S. 2021,

Section 2:
Section 24-157, which relates to prohibition of
8 mandatory gender or sexual diversity training,
counseling, or teaching; providing an effective date;
9 and declaring an emergency.
10
11
12 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
13 SECTION 1. REPEALER 70 O.S. 2021, Section 24-157, is
14 hereby repealed.
15 SECTION 2. This act shall become effective July 1, 2026.
16 SECTION 3. It being immediately necessary for the preservation
17 of the public peace, health or safety, an emergency is hereby
18 declared to exist, by reason whereof this act shall take effect and
19 be in full force from and after its passage and approval.
20
21 60-2-14033 SW 01/04/26
22
23
24
Req. No. 14033 Page 1
[DELETED:  P B S 0]


================================================================================

Raw Text:
1 STATE OF OKLAHOMA
2 2nd Session of the 60th Legislature (2026)
3 HOUSE BILL 2985 By: Rosecrants
4
5
6 AS INTRODUCED
7 An Act relating to schools; repealing 70 O.S. 2021,
Section 24-157, which relates to prohibition of
8 mandatory gender or sexual diversity training,
counseling, or teaching; providing an effective date;
9 and declaring an emergency.
10
11
12 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
13 SECTION 1. REPEALER 70 O.S. 2021, Section 24-157, is
14 hereby repealed.
15 SECTION 2. This act shall become effective July 1, 2026.
16 SECTION 3. It being immediately necessary for the preservation
17 of the public peace, health or safety, an emergency is hereby
18 declared to exist, by reason whereof this act shall take effect and
19 be in full force from and after its passage and approval.
20
21 60-2-14033 SW 01/04/26
22
23
24
Req. No. 14033 Page 1

[DELETED:  P B S 0]