Title: I move to amend Senate Bill No. 1950 on Page 1, Lines 18 through 20, by deleting, after the word
Official Title: I move to amend Senate Bill No. 1950 on Page 1, Lines 18 through 20, by deleting, after the word
Number of Sections: 1
Source: versions - Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
“Statutes” on Line 18 and before the semicolon on Line 20, all language.
Submitted by:
_______________________
Senator Logan
Logan-MSBB-CA-SB1950
2/16/2026 8:25 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N   S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend Senate Bill No. 1950 on Page 1, Lines 18 through 20, by deleting, after the word
“Statutes” on Line 18 and before the semicolon on Line 20, all language.
Submitted by:
_______________________
Senator Logan
Logan-MSBB-CA-SB1950
2/16/2026 8:25 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N   S_S ]