Title: 
Official Title: 
Source: versions - 2  Amendment to Amendment by MARTI (UNTIMELY FILED)
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

HB2800 FA1-A2 MartiTJ-MAH(Untimely Filed)
3/27/2025 12:46:14 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend amendment number 1 to HB2800
Of the printed Bill
Page Section Lines
Of the Engrossed Bill
By deleting Section 4 and renumbering subsequent sections
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: TJ Marti
Adopted: _____________________________
______________________________________
Reading Clerk