Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - 2  Amendment to Amendment by WEST
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SB546 FA1-A2 WestJo-MJ
2/17/2026 2:16:49 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend amendment number 1 to SB546
Page Section Lines
Of the Engrossed Bill
By restoring the Title.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Josh West
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 2 AS C           O S L           ]


================================================================================

Raw Text:
SB546 FA1-A2 WestJo-MJ
2/17/2026 2:16:49 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend amendment number 1 to SB546
Of the printed Bill
Page Section Lines
Of the Engrossed Bill
By restoring the Title.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Josh West
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 2 AS C           O S L           ]