Title: 
Official Title: 
Source: versions - 2  Amendment to Amendment by WEST
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

SB546 FA1-A2 WestJo-MJ
2/17/2026 2:16:49 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend amendment number 1 to SB546
Of the printed Bill
Page Section Lines
Of the Engrossed Bill
By restoring the Title.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Josh West
Adopted: _____________________________
______________________________________
Reading Clerk