Title: 
Official Title: 
Source: versions - 1  Amendment to Amendment by WEST
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

SB546 FA1-A1 WestJo-MJ
2/17/2026 9:05:17 am
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend amendment number 1 to SB546
Of the printed Bill
Page 41 Section 22-23 Lines 4-8
Of the Engrossed Bill
By deleting Section 22 and Section 23 in their entirety, and inserting in
lieu thereof the following:
"SECTION 22. This act shall become effective January 1, 2027."
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Josh West
Adopted: _____________________________
______________________________________
Reading Clerk