Title: 
Official Title: 
Source: versions - Proposed Policy Committee Amendment 1
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

SB423 POLAMD1 Chad Caldwell-MJ
4/8/2025 4:28:13 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend SB423
Chad. Of the printed
Bill
Page 6 Section 1 Line 18
Of the Engrossed Bill
By deleting subsection D in its entirety.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Chad Caldwell
Adopted: _____________________________
______________________________________
Reading Clerk