Title: 
Official Title: 
Source: versions - 2 Floor Amendment by CALDWELL
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

SB423 FA2 CaldwellCh-GRS
5/4/2026 5:36:36 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend SB423
Of the printed Bill
Page 7 Section 2 Lines 1
Of the Engrossed Bill
By deleting the year "2025" and inserting in lieu thereof, the year
"2026".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Chad Caldwell
Adopted: _____________________________
______________________________________
Reading Clerk