Title: 
Official Title: 
Source: versions - 1  Amendment to Amendment by CALDWELL
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

SB423 FA1-A1 CaldwellCh-GRS
5/5/2026 8:23:56 am
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend amendment number 1 to SB423
Of the printed Bill
Page 7 Section 2 Lines 19
Of the Engrossed Bill
By deleting the year "2025" and inserting in lieu thereof, the year
"2026".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Chad Caldwell
Adopted: _____________________________
______________________________________
Reading Clerk