Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - 2 Floor Amendment by CALDWELL
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SB423 FA2 CaldwellCh-GRS
5/4/2026 5:36:36 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend SB423
Page 7 Section 2 Lines 1
Of the Engrossed Bill
By deleting the year "2025" and inserting in lieu thereof, the year
"2026".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Chad Caldwell
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 5 AS C           O S L           ]


================================================================================

Raw Text:
SB423 FA2 CaldwellCh-GRS
5/4/2026 5:36:36 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend SB423
Of the printed Bill
Page 7 Section 2 Lines 1
Of the Engrossed Bill
By deleting the year "2025" and inserting in lieu thereof, the year
"2026".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Chad Caldwell
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 5 AS C           O S L           ]