Title: SENATE BILL 2126 By: Standridge
Official Title: SENATE BILL 2126 By: Standridge
Number of Sections: 4
Source: versions - Introduced
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
1
STATE OF OKLAHOMA
1
2
2nd Session of the 60th Legislature (2026)
2
3
3
4
4
5
5
6
AS INTRODUCED
6
7
An Act relating to energy; requiring the Corporation
7
Commission to promulgate rules; providing for
8
codification; and providing an effective date.
8
9
9
10
10
11
BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
11
12

Section 2:
SECTION 1. NEW LAW A new section of law to be codified
12
13
in the Oklahoma Statutes as Section 156.1 of Title 17, unless there
13
14
is created a duplication in numbering, reads as follows:
14
15
The Corporation Commission shall promulgate rules regarding net
15
16
metering of distributed generation, as such term is defined in
16
17

Section 3:
Section 156 of Title 17 of the Oklahoma Statutes, greater than three
17
18
hundred (300) kilowatts.
18
19

Section 4:
SECTION 2. This act shall become effective November 1, 2026.
19
20
20
21
60-2-2509 CN 1/15/2026 1:10:13 PM
21
22
22
23
23
24
24
Req. No. 2509 Page 1
[DELETED:  P B S C 1]


================================================================================

Raw Text:
1
STATE OF OKLAHOMA
1
2
2nd Session of the 60th Legislature (2026)
2
3
SENATE BILL 2126 By: Standridge
3
4
4
5
5
6
AS INTRODUCED
6
7
An Act relating to energy; requiring the Corporation
7
Commission to promulgate rules; providing for
8
codification; and providing an effective date.
8
9
9
10
10
11
BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
11
12
SECTION 1. NEW LAW A new section of law to be codified
12
13
in the Oklahoma Statutes as Section 156.1 of Title 17, unless there
13
14
is created a duplication in numbering, reads as follows:
14
15
The Corporation Commission shall promulgate rules regarding net
15
16
metering of distributed generation, as such term is defined in
16
17
Section 156 of Title 17 of the Oklahoma Statutes, greater than three
17
18
hundred (300) kilowatts.
18
19
SECTION 2. This act shall become effective November 1, 2026.
19
20
20
21
60-2-2509 CN 1/15/2026 1:10:13 PM
21
22
22
23
23
24
24
Req. No. 2509 Page 1

[DELETED:  P B S C 1]