Title: 
Official Title: 
Source: versions - 1 Floor Amendment by TOWNLEY (UNTIMELY FILED)
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

HB4488 FA1 TownleyTa-MJ(Untimely Filed)
3/11/2026 2:53:23 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB4488
Of the printed Bill
Page 8 Section 2 Line 9
Of the Engrossed Bill
By deleting the following:
"Five Hundred Dollars ($500.00)"
and inserting in lieu thereof the following:
"fifteen percent (15%)"
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Tammy Townley
Adopted: _____________________________
______________________________________
Reading Clerk