Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Proposed Policy Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB3757 POLAMD1 Danny Sterling-JBH
2/13/2026 4:23:58 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB3757
Page Section Lines
Of the Engrossed Bill
On page 14, Section 1, Line 22 by deleting the phrase "five (5)" and
inserting in lieu thereof the following phrase "seven (7)".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Danny Sterling
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 2 AS C           O S L           ]


================================================================================

Raw Text:
HB3757 POLAMD1 Danny Sterling-JBH
2/13/2026 4:23:58 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB3757
Of the printed Bill
Page Section Lines
Of the Engrossed Bill
On page 14, Section 1, Line 22 by deleting the phrase "five (5)" and
inserting in lieu thereof the following phrase "seven (7)".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Danny Sterling
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 2 AS C           O S L           ]