Title: I move to amend Senate Bill No. 2030, on Page 6, Line 14, by inserting after the words “end of” and
Official Title: I move to amend Senate Bill No. 2030, on Page 6, Line 14, by inserting after the words “end of” and
Number of Sections: 1
Source: versions - Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
before the words “the last”, the words “the sentence for”.
Submitted by:
_______________________
Senator Howard
Howard-TEK-CA-SB2030
2/23/2026 4:45 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend Senate Bill No. 2030, on Page 6, Line 14, by inserting after the words “end of” and
before the words “the last”, the words “the sentence for”.
Submitted by:
_______________________
Senator Howard
Howard-TEK-CA-SB2030
2/23/2026 4:45 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]