Title: I move to amend the Floor Substitute to Senate Bill No. 80 (Request #1772) as follows:
Official Title: I move to amend the Floor Substitute to Senate Bill No. 80 (Request #1772) as follows:
Number of Sections: 7
Source: versions - SB80 (2-09-26) (GUTHRIE) FA3.PDF
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)

Section 2:
1. On Page 8, Line 9, by restoring, after the number “(32)” and before the “between”, all
language;

Section 3:
2. On Page 8, Line 9, by inserting, after the number “(32)” and before the “A”, the number
“(13)”;

Section 4:
3. On Page 8, Line 10, by restoring, after the word “County” and before the word “This”, the
period;

Section 5:
4. On Page 8, Line 10, by inserting, after the word “County” and before the period, the
words “in the vicinity of the City of Bixby”;

Section 6:
5. Renumbering subsequent paragraph; and

Section 7:
6. Amending the title to conform.
Submitted by:
_______________________
Senator Guthrie
Guthrie-MSBB-FA3-SB80
2/9/2026 2:08 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N   S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend the Floor Substitute to Senate Bill No. 80 (Request #1772) as follows:
1. On Page 8, Line 9, by restoring, after the number “(32)” and before the “between”, all
language;
2. On Page 8, Line 9, by inserting, after the number “(32)” and before the “A”, the number
“(13)”;
3. On Page 8, Line 10, by restoring, after the word “County” and before the word “This”, the
period;
4. On Page 8, Line 10, by inserting, after the word “County” and before the period, the
words “in the vicinity of the City of Bixby”;
5. Renumbering subsequent paragraph; and
6. Amending the title to conform.
Submitted by:
_______________________
Senator Guthrie
Guthrie-MSBB-FA3-SB80
2/9/2026 2:08 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N   S_S ]