Title: I move to amend House Bill No. 3989 on Page 5, Line 18 ½, by adding a new Section 2 to read as
Official Title: I move to amend House Bill No. 3989 on Page 5, Line 18 ½, by adding a new Section 2 to read as
Number of Sections: 2
Source: versions - HB3989 (4-29-26) (GREEN) FA1.PDF
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
follows and by amending the title to conform.

Section 2:
SECTION 2. This act shall become effective November 1, 2026.
Submitted by:
_______________________
Senator Green
Green-CN-FA-HB3989
4/29/2026 4:00 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend House Bill No. 3989 on Page 5, Line 18 ½, by adding a new Section 2 to read as
follows and by amending the title to conform.
SECTION 2. This act shall become effective November 1, 2026.
Submitted by:
_______________________
Senator Green
Green-CN-FA-HB3989
4/29/2026 4:00 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]