Title: I move to amend Senate Bill No. 1646 on Page 5, Lines 6 through 15, by deleting paragraph 4 in its
Official Title: I move to amend Senate Bill No. 1646 on Page 5, Lines 6 through 15, by deleting paragraph 4 in its
Number of Sections: 1
Source: versions - SB1646 (3-25-26) (GOLLIHARE) FA2.PDF
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
entirety, renumbering subsequent paragraphs, and amending the title to conform.
Submitted by:
_______________________
Senator Gollihare
Gollihare-CAD-FA-SB1646
3/25/2026 8:52 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend Senate Bill No. 1646 on Page 5, Lines 6 through 15, by deleting paragraph 4 in its
entirety, renumbering subsequent paragraphs, and amending the title to conform.
Submitted by:
_______________________
Senator Gollihare
Gollihare-CAD-FA-SB1646
3/25/2026 8:52 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]