Title: 4 SENATE BILL NO. 1809 By: Paxton, Hamilton, and Jett
Official Title: 4 SENATE BILL NO. 1809 By: Paxton, Hamilton, and Jett
Number of Sections: 2
Source: versions - SB1809 (3-03-26) (PAXTON) FS FA1.PDF
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
1 STATE OF OKLAHOMA
2 2nd Session of the 60th Legislature (2026)
3 FLOOR SUBSTITUTE
FOR
of the Senate
5
and
6
Hilbert of the House
7
8
9 FLOOR SUBSTITUTE
10 [ ad valorem - homesteads - effective date ]
11
12
13 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
14 SECTION 1. AMENDATORY 68 O.S. 2021, Section 2889, is
15 amended to read as follows:

Section 2:
Section 2889. Homesteads, as defined in Section 2888 of this
16
title, are hereby classified for the purpose of taxation as provided
17
18 in Section 22 of Article X of the Oklahoma Constitution. All
homesteads in this state shall be assessed for taxation the same as
19
other real property therein, except that each homestead, as defined
20
by Section 2801 et seq. of this title, shall be exempted from all
21
forms of ad valorem taxation pursuant to Section 1 of Article XII-A
22
of the Oklahoma Constitution to the extent of One Thousand Dollars
23
($1,000.00) of the assessed valuation for tax years 1988 through
24
Req. No. 3744 Page 1
1 2027 , One Thousand Five Hundred Dollars ($1,500.00) for tax year
2 2028, Two Thousand Dollars ($2,000.00) for tax year 2029, Two
3 Thousand Five Hundred Dollars ($2,500.00) for tax year 2030, and
4 Three Thousand Dollars ($3,000.00) for tax year 2031 and subsequent
5 tax years.
6 SECTION 2. This act shall become effective November 1, 2026.
7
8 60-2-3744 QD 3/3/2026 4:26:10 PM
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
Req. No. 3744 Page 2
[DELETED:  P B P  a H]
[DELETED:  P Q 3]


================================================================================

Raw Text:
1 STATE OF OKLAHOMA
2 2nd Session of the 60th Legislature (2026)
3 FLOOR SUBSTITUTE
FOR
4 SENATE BILL NO. 1809 By: Paxton, Hamilton, and Jett
of the Senate
5
and
6
Hilbert of the House
7
8
9 FLOOR SUBSTITUTE
10 [ ad valorem - homesteads - effective date ]
11
12
13 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
14 SECTION 1. AMENDATORY 68 O.S. 2021, Section 2889, is
15 amended to read as follows:
Section 2889. Homesteads, as defined in Section 2888 of this
16
title, are hereby classified for the purpose of taxation as provided
17
18 in Section 22 of Article X of the Oklahoma Constitution. All
homesteads in this state shall be assessed for taxation the same as
19
other real property therein, except that each homestead, as defined
20
by Section 2801 et seq. of this title, shall be exempted from all
21
forms of ad valorem taxation pursuant to Section 1 of Article XII-A
22
of the Oklahoma Constitution to the extent of One Thousand Dollars
23
($1,000.00) of the assessed valuation for tax years 1988 through
24
Req. No. 3744 Page 1

1 2027 , One Thousand Five Hundred Dollars ($1,500.00) for tax year
2 2028, Two Thousand Dollars ($2,000.00) for tax year 2029, Two
3 Thousand Five Hundred Dollars ($2,500.00) for tax year 2030, and
4 Three Thousand Dollars ($3,000.00) for tax year 2031 and subsequent
5 tax years.
6 SECTION 2. This act shall become effective November 1, 2026.
7
8 60-2-3744 QD 3/3/2026 4:26:10 PM
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
Req. No. 3744 Page 2

[DELETED:  P B P  a H]
[DELETED:  P Q 3]