Title: 
Official Title: 
Source: versions - Introduced
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

1
STATE OF OKLAHOMA
1
2
2nd Session of the 60th Legislature (2026)
2
3
SENATE BILL 1809 By: Paxton
3
4
4
5
5
6
AS INTRODUCED
6
7
An Act relating to ad valorem; amending 68 O.S. 2021,
7
Section 2889, which relates to classifications of
8
homesteads; modifying exemption amount of homesteads
8
for certain tax years; and providing an effective
9
date.
9
10
10
11
11
12
BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
12
13
SECTION 1. AMENDATORY 68 O.S. 2021, Section 2889, is
13
14
amended to read as follows:
14
15
Section 2889. Homesteads, as defined in Section 2888 of this
15
16
title, are hereby classified for the purpose of taxation as provided
16
17
in Section 22 of Article X of the Oklahoma Constitution. All
17
18
homesteads in this state shall be assessed for taxation the same as
18
19
other real property therein, except that each homestead, as defined
19
20
by Section 2801 et seq. of this title, shall be exempted from all
20
21
forms of ad valorem taxation pursuant to Section 1 of Article XII-A
21
22
of the Oklahoma Constitution to the extent of One Thousand Dollars
22
23
($1,000.00) of the assessed valuation for tax years 1988 through
23
24
24
Req. No. 3009 Page 1

1
2026 and Five Thousand Dollars ($5,000.00) for tax year 2027 and
1
2
subsequent tax years.
2
3
SECTION 2. This act shall become effective November 1, 2026.
3
4
4
5
60-2-3009 QD 1/14/2026 9:34:18 PM
5
6
6
7
7
8
8
9
9
10
10
11
11
12
12
13
13
14
14
15
15
16
16
17
17
18
18
19
19
20
20
21
21
22
22
23
23
24
24
Req. No. 3009 Page 2