Title: SENATE BILL 1875 By: Jett
Official Title: SENATE BILL 1875 By: Jett
Number of Sections: 3
Source: versions - Introduced
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
1
STATE OF OKLAHOMA
1
2
2nd Session of the 60th Legislature (2026)
2
3
3
4
4
5
5
6
AS INTRODUCED
6
7
An Act relating to firearms; abrogating liability for
7
firearm manufacturers, weapons dealers, and citizens
8
for the misuse or self-defense use of firearms;
8
providing for codification; and providing an
9
effective date.
9
10
10
11
11
12
BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
12
13

Section 2:
SECTION 1. NEW LAW A new section of law to be codified
13
14
in the Oklahoma Statutes as Section 1289.32 of Title 21, unless
14
15
there is created a duplication in numbering, reads as follows:
15
16
No firearm manufacturer, weapons dealer, or citizen shall be
16
17
held liable for the misuse or self-defense use of a firearm that was
17
18
manufactured by the manufacturer, sold by the weapons dealer, or
18
19
possessed by the citizen.
19
20

Section 3:
SECTION 2. This act shall become effective November 1, 2026.
20
21
21
22
60-2-3166 BLB 1/15/2026 8:17:32 AM
22
23
23
24
24
Req. No. 3166 Page 1
[DELETED:  P B J B 1]


================================================================================

Raw Text:
1
STATE OF OKLAHOMA
1
2
2nd Session of the 60th Legislature (2026)
2
3
SENATE BILL 1875 By: Jett
3
4
4
5
5
6
AS INTRODUCED
6
7
An Act relating to firearms; abrogating liability for
7
firearm manufacturers, weapons dealers, and citizens
8
for the misuse or self-defense use of firearms;
8
providing for codification; and providing an
9
effective date.
9
10
10
11
11
12
BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
12
13
SECTION 1. NEW LAW A new section of law to be codified
13
14
in the Oklahoma Statutes as Section 1289.32 of Title 21, unless
14
15
there is created a duplication in numbering, reads as follows:
15
16
No firearm manufacturer, weapons dealer, or citizen shall be
16
17
held liable for the misuse or self-defense use of a firearm that was
17
18
manufactured by the manufacturer, sold by the weapons dealer, or
18
19
possessed by the citizen.
19
20
SECTION 2. This act shall become effective November 1, 2026.
20
21
21
22
60-2-3166 BLB 1/15/2026 8:17:32 AM
22
23
23
24
24
Req. No. 3166 Page 1

[DELETED:  P B J B 1]