Title: I move to amend House Bill No. 2951 on Page 8, Lines 2-4, by restoring after the word “thereof” on
Official Title: I move to amend House Bill No. 2951 on Page 8, Lines 2-4, by restoring after the word “thereof” on
Number of Sections: 1
Source: versions - HB2951 (4-22-26) (KERN) FA1.PDF
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
Line 2 and before the period on Line 4, all stricken language and by amending the title to conform.
Submitted by:
_______________________
Senator Kern
Kern-CN-FA-HB2951
4/22/2026 1:39 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend House Bill No. 2951 on Page 8, Lines 2-4, by restoring after the word “thereof” on
Line 2 and before the period on Line 4, all stricken language and by amending the title to conform.
Submitted by:
_______________________
Senator Kern
Kern-CN-FA-HB2951
4/22/2026 1:39 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]