Title: I move to amend House Bill No. 2951 as follows:
Official Title: I move to amend House Bill No. 2951 as follows:
Number of Sections: 3
Source: versions - Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)

Section 2:
1. On Page 5, Line 21, by deleting after the word “the” and before the word “Correctional”, the
words “Red Rock” and inserting the words “Chief James Smith; and

Section 3:
2. On Page 9, Line 22, by deleting after the number “23.” and before the word “Correctional”, the
words “Red Rock” and inserting the words “Chief James Smith”
Submitted by:
_______________________
Senator Woods
Woods-CN-CA-HB2951
4/13/2026 11:28 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend House Bill No. 2951 as follows:
1. On Page 5, Line 21, by deleting after the word “the” and before the word “Correctional”, the
words “Red Rock” and inserting the words “Chief James Smith; and
2. On Page 9, Line 22, by deleting after the number “23.” and before the word “Correctional”, the
words “Red Rock” and inserting the words “Chief James Smith”
Submitted by:
_______________________
Senator Woods
Woods-CN-CA-HB2951
4/13/2026 11:28 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]