Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Amendment to Proposed Committee Substitute (full committee) 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB4491 FULLPCS1-AMD1 Trey Caldwell-JM
3/4/2026 2:24:08 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend amendment HB4491 FULLPCS1
Page 15 Section 5&6 Lines 4 through 8
Of the Engrossed Bill
By deleting the word "July" on line 4 and inserting in lieu thereof the
word "November"; and
By deleting Section 6 in its entirety.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Trey Caldwell
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 3 AS C           O L           ]


================================================================================

Raw Text:
HB4491 FULLPCS1-AMD1 Trey Caldwell-JM
3/4/2026 2:24:08 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend amendment HB4491 FULLPCS1
Of the printed Bill
Page 15 Section 5&6 Lines 4 through 8
Of the Engrossed Bill
By deleting the word "July" on line 4 and inserting in lieu thereof the
word "November"; and
By deleting Section 6 in its entirety.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Trey Caldwell
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 3 AS C           O L           ]