Title: I move to amend Senate Bill No. 1553 as follows:
Official Title: I move to amend Senate Bill No. 1553 as follows:
Number of Sections: 4
Source: versions - SB1553 (3-24-26) (KERN) FA1.PDF
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)

Section 2:
1. On Page 4, Line 3, by deleting after the letter “F.” and before the word “Upon”, the
number “1.”;

Section 3:
2. On Page 4, Lines 8 through 15, by deleting all new language; and

Section 4:
3. By amending the title to conform.
Submitted by:
_______________________
Senator Kern
Kern-DC-FA-SB1553
3/24/2026 6:00 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend Senate Bill No. 1553 as follows:
1. On Page 4, Line 3, by deleting after the letter “F.” and before the word “Upon”, the
number “1.”;
2. On Page 4, Lines 8 through 15, by deleting all new language; and
3. By amending the title to conform.
Submitted by:
_______________________
Senator Kern
Kern-DC-FA-SB1553
3/24/2026 6:00 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]