Title: I move to amend Senate Bill No. 1611 as follows:
Official Title: I move to amend Senate Bill No. 1611 as follows:
Number of Sections: 3
Source: versions - Committee Amendment 2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)

Section 2:
1. On Page 4, Line 11, by deleting after the word “If” and before the word “does”, the words
“a parent company”, and inserting the words “an entity”; and

Section 3:
2. On Page 4, Line 24, by deleting paragraph 2 in its entirety and renumbering subsequent
paragraphs.
Submitted by:
_______________________
Senator Frix
Frix-MSBB-CA2-SB1611
2/17/2026 8:52 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N   S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend Senate Bill No. 1611 as follows:
1. On Page 4, Line 11, by deleting after the word “If” and before the word “does”, the words
“a parent company”, and inserting the words “an entity”; and
2. On Page 4, Line 24, by deleting paragraph 2 in its entirety and renumbering subsequent
paragraphs.
Submitted by:
_______________________
Senator Frix
Frix-MSBB-CA2-SB1611
2/17/2026 8:52 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N   S_S ]