Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - 1 Floor Amendment by SNEED (UNTIMELY FILED)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB3800 FA1 SneedCh-TKR(Untimely Filed)
3/12/2026 1:53:25 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB3800
Page 9 Section Lines 12-13
Of the Engrossed Bill
By removing the phrase "and who is registered and endorsed for the work as
required by law"
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Chris Sneed
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 3 AS C           O S L           ]


================================================================================

Raw Text:
HB3800 FA1 SneedCh-TKR(Untimely Filed)
3/12/2026 1:53:25 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB3800
Of the printed Bill
Page 9 Section Lines 12-13
Of the Engrossed Bill
By removing the phrase "and who is registered and endorsed for the work as
required by law"
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Chris Sneed
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 3 AS C           O S L           ]