Title: An Act
Official Title: An Act
Number of Sections: 4
Source: versions - Enrolled (final version)
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
ENROLLED HOUSE
BILL NO. 4303 By: Blair of the House
and
Gillespie of the Senate
An Act relating to cities and towns; amending 11 O.S.
2021, Section 14-106, which relates to the
requirement of publication of municipal ordinances;
modifying requirement to publish ordinance to thirty
days after passage; and providing an effective date.
SUBJECT: Cities and towns
BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:

Section 2:
SECTION 1. AMENDATORY 11 O.S. 2021, Section 14-106, is
amended to read as follows:

Section 3:
Section 14-106. No ordinance having any subject other than the
appropriation of monies shall be in force unless published or posted
within fifteen (15) thirty (30) days after its passage. Every
municipal ordinance shall be published at least once in full, except
as provided for in Section 14-107 of this title. When publishing
the ordinance, the publisher or managing officer of the newspaper
shall prefix to the ordinance a line in brackets stating the date of
publication as "Published _______", giving the month, day, and year
of publication.

Section 4:
SECTION 2. This act shall become effective November 1, 2026.
Passed the House of Representatives the 17th day of March, 2026.
Presiding Officer of the House
of Representatives
Passed the Senate the 15th day of April, 2026.
Presiding Officer of the Senate
OFFICE OF THE GOVERNOR
Received by the Office of the Governor this ____________________
day of ___________________, 20_______, at _______ o'clock _______ M.
By: _________________________________
Approved by the Governor of the State of Oklahoma this _________
day of ___________________, 20_______, at _______ o'clock _______ M.
_________________________________
Governor of the State of Oklahoma
OFFICE OF THE SECRETARY OF STATE
Received by the Office of the Secretary of State this __________
day of ___________________, 20_______, at _______ o'clock _______ M.
By: _________________________________
ENR. H. B. NO. 4303 Page 2
[DELETED:  B B   a G]
[DELETED:  PPoP_G]


================================================================================

Raw Text:
An Act
ENROLLED HOUSE
BILL NO. 4303 By: Blair of the House
and
Gillespie of the Senate
An Act relating to cities and towns; amending 11 O.S.
2021, Section 14-106, which relates to the
requirement of publication of municipal ordinances;
modifying requirement to publish ordinance to thirty
days after passage; and providing an effective date.
SUBJECT: Cities and towns
BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
SECTION 1. AMENDATORY 11 O.S. 2021, Section 14-106, is
amended to read as follows:
Section 14-106. No ordinance having any subject other than the
appropriation of monies shall be in force unless published or posted
within fifteen (15) thirty (30) days after its passage. Every
municipal ordinance shall be published at least once in full, except
as provided for in Section 14-107 of this title. When publishing
the ordinance, the publisher or managing officer of the newspaper
shall prefix to the ordinance a line in brackets stating the date of
publication as "Published _______", giving the month, day, and year
of publication.
SECTION 2. This act shall become effective November 1, 2026.

Passed the House of Representatives the 17th day of March, 2026.
Presiding Officer of the House
of Representatives
Passed the Senate the 15th day of April, 2026.
Presiding Officer of the Senate
OFFICE OF THE GOVERNOR
Received by the Office of the Governor this ____________________
day of ___________________, 20_______, at _______ o'clock _______ M.
By: _________________________________
Approved by the Governor of the State of Oklahoma this _________
day of ___________________, 20_______, at _______ o'clock _______ M.
_________________________________
Governor of the State of Oklahoma
OFFICE OF THE SECRETARY OF STATE
Received by the Office of the Secretary of State this __________
day of ___________________, 20_______, at _______ o'clock _______ M.
By: _________________________________
ENR. H. B. NO. 4303 Page 2

[DELETED:  B B   a G]
[DELETED:  PPoP_G]