Title: 
Official Title: 
Source: versions - 1  Amendment to Amendment by BOLES
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

SB915 FA1-A1 BolesBr-JL
4/30/2025 2:50:14 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend amendment number 1 to SB915
Of the printed Bill
Page 2 Section 1 Lines 12
Of the Engrossed Bill
By deleting the following phrase, "six (6) feet" and by inserting in lieu
thereof the following phrase, "eight (8) feet".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Brad Boles
Adopted: _____________________________
______________________________________
Reading Clerk