Title: I move to amend Senate Bill No. 1341 as follows:
Official Title: I move to amend Senate Bill No. 1341 as follows:
Number of Sections: 1
Source: versions - Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
1) On page 2, lines 7 through 15, by removing Section 2 in its entirety;
2) By renumbering subsequent sections; and
3) By amending the title to conform.
Submitted by:
_______________________
Senator Hall
Hall-EB-CA-SB1341
2/16/2026 11:27 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend Senate Bill No. 1341 as follows:
1) On page 2, lines 7 through 15, by removing Section 2 in its entirety;
2) By renumbering subsequent sections; and
3) By amending the title to conform.
Submitted by:
_______________________
Senator Hall
Hall-EB-CA-SB1341
2/16/2026 11:27 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]