Title: 
Official Title: 
Source: versions - Committee Amendment 1
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

HB1163 FULLAMD1 Tom Gann-GRS
2/17/2025 10:59:26 am
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB1163
Of the printed Bill
Page 3 Section 1 Lines 13
Of the Engrossed Bill
By striking the letter "a.";
Page 3, Section 1, Lines 15-20: By striking all language beginning with
the word "punishable" on Line 15 through the word "be" on Line 20.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Tom Gann
Adopted: _____________________________
______________________________________
Reading Clerk