Title: I move to amend Senate Bill No. 843, page 5, line 16, by replacing “2025” with “2026”.
Official Title: I move to amend Senate Bill No. 843, page 5, line 16, by replacing “2025” with “2026”.
Number of Sections: 1
Source: versions - Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
Submitted by:
_______________________
Senator Murdock
Murdock-EB-CA-SB843
2/16/2026 11:32 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend Senate Bill No. 843, page 5, line 16, by replacing “2025” with “2026”.
Submitted by:
_______________________
Senator Murdock
Murdock-EB-CA-SB843
2/16/2026 11:32 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]