Title: 
Official Title: 
Source: versions - 1  Amendment to Amendment by MOORE (UNTIMELY FILED)
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

HB4326 FA1-A1 MooreAn-JM(Untimely Filed)
3/25/2026 7:42:32 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend amendment number 1 to HB4326
Of the printed Bill
Page 28 Section 5 Lines 1
Of the Engrossed Bill
by inserting after the number "1077" the language "or HJR 1076".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Anthony Moore
Adopted: _____________________________
______________________________________
Reading Clerk