Title: 
Official Title: 
Source: versions - Introduced
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

1
STATE OF OKLAHOMA
1
2
2nd Session of the 60th Legislature (2026)
2
3
SENATE BILL 2156 By: Deevers
3
4
4
5
5
6
AS INTRODUCED
6
7
An Act relating to tax; amending 68 O.S. 2021,
7
Section 2355, as last amended by Section 2, Chapter
8
307, O.S.L. 2025 (68 O.S. Supp. 2025, Section 2355),
8
which relates to income tax; modifying certain income
9
tax rate for certain tax years; eliminating certain
9
duties imposed upon the State Board of Equalization;
10
and providing an effective date.
10
11
11
12
12
13
BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
13
14
SECTION 1. AMENDATORY 68 O.S. 2021, Section 2355, as
14
15
last amended by Section 2, Chapter 307, O.S.L. 2025 (68 O.S. Supp.
15
16
2025, Section 2355), is amended to read as follows:
16
17
Section 2355. A. Individuals. For all taxable years beginning
17
18
after December 31, 1998, and before January 1, 2006, a tax is hereby
18
19
imposed upon the Oklahoma taxable income of every resident or
19
20
nonresident individual, which tax shall be computed at the option of
20
21
the taxpayer under one of the two following methods:
21
22
1. METHOD 1.
22
23
a. Single individuals and married individuals filing
23
24
separately not deducting federal income tax:
24
Req. No. 3457 Page 1

1
(1) 1/2% tax on first $1,000.00 or part thereof,
1
2
(2) 1% tax on next $1,500.00 or part thereof,
2
3
(3) 2% tax on next $1,250.00 or part thereof,
3
4
(4) 3% tax on next $1,150.00 or part thereof,
4
5
(5) 4% tax on next $1,300.00 or part thereof,
5
6
(6) 5% tax on next $1,500.00 or part thereof,
6
7
(7) 6% tax on next $2,300.00 or part thereof, and
7
8
(8) (a) for taxable years beginning after December
8
9
31, 1998, and before January 1, 2002, 6.75%
9
10
tax on the remainder,
10
11
(b) for taxable years beginning on or after
11
12
January 1, 2002, and before January 1, 2004,
12
13
7% tax on the remainder, and
13
14
(c) for taxable years beginning on or after
14
15
January 1, 2004, 6.65% tax on the remainder.
15
16
b. Married individuals filing jointly and surviving
16
17
spouse to the extent and in the manner that a
17
18
surviving spouse is permitted to file a joint return
18
19
under the provisions of the Internal Revenue Code of
19
20
1986, as amended, and heads of households as defined
20
21
in the Internal Revenue Code of 1986, as amended, not
21
22
deducting federal income tax:
22
23
(1) 1/2% tax on first $2,000.00 or part thereof,
23
24
(2) 1% tax on next $3,000.00 or part thereof,
24
Req. No. 3457 Page 2

1
(3) 2% tax on next $2,500.00 or part thereof,
1
2
(4) 3% tax on next $2,300.00 or part thereof,
2
3
(5) 4% tax on next $2,400.00 or part thereof,
3
4
(6) 5% tax on next $2,800.00 or part thereof,
4
5
(7) 6% tax on next $6,000.00 or part thereof, and
5
6
(8) (a) for taxable years beginning after December
6
7
31, 1998, and before January 1, 2002, 6.75%
7
8
tax on the remainder,
8
9
(b) for taxable years beginning on or after
9
10
January 1, 2002, and before January 1, 2004,
10
11
7% tax on the remainder, and
11
12
(c) for taxable years beginning on or after
12
13
January 1, 2004, 6.65% tax on the remainder.
13
14
2. METHOD 2.
14
15
a. Single individuals and married individuals filing
15
16
separately deducting federal income tax:
16
17
(1) 1/2% tax on first $1,000.00 or part thereof,
17
18
(2) 1% tax on next $1,500.00 or part thereof,
18
19
(3) 2% tax on next $1,250.00 or part thereof,
19
20
(4) 3% tax on next $1,150.00 or part thereof,
20
21
(5) 4% tax on next $1,200.00 or part thereof,
21
22
(6) 5% tax on next $1,400.00 or part thereof,
22
23
(7) 6% tax on next $1,500.00 or part thereof,
23
24
(8) 7% tax on next $1,500.00 or part thereof,
24
Req. No. 3457 Page 3

1
(9) 8% tax on next $2,000.00 or part thereof,
1
2
(10) 9% tax on next $3,500.00 or part thereof, and
2
3
(11) 10% tax on the remainder.
3
4
b. Married individuals filing jointly and surviving
4
5
spouse to the extent and in the manner that a
5
6
surviving spouse is permitted to file a joint return
6
7
under the provisions of the Internal Revenue Code of
7
8
1986, as amended, and heads of households as defined
8
9
in the Internal Revenue Code of 1986, as amended,
9
10
deducting federal income tax:
10
11
(1) 1/2% tax on the first $2,000.00 or part thereof,
11
12
(2) 1% tax on the next $3,000.00 or part thereof,
12
13
(3) 2% tax on the next $2,500.00 or part thereof,
13
14
(4) 3% tax on the next $1,400.00 or part thereof,
14
15
(5) 4% tax on the next $1,500.00 or part thereof,
15
16
(6) 5% tax on the next $1,600.00 or part thereof,
16
17
(7) 6% tax on the next $1,250.00 or part thereof,
17
18
(8) 7% tax on the next $1,750.00 or part thereof,
18
19
(9) 8% tax on the next $3,000.00 or part thereof,
19
20
(10) 9% tax on the next $6,000.00 or part thereof, and
20
21
(11) 10% tax on the remainder.
21
22
B. Individuals. For all taxable years beginning on or after
22
23
January 1, 2008, and ending any tax year which begins after December
23
24
31, 2015, for which the determination required pursuant to Sections
24
Req. No. 3457 Page 4

1
2355.1F and 2355.1G of this title is made by the State Board of
1
2
Equalization, a tax is hereby imposed upon the Oklahoma taxable
2
3
income of every resident or nonresident individual, which tax shall
3
4
be computed as follows:
4
5
1. Single individuals and married individuals filing
5
6
separately:
6
7
(a) 1/2% tax on first $1,000.00 or part thereof,
7
8
(b) 1% tax on next $1,500.00 or part thereof,
8
9
(c) 2% tax on next $1,250.00 or part thereof,
9
10
(d) 3% tax on next $1,150.00 or part thereof,
10
11
(e) 4% tax on next $2,300.00 or part thereof,
11
12
(f) 5% tax on next $1,500.00 or part thereof,
12
13
(g) 5.50% tax on the remainder for the 2008 tax year and
13
14
any subsequent tax year unless the rate prescribed by
14
15
subparagraph (h) of this paragraph is in effect, and
15
16
(h) 5.25% tax on the remainder for the 2009 and subsequent
16
17
tax years. The decrease in the top marginal
17
18
individual income tax rate otherwise authorized by
18
19
this subparagraph shall be contingent upon the
19
20
determination required to be made by the State Board
20
21
of Equalization pursuant to Section 2355.1A of this
21
22
title.
22
23
2. Married individuals filing jointly and surviving spouse to
23
24
the extent and in the manner that a surviving spouse is permitted to
24
Req. No. 3457 Page 5

1
file a joint return under the provisions of the Internal Revenue
1
2
Code of 1986, as amended, and heads of households as defined in the
2
3
Internal Revenue Code of 1986, as amended:
3
4
(a) 1/2% tax on first $2,000.00 or part thereof,
4
5
(b) 1% tax on next $3,000.00 or part thereof,
5
6
(c) 2% tax on next $2,500.00 or part thereof,
6
7
(d) 3% tax on next $2,300.00 or part thereof,
7
8
(e) 4% tax on next $2,400.00 or part thereof,
8
9
(f) 5% tax on next $2,800.00 or part thereof,
9
10
(g) 5.50% tax on the remainder for the 2008 tax year and
10
11
any subsequent tax year unless the rate prescribed by
11
12
subparagraph (h) of this paragraph is in effect, and
12
13
(h) 5.25% tax on the remainder for the 2009 and subsequent
13
14
tax years. The decrease in the top marginal
14
15
individual income tax rate otherwise authorized by
15
16
this subparagraph shall be contingent upon the
16
17
determination required to be made by the State Board
17
18
of Equalization pursuant to Section 2355.1A of this
18
19
title.
19
20
C. Individuals. For tax years 2024 and 2025, a tax is hereby
20
21
imposed upon the Oklahoma taxable income of every resident or
21
22
nonresident individual, which tax shall be computed as follows:
22
23
1. Single individuals and married individuals filing
23
24
separately:
24
Req. No. 3457 Page 6

1
(a) 0.25% tax on first $1,000.00 or part thereof,
1
2
(b) 0.75% tax on next $1,500.00 or part thereof,
2
3
(c) 1.75% tax on next $1,250.00 or part thereof,
3
4
(d) 2.75% tax on next $1,150.00 or part thereof,
4
5
(e) 3.75% tax on next $2,300.00 or part thereof, and
5
6
(f) 4.75% tax on the remainder.
6
7
2. Married individuals filing jointly and surviving spouse to
7
8
the extent and in the manner that a surviving spouse is permitted to
8
9
file a joint return under the provisions of the Internal Revenue
9
10
Code of 1986, as amended, and heads of households as defined in the
10
11
Internal Revenue Code of 1986, as amended:
11
12
(a) 0.25% tax on first $2,000.00 or part thereof,
12
13
(b) 0.75% tax on next $3,000.00 or part thereof,
13
14
(c) 1.75% tax on next $2,500.00 or part thereof,
14
15
(d) 2.75% tax on next $2,300.00 or part thereof,
15
16
(e) 3.75% tax on next $4,600.00 or part thereof, and
16
17
(f) 4.75% tax on the remainder.
17
18
No deduction for federal income taxes paid shall be allowed to
18
19
any taxpayer to arrive at taxable income.
19
20
D. Individuals. For tax year 2026 and for subsequent tax years
20
21
subject to rate reductions as provided by subsection E of this
21
22
section, a tax is hereby imposed upon the Oklahoma taxable income of
22
23
every resident or nonresident individual, which tax shall be
23
24
computed as follows:
24
Req. No. 3457 Page 7

1
1. Single individuals and married individuals filing
1
2
separately:
2
3
(a) 0% tax on first $3,750.00 or part thereof,
3
4
(b) 2.5% tax on the next $1,150.00 or part thereof,
4
5
(c) 3.5% tax on next $2,300.00 or part thereof, and
5
6
(d) 4.5% tax on the remainder.
6
7
2. Married individuals filing jointly and surviving spouse to
7
8
the extent and in the manner that a surviving spouse is permitted to
8
9
file a joint return under the provisions of the Internal Revenue
9
10
Code of 1986, as amended, and heads of households as defined in the
10
11
Internal Revenue Code of 1986, as amended:
11
12
(a) 0% tax on first $7,500.00 or part thereof,
12
13
(b) 2.5% tax on the next $2,300.00 or part thereof,
13
14
(c) 3.5% tax on next $4,600.00 or part thereof, and
14
15
(d) 4.5% tax on the remainder.
15
16
No deduction for federal income taxes paid shall be allowed to
16
17
any taxpayer to arrive at taxable income.
17
18
E. As provided by subsection D of Section 34.103 of Title 62 of
18
19
the Oklahoma Statutes, if the comparison year total collections
19
20
exceeds the base year total collections plus the income tax rate
20
21
reduction threshold, as certified by the State Board of Equalization
21
22
pursuant to paragraph 2 of subsection D of Section 34.103 of Title
22
23
62 of the Oklahoma Statutes, the tax rates otherwise prescribed in
23
24
paragraphs 1 and 2 of subsection D of this section shall each be
24
Req. No. 3457 Page 8

1
reduced by twenty-five one-hundredths (0.25) of a percentage point
1
2
(0.0025) until the applicable rate equals zero percent (0%). Each
2
3
successive certification by the State Board of Equalization with
3
4
respect to which the comparison year total collections exceeds the
4
5
base year total collections plus the income tax rate reduction
5
6
threshold, as determined by the State Board of Equalization as
6
7
provided by subsection D of Section 34.103 of Title 62 of the
7
8
Oklahoma Statutes, shall further reduce the individual income tax
8
9
rates by twenty-five one-hundredths (0.25) of a percentage point
9
10
(0.0025) until the applicable rate equals zero percent (0%). Any
10
11
reduction in the income tax rates authorized by this section and by
11
12
this act shall take effect on January 1 following the final
12
13
certification by the State Board of Equalization, if any, made
13
14
during its meeting in February each year.
14
15
F. If a revenue failure is declared pursuant to the provisions
15
16
of Section 34.49 of Title 62 of the Oklahoma Statutes prior to the
16
17
end of the calendar year in which the Board makes a certification
17
18
pursuant to paragraph 2 of subsection D of Section 34.103 of Title
18
19
62 of the Oklahoma Statutes, the reduction in tax rates, as
19
20
otherwise provided for in this section, shall not occur until a
20
21
subsequent certification is made by the State Board of Equalization
21
22
pursuant to paragraph 2 of subsection D of Section 34.103 of Title
22
23
62 of the Oklahoma Statutes, there shall be no tax imposed upon the
23
24
Oklahoma taxable income of any resident or nonresident individual.
24
Req. No. 3457 Page 9

1
G. E. Nonresident aliens. In lieu of the rates set forth in
1
2
subsection A above, there shall be imposed on nonresident aliens, as
2
3
defined in the Internal Revenue Code of 1986, as amended, a tax of
3
4
eight percent (8%) instead of thirty percent (30%) as used in the
4
5
Internal Revenue Code of 1986, as amended, with respect to the
5
6
Oklahoma taxable income of such nonresident aliens as determined
6
7
under the provision of the Oklahoma Income Tax Act.
7
8
Every payer of amounts covered by this subsection shall deduct
8
9
and withhold from such amounts paid each payee an amount equal to
9
10
eight percent (8%) thereof. Every payer required to deduct and
10
11
withhold taxes under this subsection shall for each quarterly period
11
12
on or before the last day of the month following the close of each
12
13
such quarterly period, pay over the amount so withheld as taxes to
13
14
the Oklahoma Tax Commission, and shall file a return with each such
14
15
payment. Such return shall be in such form as the Tax Commission
15
16
shall prescribe. Every payer required under this subsection to
16
17
deduct and withhold a tax from a payee shall, as to the total
17
18
amounts paid to each payee during the calendar year, furnish to such
18
19
payee, on or before January 31 of the succeeding year, a written
19
20
statement showing the name of the payer, the name of the payee and
20
21
the payee’s Social Security account number, if any, the total amount
21
22
paid subject to taxation, and the total amount deducted and withheld
22
23
as tax and such other information as the Tax Commission may require.
23
24
Any payer who fails to withhold or pay to the Tax Commission any
24
Req. No. 3457 Page 10

1
sums herein required to be withheld or paid shall be personally and
1
2
individually liable therefor to the State of Oklahoma.
2
3
H. F. Corporations. For all taxable years beginning after
3
4
December 31, 2021, a tax is hereby imposed upon the Oklahoma taxable
4
5
income of every corporation doing business within this state or
5
6
deriving income from sources within this state in an amount equal to
6
7
four percent (4%) thereof.
7
8
There shall be no additional Oklahoma income tax imposed on
8
9
accumulated taxable income or on undistributed personal holding
9
10
company income as those terms are defined in the Internal Revenue
10
11
Code of 1986, as amended.
11
12
I. G. Certain foreign corporations. In lieu of the tax imposed
12
13
in the first paragraph of subsection G E of this section, for all
13
14
taxable years beginning after December 31, 2021, there shall be
14
15
imposed on foreign corporations, as defined in the Internal Revenue
15
16
Code of 1986, as amended, a tax of four percent (4%) instead of
16
17
thirty percent (30%) as used in the Internal Revenue Code of 1986,
17
18
as amended, where such income is received from sources within this
18
19
state, in accordance with the provisions of the Internal Revenue
19
20
Code of 1986, as amended, and the Oklahoma Income Tax Act.
20
21
Every payer of amounts covered by this subsection shall deduct
21
22
and withhold from such amounts paid each payee an amount equal to
22
23
four percent (4%) thereof. Every payer required to deduct and
23
24
withhold taxes under this subsection shall for each quarterly period
24
Req. No. 3457 Page 11

1
on or before the last day of the month following the close of each
1
2
such quarterly period, pay over the amount so withheld as taxes to
2
3
the Tax Commission, and shall file a return with each such payment.
3
4
Such return shall be in such form as the Tax Commission shall
4
5
prescribe. Every payer required under this subsection to deduct and
5
6
withhold a tax from a payee shall, as to the total amounts paid to
6
7
each payee during the calendar year, furnish to such payee, on or
7
8
before January 31 of the succeeding year, a written statement
8
9
showing the name of the payer, the name of the payee and the payee’s
9
10
Social Security account number, if any, the total amounts paid
10
11
subject to taxation, the total amount deducted and withheld as tax,
11
12
and such other information as the Tax Commission may require. Any
12
13
payer who fails to withhold or pay to the Tax Commission any sums
13
14
herein required to be withheld or paid shall be personally and
14
15
individually liable therefor to the State of Oklahoma.
15
16
J. H. Fiduciaries. A tax is hereby imposed upon the Oklahoma
16
17
taxable income of every trust and estate at the same rates as are
17
18
provided in subsections B through D of this section for single
18
19
individuals. Fiduciaries are not allowed a deduction for any
19
20
federal income tax paid.
20
21
K. I. Tax rate tables. For all taxable years beginning after
21
22
December 31, 1991, in lieu of the tax imposed by subsections A
22
23
through D of this section, as applicable there is hereby imposed for
23
24
each taxable year on the taxable income of every individual, whose
24
Req. No. 3457 Page 12

1
taxable income for such taxable year does not exceed the ceiling
1
2
amount, a tax determined under tables, applicable to such taxable
2
3
year which shall be prescribed by the Tax Commission and which shall
3
4
be in such form as it determines appropriate. In the table so
4
5
prescribed, the amounts of the tax shall be computed on the basis of
5
6
the rates prescribed by subsections A through D of this section.
6
7
For purposes of this subsection, the term “ceiling amount” means,
7
8
with respect to any taxpayer, the amount determined by the Tax
8
9
Commission for the tax rate category in which such taxpayer falls.
9
10
SECTION 2. This act shall become effective November 1, 2026.
10
11
11
12
60-2-3457 QD 1/15/2026 2:03:39 PM
12
13
13
14
14
15
15
16
16
17
17
18
18
19
19
20
20
21
21
22
22
23
23
24
24
Req. No. 3457 Page 13