Title: 3 HOUSE BILL 3207 By: Humphrey
Official Title: 3 HOUSE BILL 3207 By: Humphrey
Number of Sections: 1
Source: versions - Introduced
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
1 STATE OF OKLAHOMA
2 2nd Session of the 60th Legislature (2026)
4
5
6 AS INTRODUCED
7 An Act relating to mobile food establishments;
repealing 74 O.S. 2021, Section 325.20, as amended by
8 Section 1, Chapter 342, O.S.L. 2025 (74 O.S. Supp.
2025, Section 325.20), which relates to mobile food
9 establishments, fire and life safety code compliance,
permit, inspection, and rules; and providing an
10 effective date.
11
12
13 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
14 SECTION 1. REPEALER 74 O.S. 2021, Section 325.20, as
15 amended by Section 1, Chapter 342, O.S.L. 2025 (74 O.S. Supp. 2025,
16 Section 325.20), is hereby repealed.
17 SECTION 2. This act shall become effective November 1, 2026.
18
19 60-2-15545 TJ 12/11/25
20
21
22
23
24
Req. No. 15545 Page 1
[DELETED:  P B T 1]


================================================================================

Raw Text:
1 STATE OF OKLAHOMA
2 2nd Session of the 60th Legislature (2026)
3 HOUSE BILL 3207 By: Humphrey
4
5
6 AS INTRODUCED
7 An Act relating to mobile food establishments;
repealing 74 O.S. 2021, Section 325.20, as amended by
8 Section 1, Chapter 342, O.S.L. 2025 (74 O.S. Supp.
2025, Section 325.20), which relates to mobile food
9 establishments, fire and life safety code compliance,
permit, inspection, and rules; and providing an
10 effective date.
11
12
13 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
14 SECTION 1. REPEALER 74 O.S. 2021, Section 325.20, as
15 amended by Section 1, Chapter 342, O.S.L. 2025 (74 O.S. Supp. 2025,
16 Section 325.20), is hereby repealed.
17 SECTION 2. This act shall become effective November 1, 2026.
18
19 60-2-15545 TJ 12/11/25
20
21
22
23
24
Req. No. 15545 Page 1

[DELETED:  P B T 1]