Title: 
Official Title: 
Source: versions - Enrolled (final version)
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

Resolution
ENROLLED HOUSE
JOINT
RESOLUTION NO. 1032 By: West (Kevin) and Crosswhite
Hader of the House
and
Bergstrom and Jett of the
Senate
A Joint Resolution repealing certain adopted
permanent rules of Service Oklahoma; and directing
distribution.
SUBJECT: Service Oklahoma
WHEREAS, pursuant to Section 250.2 of Title 75 of the Oklahoma
Statutes, the Oklahoma State Legislature reserves to itself the
right to repeal any adopted rule by joint resolution.
NOW, THEREFORE, BE IT RESOLVED BY THE HOUSE OF REPRESENTATIVES
AND THE SENATE OF THE 2ND SESSION OF THE 60TH OKLAHOMA LEGISLATURE:
SECTION 1. The following adopted permanent rules promulgated by
Service Oklahoma are hereby repealed: subparagraphs (4), (5), and
(6) of paragraph (c) of OAC 670:15-1-10, and subparagraphs (3) and
(4) of paragraph (c) of OAC 670:15-1-14.
SECTION 2. The Oklahoma Secretary of State is directed to
distribute copies of this resolution to the Governor and the editor
of "The Oklahoma Register".

Passed the House of Representatives the 21st day of May, 2025.
Presiding Officer of the House
of Representatives
Passed the Senate the 25th day of February, 2026.
Presiding Officer of the Senate
OFFICE OF THE GOVERNOR
Received by the Office of the Governor this ____________________
day of ___________________, 20_______, at _______ o'clock _______ M.
By: _________________________________
Approved by the Governor of the State of Oklahoma this _________
day of ___________________, 20_______, at _______ o'clock _______ M.
_________________________________
Governor of the State of Oklahoma
OFFICE OF THE SECRETARY OF STATE
Received by the Office of the Secretary of State this __________
day of ___________________, 20_______, at _______ o'clock _______ M.
By: _________________________________
ENR. H. J. R. NO. 1032 Page 2