Title: 
Official Title: 
Source: versions - Proposed Policy Committee Amendment 1
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

HB4106 POLAMD1 Ross Ford-GRS
2/5/2026 1:01:37 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB4106
Of the printed Bill
Page 1 Section 1 Lines 19 & 21
Of the Engrossed Bill
By deleting the dollar amount of "Five Hundred Dollars ($500.00)" and
inserting in lieu thereof, the dollar amount of "Nine Hundred Dollars
($900.00)".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Ross Ford
Adopted: _____________________________
______________________________________
Reading Clerk