Title: 
Official Title: 
Source: versions - Committee Amendment 1
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

HB3714 FULLAMD1 Rande Worthen-MAH
2/16/2026 11:35:45 am
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB3714
Of the printed Bill
Page 1 Section 1 Lines 18
Of the Engrossed Bill
By deleting the words and figure "One Million Dollars ($1,000,000.00)" and
by inserting in lieu thereof the words and figure "Zero Dollars ($0.00)"
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Rande Worthen
Adopted: _____________________________
______________________________________
Reading Clerk