Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB3714 FULLAMD1 Rande Worthen-MAH
2/16/2026 11:35:45 am
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB3714
Page 1 Section 1 Lines 18
Of the Engrossed Bill
By deleting the words and figure "One Million Dollars ($1,000,000.00)" and
by inserting in lieu thereof the words and figure "Zero Dollars ($0.00)"
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Rande Worthen
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 2 AS C           O S L           ]


================================================================================

Raw Text:
HB3714 FULLAMD1 Rande Worthen-MAH
2/16/2026 11:35:45 am
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB3714
Of the printed Bill
Page 1 Section 1 Lines 18
Of the Engrossed Bill
By deleting the words and figure "One Million Dollars ($1,000,000.00)" and
by inserting in lieu thereof the words and figure "Zero Dollars ($0.00)"
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Rande Worthen
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 2 AS C           O S L           ]