Title: 
Official Title: 
Source: versions - Committee Amendment 2
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

HB1098 FULLAMD2 David Hardin-MJ
2/24/2025 2:53:38 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB1098
Of the printed Bill
Page 2 Section 2 Lines 5-6
Of the Engrossed Bill
By deleting after the word "training" the following language: "not offered
within their district or county".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: David Hardin
Adopted: _____________________________
______________________________________
Reading Clerk