Title: 
Official Title: 
Source: versions - Proposed Policy Committee Amendment 1
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

SB535 POLAMD1 Daniel Pae-SW
4/7/2025 2:20:30 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend SB535
Of the printed Bill
Page 8 Section 2 Lines 9-12
Of the Engrossed Bill
By deleting subparagraph "p" in its entirety;
And by updating internal references and modifying the outline to conform.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Daniel Pae
Adopted: _____________________________
______________________________________
Reading Clerk