Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - 1 Floor Amendment by CALDWELL
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB4346 FA1 CaldwellTr-JM
3/10/2026 1:15:06 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB4346
Page 5 Section 1 Lines 11
Of the Engrossed Bill
By deleting the word "The" and inserting in lieu thereof the following
language:
"Provided an out-of-state person is the resident of a state that offers
Oklahoma residents an equal or materially equivalent sales tax exemption,
as determined by the Oklahoma Tax Commission, the".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Trey Caldwell
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 3 AS C           O S L           ]


================================================================================

Raw Text:
HB4346 FA1 CaldwellTr-JM
3/10/2026 1:15:06 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB4346
Of the printed Bill
Page 5 Section 1 Lines 11
Of the Engrossed Bill
By deleting the word "The" and inserting in lieu thereof the following
language:
"Provided an out-of-state person is the resident of a state that offers
Oklahoma residents an equal or materially equivalent sales tax exemption,
as determined by the Oklahoma Tax Commission, the".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Trey Caldwell
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 3 AS C           O S L           ]