Title: 
Official Title: 
Source: versions - SB1463 (2-09-26) (BERGSTROM) FA1.PDF
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend Senate Bill No. 1463, page 1, line 17, by replacing “2036” with “2031”.
Submitted by:
_______________________
Senator Bergstrom
Bergstrom-EB-FA-SB1463
2/9/2026 11:35 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment