Title: I move to amend Senate Bill No. 1936 as follows:
Official Title: I move to amend Senate Bill No. 1936 as follows:
Number of Sections: 3
Source: versions - Committee Amendment 2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)

Section 2:
1. On Page 44, Line 5, by inserting after the first comma and before the word “marshal”, the words
“state trooper,”; and

Section 3:
2. By amending the title to conform.
Submitted by:
_______________________
Senator Hall
Hall-CN-CA-SB1936
2/10/2026 10:41 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend Senate Bill No. 1936 as follows:
1. On Page 44, Line 5, by inserting after the first comma and before the word “marshal”, the words
“state trooper,”; and
2. By amending the title to conform.
Submitted by:
_______________________
Senator Hall
Hall-CN-CA-SB1936
2/10/2026 10:41 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]