Title: 3 HOUSE BILL 4049 By: Caldwell (Trey) and Kane of
Official Title: 3 HOUSE BILL 4049 By: Caldwell (Trey) and Kane of
Number of Sections: 1
Source: versions - Introduced
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
1 STATE OF OKLAHOMA
2 2nd Session of the 60th Legislature (2026)
the House
4
and
5
Hall and Haste of the
6 Senate
7
8 AS INTRODUCED
9 An Act relating to public finance; creating the
Public Finance Act of 2026; providing for
10 noncodification; providing an effective date.
11
12
13 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
14 SECTION 1. NEW LAW A new section of law not to be
15 codified in the Oklahoma Statutes reads as follows:
16 This act shall be known and may be cited as the "Public Finance
17 Act of 2026".
18 SECTION 2. This act shall become effective November 1, 2026.
19
20 60-2-14661 ZSL 12/18/25
21
22
23
24
Req. No. 14661 Page 1
[DELETED:  P B   a H Z 1]


================================================================================

Raw Text:
1 STATE OF OKLAHOMA
2 2nd Session of the 60th Legislature (2026)
3 HOUSE BILL 4049 By: Caldwell (Trey) and Kane of
the House
4
and
5
Hall and Haste of the
6 Senate
7
8 AS INTRODUCED
9 An Act relating to public finance; creating the
Public Finance Act of 2026; providing for
10 noncodification; providing an effective date.
11
12
13 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
14 SECTION 1. NEW LAW A new section of law not to be
15 codified in the Oklahoma Statutes reads as follows:
16 This act shall be known and may be cited as the "Public Finance
17 Act of 2026".
18 SECTION 2. This act shall become effective November 1, 2026.
19
20 60-2-14661 ZSL 12/18/25
21
22
23
24
Req. No. 14661 Page 1

[DELETED:  P B   a H Z 1]