Title: 3 HOUSE BILL 3856 By: Roberts
Official Title: 3 HOUSE BILL 3856 By: Roberts
Number of Sections: 1
Source: versions - Introduced
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
1 STATE OF OKLAHOMA
2 2nd Session of the 60th Legislature (2026)
4
5
6 AS INTRODUCED
7 An Act relating to the Oklahoma Turnpike Authority;
creating the Oklahoma Turnpike Authority
8 Modernization Act of 2026; providing for
noncodification; and providing an effective date.
9
10
11
12
13 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
14 SECTION 1. NEW LAW A new section of law not to be
15 codified in the Oklahoma Statutes reads as follows:
16 This act shall be known and may be cited as the "Oklahoma
17 Turnpike Authority Modernization Act of 2026".
18 SECTION 2. This act shall become effective November 1, 2026.
19
20 60-2-15672 JBH 01/03/26
21
22
23
24
Req. No. 15672 Page 1
[DELETED:  P B J 0]


================================================================================

Raw Text:
1 STATE OF OKLAHOMA
2 2nd Session of the 60th Legislature (2026)
3 HOUSE BILL 3856 By: Roberts
4
5
6 AS INTRODUCED
7 An Act relating to the Oklahoma Turnpike Authority;
creating the Oklahoma Turnpike Authority
8 Modernization Act of 2026; providing for
noncodification; and providing an effective date.
9
10
11
12
13 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
14 SECTION 1. NEW LAW A new section of law not to be
15 codified in the Oklahoma Statutes reads as follows:
16 This act shall be known and may be cited as the "Oklahoma
17 Turnpike Authority Modernization Act of 2026".
18 SECTION 2. This act shall become effective November 1, 2026.
19
20 60-2-15672 JBH 01/03/26
21
22
23
24
Req. No. 15672 Page 1

[DELETED:  P B J 0]