Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Amendment to Sub Committee Recommendation
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB3831 SUBREC-AMD1 Trey Caldwell-JM
3/3/2026 2:44:42 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB3831
Page Section Lines
Of the Engrossed Bill
By deleting Section 4 in its entirety and by inserting a new Section 4 to
read as follows:
" SECTION 4. This act shall become effective November 1, 2026."
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Trey Caldwell
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 3 AS C           O S L           ]


================================================================================

Raw Text:
HB3831 SUBREC-AMD1 Trey Caldwell-JM
3/3/2026 2:44:42 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB3831
Of the printed Bill
Page Section Lines
Of the Engrossed Bill
By deleting Section 4 in its entirety and by inserting a new Section 4 to
read as follows:
" SECTION 4. This act shall become effective November 1, 2026."
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Trey Caldwell
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 3 AS C           O S L           ]