Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SB1595 FULLAMD1 Neil Hays-JBH
4/9/2026 3:58:45 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend SB1595
Page 2 Section 1 Lines 11.5
Of the Engrossed Bill
By inserting a new subsection C to read as follows:
C. The provisions of this section shall not apply to any commercial driver
training school administered by the Oklahoma Department of Corrections.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Neil Hays
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 4 AS C           O S L           ]


================================================================================

Raw Text:
SB1595 FULLAMD1 Neil Hays-JBH
4/9/2026 3:58:45 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend SB1595
Of the printed Bill
Page 2 Section 1 Lines 11.5
Of the Engrossed Bill
By inserting a new subsection C to read as follows:
C. The provisions of this section shall not apply to any commercial driver
training school administered by the Oklahoma Department of Corrections.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Neil Hays
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 4 AS C           O S L           ]