Title: I move to amend House Bill No. 3720, on Page 1, Line 24 through Page 2, Line 1, by deleting after
Official Title: I move to amend House Bill No. 3720, on Page 1, Line 24 through Page 2, Line 1, by deleting after
Number of Sections: 1
Source: versions - Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
the stricken language on Page 1, Line 24 and before the period on Page 2, Line 1, all language and
inserting the language “Two Hundred Fifty Thousand Dollars ($250,000)”.
Submitted by:
_______________________
Senator Hines
Hines-YG-CA-HB3720
4/20/2026 1:51 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend House Bill No. 3720, on Page 1, Line 24 through Page 2, Line 1, by deleting after
the stricken language on Page 1, Line 24 and before the period on Page 2, Line 1, all language and
inserting the language “Two Hundred Fifty Thousand Dollars ($250,000)”.
Submitted by:
_______________________
Senator Hines
Hines-YG-CA-HB3720
4/20/2026 1:51 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]