Title: 
Official Title: 
Source: versions - 1  Amendment to Amendment by CALDWELL (UNTIMELY FILED)
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

HB4003 FA1-A1 CaldwellTr-JM(Untimely Filed)
3/25/2026 7:35:54 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend amendment number 1 to HB4003
Of the printed Bill
Page 12 Section 8 Lines 3
Of the Engrossed Bill
By inserting after the number "1077" the language " or HJR 1076".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Trey Caldwell
Adopted: _____________________________
______________________________________
Reading Clerk