Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - 1  Amendment to Amendment by CALDWELL (UNTIMELY FILED)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB4003 FA1-A1 CaldwellTr-JM(Untimely Filed)
3/25/2026 7:35:54 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend amendment number 1 to HB4003
Page 12 Section 8 Lines 3
Of the Engrossed Bill
By inserting after the number "1077" the language " or HJR 1076".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Trey Caldwell
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 3 AS C           O L           ]


================================================================================

Raw Text:
HB4003 FA1-A1 CaldwellTr-JM(Untimely Filed)
3/25/2026 7:35:54 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend amendment number 1 to HB4003
Of the printed Bill
Page 12 Section 8 Lines 3
Of the Engrossed Bill
By inserting after the number "1077" the language " or HJR 1076".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Trey Caldwell
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 3 AS C           O L           ]