Title: I move to amend House Bill No. 4139 on Page 1, Line 19, by deleting after the word “in” and before
Official Title: I move to amend House Bill No. 4139 on Page 1, Line 19, by deleting after the word “in” and before
Number of Sections: 1
Source: versions - Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
the word “location”, the words “an inconspicuous”, and inserting the words “a conspicuous”, and
amending the title to conform.
Submitted by:
_______________________
Senator Rosino
Rosino-CAD-CA-HB4139
4/16/2026 9:32 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend House Bill No. 4139 on Page 1, Line 19, by deleting after the word “in” and before
the word “location”, the words “an inconspicuous”, and inserting the words “a conspicuous”, and
amending the title to conform.
Submitted by:
_______________________
Senator Rosino
Rosino-CAD-CA-HB4139
4/16/2026 9:32 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]