Title: I move to amend House Bill No. 3748, on Page 6, Line 24, by deleting after the first comma and
Official Title: I move to amend House Bill No. 3748, on Page 6, Line 24, by deleting after the first comma and
Number of Sections: 1
Source: versions - HB3748 (4-16-26) (RADER) FA1.PDF
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
before the word “or” all new language, and inserting the words “four-year institutions of higher
education that are part of The Oklahoma State System of Higher Education,” and by amending the
title to conform.
Submitted by:
_______________________
Senator Rader
Rader-YG-FA-HB3748
4/16/2026 9:26 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend House Bill No. 3748, on Page 6, Line 24, by deleting after the first comma and
before the word “or” all new language, and inserting the words “four-year institutions of higher
education that are part of The Oklahoma State System of Higher Education,” and by amending the
title to conform.
Submitted by:
_______________________
Senator Rader
Rader-YG-FA-HB3748
4/16/2026 9:26 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]