Title: I move to amend House Bill No. 3972, page 3, line 1, by inserting after the date “January 1, 2027”,
Official Title: I move to amend House Bill No. 3972, page 3, line 1, by inserting after the date “January 1, 2027”,
Number of Sections: 1
Source: versions - Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
the words “and before January 1, 2027”.
Submitted by:
_______________________
Senator Deevers
Deevers-QD-CA-HB3972
4/7/2026 11:31 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend House Bill No. 3972, page 3, line 1, by inserting after the date “January 1, 2027”,
the words “and before January 1, 2027”.
Submitted by:
_______________________
Senator Deevers
Deevers-QD-CA-HB3972
4/7/2026 11:31 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]