Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Proposed Policy Committee Substitute 1 - Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB4337 POLPCS1-AMD1 Trey Caldwell-JM
3/4/2026 2:43:41 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend amendment HB4337 POLPCS1
Page 5 Section 2 and 3 Lines 4 through 8
Of the Engrossed Bill
By deleting the word "July" on line 4 and inserting in lieu thereof the
word "November"; and
By deleting Section 3 in its entirety.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Trey Caldwell
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 3 AS C           O S L           ]


================================================================================

Raw Text:
HB4337 POLPCS1-AMD1 Trey Caldwell-JM
3/4/2026 2:43:41 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend amendment HB4337 POLPCS1
Of the printed Bill
Page 5 Section 2 and 3 Lines 4 through 8
Of the Engrossed Bill
By deleting the word "July" on line 4 and inserting in lieu thereof the
word "November"; and
By deleting Section 3 in its entirety.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Trey Caldwell
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 3 AS C           O S L           ]