Title: I move to amend Senate Bill No. 1333 on Page 3, Line 19 through Page 4, Line 4, by deleting
Official Title: I move to amend Senate Bill No. 1333 on Page 3, Line 19 through Page 4, Line 4, by deleting
Number of Sections: 2
Source: versions - Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)

Section 2:
Section 3 in its entirety, renumbering subsequent sections, and by amending the title to conform.
Submitted by:
_______________________
Senator Hall
Hall-CN-CA-SB1333
2/16/2026 12:46 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend Senate Bill No. 1333 on Page 3, Line 19 through Page 4, Line 4, by deleting
Section 3 in its entirety, renumbering subsequent sections, and by amending the title to conform.
Submitted by:
_______________________
Senator Hall
Hall-CN-CA-SB1333
2/16/2026 12:46 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]