Title: 3 HOUSE BILL 4349 By: Moore
Official Title: 3 HOUSE BILL 4349 By: Moore
Number of Sections: 2
Source: versions - Introduced
Media Type: application/pdf
Strikethrough Detection: 9 sections found

================================================================================

Section 1:
1 STATE OF OKLAHOMA
2 2nd Session of the 60th Legislature (2026)
4
5
6 AS INTRODUCED
7 An Act relating to teachers; amending Section 1,
Chapter 289, O.S.L. 2023, as last amended by Section
8 2, Chapter 480, O.S.L. 2025 (70 O.S. Supp. 2025,

Section 2:
Section 18-114.15), which relates to the minimum
9 salary schedule; removing cap on credits for out-of-
state teaching experience; requiring the State Board
10 of Education to recognize all the years of experience
of a certified teacher while teaching in another
11 state; providing an effective date; and declaring an
emergency.
12
13
14 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
15 SECTION 1. AMENDATORY Section 1, Chapter 289, O.S.L.
16 2023, as last amended by Section 2, Chapter 480, O.S.L. 2025 (70
17 O.S. Supp. 2025, Section 18-114.15), is amended to read as follows:
18 Section 18-114.15. A. Beginning with the 2025-2026 school
19 year, certified personnel, as defined in Section 26-103 of this
20 title, in the public schools of this state shall receive in salary
21 and/or fringe benefits not less than the amounts specified in the
22 following schedule:
23 MINIMUM SALARY SCHEDULE
24 National
Req. No. 14760 Page 1
1 Years of Bachelor's Board Master's Doctor's
2 Experience Degree Certification Degree Degree
3 0 $39,601 $40,759 $40,991 $42,381
4 1 $40,035 $41,193 $41,425 $42,815
5 2 $40,469 $41,628 $41,859 $43,249
6 3 $40,904 $42,062 $42,294 $43,684
7 4 $41,338 $42,496 $42,728 $44,118
8 5 $42,810 $43,968 $44,200 $45,590
9 6 $43,273 $44,432 $44,663 $46,054
10 7 $43,737 $44,895 $45,127 $46,517
11 8 $44,200 $45,358 $45,590 $46,980
12 9 $44,663 $45,822 $46,054 $47,444
13 10 $46,684 $47,844 $48,568 $50,945
14 11 $47,177 $48,336 $49,061 $51,438
15 12 $47,670 $48,829 $49,554 $51,931
16 13 $48,162 $49,322 $50,047 $52,424
17 14 $48,655 $49,815 $50,539 $52,916
18 15 $50,167 $51,327 $52,052 $54,430
19 16 $50,660 $51,820 $52,545 $54,923
20 17 $51,153 $52,313 $53,038 $55,416
21 18 $51,646 $52,806 $53,531 $55,909
22 19 $52,139 $53,299 $54,024 $56,402
23 20 $52,652 $53,813 $54,538 $56,917
24 21 $53,145 $54,306 $55,031 $57,410
Req. No. 14760 Page 2
1 22 $53,639 $54,799 $55,524 $57,903
2 23 $54,132 $55,292 $56,018 $58,397
3 24 $54,625 $55,785 $56,511 $58,890
4 25 $56,049 $57,232 $57,971 $60,395
5 26 $56,542 $57,725 $58,464 $60,888
6 27 $57,035 $58,218 $58,957 $61,381
7 28 $57,528 $58,711 $59,450 $61,874
8 29 $58,021 $59,204 $59,943 $62,367
9 30 $58,541 $59,724 $60,463 $62,887
10 31 $59,001 $60,184 $60,923 $63,347
11 32 $59,494 $60,677 $61,416 $63,840
12 33 $59,987 $61,170 $61,909 $64,333
13 34 $60,480 $61,663 $62,402 $64,826
14 35 $60,973 $62,156 $62,895 $65,319
15 Master's Degree +
16 Years of National Board
17 Experience Certification
18 0 $42,149
19 1 $42,583
20 2 $43,018
21 3 $43,452
22 4 $43,886
23 5 $45,358
24 6 $45,822
Req. No. 14760 Page 3
1 7 $46,285
2 8 $46,749
3 9 $47,212
4 10 $49,728
5 11 $50,221
6 12 $50,713
7 13 $51,206
8 14 $51,699
9 15 $53,212
10 16 $53,705
11 17 $54,198
12 18 $54,691
13 19 $55,184
14 20 $55,698
15 21 $56,192
16 22 $56,685
17 23 $57,178
18 24 $57,671
19 25 $59,153
20 26 $59,646
21 27 $60,139
22 28 $60,632
23 29 $61,125
24 30 $61,645
Req. No. 14760 Page 4
1 31 $62,105
2 32 $62,598
3 33 $63,091
4 34 $63,584
5 35 $64,077
6 B. 1. When determining the minimum salary schedule, "fringe
7 benefits" shall mean all or part of retirement benefits, excluding
8 the contributions made pursuant to subsection A of Section 17-108.1
9 of this title and the flexible benefit allowance pursuant to Section
10 26-105 of this title from the flexible benefit allowance funds
11 disbursed by the State Board of Education and the State Board of
12 Career and Technology Education pursuant to Section 26-104 of this
13 title.
14 2. If a school district intends to provide retirement benefits
15 to a teacher such that the teacher's salary would be less than the
16 amounts set forth in the minimum salary schedule specified in
17 subsection A of this section, the district shall be required to
18 provide written notification to the teacher prior to his or her
19 employment or, if already employed by the district, no later than
20 thirty (30) days prior to the date the district elects to provide
21 retirement benefits such that the teacher's salary would be less
22 than the minimum salary schedule.
23 C. Any of the degrees referred to in this section shall be from
24 a college recognized by the State Board of Education. The Board
Req. No. 14760 Page 5
1 shal l accept teaching experience from out-of-state school districts
2 that are accredited by the State Board of Education or appropriate
3 state accrediting agency for the districts. The Board shall accept
4 teaching experience from out-of-country schools that are accredited
5 or otherwise endorsed by the appropriate national or regional
6 accrediting or endorsement authority. Out-of-country certification
7 documentation in a language other than English shall be analyzed by
8 an educational credential evaluation service in accordance with
9 industry standards and guidelines and approved by the State
10 Department of Education. The person seeking to have credit granted
11 for out-of-country teaching experience shall be responsible for all
12 costs of the analysis by a credential evaluation service. The Board
13 shall accept teaching experience from primary and secondary schools
14 that are operated by the United States Department of Defense or are
15 affiliated with the United States Department of State.
16 D. For the purpose of state salary increments and retirement,
17 no teacher shall be granted credit for more than five (5) years of
18 active duty in the military service, as defined in Section 17-113 of
19 this title, or out-of-state or out-of-country teaching experience as
20 a certified teacher or its equivalent. Nothing in this section
21 shall prohibit boards of education from crediting more years of
22 experience on district salary schedules than those allowed for state
23 purposes.
24
Req. No. 14760 Page 6
1 E. The State Board of Education shall recognize, for purposes
2 of certification and salary increments, all the years of experience
3 of a:
4 1. Certified teacher who teaches in the educational program of
5 the Department of Corrections, beginning with fiscal year 1981;
6 2. Vocational rehabilitation counselor under the Department of
7 Human Services if the counselor was employed as a certified teacher
8 by the State Department of Education when the Division of Vocational
9 Rehabilitation was transferred from the State Board of Career and
10 Technology Education or the State Board of Education to the Oklahoma
11 Public Welfare Commission on July 1, 1968;
12 3. Vocational rehabilitation counselor which were completed
13 while employed by the Department of Human Services if such counselor
14 was certified as a teacher or was eligible for certification as a
15 teacher in this state;
16 4. Certified teacher which were completed while employed by the
17 Child Study Center located at University Hospital, if the teacher
18 was certified as a teacher in this state; and
19 5. Certified school psychologist or psychometrist which were
20 completed while employed as a doctoral intern, psychological
21 assistant, or psychologist with any agency of this state if the
22 experience primarily involved work with persons of school- or
23 preschool-age and if the person was, at the time the experience was
24
Req. No. 14760 Page 7
1 acqu ired, certified as, or eligible for certification as, a school
2 psychologist or psychometrist; and
3 6. Certified teacher which were completed in another state, if
4 the teacher was a certified teacher or its equivalent in that state.
5 F. The provisions of this section shall not apply to teachers
6 who have entered into postretirement employment with a public school
7 in this state and are still receiving a monthly retirement benefit.
8 G. Persons employed as classroom instructional employees of
9 technology center school districts supervised by the State Board of
10 Career and Technology Education shall receive a salary increase
11 amount equal to the amount indicated in subsection A of this section
12 for the step level indicated for the person, provided they remain
13 employed by the same technology center school district, unless the
14 hours or the duties of the classroom instructional employees are
15 reduced proportionately.
16 H. Persons employed as correctional teachers or vocational
17 instructors by the Department of Corrections pursuant to Section
18 510.6a of Title 57 of the Oklahoma Statutes or persons employed as
19 teachers by the Office of Juvenile Affairs shall receive a salary
20 increase amount equal to the amount indicated in subsection A of
21 this section for the step level indicated for the person, provided
22 they remain employed by the same Department of Corrections or Office
23 of Juvenile Affairs facility, unless the hours or the duties of the
24
Req. No. 14760 Page 8
1 corr ectional teachers, vocational instructors, or teachers are
2 reduced proportionately.
3 I. Persons employed as teachers by the State Department of
4 Rehabilitation Services shall receive a salary increase amount equal
5 to the amount indicated in subsection A of this section for the step
6 level indicated for the person, provided they remain employed by the
7 State Department of Rehabilitation Services, unless the hours or the
8 duties of the teachers are reduced proportionately.
9 SECTION 2. This act shall become effective July 1, 2026.
10 SECTION 3. It being immediately necessary for the preservation
11 of the public peace, health or safety, an emergency is hereby
12 declared to exist, by reason whereof this act shall take effect and
13 be in full force from and after its passage and approval.
14
15 60-2-14760 AQH 01/01/26
16
17
18
19
20
21
22
23
24
Req. No. 14760 Page 9
[DELETED:  P B     ]
[DELETED:  P  B  M D D   D D $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $]
[DELETED:  P $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $   $    $ $   $    $ $   $    $ $   $    $ $   $    $ $   $    $ $   $    $ $   $    $ $   $    $ $   $    $ $ $ $ $ $ $ $ $]
[DELETED:  P $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $   $   $   $   $   $]
[DELETED:  P   $   $   $   $   $]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P A 0]


================================================================================

Raw Text:
1 STATE OF OKLAHOMA
2 2nd Session of the 60th Legislature (2026)
3 HOUSE BILL 4349 By: Moore
4
5
6 AS INTRODUCED
7 An Act relating to teachers; amending Section 1,
Chapter 289, O.S.L. 2023, as last amended by Section
8 2, Chapter 480, O.S.L. 2025 (70 O.S. Supp. 2025,
Section 18-114.15), which relates to the minimum
9 salary schedule; removing cap on credits for out-of-
state teaching experience; requiring the State Board
10 of Education to recognize all the years of experience
of a certified teacher while teaching in another
11 state; providing an effective date; and declaring an
emergency.
12
13
14 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
15 SECTION 1. AMENDATORY Section 1, Chapter 289, O.S.L.
16 2023, as last amended by Section 2, Chapter 480, O.S.L. 2025 (70
17 O.S. Supp. 2025, Section 18-114.15), is amended to read as follows:
18 Section 18-114.15. A. Beginning with the 2025-2026 school
19 year, certified personnel, as defined in Section 26-103 of this
20 title, in the public schools of this state shall receive in salary
21 and/or fringe benefits not less than the amounts specified in the
22 following schedule:
23 MINIMUM SALARY SCHEDULE
24 National
Req. No. 14760 Page 1

1 Years of Bachelor's Board Master's Doctor's
2 Experience Degree Certification Degree Degree
3 0 $39,601 $40,759 $40,991 $42,381
4 1 $40,035 $41,193 $41,425 $42,815
5 2 $40,469 $41,628 $41,859 $43,249
6 3 $40,904 $42,062 $42,294 $43,684
7 4 $41,338 $42,496 $42,728 $44,118
8 5 $42,810 $43,968 $44,200 $45,590
9 6 $43,273 $44,432 $44,663 $46,054
10 7 $43,737 $44,895 $45,127 $46,517
11 8 $44,200 $45,358 $45,590 $46,980
12 9 $44,663 $45,822 $46,054 $47,444
13 10 $46,684 $47,844 $48,568 $50,945
14 11 $47,177 $48,336 $49,061 $51,438
15 12 $47,670 $48,829 $49,554 $51,931
16 13 $48,162 $49,322 $50,047 $52,424
17 14 $48,655 $49,815 $50,539 $52,916
18 15 $50,167 $51,327 $52,052 $54,430
19 16 $50,660 $51,820 $52,545 $54,923
20 17 $51,153 $52,313 $53,038 $55,416
21 18 $51,646 $52,806 $53,531 $55,909
22 19 $52,139 $53,299 $54,024 $56,402
23 20 $52,652 $53,813 $54,538 $56,917
24 21 $53,145 $54,306 $55,031 $57,410
Req. No. 14760 Page 2

1 22 $53,639 $54,799 $55,524 $57,903
2 23 $54,132 $55,292 $56,018 $58,397
3 24 $54,625 $55,785 $56,511 $58,890
4 25 $56,049 $57,232 $57,971 $60,395
5 26 $56,542 $57,725 $58,464 $60,888
6 27 $57,035 $58,218 $58,957 $61,381
7 28 $57,528 $58,711 $59,450 $61,874
8 29 $58,021 $59,204 $59,943 $62,367
9 30 $58,541 $59,724 $60,463 $62,887
10 31 $59,001 $60,184 $60,923 $63,347
11 32 $59,494 $60,677 $61,416 $63,840
12 33 $59,987 $61,170 $61,909 $64,333
13 34 $60,480 $61,663 $62,402 $64,826
14 35 $60,973 $62,156 $62,895 $65,319
15 Master's Degree +
16 Years of National Board
17 Experience Certification
18 0 $42,149
19 1 $42,583
20 2 $43,018
21 3 $43,452
22 4 $43,886
23 5 $45,358
24 6 $45,822
Req. No. 14760 Page 3

1 7 $46,285
2 8 $46,749
3 9 $47,212
4 10 $49,728
5 11 $50,221
6 12 $50,713
7 13 $51,206
8 14 $51,699
9 15 $53,212
10 16 $53,705
11 17 $54,198
12 18 $54,691
13 19 $55,184
14 20 $55,698
15 21 $56,192
16 22 $56,685
17 23 $57,178
18 24 $57,671
19 25 $59,153
20 26 $59,646
21 27 $60,139
22 28 $60,632
23 29 $61,125
24 30 $61,645
Req. No. 14760 Page 4

1 31 $62,105
2 32 $62,598
3 33 $63,091
4 34 $63,584
5 35 $64,077
6 B. 1. When determining the minimum salary schedule, "fringe
7 benefits" shall mean all or part of retirement benefits, excluding
8 the contributions made pursuant to subsection A of Section 17-108.1
9 of this title and the flexible benefit allowance pursuant to Section
10 26-105 of this title from the flexible benefit allowance funds
11 disbursed by the State Board of Education and the State Board of
12 Career and Technology Education pursuant to Section 26-104 of this
13 title.
14 2. If a school district intends to provide retirement benefits
15 to a teacher such that the teacher's salary would be less than the
16 amounts set forth in the minimum salary schedule specified in
17 subsection A of this section, the district shall be required to
18 provide written notification to the teacher prior to his or her
19 employment or, if already employed by the district, no later than
20 thirty (30) days prior to the date the district elects to provide
21 retirement benefits such that the teacher's salary would be less
22 than the minimum salary schedule.
23 C. Any of the degrees referred to in this section shall be from
24 a college recognized by the State Board of Education. The Board
Req. No. 14760 Page 5

1 shal l accept teaching experience from out-of-state school districts
2 that are accredited by the State Board of Education or appropriate
3 state accrediting agency for the districts. The Board shall accept
4 teaching experience from out-of-country schools that are accredited
5 or otherwise endorsed by the appropriate national or regional
6 accrediting or endorsement authority. Out-of-country certification
7 documentation in a language other than English shall be analyzed by
8 an educational credential evaluation service in accordance with
9 industry standards and guidelines and approved by the State
10 Department of Education. The person seeking to have credit granted
11 for out-of-country teaching experience shall be responsible for all
12 costs of the analysis by a credential evaluation service. The Board
13 shall accept teaching experience from primary and secondary schools
14 that are operated by the United States Department of Defense or are
15 affiliated with the United States Department of State.
16 D. For the purpose of state salary increments and retirement,
17 no teacher shall be granted credit for more than five (5) years of
18 active duty in the military service, as defined in Section 17-113 of
19 this title, or out-of-state or out-of-country teaching experience as
20 a certified teacher or its equivalent. Nothing in this section
21 shall prohibit boards of education from crediting more years of
22 experience on district salary schedules than those allowed for state
23 purposes.
24
Req. No. 14760 Page 6

1 E. The State Board of Education shall recognize, for purposes
2 of certification and salary increments, all the years of experience
3 of a:
4 1. Certified teacher who teaches in the educational program of
5 the Department of Corrections, beginning with fiscal year 1981;
6 2. Vocational rehabilitation counselor under the Department of
7 Human Services if the counselor was employed as a certified teacher
8 by the State Department of Education when the Division of Vocational
9 Rehabilitation was transferred from the State Board of Career and
10 Technology Education or the State Board of Education to the Oklahoma
11 Public Welfare Commission on July 1, 1968;
12 3. Vocational rehabilitation counselor which were completed
13 while employed by the Department of Human Services if such counselor
14 was certified as a teacher or was eligible for certification as a
15 teacher in this state;
16 4. Certified teacher which were completed while employed by the
17 Child Study Center located at University Hospital, if the teacher
18 was certified as a teacher in this state; and
19 5. Certified school psychologist or psychometrist which were
20 completed while employed as a doctoral intern, psychological
21 assistant, or psychologist with any agency of this state if the
22 experience primarily involved work with persons of school- or
23 preschool-age and if the person was, at the time the experience was
24
Req. No. 14760 Page 7

1 acqu ired, certified as, or eligible for certification as, a school
2 psychologist or psychometrist; and
3 6. Certified teacher which were completed in another state, if
4 the teacher was a certified teacher or its equivalent in that state.
5 F. The provisions of this section shall not apply to teachers
6 who have entered into postretirement employment with a public school
7 in this state and are still receiving a monthly retirement benefit.
8 G. Persons employed as classroom instructional employees of
9 technology center school districts supervised by the State Board of
10 Career and Technology Education shall receive a salary increase
11 amount equal to the amount indicated in subsection A of this section
12 for the step level indicated for the person, provided they remain
13 employed by the same technology center school district, unless the
14 hours or the duties of the classroom instructional employees are
15 reduced proportionately.
16 H. Persons employed as correctional teachers or vocational
17 instructors by the Department of Corrections pursuant to Section
18 510.6a of Title 57 of the Oklahoma Statutes or persons employed as
19 teachers by the Office of Juvenile Affairs shall receive a salary
20 increase amount equal to the amount indicated in subsection A of
21 this section for the step level indicated for the person, provided
22 they remain employed by the same Department of Corrections or Office
23 of Juvenile Affairs facility, unless the hours or the duties of the
24
Req. No. 14760 Page 8

1 corr ectional teachers, vocational instructors, or teachers are
2 reduced proportionately.
3 I. Persons employed as teachers by the State Department of
4 Rehabilitation Services shall receive a salary increase amount equal
5 to the amount indicated in subsection A of this section for the step
6 level indicated for the person, provided they remain employed by the
7 State Department of Rehabilitation Services, unless the hours or the
8 duties of the teachers are reduced proportionately.
9 SECTION 2. This act shall become effective July 1, 2026.
10 SECTION 3. It being immediately necessary for the preservation
11 of the public peace, health or safety, an emergency is hereby
12 declared to exist, by reason whereof this act shall take effect and
13 be in full force from and after its passage and approval.
14
15 60-2-14760 AQH 01/01/26
16
17
18
19
20
21
22
23
24
Req. No. 14760 Page 9

[DELETED:  P B     ]
[DELETED:  P  B  M D D   D D $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $]
[DELETED:  P $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $   $    $ $   $    $ $   $    $ $   $    $ $   $    $ $   $    $ $   $    $ $   $    $ $   $    $ $   $    $ $ $ $ $ $ $ $ $]
[DELETED:  P $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $   $   $   $   $   $]
[DELETED:  P   $   $   $   $   $]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P A 0]