Title: 3 HOUSE BILL 4394 By: Miller
Official Title: 3 HOUSE BILL 4394 By: Miller
Number of Sections: 1
Source: versions - Introduced
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
1 STATE OF OKLAHOMA
2 2nd Session of the 60th Legislature (2026)
4
5
6 AS INTRODUCED
7 An Act relating to space; creating the Space Industry
Reform Act of 2026; providing for noncodifcation; and
8 providing an effective date.
9
10 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
11 SECTION 1. NEW LAW A new section of law not to be
12 codified in the Oklahoma Statutes reads as follows:
13 This act shall be known and may be cited as the "Space Industry
14 Reform Act of 2026".
15 SECTION 2. This act shall become effective November 1, 2026.
16
17 60-2-14137 MKS 11/24/25
18
19
20
21
22
23
24
Req. No. 14137 Page 1
[DELETED:  P B M 1]


================================================================================

Raw Text:
1 STATE OF OKLAHOMA
2 2nd Session of the 60th Legislature (2026)
3 HOUSE BILL 4394 By: Miller
4
5
6 AS INTRODUCED
7 An Act relating to space; creating the Space Industry
Reform Act of 2026; providing for noncodifcation; and
8 providing an effective date.
9
10 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
11 SECTION 1. NEW LAW A new section of law not to be
12 codified in the Oklahoma Statutes reads as follows:
13 This act shall be known and may be cited as the "Space Industry
14 Reform Act of 2026".
15 SECTION 2. This act shall become effective November 1, 2026.
16
17 60-2-14137 MKS 11/24/25
18
19
20
21
22
23
24
Req. No. 14137 Page 1

[DELETED:  P B M 1]