Title: 
Official Title: 
Source: versions - Amendment to Proposed Committee Substitute (full committee) 1
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

HB4333 FULLPCS1-AMD1 Anthony Moore-AQH
2/23/2026 3:49:52 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend amendment HB4333 FULLPCS1
Of the printed Bill
Page Section Lines
Of the Engrossed Bill
On pages 26-27, by deleting Section 23 in its entirety.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Anthony Moore
Adopted: _____________________________
______________________________________
Reading Clerk