Title: I move to amend House Bill No. 4125 on Page 3, Line 2, by deleting after the words “for any” and
Official Title: I move to amend House Bill No. 4125 on Page 3, Line 2, by deleting after the words “for any” and
Number of Sections: 1
Source: versions - HB4125 (4-16-26) (BULLARD) FA1.PDF
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
before the word “felony”, the word “violent”.
Submitted by:
_______________________
Senator Bullard
Bullard-CN-FA-HB4125
4/16/2026 9:28 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend House Bill No. 4125 on Page 3, Line 2, by deleting after the words “for any” and
before the word “felony”, the word “violent”.
Submitted by:
_______________________
Senator Bullard
Bullard-CN-FA-HB4125
4/16/2026 9:28 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]