Title: I move to amend Engrossed House Bill No. 1085 as follows:
Official Title: I move to amend Engrossed House Bill No. 1085 as follows:
Number of Sections: 5
Source: versions - HB1085 (2-09-26) (COLEMAN) FA1.PDF
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)

Section 2:
1. On Page 3, Line 16, by deleting after the word “after” and before the second comma, the date
“January 1, 2026” and inserting the date “January 1, 2027”;

Section 3:
2. On Page 3, Line 23, by deleting after the word “after” and before the second comma, the date
“January 1, 2027” and inserting the date “January 1, 2028”;

Section 4:
3. On Page 4, Line 6, by deleting after the word “after” and before the second comma, the date
“January 1, 2028” and inserting the date “January 1, 2029”; and

Section 5:
4. On Page 4, Line 12, by deleting after the word “effective” and before the period, the date
“January 1, 2026” and inserting the date “January 1, 2027”.
Submitted by:
_______________________
Senator Coleman
Coleman-CAD-FA-HB1085
2/9/2026 2:16 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend Engrossed House Bill No. 1085 as follows:
1. On Page 3, Line 16, by deleting after the word “after” and before the second comma, the date
“January 1, 2026” and inserting the date “January 1, 2027”;
2. On Page 3, Line 23, by deleting after the word “after” and before the second comma, the date
“January 1, 2027” and inserting the date “January 1, 2028”;
3. On Page 4, Line 6, by deleting after the word “after” and before the second comma, the date
“January 1, 2028” and inserting the date “January 1, 2029”; and
4. On Page 4, Line 12, by deleting after the word “effective” and before the period, the date
“January 1, 2026” and inserting the date “January 1, 2027”.
Submitted by:
_______________________
Senator Coleman
Coleman-CAD-FA-HB1085
2/9/2026 2:16 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]