Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Proposed Policy Committee Substitute 1 - Amendment 2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB3928 POLPCS1-AMD2 Rande Worthen-MJ
2/10/2026 1:40:26 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend amendment HB3928 POLPCS1
Page 4 Section 1 Lines 7-14
Of the Engrossed Bill
By deleting the inserted text starting with the words "If the
reimbursement" through line 14 ending with "Oklahoma Insurance
Commissioner."
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Rande Worthen
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 2 AS C           O S L           ]


================================================================================

Raw Text:
HB3928 POLPCS1-AMD2 Rande Worthen-MJ
2/10/2026 1:40:26 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend amendment HB3928 POLPCS1
Of the printed Bill
Page 4 Section 1 Lines 7-14
Of the Engrossed Bill
By deleting the inserted text starting with the words "If the
reimbursement" through line 14 ending with "Oklahoma Insurance
Commissioner."
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Rande Worthen
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 2 AS C           O S L           ]