Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - 1 Floor Amendment by LAWSON
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HJR1069 FA1 LawsonMa-MJ
3/23/2026 10:57:06 am
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HJR1069
Page 38 Section 2 Lines 22
Of the Engrossed Bill
By striking the word "Grove" and inserting in lieu thereof the word "Jay".
On Page 64, Section 2, Line 2, by inserting after the word "is" and before
the word "designated" the word "hereby".
On Page 146, Section 2, Line 14, by inserting before the word "Cordell"
the word "New".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Mark Lawson
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 3 AS C           O L           ]


================================================================================

Raw Text:
HJR1069 FA1 LawsonMa-MJ
3/23/2026 10:57:06 am
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HJR1069
Of the printed Bill
Page 38 Section 2 Lines 22
Of the Engrossed Bill
By striking the word "Grove" and inserting in lieu thereof the word "Jay".
On Page 64, Section 2, Line 2, by inserting after the word "is" and before
the word "designated" the word "hereby".
On Page 146, Section 2, Line 14, by inserting before the word "Cordell"
the word "New".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Mark Lawson
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 3 AS C           O L           ]