Title: 
Official Title: 
Source: versions - 1 Floor Amendment by LAWSON
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

HJR1069 FA1 LawsonMa-MJ
3/23/2026 10:57:06 am
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HJR1069
Of the printed Bill
Page 38 Section 2 Lines 22
Of the Engrossed Bill
By striking the word "Grove" and inserting in lieu thereof the word "Jay".
On Page 64, Section 2, Line 2, by inserting after the word "is" and before
the word "designated" the word "hereby".
On Page 146, Section 2, Line 14, by inserting before the word "Cordell"
the word "New".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Mark Lawson
Adopted: _____________________________
______________________________________
Reading Clerk