Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB3586 FULLAMD1 Erick Harris-CMA
3/3/2026 8:16:37 am
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB3586
Page 1 Section 1 Lines 23-24
Of the Engrossed Bill
By deleting the words "Parents Protection Act of 2026" and by inserting in
lieu thereof the words "Right to Raise Act".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Erick Harris
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 3 AS C           O S L           ]


================================================================================

Raw Text:
HB3586 FULLAMD1 Erick Harris-CMA
3/3/2026 8:16:37 am
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB3586
Of the printed Bill
Page 1 Section 1 Lines 23-24
Of the Engrossed Bill
By deleting the words "Parents Protection Act of 2026" and by inserting in
lieu thereof the words "Right to Raise Act".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Erick Harris
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 3 AS C           O S L           ]