Title: 
Official Title: 
Source: versions - 1  Amendment to Amendment by STINSON
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

SB789 FA1-A1 StinsonPr-TJ
5/6/2025 4:34:29 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend amendment number 1 to SB789
Of the printed Bill
Page Section Lines
Of the Engrossed Bill
By restoring the Title.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Preston Stinson
Adopted: _____________________________
______________________________________
Reading Clerk