Title: An Act
Official Title: An Act
Number of Sections: 7
Source: versions - Enrolled (final version)
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
ENROLLED HOUSE
BILL NO. 3977 By: Caldwell (Trey) of the
House
and
Woods of the Senate
An Act relating to the State Veterinarian; amending 2
O.S. 2021, Section 6-1, which relates to the State
Veterinarian; requiring certain qualifications; and
providing an effective date.
SUBJECT: State Veterinarian
BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:

Section 2:
SECTION 1. AMENDATORY 2 O.S. 2021, Section 6-1, is
amended to read as follows:

Section 3:
Section 6-1. A. The State Veterinarian shall be the holder of:

Section 4:
1. Hold a current license to practice veterinary medicine in
Oklahoma,;

Section 5:
2. Have experience in food animal veterinary practice; and
shall be

Section 6:
3. Be appointed by the State Board of Agriculture.
B. The Board shall fix the compensation and duties of the State
Veterinarian.

Section 7:
SECTION 2. This act shall become effective November 1, 2026.
Passed the House of Representatives the 24th day of March, 2026.
Presiding Officer of the House
of Representatives
Passed the Senate the 5th day of May, 2026.
Presiding Officer of the Senate
OFFICE OF THE GOVERNOR
Received by the Office of the Governor this ____________________
day of ___________________, 20_______, at _______ o'clock _______ M.
By: _________________________________
Approved by the Governor of the State of Oklahoma this _________
day of ___________________, 20_______, at _______ o'clock _______ M.
_________________________________
Governor of the State of Oklahoma
OFFICE OF THE SECRETARY OF STATE
Received by the Office of the Secretary of State this __________
day of ___________________, 20_______, at _______ o'clock _______ M.
By: _________________________________
ENR. H. B. NO. 3977 Page 2
[DELETED:  B C   a W]
[DELETED:  PPoP_G]


================================================================================

Raw Text:
An Act
ENROLLED HOUSE
BILL NO. 3977 By: Caldwell (Trey) of the
House
and
Woods of the Senate
An Act relating to the State Veterinarian; amending 2
O.S. 2021, Section 6-1, which relates to the State
Veterinarian; requiring certain qualifications; and
providing an effective date.
SUBJECT: State Veterinarian
BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
SECTION 1. AMENDATORY 2 O.S. 2021, Section 6-1, is
amended to read as follows:
Section 6-1. A. The State Veterinarian shall be the holder of:
1. Hold a current license to practice veterinary medicine in
Oklahoma,;
2. Have experience in food animal veterinary practice; and
shall be
3. Be appointed by the State Board of Agriculture.
B. The Board shall fix the compensation and duties of the State
Veterinarian.
SECTION 2. This act shall become effective November 1, 2026.

Passed the House of Representatives the 24th day of March, 2026.
Presiding Officer of the House
of Representatives
Passed the Senate the 5th day of May, 2026.
Presiding Officer of the Senate
OFFICE OF THE GOVERNOR
Received by the Office of the Governor this ____________________
day of ___________________, 20_______, at _______ o'clock _______ M.
By: _________________________________
Approved by the Governor of the State of Oklahoma this _________
day of ___________________, 20_______, at _______ o'clock _______ M.
_________________________________
Governor of the State of Oklahoma
OFFICE OF THE SECRETARY OF STATE
Received by the Office of the Secretary of State this __________
day of ___________________, 20_______, at _______ o'clock _______ M.
By: _________________________________
ENR. H. B. NO. 3977 Page 2

[DELETED:  B C   a W]
[DELETED:  PPoP_G]