Title: 
Official Title: 
Source: versions - Proposed Policy Committee Amendment 1
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

HB2166 POLAMD1 John Pfeiffer-MAH
2/13/2025 2:49:45 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB2166
Of the printed Bill
Page 2 Section 1 Lines
Of the Engrossed Bill
On line 6, by adding after the stricken word "class" and before the word
"mail" the words "general periodical"
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: John Pfeiffer
Adopted: _____________________________
______________________________________
Reading Clerk