Title: An Act
Official Title: An Act
Number of Sections: 4
Source: versions - Enrolled (final version)
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
ENROLLED SENATE
BILL NO. 1159 By: Hall and Haste of the
Senate
and
Caldwell (Trey) and Kane of
the House
An Act relating to the Corporation Commission; making
an appropriation; providing an effective date; and
declaring an emergency.
SUBJECT: Corporation Commission
BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:

Section 2:
SECTION 1. There is hereby appropriated to the Remediation
Assistance Revolving Fund from any monies not otherwise appropriated
from the General Revenue Fund of the State Treasury for the fiscal
year ending June 30, 2027, the sum of Five Hundred Thousand Dollars
($500,000.00) or so much thereof as may be necessary to carry out
the provisions of Enrolled Senate Bill No. 1319 of the 2nd Session
of the 60th Oklahoma Legislature.

Section 3:
SECTION 2. This act shall become effective July 1, 2026.

Section 4:
SECTION 3. It being immediately necessary for the preservation
of the public peace, health or safety, an emergency is hereby
declared to exist, by reason whereof this act shall take effect and
be in full force from and after its passage and approval.
Passed the Senate the 14th day of April, 2026.
Presiding Officer of the Senate
Passed the House of Representatives the 16th day of April, 2026.
Presiding Officer of the House
of Representatives
OFFICE OF THE GOVERNOR
Received by the Office of the Governor this ____________________
day of ___________________, 20_______, at _______ o'clock _______ M.
By: _________________________________
Approved by the Governor of the State of Oklahoma this _________
day of ___________________, 20_______, at _______ o'clock _______ M.
_________________________________
Governor of the State of Oklahoma
OFFICE OF THE SECRETARY OF STATE
Received by the Office of the Secretary of State this __________
day of __________________, 20 _______, at _______ o'clock _______ M.
By: _________________________________
ENR. S. B. NO. 1159 Page 2
[DELETED:  B H  a C]
[DELETED:  PPPo_G]


================================================================================

Raw Text:
An Act
ENROLLED SENATE
BILL NO. 1159 By: Hall and Haste of the
Senate
and
Caldwell (Trey) and Kane of
the House
An Act relating to the Corporation Commission; making
an appropriation; providing an effective date; and
declaring an emergency.
SUBJECT: Corporation Commission
BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
SECTION 1. There is hereby appropriated to the Remediation
Assistance Revolving Fund from any monies not otherwise appropriated
from the General Revenue Fund of the State Treasury for the fiscal
year ending June 30, 2027, the sum of Five Hundred Thousand Dollars
($500,000.00) or so much thereof as may be necessary to carry out
the provisions of Enrolled Senate Bill No. 1319 of the 2nd Session
of the 60th Oklahoma Legislature.
SECTION 2. This act shall become effective July 1, 2026.
SECTION 3. It being immediately necessary for the preservation
of the public peace, health or safety, an emergency is hereby
declared to exist, by reason whereof this act shall take effect and
be in full force from and after its passage and approval.

Passed the Senate the 14th day of April, 2026.
Presiding Officer of the Senate
Passed the House of Representatives the 16th day of April, 2026.
Presiding Officer of the House
of Representatives
OFFICE OF THE GOVERNOR
Received by the Office of the Governor this ____________________
day of ___________________, 20_______, at _______ o'clock _______ M.
By: _________________________________
Approved by the Governor of the State of Oklahoma this _________
day of ___________________, 20_______, at _______ o'clock _______ M.
_________________________________
Governor of the State of Oklahoma
OFFICE OF THE SECRETARY OF STATE
Received by the Office of the Secretary of State this __________
day of __________________, 20 _______, at _______ o'clock _______ M.
By: _________________________________
ENR. S. B. NO. 1159 Page 2

[DELETED:  B H  a C]
[DELETED:  PPPo_G]