Title: I move to amend Senate Bill No. 1410 on Page 3, Line 14, through Page 4, Line 19, by deleting
Official Title: I move to amend Senate Bill No. 1410 on Page 3, Line 14, through Page 4, Line 19, by deleting
Number of Sections: 2
Source: versions - Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)

Section 2:
SECTION 2 in its entirety, by renumbering subsequent section, and by amending the title to
conform.
Submitted by:
_______________________
Senator Jech
Jech-YG-CA-SB1410
2/17/2026 8:13 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend Senate Bill No. 1410 on Page 3, Line 14, through Page 4, Line 19, by deleting
SECTION 2 in its entirety, by renumbering subsequent section, and by amending the title to
conform.
Submitted by:
_______________________
Senator Jech
Jech-YG-CA-SB1410
2/17/2026 8:13 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]