Title: 3 HOUSE BILL 3208 By: Humphrey
Official Title: 3 HOUSE BILL 3208 By: Humphrey
Number of Sections: 1
Source: versions - Introduced
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
1 STATE OF OKLAHOMA
2 2nd Session of the 60th Legislature (2026)
4
5
6 AS INTRODUCED
7 An Act relating to the Department of Environmental
Quality; repealing 27A O.S. 2021, Section 2-3-101,
8 which relates to the creation of the Department of
Environmental Quality; and providing an effective
9 date.
10
11
12 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
13 SECTION 1. REPEALER 27A O.S. 2021, Section 2-3-101, is
14 hereby repealed.
15 SECTION 2. This act shall become effective November 1, 2026.
16
17 60-2-15546 TJ 12/22/25
18
19
20
21
22
23
24
Req. No. 15546 Page 1
[DELETED:  P B T 1]


================================================================================

Raw Text:
1 STATE OF OKLAHOMA
2 2nd Session of the 60th Legislature (2026)
3 HOUSE BILL 3208 By: Humphrey
4
5
6 AS INTRODUCED
7 An Act relating to the Department of Environmental
Quality; repealing 27A O.S. 2021, Section 2-3-101,
8 which relates to the creation of the Department of
Environmental Quality; and providing an effective
9 date.
10
11
12 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
13 SECTION 1. REPEALER 27A O.S. 2021, Section 2-3-101, is
14 hereby repealed.
15 SECTION 2. This act shall become effective November 1, 2026.
16
17 60-2-15546 TJ 12/22/25
18
19
20
21
22
23
24
Req. No. 15546 Page 1

[DELETED:  P B T 1]