Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Proposed Policy Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB3011 POLAMD1 Ellen Pogemiller-JL
2/11/2026 10:16:53 am
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB3011
Page 5 Section 2 Lines 10
Of the Engrossed Bill
By restoring the stricken language beginning with the word "Beer" and
ending after the word "to", and by inserting after the word "to" the
following phrase, "Section 3-101 of this title;", and by renumbering
subsequent paragraphs.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Ellen Pogemiller
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 2 AS C           O S L           ]


================================================================================

Raw Text:
HB3011 POLAMD1 Ellen Pogemiller-JL
2/11/2026 10:16:53 am
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB3011
Of the printed Bill
Page 5 Section 2 Lines 10
Of the Engrossed Bill
By restoring the stricken language beginning with the word "Beer" and
ending after the word "to", and by inserting after the word "to" the
following phrase, "Section 3-101 of this title;", and by renumbering
subsequent paragraphs.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Ellen Pogemiller
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 2 AS C           O S L           ]