Title: 
Official Title: 
Source: versions - 1 Floor Amendment by NEWTON
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

SB259 FA1 NewtonCa-JBH
4/30/2026 3:14:36 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend SB259
Of the printed Bill
Page 4 Section 2 Lines 11
Of the Engrossed Bill
by restoring the stricken word "or"
On page 4, Section 2, lines 13-22 by deleting the underlined language
beginning with the phrase "; or" on line 13 through the word "Board" on
line 22.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Carl Newton
Adopted: _____________________________
______________________________________
Reading Clerk