Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - 1 Floor Amendment by NEWTON
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SB259 FA1 NewtonCa-JBH
4/30/2026 3:14:36 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend SB259
Page 4 Section 2 Lines 11
Of the Engrossed Bill
by restoring the stricken word "or"
On page 4, Section 2, lines 13-22 by deleting the underlined language
beginning with the phrase "; or" on line 13 through the word "Board" on
line 22.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Carl Newton
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 4 AS C           O S L           ]


================================================================================

Raw Text:
SB259 FA1 NewtonCa-JBH
4/30/2026 3:14:36 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend SB259
Of the printed Bill
Page 4 Section 2 Lines 11
Of the Engrossed Bill
by restoring the stricken word "or"
On page 4, Section 2, lines 13-22 by deleting the underlined language
beginning with the phrase "; or" on line 13 through the word "Board" on
line 22.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Carl Newton
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 4 AS C           O S L           ]