Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Proposed Policy Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB3617 POLAMD1 Mark Lawson-JL
2/4/2026 10:06:58 am
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB3617
Page 6 Section 2 Lines 9
Of the Engrossed Bill
By deleting the word "provision" and by inserting in lieu thereof the word
"provides".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Mark Lawson
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 2 AS C           O S L           ]


================================================================================

Raw Text:
HB3617 POLAMD1 Mark Lawson-JL
2/4/2026 10:06:58 am
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB3617
Of the printed Bill
Page 6 Section 2 Lines 9
Of the Engrossed Bill
By deleting the word "provision" and by inserting in lieu thereof the word
"provides".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Mark Lawson
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 2 AS C           O S L           ]