Title: 
Official Title: 
Source: versions - Proposed Policy Committee Amendment 1
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

HB3617 POLAMD1 Mark Lawson-JL
2/4/2026 10:06:58 am
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB3617
Of the printed Bill
Page 6 Section 2 Lines 9
Of the Engrossed Bill
By deleting the word "provision" and by inserting in lieu thereof the word
"provides".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Mark Lawson
Adopted: _____________________________
______________________________________
Reading Clerk