Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - 1 Floor Amendment by FORD
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB1322 FA1 FordRo-GRS
3/5/2026 10:57:41 am
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB1322
Page 2 Section 3 Lines 24
Of the Engrossed Bill
By deleting after the word "Section" the section number "150.2" and
inserting in lieu thereof, the following: "150.12".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Ross Ford
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 3 AS C           O S L           ]


================================================================================

Raw Text:
HB1322 FA1 FordRo-GRS
3/5/2026 10:57:41 am
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB1322
Of the printed Bill
Page 2 Section 3 Lines 24
Of the Engrossed Bill
By deleting after the word "Section" the section number "150.2" and
inserting in lieu thereof, the following: "150.12".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Ross Ford
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 3 AS C           O S L           ]