Title: 
Official Title: 
Source: versions - Committee Amendment 1
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

HB2104 FULLAMD1 Mike Osburn-GRS
2/11/2025 2:10:58 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB2104
Of the printed Bill
Page 393 Section 249 Lines 3-15
Of the Engrossed Bill
By removing Section 249 in its entirety from the bill;
Page 396, Section 252, Lines 13-24: By removing Section 252 in its
entirety from the bill; and
Page 398-399, Section 254, Lines 17-23 and 1-2: By removing Section 254 in
its entirety from the bill.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Mike Osburn
Adopted: _____________________________
______________________________________
Reading Clerk