Title: 
Official Title: 
Source: versions - 2 Floor Amendment by CALDWELL (UNTIMELY FILED)
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

HB3969 FA2 CaldwellTr-JM(Untimely Filed)
3/24/2026 12:11:19 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB3969
Of the printed Bill
Page 2 Section 1 Lines 20-22
Of the Engrossed Bill
By striking lines 20, 21, and 22 in their entirety;
By deleting all new language on line 22; and
By inserting a new paragraph 21 on line 20 to read as follows:
"21. Chief James Smith Correctional Center in Lawton."
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Trey Caldwell
Adopted: _____________________________
______________________________________
Reading Clerk