Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - 1 Floor Amendment by CALDWELL (UNTIMELY FILED)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB3969 FA1 CaldwellTr-JM(Untimely Filed)
3/23/2026 1:54:01 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB3969
Page 2 Section 1 Lines 20-22
Of the Engrossed Bill
By striking lines 20, 21, and 22 in their entirety;
By deleting all new language on line 22; and
By inserting a new paragraph 21 on Line 20 to read as follows:
"21. Kenny Stradley Correctional Center in Lawton."
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Trey Caldwell
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 3 AS C           O S L           ]


================================================================================

Raw Text:
HB3969 FA1 CaldwellTr-JM(Untimely Filed)
3/23/2026 1:54:01 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB3969
Of the printed Bill
Page 2 Section 1 Lines 20-22
Of the Engrossed Bill
By striking lines 20, 21, and 22 in their entirety;
By deleting all new language on line 22; and
By inserting a new paragraph 21 on Line 20 to read as follows:
"21. Kenny Stradley Correctional Center in Lawton."
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Trey Caldwell
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 3 AS C           O S L           ]