Title: 
Official Title: 
Source: versions - Introduced
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

1
STATE OF OKLAHOMA
1
2
2nd Session of the 60th Legislature (2026)
2
3
SENATE BILL 1363 By: Hicks
3
4
4
5
AS INTRODUCED
5
6
An Act relating to schools; establishing minimum
6
salary schedule for teachers; providing for layered
7
additional compensation for teachers; defining term;
7
specifying certain recognition of college degrees;
8
requiring the State Board of Education to accept
8
certain teaching experience; requiring certain
9
notification; limiting teaching credit for certain
9
service and experience; allowing school districts to
10
offer more credit; directing the Board to recognize
10
certain experiences; prohibiting application of
11
minimum salary schedule to certain retired teachers;
11
requiring certain certified personnel to receive
12
certain salary increase above certain level paid
12
during certain school year; repealing Section 1,
13
Chapter 289, O.S.L. 2023, as last amended by Section
13
2, Chapter 480, O.S.L. 2025 (70 O.S. Supp. 2025,
14
Section 18-114.15), which relates to the minimum
14
salary schedule; providing for codification;
15
providing an effective date; and declaring an
15
emergency.
16
16
17
17
18
BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
18
19
SECTION 1. NEW LAW A new section of law to be codified
19
20
in the Oklahoma Statutes as Section 18-114.16 of Title 70, unless
20
21
there is created a duplication in numbering, reads as follows:
21
22
A. 1. Beginning with the 2026-2027 school year, certified
22
23
personnel, as defined in Section 26-103 of Title 70 of the Oklahoma
23
24
Statutes, in the public schools of this state shall receive in
24
Req. No. 2613 Page 1

1
salary and/or fringe benefits not less than the amounts specified in
1
2
the following schedule:
2
3
MINIMUM SALARY SCHEDULE
3
4
National
4
5
Years of Bachelor’s Board Master’s Doctor’s
5
6
Experience Degree Certification Degree Degree
6
7
0 $43,000 $44,158 $44,390 $45,870
7
8
1 $43,434 $44,592 $44,824 $46,214
8
9
2 $43,868 $45,027 $45,258 $46,648
9
10
3 $44,303 $45,461 $45,693 $47,083
10
11
4 $44,737 $45,895 $46,127 $47,517
11
12
5 $46,209 $47,367 $47,599 $48,989
12
13
6 $46,672 $47,831 $48,062 $49,453
13
14
7 $47,136 $48,294 $48,526 $49,916
14
15
8 $47,599 $48,757 $48,989 $50,379
15
16
9 $48,062 $49,221 $49,453 $50,843
16
17
10 $50,083 $51,243 $51,967 $54,344
17
18
11 $50,576 $51,735 $52,460 $54,837
18
19
12 $51,069 $52,228 $52,953 $55,330
19
20
13 $51,561 $52,721 $53,446 $55,823
20
21
14 $52,054 $53,214 $53,938 $56,315
21
22
15 $53,566 $54,726 $55,451 $57,829
22
23
16 $54,059 $55,219 $55,944 $58,322
23
24
17 $54,552 $55,712 $56,437 $58,815
24
Req. No. 2613 Page 2

1
18 $55,045 $56,205 $56,930 $59,308
1
2
19 $55,538 $56,698 $57,423 $59,801
2
3
20 $56,051 $57,212 $57,937 $60,316
3
4
21 $56,544 $57,705 $58,430 $60,809
4
5
22 $57,038 $58,198 $58,923 $61,302
5
6
23 $57,531 $58,691 $59,417 $61,796
6
7
24 $58,024 $59,184 $59,910 $62,289
7
8
25 $59,448 $60,631 $61,370 $63,794
8
9
26 $59,941 $61,124 $61,863 $64,287
9
10
27 $60,434 $61,617 $62,356 $64,780
10
11
28 $60,927 $62,110 $62,849 $65,273
11
12
29 $61,420 $62,603 $63,342 $65,766
12
13
30 $61,940 $63,123 $63,862 $66,286
13
14
31 $62,400 $63,583 $64,322 $66,746
14
15
32 $62,983 $64,076 $64,815 $67,239
15
16
33 $63,386 $64,569 $65,308 $67,732
16
17
34 $63,879 $65,062 $65,801 $68,225
17
18
35 $64,372 $65,555 $66,294 $68,718
18
19
Years of Master’s Degree and
19
20
Experience National Board Certification
20
21
0 $45,548
21
22
1 $45,982
22
23
2 $46,417
23
24
3 $46,851
24
Req. No. 2613 Page 3

1
4 $47,285
1
2
5 $48,757
2
3
6 $49,221
3
4
7 $49,684
4
5
8 $50,148
5
6
9 $50,611
6
7
10 $53,127
7
8
11 $53,620
8
9
12 $54,112
9
10
13 $54,605
10
11
14 $55,098
11
12
15 $56,611
12
13
16 $57,104
13
14
17 $57,597
14
15
18 $58,090
15
16
19 $58,583
16
17
20 $59,097
17
18
21 $59,591
18
19
22 $60,084
19
20
23 $60,577
20
21
24 $61,070
21
22
25 $62,552
22
23
26 $63,045
23
24
27 $63,538
24
Req. No. 2613 Page 4

1
28 $64,031
1
2
29 $64,524
2
3
30 $65,044
3
4
31 $65,504
4
5
32 $65,997
5
6
33 $66,490
6
7
34 $66,983
7
8
35 $67,476
8
9
2. a. Beginning with the 2026-2027 school year, certified
9
10
personnel, as defined in Section 26-103 of Title 70 of
10
11
the Oklahoma Statutes, in the public schools of this
11
12
state shall receive additional compensation equal to
12
13
five percent (5%) above the minimum salary the person
13
14
qualifies for on the minimum salary schedule set forth
14
15
in paragraph 1 of this subsection should he or she
15
16
fill a position deemed hard-to-fill, as defined by
16
17
subparagraph b of this paragraph.
17
18
b. For the purposes of this section, a “hard-to-fill”
18
19
position means:
19
20
(1) a certified personnel position at a public school
20
21
district with vacancy rates of fifteen percent
21
22
(15%) or more, or
22
23
(2) a position in which the certified personnel’s
23
24
duties actively include teaching students for the
24
Req. No. 2613 Page 5

1
majority of class periods during the school day
1
2
in English language arts, mathematics, science,
2
3
technology, bilingual education, or another
3
4
subject area deemed a critical labor shortage by
4
5
the State Department of Education.
5
6
3. a. Certified personnel who become certified in the
6
7
subjects of science, technology, engineering,
7
8
mathematics, bilingual education, or special education
8
9
shall be eligible for a one-time stipend of One
9
10
Thousand Five Hundred Dollars ($1,500.00) at the
10
11
conclusion of their first year of teaching, and One
11
12
Thousand Dollars ($1,000.00) at the conclusion of
12
13
their second year of teaching.
13
14
b. Certified personnel who achieve additional
14
15
endorsements such as teaching English as a second
15
16
language, gifted education, or any other endorsement
16
17
recognized by the State Department of Education shall
17
18
be eligible for a one-time stipend of One Thousand
18
19
Dollars ($1,000.00) and shall receive additional
19
20
compensation equal to three percent (3%) above the
20
21
minimum salary the person qualifies for on the minimum
21
22
salary schedule set forth in paragraph 1 of this
22
23
subsection.
23
24
24
Req. No. 2613 Page 6

1
4. a. The State Department of Education shall make an
1
2
electronic report to the Legislature not later than
2
3
December 1 of each year regarding the number of
3
4
certified positions filled and unfilled that are
4
5
designated as hard-to-fill, and the number of schools
5
6
within each district that have one or more positions
6
7
designated as hard-to-fill as defined by subparagraph
7
8
b of paragraph 2 of this subsection.
8
9
b. Subject to the availability of funding, the
9
10
Legislature shall provide funds to the State
10
11
Department of Education to distribute to any school
11
12
district of this state that incurs personnel costs
12
13
related to paragraphs 2 and 3 of this subsection.
13
14
B. 1. When determining the minimum salary schedule, “fringe
14
15
benefits” shall mean all or part of retirement benefits, excluding
15
16
the contributions made pursuant to subsection A of Section 17-108.1
16
17
of Title 70 of the Oklahoma Statutes and the flexible benefit
17
18
allowance pursuant to Section 26-105 of Title 70 of the Oklahoma
18
19
Statutes from the flexible benefit allowance funds disbursed by the
19
20
State Board of Education and the State Board of Career and
20
21
Technology Education pursuant to Section 26-104 of Title 70 of the
21
22
Oklahoma Statutes.
22
23
2. If a school district intends to provide retirement benefits
23
24
to a teacher such that the teacher’s salary would be less than the
24
Req. No. 2613 Page 7

1
amounts set forth in the minimum salary schedule specified in
1
2
subsection A of this section, the district shall be required to
2
3
provide written notification to the teacher prior to his or her
3
4
employment or, if already employed by the district, no later than
4
5
thirty (30) days prior to the date the district elects to provide
5
6
retirement benefits such that the teacher’s salary would be less
6
7
than the minimum salary schedule.
7
8
C. Any of the degrees referred to in this section shall be from
8
9
a college recognized by the State Board of Education. The Board
9
10
shall accept teaching experience from out-of-state school districts
10
11
that are accredited by the state board of education or appropriate
11
12
state accrediting agency for the districts. The Board shall accept
12
13
teaching experience from out-of-country schools that are accredited
13
14
or otherwise endorsed by the appropriate national or regional
14
15
accrediting or endorsement authority. Out-of-country certification
15
16
documentation in a language other than English shall be analyzed by
16
17
an educational credential evaluation service in accordance with
17
18
industry standards and guidelines and approved by the State
18
19
Department of Education. The person seeking to have credit granted
19
20
for out-of-country teaching experience shall be responsible for all
20
21
costs of the analysis by a credential evaluation service. The Board
21
22
shall accept teaching experience from primary and secondary schools
22
23
that are operated by the United States Department of Defense or are
23
24
affiliated with the United States Department of State.
24
Req. No. 2613 Page 8

1
D. For the purpose of state salary increments and retirement,
1
2
no teacher shall be granted credit for more than five (5) years of
2
3
active duty in the military service, as defined in Section 17-113 of
3
4
Title 70 of the Oklahoma Statutes, or out-of-state or out-of-country
4
5
teaching experience as a certified teacher or its equivalent.
5
6
Nothing in this section shall prohibit boards of education from
6
7
crediting more years of experience on district salary schedules than
7
8
those allowed for state purposes.
8
9
E. The State Board of Education shall recognize, for purposes
9
10
of certification and salary increments, all the years of experience
10
11
of a:
11
12
1. Certified teacher who teaches in the educational program of
12
13
the Department of Corrections, beginning with fiscal year 1981;
13
14
2. Vocational rehabilitation counselor under the Department of
14
15
Human Services if the counselor was employed as a certified teacher
15
16
by the State Department of Education when the Division of Vocational
16
17
Rehabilitation was transferred from the State Board of Career and
17
18
Technology Education or the State Board of Education to the Oklahoma
18
19
Public Welfare Commission on July 1, 1968;
19
20
3. Vocational rehabilitation counselor which were completed
20
21
while employed by the Department of Human Services if such counselor
21
22
was certified as a teacher or was eligible for certification as a
22
23
teacher in this state;
23
24
24
Req. No. 2613 Page 9

1
4. Certified teacher which were completed while employed by the
1
2
Child Study Center located at Oklahoma Children’s Hospital, if the
2
3
teacher was certified as a teacher in this state; and
3
4
5. Certified school psychologist or psychometrist which were
4
5
completed while employed as a doctoral intern, psychological
5
6
assistant, or psychologist with any agency of this state if the
6
7
experience primarily involved work with persons of school- or
7
8
preschool-age and if the person was, at the time the experience was
8
9
acquired, certified as, or eligible for certification as, a school
9
10
psychologist or psychometrist.
10
11
F. The provisions of this section shall not apply to teachers
11
12
who have entered into postretirement employment with a public school
12
13
in this state and are still receiving a monthly retirement benefit.
13
14
G. Persons employed as classroom instructional employees of
14
15
technology center school districts supervised by the State Board of
15
16
Career and Technology Education shall receive a salary increase
16
17
amount equal to the amount indicated in subsection A of this section
17
18
for the step level indicated for the persons, provided they remain
18
19
employed by the same technology center school district, unless the
19
20
hours or the duties of the classroom instructional employees are
20
21
reduced proportionately.
21
22
H. Persons employed as correctional teachers or vocational
22
23
instructors by the Department of Corrections pursuant to Section
23
24
510.6a of Title 57 of the Oklahoma Statutes or persons employed as
24
Req. No. 2613 Page 10

1
teachers by the Office of Juvenile Affairs shall receive a salary
1
2
increase amount equal to the amount indicated in subsection A of
2
3
this section for the step level indicated for the persons, provided
3
4
they remain employed by the same Department of Corrections or Office
4
5
of Juvenile Affairs facility, unless the hours or the duties of the
5
6
correctional teachers, vocational instructors, or teachers are
6
7
reduced proportionately.
7
8
I. Persons employed as teachers by the State Department of
8
9
Rehabilitation Services shall receive a salary increase amount equal
9
10
to the amount indicated in subsection A of this section for the step
10
11
level indicated for the persons, provided they remain employed by
11
12
the State Department of Rehabilitation Services, unless the hours or
12
13
the duties of the teachers are reduced proportionately.
13
14
SECTION 2. REPEALER Section 1, Chapter 289, O.S.L. 2023,
14
15
as last amended by Section 2, Chapter 480, O.S.L. 2025 (70 O.S.
15
16
Supp. 2025, Section 18-114.15), is hereby repealed.
16
17
SECTION 3. This act shall become effective July 1, 2026.
17
18
SECTION 4. It being immediately necessary for the preservation
18
19
of the public peace, health or safety, an emergency is hereby
19
20
declared to exist, by reason whereof this act shall take effect and
20
21
be in full force from and after its passage and approval.
21
22
22
23
60-2-2613 TH 12/30/2025 3:27:21 PM
23
24
24
Req. No. 2613 Page 11