Title: I move to amend Senate Bill No. 1377, on Page 2, Lines 1 through 6, by deleting SECTION 2 in its
Official Title: I move to amend Senate Bill No. 1377, on Page 2, Lines 1 through 6, by deleting SECTION 2 in its
Number of Sections: 1
Source: versions - Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
entirety, renumbering subsequent sections, and amending the title to conform.
Submitted by:
_______________________
Senator Hall
Hall-TEK-CA-SB1377
2/16/2026 2:10 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend Senate Bill No. 1377, on Page 2, Lines 1 through 6, by deleting SECTION 2 in its
entirety, renumbering subsequent sections, and amending the title to conform.
Submitted by:
_______________________
Senator Hall
Hall-TEK-CA-SB1377
2/16/2026 2:10 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]