Title: I move to amend Senate Bill No. 1325 on Page 3, Line 24 through Page 4, Line 4, by deleting all
Official Title: I move to amend Senate Bill No. 1325 on Page 3, Line 24 through Page 4, Line 4, by deleting all
Number of Sections: 1
Source: versions - Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
language after the word “defendant” on Page 3, Line 24 and before the word “a” on Page 4, Line 4
and inserting the words “by receiving”.
Submitted by:
_______________________
Senator Coleman
Coleman-BLB-CA-SB1325
2/11/2026 11:34 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend Senate Bill No. 1325 on Page 3, Line 24 through Page 4, Line 4, by deleting all
language after the word “defendant” on Page 3, Line 24 and before the word “a” on Page 4, Line 4
and inserting the words “by receiving”.
Submitted by:
_______________________
Senator Coleman
Coleman-BLB-CA-SB1325
2/11/2026 11:34 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]