Title: 12 WHEREAS, pursuant to Section 308 of Title 75 of the Oklahoma
Official Title: 12 WHEREAS, pursuant to Section 308 of Title 75 of the Oklahoma
Number of Sections: 1
Source: versions - Introduced
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
1 STATE OF OKLAHOMA
2 2nd Session of the 60th Legislature (2026)
3 HOUSE JOINT
RESOLUTION 1098 By: Kendrix
4
5
6
7 AS INTRODUCED
8 A Joint Resolution approving certain proposed
permanent major rules of the Oklahoma Health Care
9 Authority; and directing distribution.
10
11
13 Statutes, the Oklahoma State Legislature shall adopt a separate
14 joint resolution to approve or disapprove major rules.
15 NOW, THEREFORE, BE IT RESOLVED BY THE HOUSE OF REPRESENTATIVES
16 AND THE SENATE OF THE 2ND SESSION OF THE 60TH OKLAHOMA LEGISLATURE:
17 SECTION 1. The Legislature hereby approves all the following
18 proposed major rules submitted by the Oklahoma Health Care Authority
19 on or before February 1, 2026: OAC 317:30-5-354, 317:30-5-355.2,
20 317:30-5-356, 317:30-5-359.2, 317:30-5-659, 317:30-5-661.1, 317:30-
21 5-661.5, 317:30-5-664.3, and 317:30-5-664.5.
22
23
24
Req. No. 17554 Page 1
1 SECTION 2. The Oklahoma Secretary of State is hereby directed
2 to distribute copies of this resolution to the Governor and the
3 editor of "The Oklahoma Register".
4
5 60-2-17554 SW 04/27/26
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
Req. No. 17554 Page 2
[DELETED:  P B]
[DELETED:  P S 0]


================================================================================

Raw Text:
1 STATE OF OKLAHOMA
2 2nd Session of the 60th Legislature (2026)
3 HOUSE JOINT
RESOLUTION 1098 By: Kendrix
4
5
6
7 AS INTRODUCED
8 A Joint Resolution approving certain proposed
permanent major rules of the Oklahoma Health Care
9 Authority; and directing distribution.
10
11
12 WHEREAS, pursuant to Section 308 of Title 75 of the Oklahoma
13 Statutes, the Oklahoma State Legislature shall adopt a separate
14 joint resolution to approve or disapprove major rules.
15 NOW, THEREFORE, BE IT RESOLVED BY THE HOUSE OF REPRESENTATIVES
16 AND THE SENATE OF THE 2ND SESSION OF THE 60TH OKLAHOMA LEGISLATURE:
17 SECTION 1. The Legislature hereby approves all the following
18 proposed major rules submitted by the Oklahoma Health Care Authority
19 on or before February 1, 2026: OAC 317:30-5-354, 317:30-5-355.2,
20 317:30-5-356, 317:30-5-359.2, 317:30-5-659, 317:30-5-661.1, 317:30-
21 5-661.5, 317:30-5-664.3, and 317:30-5-664.5.
22
23
24
Req. No. 17554 Page 1

1 SECTION 2. The Oklahoma Secretary of State is hereby directed
2 to distribute copies of this resolution to the Governor and the
3 editor of "The Oklahoma Register".
4
5 60-2-17554 SW 04/27/26
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
Req. No. 17554 Page 2

[DELETED:  P B]
[DELETED:  P S 0]