Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB4301 FULLAMD1 Trey Caldwell-MKS
3/4/2026 2:07:05 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB4301
Page 3 Section 3 and 4 Lines 3-7
Of the Engrossed Bill
By deleting the word "July" on line 3 and inserting in lieu thereof the
word "November"; and
By deleting Section 4 in its entirety.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Trey Caldwell
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 3 AS C           O S L           ]


================================================================================

Raw Text:
HB4301 FULLAMD1 Trey Caldwell-MKS
3/4/2026 2:07:05 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB4301
Of the printed Bill
Page 3 Section 3 and 4 Lines 3-7
Of the Engrossed Bill
By deleting the word "July" on line 3 and inserting in lieu thereof the
word "November"; and
By deleting Section 4 in its entirety.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Trey Caldwell
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 3 AS C           O S L           ]