Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Amendment to Sub Committee Recommendation
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB4141 SUBREC-AMD1 Robert Manger-GRS
2/24/2026 2:08:08 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB4141
Page 2 Section 2 Lines 5
Of the Engrossed Bill
By deleting "SECTION 2." from the bill in its entirety;
Page 2, Section 3, Line 15: By deleting "SECTION 3." from the bill in its
entirety; and
Page 2, Section 4, Line 16: By deleting "SECTION 4." from the bill in its
entirety.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Robert Manger
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 2 AS C           O S L           ]


================================================================================

Raw Text:
HB4141 SUBREC-AMD1 Robert Manger-GRS
2/24/2026 2:08:08 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB4141
Of the printed Bill
Page 2 Section 2 Lines 5
Of the Engrossed Bill
By deleting "SECTION 2." from the bill in its entirety;
Page 2, Section 3, Line 15: By deleting "SECTION 3." from the bill in its
entirety; and
Page 2, Section 4, Line 16: By deleting "SECTION 4." from the bill in its
entirety.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Robert Manger
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 2 AS C           O S L           ]