Title: I move to amend House Bill No. 2588 as follows:
Official Title: I move to amend House Bill No. 2588 as follows:
Number of Sections: 3
Source: versions - HB2588 (4-16-26) (RADER) FA1.PDF
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)

Section 2:
1. On Page 2, Line 14, by deleting before the word “months”, the words “ten (10)”, and inserting the
words “six (6)”; and

Section 3:
2. On Page 2, Line 17, by deleting after the word “meet”, and before the word “the”, the words “or
no longer meets”.
Submitted by:
_______________________
Senator Rader
Rader-CAD-FA-HB2588
4/16/2026 12:02 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend House Bill No. 2588 as follows:
1. On Page 2, Line 14, by deleting before the word “months”, the words “ten (10)”, and inserting the
words “six (6)”; and
2. On Page 2, Line 17, by deleting after the word “meet”, and before the word “the”, the words “or
no longer meets”.
Submitted by:
_______________________
Senator Rader
Rader-CAD-FA-HB2588
4/16/2026 12:02 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]