Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Proposed Policy Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB4058 POLAMD1 Arturo Alonso-Sandoval-JBH
2/5/2026 2:44:50 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB4058
Page Section Lines
Of the Engrossed Bill
On page 6, Section 1, line 19 by deleting the word "diver" and inserting
in lieu thereof the word "driver".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Arturo Alonso-
Sandoval
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 2 AS C           O S L           ]


================================================================================

Raw Text:
HB4058 POLAMD1 Arturo Alonso-Sandoval-JBH
2/5/2026 2:44:50 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB4058
Of the printed Bill
Page Section Lines
Of the Engrossed Bill
On page 6, Section 1, line 19 by deleting the word "diver" and inserting
in lieu thereof the word "driver".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Arturo Alonso-
Sandoval
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 2 AS C           O S L           ]