Title: 3 HOUSE BILL 3550 By: Maynard
Official Title: 3 HOUSE BILL 3550 By: Maynard
Number of Sections: 1
Source: versions - Introduced
Media Type: application/pdf
Strikethrough Detection: 10 sections found

================================================================================

Section 1:
1 STATE OF OKLAHOMA
2 2nd Session of the 60th Legislature (2026)
4
5
6 AS INTRODUCED
7 An Act relating to teacher salaries; amending Section
1, Chapter 289, O.S.L. 2023, as last amended by
8 Section 2, Chapter 480, O.S.L. 2025 (70 O.S. Supp.
2025, Section 18-114.15), which relates to the
9 minimum salary schedule; authorizing annual automatic
minimum salary schedule adjustments based on Consumer
10 Price Index; using the calendar year 2025 as a base
year; providing no adjustment for years the Consumer
11 Price Index has a decline; requiring the State Board
of Education to make the determination of the amount
12 of increase to the minimum salary schedule each year;
requiring the Board submit the amount to the
13 Governor, Speaker of the House of Representatives,
and the President Pro Tempore of the State Senate;
14 directing the Board post the minimum salary schedule
and annual adjustments on the Board's Internet
15 website; and declaring an emergency.
16
17
18 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
19 SECTION 1. AMENDATORY Section 1, Chapter 289, O.S.L.
20 2023, as last amended by Section 2, Chapter 480, O.S.L. 2025 (70
21 O.S. Supp. 2025, Section 18-114.15), is amended to read as follows:
22 Section 18-114.15. A. Beginning with 1. For the 2025-2026
23 school year, certified personnel, as defined in Section 26-103 of
24 this title, in the public schools of this state shall receive in
Req. No. 14341 Page 1
1 sala ry and/or fringe benefits not less than the amounts specified in
2 the following schedule:
3 MINIMUM SALARY SCHEDULE
4 National
5 Years of Bachelor's Board Master's Doctor's
6 Experience Degree Certification Degree Degree
7 0 $39,601 $40,759 $40,991 $42,381
8 1 $40,035 $41,193 $41,425 $42,815
9 2 $40,469 $41,628 $41,859 $43,249
10 3 $40,904 $42,062 $42,294 $43,684
11 4 $41,338 $42,496 $42,728 $44,118
12 5 $42,810 $43,968 $44,200 $45,590
13 6 $43,273 $44,432 $44,663 $46,054
14 7 $43,737 $44,895 $45,127 $46,517
15 8 $44,200 $45,358 $45,590 $46,980
16 9 $44,663 $45,822 $46,054 $47,444
17 10 $46,684 $47,844 $48,568 $50,945
18 11 $47,177 $48,336 $49,061 $51,438
19 12 $47,670 $48,829 $49,554 $51,931
20 13 $48,162 $49,322 $50,047 $52,424
21 14 $48,655 $49,815 $50,539 $52,916
22 15 $50,167 $51,327 $52,052 $54,430
23 16 $50,660 $51,820 $52,545 $54,923
24 17 $51,153 $52,313 $53,038 $55,416
Req. No. 14341 Page 2
1 18 $51,646 $52,806 $53,531 $55,909
2 19 $52,139 $53,299 $54,024 $56,402
3 20 $52,652 $53,813 $54,538 $56,917
4 21 $53,145 $54,306 $55,031 $57,410
5 22 $53,639 $54,799 $55,524 $57,903
6 23 $54,132 $55,292 $56,018 $58,397
7 24 $54,625 $55,785 $56,511 $58,890
8 25 $56,049 $57,232 $57,971 $60,395
9 26 $56,542 $57,725 $58,464 $60,888
10 27 $57,035 $58,218 $58,957 $61,381
11 28 $57,528 $58,711 $59,450 $61,874
12 29 $58,021 $59,204 $59,943 $62,367
13 30 $58,541 $59,724 $60,463 $62,887
14 31 $59,001 $60,184 $60,923 $63,347
15 32 $59,494 $60,677 $61,416 $63,840
16 33 $59,987 $61,170 $61,909 $64,333
17 34 $60,480 $61,663 $62,402 $64,826
18 35 $60,973 $62,156 $62,895 $65,319
19 Master's Degree +
20 Years of National Board
21 Experience Certification
22 0 $42,149
23 1 $42,583
24 2 $43,018
Req. No. 14341 Page 3
1 3 $43,452
2 4 $43,886
3 5 $45,358
4 6 $45,822
5 7 $46,285
6 8 $46,749
7 9 $47,212
8 10 $49,728
9 11 $50,221
10 12 $50,713
11 13 $51,206
12 14 $51,699
13 15 $53,212
14 16 $53,705
15 17 $54,198
16 18 $54,691
17 19 $55,184
18 20 $55,698
19 21 $56,192
20 22 $56,685
21 23 $57,178
22 24 $57,671
23 25 $59,153
24 26 $59,646
Req. No. 14341 Page 4
1 27 $60,139
2 28 $60,632
3 29 $61,125
4 30 $61,645
5 31 $62,105
6 32 $62,598
7 33 $63,091
8 34 $63,584
9 35 $64,077
10 2. Beginning with the 2026-2027 school year and each school
11 year thereafter, the minimum salary schedule shall be adjusted
12 automatically each school year by the percentage, if any, by which
13 the Consumer Price Index for the most recent calendar year ending
14 before the beginning of such school year exceeds the Consumer Price
15 Index for the calendar year 2025. No adjustment to the minimum
16 salary schedule shall be made for any school year in which there is
17 a decline in the Consumer Price Index. The State Board of Education
18 shall determine the amount of the increase, if any, on April 1 of
19 each year to be added to the minimum salary schedule for the
20 upcoming school year and shall submit the amount of the increase
21 determined by the Board to the Governor, the Speaker of the Oklahoma
22 House of Representatives, and the President Pro Tempore of the
23 Oklahoma State Senate. The Board shall post on the Board's Internet
24
Req. No. 14341 Page 5
1 webs ite the most current minimum salary schedule and the annual
2 adjustment amounts.
3 B. 1. When determining the minimum salary schedule, "fringe
4 benefits" shall mean all or part of retirement benefits, excluding
5 the contributions made pursuant to subsection A of Section 17-108.1
6 of this title and the flexible benefit allowance pursuant to Section
7 26-105 of this title from the flexible benefit allowance funds
8 disbursed by the State Board of Education and the State Board of
9 Career and Technology Education pursuant to Section 26-104 of this
10 title.
11 2. If a school district intends to provide retirement benefits
12 to a teacher such that the teacher's salary would be less than the
13 amounts set forth in the minimum salary schedule specified in
14 subsection A of this section, the district shall be required to
15 provide written notification to the teacher prior to his or her
16 employment or, if already employed by the district, no later than
17 thirty (30) days prior to the date the district elects to provide
18 retirement benefits such that the teacher's salary would be less
19 than the minimum salary schedule.
20 C. Any of the degrees referred to in this section shall be from
21 a college recognized by the State Board of Education. The Board
22 shall accept teaching experience from out-of-state school districts
23 that are accredited by the State Board of Education or appropriate
24 state accrediting agency for the districts. The Board shall accept
Req. No. 14341 Page 6
1 teac hing experience from out-of-country schools that are accredited
2 or otherwise endorsed by the appropriate national or regional
3 accrediting or endorsement authority. Out-of-country certification
4 documentation in a language other than English shall be analyzed by
5 an educational credential evaluation service in accordance with
6 industry standards and guidelines and approved by the State
7 Department of Education. The person seeking to have credit granted
8 for out-of-country teaching experience shall be responsible for all
9 costs of the analysis by a credential evaluation service. The Board
10 shall accept teaching experience from primary and secondary schools
11 that are operated by the United States Department of Defense or are
12 affiliated with the United States Department of State.
13 D. For the purpose of state salary increments and retirement,
14 no teacher shall be granted credit for more than five (5) years of
15 active duty in the military service, as defined in Section 17-113 of
16 this title, or out-of-state or out-of-country teaching experience as
17 a certified teacher or its equivalent. Nothing in this section
18 shall prohibit boards of education from crediting more years of
19 experience on district salary schedules than those allowed for state
20 purposes.
21 E. The State Board of Education shall recognize, for purposes
22 of certification and salary increments, all the years of experience
23 of a:
24
Req. No. 14341 Page 7
1 1. Certified teacher who teaches in the educational program of
2 the Department of Corrections, beginning with fiscal year 1981;
3 2. Vocational rehabilitation counselor under the Department of
4 Human Services if the counselor was employed as a certified teacher
5 by the State Department of Education when the Division of Vocational
6 Rehabilitation was transferred from the State Board of Career and
7 Technology Education or the State Board of Education to the Oklahoma
8 Public Welfare Commission on July 1, 1968;
9 3. Vocational rehabilitation counselor which were completed
10 while employed by the Department of Human Services if such counselor
11 was certified as a teacher or was eligible for certification as a
12 teacher in this state;
13 4. Certified teacher which were completed while employed by the
14 Child Study Center located at University Hospital, if the teacher
15 was certified as a teacher in this state; and
16 5. Certified school psychologist or psychometrist which were
17 completed while employed as a doctoral intern, psychological
18 assistant, or psychologist with any agency of this state if the
19 experience primarily involved work with persons of school- or
20 preschool-age and if the person was, at the time the experience was
21 acquired, certified as, or eligible for certification as, a school
22 psychologist or psychometrist.
23
24
Req. No. 14341 Page 8
1 F. The provisions of this section shall not apply to teachers
2 who have entered into postretirement employment with a public school
3 in this state and are still receiving a monthly retirement benefit.
4 G. Persons employed as classroom instructional employees of
5 technology center school districts supervised by the State Board of
6 Career and Technology Education shall receive a salary increase
7 amount equal to the amount indicated in subsection A of this section
8 for the step level indicated for the person, provided they remain
9 employed by the same technology center school district, unless the
10 hours or the duties of the classroom instructional employees are
11 reduced proportionately.
12 H. Persons employed as correctional teachers or vocational
13 instructors by the Department of Corrections pursuant to Section
14 510.6a of Title 57 of the Oklahoma Statutes or persons employed as
15 teachers by the Office of Juvenile Affairs shall receive a salary
16 increase amount equal to the amount indicated in subsection A of
17 this section for the step level indicated for the person, provided
18 they remain employed by the same Department of Corrections or Office
19 of Juvenile Affairs facility, unless the hours or the duties of the
20 correctional teachers, vocational instructors, or teachers are
21 reduced proportionately.
22 I. Persons employed as teachers by the State Department of
23 Rehabilitation Services shall receive a salary increase amount equal
24 to the amount indicated in subsection A of this section for the step
Req. No. 14341 Page 9
1 leve l indicated for the person, provided they remain employed by the
2 State Department of Rehabilitation Services, unless the hours or the
3 duties of the teachers are reduced proportionately.
4 SECTION 2. It being immediately necessary for the preservation
5 of the public peace, health or safety, an emergency is hereby
6 declared to exist, by reason whereof this act shall take effect and
7 be in full force from and after its passage and approval.
8
9 60-2-14341 AQH 12/16/25
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
Req. No. 14341 Page 10
[DELETED:  P B]
[DELETED:  P       B  M D D   D D $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $]
[DELETED:  P $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $   $    $ $   $    $ $   $    $ $   $    $ $   $    $ $   $    $ $   $    $ $   $    $ $   $    $ $   $    $ $ $ $ $]
[DELETED:  P $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $   $]
[DELETED:  P   $   $   $   $   $   $   $   $   $]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P A 1]


================================================================================

Raw Text:
1 STATE OF OKLAHOMA
2 2nd Session of the 60th Legislature (2026)
3 HOUSE BILL 3550 By: Maynard
4
5
6 AS INTRODUCED
7 An Act relating to teacher salaries; amending Section
1, Chapter 289, O.S.L. 2023, as last amended by
8 Section 2, Chapter 480, O.S.L. 2025 (70 O.S. Supp.
2025, Section 18-114.15), which relates to the
9 minimum salary schedule; authorizing annual automatic
minimum salary schedule adjustments based on Consumer
10 Price Index; using the calendar year 2025 as a base
year; providing no adjustment for years the Consumer
11 Price Index has a decline; requiring the State Board
of Education to make the determination of the amount
12 of increase to the minimum salary schedule each year;
requiring the Board submit the amount to the
13 Governor, Speaker of the House of Representatives,
and the President Pro Tempore of the State Senate;
14 directing the Board post the minimum salary schedule
and annual adjustments on the Board's Internet
15 website; and declaring an emergency.
16
17
18 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
19 SECTION 1. AMENDATORY Section 1, Chapter 289, O.S.L.
20 2023, as last amended by Section 2, Chapter 480, O.S.L. 2025 (70
21 O.S. Supp. 2025, Section 18-114.15), is amended to read as follows:
22 Section 18-114.15. A. Beginning with 1. For the 2025-2026
23 school year, certified personnel, as defined in Section 26-103 of
24 this title, in the public schools of this state shall receive in
Req. No. 14341 Page 1

1 sala ry and/or fringe benefits not less than the amounts specified in
2 the following schedule:
3 MINIMUM SALARY SCHEDULE
4 National
5 Years of Bachelor's Board Master's Doctor's
6 Experience Degree Certification Degree Degree
7 0 $39,601 $40,759 $40,991 $42,381
8 1 $40,035 $41,193 $41,425 $42,815
9 2 $40,469 $41,628 $41,859 $43,249
10 3 $40,904 $42,062 $42,294 $43,684
11 4 $41,338 $42,496 $42,728 $44,118
12 5 $42,810 $43,968 $44,200 $45,590
13 6 $43,273 $44,432 $44,663 $46,054
14 7 $43,737 $44,895 $45,127 $46,517
15 8 $44,200 $45,358 $45,590 $46,980
16 9 $44,663 $45,822 $46,054 $47,444
17 10 $46,684 $47,844 $48,568 $50,945
18 11 $47,177 $48,336 $49,061 $51,438
19 12 $47,670 $48,829 $49,554 $51,931
20 13 $48,162 $49,322 $50,047 $52,424
21 14 $48,655 $49,815 $50,539 $52,916
22 15 $50,167 $51,327 $52,052 $54,430
23 16 $50,660 $51,820 $52,545 $54,923
24 17 $51,153 $52,313 $53,038 $55,416
Req. No. 14341 Page 2

1 18 $51,646 $52,806 $53,531 $55,909
2 19 $52,139 $53,299 $54,024 $56,402
3 20 $52,652 $53,813 $54,538 $56,917
4 21 $53,145 $54,306 $55,031 $57,410
5 22 $53,639 $54,799 $55,524 $57,903
6 23 $54,132 $55,292 $56,018 $58,397
7 24 $54,625 $55,785 $56,511 $58,890
8 25 $56,049 $57,232 $57,971 $60,395
9 26 $56,542 $57,725 $58,464 $60,888
10 27 $57,035 $58,218 $58,957 $61,381
11 28 $57,528 $58,711 $59,450 $61,874
12 29 $58,021 $59,204 $59,943 $62,367
13 30 $58,541 $59,724 $60,463 $62,887
14 31 $59,001 $60,184 $60,923 $63,347
15 32 $59,494 $60,677 $61,416 $63,840
16 33 $59,987 $61,170 $61,909 $64,333
17 34 $60,480 $61,663 $62,402 $64,826
18 35 $60,973 $62,156 $62,895 $65,319
19 Master's Degree +
20 Years of National Board
21 Experience Certification
22 0 $42,149
23 1 $42,583
24 2 $43,018
Req. No. 14341 Page 3

1 3 $43,452
2 4 $43,886
3 5 $45,358
4 6 $45,822
5 7 $46,285
6 8 $46,749
7 9 $47,212
8 10 $49,728
9 11 $50,221
10 12 $50,713
11 13 $51,206
12 14 $51,699
13 15 $53,212
14 16 $53,705
15 17 $54,198
16 18 $54,691
17 19 $55,184
18 20 $55,698
19 21 $56,192
20 22 $56,685
21 23 $57,178
22 24 $57,671
23 25 $59,153
24 26 $59,646
Req. No. 14341 Page 4

1 27 $60,139
2 28 $60,632
3 29 $61,125
4 30 $61,645
5 31 $62,105
6 32 $62,598
7 33 $63,091
8 34 $63,584
9 35 $64,077
10 2. Beginning with the 2026-2027 school year and each school
11 year thereafter, the minimum salary schedule shall be adjusted
12 automatically each school year by the percentage, if any, by which
13 the Consumer Price Index for the most recent calendar year ending
14 before the beginning of such school year exceeds the Consumer Price
15 Index for the calendar year 2025. No adjustment to the minimum
16 salary schedule shall be made for any school year in which there is
17 a decline in the Consumer Price Index. The State Board of Education
18 shall determine the amount of the increase, if any, on April 1 of
19 each year to be added to the minimum salary schedule for the
20 upcoming school year and shall submit the amount of the increase
21 determined by the Board to the Governor, the Speaker of the Oklahoma
22 House of Representatives, and the President Pro Tempore of the
23 Oklahoma State Senate. The Board shall post on the Board's Internet
24
Req. No. 14341 Page 5

1 webs ite the most current minimum salary schedule and the annual
2 adjustment amounts.
3 B. 1. When determining the minimum salary schedule, "fringe
4 benefits" shall mean all or part of retirement benefits, excluding
5 the contributions made pursuant to subsection A of Section 17-108.1
6 of this title and the flexible benefit allowance pursuant to Section
7 26-105 of this title from the flexible benefit allowance funds
8 disbursed by the State Board of Education and the State Board of
9 Career and Technology Education pursuant to Section 26-104 of this
10 title.
11 2. If a school district intends to provide retirement benefits
12 to a teacher such that the teacher's salary would be less than the
13 amounts set forth in the minimum salary schedule specified in
14 subsection A of this section, the district shall be required to
15 provide written notification to the teacher prior to his or her
16 employment or, if already employed by the district, no later than
17 thirty (30) days prior to the date the district elects to provide
18 retirement benefits such that the teacher's salary would be less
19 than the minimum salary schedule.
20 C. Any of the degrees referred to in this section shall be from
21 a college recognized by the State Board of Education. The Board
22 shall accept teaching experience from out-of-state school districts
23 that are accredited by the State Board of Education or appropriate
24 state accrediting agency for the districts. The Board shall accept
Req. No. 14341 Page 6

1 teac hing experience from out-of-country schools that are accredited
2 or otherwise endorsed by the appropriate national or regional
3 accrediting or endorsement authority. Out-of-country certification
4 documentation in a language other than English shall be analyzed by
5 an educational credential evaluation service in accordance with
6 industry standards and guidelines and approved by the State
7 Department of Education. The person seeking to have credit granted
8 for out-of-country teaching experience shall be responsible for all
9 costs of the analysis by a credential evaluation service. The Board
10 shall accept teaching experience from primary and secondary schools
11 that are operated by the United States Department of Defense or are
12 affiliated with the United States Department of State.
13 D. For the purpose of state salary increments and retirement,
14 no teacher shall be granted credit for more than five (5) years of
15 active duty in the military service, as defined in Section 17-113 of
16 this title, or out-of-state or out-of-country teaching experience as
17 a certified teacher or its equivalent. Nothing in this section
18 shall prohibit boards of education from crediting more years of
19 experience on district salary schedules than those allowed for state
20 purposes.
21 E. The State Board of Education shall recognize, for purposes
22 of certification and salary increments, all the years of experience
23 of a:
24
Req. No. 14341 Page 7

1 1. Certified teacher who teaches in the educational program of
2 the Department of Corrections, beginning with fiscal year 1981;
3 2. Vocational rehabilitation counselor under the Department of
4 Human Services if the counselor was employed as a certified teacher
5 by the State Department of Education when the Division of Vocational
6 Rehabilitation was transferred from the State Board of Career and
7 Technology Education or the State Board of Education to the Oklahoma
8 Public Welfare Commission on July 1, 1968;
9 3. Vocational rehabilitation counselor which were completed
10 while employed by the Department of Human Services if such counselor
11 was certified as a teacher or was eligible for certification as a
12 teacher in this state;
13 4. Certified teacher which were completed while employed by the
14 Child Study Center located at University Hospital, if the teacher
15 was certified as a teacher in this state; and
16 5. Certified school psychologist or psychometrist which were
17 completed while employed as a doctoral intern, psychological
18 assistant, or psychologist with any agency of this state if the
19 experience primarily involved work with persons of school- or
20 preschool-age and if the person was, at the time the experience was
21 acquired, certified as, or eligible for certification as, a school
22 psychologist or psychometrist.
23
24
Req. No. 14341 Page 8

1 F. The provisions of this section shall not apply to teachers
2 who have entered into postretirement employment with a public school
3 in this state and are still receiving a monthly retirement benefit.
4 G. Persons employed as classroom instructional employees of
5 technology center school districts supervised by the State Board of
6 Career and Technology Education shall receive a salary increase
7 amount equal to the amount indicated in subsection A of this section
8 for the step level indicated for the person, provided they remain
9 employed by the same technology center school district, unless the
10 hours or the duties of the classroom instructional employees are
11 reduced proportionately.
12 H. Persons employed as correctional teachers or vocational
13 instructors by the Department of Corrections pursuant to Section
14 510.6a of Title 57 of the Oklahoma Statutes or persons employed as
15 teachers by the Office of Juvenile Affairs shall receive a salary
16 increase amount equal to the amount indicated in subsection A of
17 this section for the step level indicated for the person, provided
18 they remain employed by the same Department of Corrections or Office
19 of Juvenile Affairs facility, unless the hours or the duties of the
20 correctional teachers, vocational instructors, or teachers are
21 reduced proportionately.
22 I. Persons employed as teachers by the State Department of
23 Rehabilitation Services shall receive a salary increase amount equal
24 to the amount indicated in subsection A of this section for the step
Req. No. 14341 Page 9

1 leve l indicated for the person, provided they remain employed by the
2 State Department of Rehabilitation Services, unless the hours or the
3 duties of the teachers are reduced proportionately.
4 SECTION 2. It being immediately necessary for the preservation
5 of the public peace, health or safety, an emergency is hereby
6 declared to exist, by reason whereof this act shall take effect and
7 be in full force from and after its passage and approval.
8
9 60-2-14341 AQH 12/16/25
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
Req. No. 14341 Page 10

[DELETED:  P B]
[DELETED:  P       B  M D D   D D $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $]
[DELETED:  P $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $   $    $ $   $    $ $   $    $ $   $    $ $   $    $ $   $    $ $   $    $ $   $    $ $   $    $ $   $    $ $ $ $ $]
[DELETED:  P $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $   $]
[DELETED:  P   $   $   $   $   $   $   $   $   $]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P A 1]