Title: 
Official Title: 
Source: versions - Proposed Policy Committee Substitute 1 - Amendment 1
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

HB1666 POLPCS1-AMD1 Josh Cantrell-JBH
2/11/2025 9:53:15 am
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend amendment HB1666 POLPCS1
Of the printed Bill
Page 7 Section 2 Lines 2-20
Of the Engrossed Bill
by removing Section 2 from the bill in its entirety, and by renumbering
subsequent sections.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Josh Cantrell
Adopted: _____________________________
______________________________________
Reading Clerk