Title: I move to amend Senate Bill No. 1945, on Page 2, Line 2, by deleting after the word “the” and
Official Title: I move to amend Senate Bill No. 1945, on Page 2, Line 2, by deleting after the word “the” and
Number of Sections: 1
Source: versions - Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
before the period “.”, the words “initiation of the sale” and inserting the words “presentation of the
first offer”.
Submitted by:
_______________________
Senator Standridge
Standridge-TEK-CA-SB1945
3/2/2026 4:12 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend Senate Bill No. 1945, on Page 2, Line 2, by deleting after the word “the” and
before the period “.”, the words “initiation of the sale” and inserting the words “presentation of the
first offer”.
Submitted by:
_______________________
Senator Standridge
Standridge-TEK-CA-SB1945
3/2/2026 4:12 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]