Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - 1 Floor Amendment by TURNER (UNTIMELY FILED)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SB65 FA1 TurnerTi-GRS(Untimely Filed)
5/6/2026 12:26:13 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend SB65
Page 1 & 2 Section 1 Lines 22 & 1-3
Of the Engrossed Bill
By deleting all language beginning with the word "Adulterant" on Page 1,
Line 22 through the number "2." on Page 2, Line 3;
Page 2, Section 1, Line 7: By deleting the number "3." and inserting in
lieu thereof, the number "2.";
Page 2, Section 1, Lines 13 & 14: By deleting the phrase "or adulterant
test strips";
Page 2, Section 1, Lines 15 & 16 and Lines 17 & 18: By deleting the phrase
"and adulterant test strips"; and
Page 3, Section 1, Line 1, Lines 4 & 5 and Line 9: By deleting the phrase
"or adulterant test strips".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Tim Turner
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 5 AS C           O L           ]


================================================================================

Raw Text:
SB65 FA1 TurnerTi-GRS(Untimely Filed)
5/6/2026 12:26:13 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend SB65
Of the printed Bill
Page 1 & 2 Section 1 Lines 22 & 1-3
Of the Engrossed Bill
By deleting all language beginning with the word "Adulterant" on Page 1,
Line 22 through the number "2." on Page 2, Line 3;
Page 2, Section 1, Line 7: By deleting the number "3." and inserting in
lieu thereof, the number "2.";
Page 2, Section 1, Lines 13 & 14: By deleting the phrase "or adulterant
test strips";
Page 2, Section 1, Lines 15 & 16 and Lines 17 & 18: By deleting the phrase
"and adulterant test strips"; and
Page 3, Section 1, Line 1, Lines 4 & 5 and Line 9: By deleting the phrase
"or adulterant test strips".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Tim Turner
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 5 AS C           O L           ]