Title: I move to amend Senate Bill 2132 on Page 2, Lines 15 through 16, by deleting after the stricken
Official Title: I move to amend Senate Bill 2132 on Page 2, Lines 15 through 16, by deleting after the stricken
Number of Sections: 1
Source: versions - Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
words “two percent (2%)” on Line 15 and before the word “of” on Line 16, the words “three and
one-half percent (3 1/2%)”, and inserting the words “three percent (3%)”.
Submitted by:
_______________________
Senator Kern
Kern-CAD-CA-SB2132
2/18/2026 1:53 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend Senate Bill 2132 on Page 2, Lines 15 through 16, by deleting after the stricken
words “two percent (2%)” on Line 15 and before the word “of” on Line 16, the words “three and
one-half percent (3 1/2%)”, and inserting the words “three percent (3%)”.
Submitted by:
_______________________
Senator Kern
Kern-CAD-CA-SB2132
2/18/2026 1:53 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]