Title: I move to amend House Bill No. 2939 on Page 7, Lines 6 and 7, by striking after the comma “,” on
Official Title: I move to amend House Bill No. 2939 on Page 7, Lines 6 and 7, by striking after the comma “,” on
Number of Sections: 1
Source: versions - Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
Line 6, and before the word “not” on Line 7, all language.
Submitted by:
_______________________
Senator McIntosh
McIntosh-BLB-CA-HB2939
4/21/2026 11:57 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend House Bill No. 2939 on Page 7, Lines 6 and 7, by striking after the comma “,” on
Line 6, and before the word “not” on Line 7, all language.
Submitted by:
_______________________
Senator McIntosh
McIntosh-BLB-CA-HB2939
4/21/2026 11:57 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]