Title: 
Official Title: 
Source: versions - Amendment to Proposed Committee Substitute (full committee) 1
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

HB2710 FULLPCS1-AMD1 Ross Ford-JBH
3/4/2025 11:41:59 am
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB2710
Of the printed Bill
Page Section Lines
Of the Engrossed Bill
on page 12, Section 8, lines 15-18 by striking the following sentence "The
salary of the Chief Information Officer shall not be less than One Hundred
Thirty Thousand Dollars ($130,000.00) or more than One Hundred Sixty
Thousand Dollars ($160,000.00)."
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Ross Ford
Adopted: _____________________________
______________________________________
Reading Clerk