Title: 
Official Title: 
Source: versions - 1  Amendment to Amendment by FORD
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

HB2710 FA1-A1 FordRo-JBH
3/23/2026 3:25:39 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend amendment number 1 to HB2710
Of the printed Bill
Page Section Lines
Of the Engrossed Bill
By restoring the Title.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Ross Ford
Adopted: _____________________________
______________________________________
Reading Clerk