Title: 3 HOUSE BILL 4505 By: Townley
Official Title: 3 HOUSE BILL 4505 By: Townley
Number of Sections: 1
Source: versions - Introduced
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
1 STATE OF OKLAHOMA
2 2nd Session of the 60th Legislature (2026)
4
5
6 AS INTRODUCED
7 An Act relating to education; creating the Education
Reform Act of 2026; providing for noncodification;
8 and providing an effective date.
9
10
11 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
12 SECTION 1. NEW LAW A new section of law not to be
13 codified in the Oklahoma Statutes reads as follows:
14 This act shall be known and may be cited as the "Education
15 Reform Act of 2026".
16 SECTION 2. This act shall become effective November 1, 2026.
17
18 60-2-14251 SW 12/30/25
19
20
21
22
23
24
Req. No. 14251 Page 1
[DELETED:  P B S 1]


================================================================================

Raw Text:
1 STATE OF OKLAHOMA
2 2nd Session of the 60th Legislature (2026)
3 HOUSE BILL 4505 By: Townley
4
5
6 AS INTRODUCED
7 An Act relating to education; creating the Education
Reform Act of 2026; providing for noncodification;
8 and providing an effective date.
9
10
11 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
12 SECTION 1. NEW LAW A new section of law not to be
13 codified in the Oklahoma Statutes reads as follows:
14 This act shall be known and may be cited as the "Education
15 Reform Act of 2026".
16 SECTION 2. This act shall become effective November 1, 2026.
17
18 60-2-14251 SW 12/30/25
19
20
21
22
23
24
Req. No. 14251 Page 1

[DELETED:  P B S 1]