Title: permanent rules of the Oklahoma Wildlife Conservation
Official Title: permanent rules of the Oklahoma Wildlife Conservation
Number of Sections: 3
Source: versions - Enrolled (final version)
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
Resolution
ENROLLED SENATE
JOINT
RESOLUTION NO. 49 By: Murdock, Mann, and Stanley
of the Senate
and
Fetgatter and Archer of the
House
A Joint Resolution repealing certain adopted
Commission; and directing distribution.
SUBJECT: Oklahoma Wildlife Conservation Commission
WHEREAS, pursuant to Section 250.2 of Title 75 of the Oklahoma
Statutes, the Legislature reserves to itself the right to repeal any
adopted rule by joint resolution.
NOW, THEREFORE, BE IT RESOLVED BY THE SENATE AND THE HOUSE OF
REPRESENTATIVES OF THE 2ND SESSION OF THE 60TH OKLAHOMA LEGISLATURE:

Section 2:
SECTION 1. The following adopted permanent rules promulgated by
the Oklahoma Wildlife Conservation Commission are hereby repealed:
paragraph (1) of OAC 800:30-3-2.

Section 3:
SECTION 2. The Secretary of State is directed to distribute
copies of this resolution to the Governor and the editor of “The
Oklahoma Register”.
Passed the Senate the 21st day of April, 2026.
Presiding Officer of the Senate
Passed the House of Representatives the 7th day of May, 2026.
Presiding Officer of the House
of Representatives
OFFICE OF THE GOVERNOR
Received by the Office of the Governor this ____________________
day of ___________________, 20_______, at _______ o'clock _______ M.
By: _________________________________
Approved by the Governor of the State of Oklahoma this _________
day of ___________________, 20_______, at _______ o'clock _______ M.
_________________________________
Governor of the State of Oklahoma
OFFICE OF THE SECRETARY OF STATE
Received by the Office of the Secretary of State this __________
day of __________________, 20 _______, at _______ o'clock _______ M.
By: _________________________________
ENR. S. J. R. NO. 49 Page 2
[DELETED:  B M  a F]
[DELETED:  PPPo_G]


================================================================================

Raw Text:
Resolution
ENROLLED SENATE
JOINT
RESOLUTION NO. 49 By: Murdock, Mann, and Stanley
of the Senate
and
Fetgatter and Archer of the
House
A Joint Resolution repealing certain adopted
permanent rules of the Oklahoma Wildlife Conservation
Commission; and directing distribution.
SUBJECT: Oklahoma Wildlife Conservation Commission
WHEREAS, pursuant to Section 250.2 of Title 75 of the Oklahoma
Statutes, the Legislature reserves to itself the right to repeal any
adopted rule by joint resolution.
NOW, THEREFORE, BE IT RESOLVED BY THE SENATE AND THE HOUSE OF
REPRESENTATIVES OF THE 2ND SESSION OF THE 60TH OKLAHOMA LEGISLATURE:
SECTION 1. The following adopted permanent rules promulgated by
the Oklahoma Wildlife Conservation Commission are hereby repealed:
paragraph (1) of OAC 800:30-3-2.
SECTION 2. The Secretary of State is directed to distribute
copies of this resolution to the Governor and the editor of “The
Oklahoma Register”.

Passed the Senate the 21st day of April, 2026.
Presiding Officer of the Senate
Passed the House of Representatives the 7th day of May, 2026.
Presiding Officer of the House
of Representatives
OFFICE OF THE GOVERNOR
Received by the Office of the Governor this ____________________
day of ___________________, 20_______, at _______ o'clock _______ M.
By: _________________________________
Approved by the Governor of the State of Oklahoma this _________
day of ___________________, 20_______, at _______ o'clock _______ M.
_________________________________
Governor of the State of Oklahoma
OFFICE OF THE SECRETARY OF STATE
Received by the Office of the Secretary of State this __________
day of __________________, 20 _______, at _______ o'clock _______ M.
By: _________________________________
ENR. S. J. R. NO. 49 Page 2

[DELETED:  B M  a F]
[DELETED:  PPPo_G]