Title: I move to amend Senate Joint Resolution No. 49, page 1, line 18, by deleting all language from the
Official Title: I move to amend Senate Joint Resolution No. 49, page 1, line 18, by deleting all language from the
Number of Sections: 1
Source: versions - Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
first occurrence of “OAC” through the figure “8” before the period and inserting in lieu thereof the
following: “paragraph (1) of OAC 800:30-3-2”.
Submitted by:
_______________________
Senator Murdock
Murdock-EB-CA-SJR49
4/8/2026 4:52 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend Senate Joint Resolution No. 49, page 1, line 18, by deleting all language from the
first occurrence of “OAC” through the figure “8” before the period and inserting in lieu thereof the
following: “paragraph (1) of OAC 800:30-3-2”.
Submitted by:
_______________________
Senator Murdock
Murdock-EB-CA-SJR49
4/8/2026 4:52 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]