Title: 
Official Title: 
Source: versions - Committee Amendment 1
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

HB1995 FULLAMD1 Tim Turner-MAH
2/26/2025 9:35:00 am
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB1995
Of the printed Bill
Page Section Lines
Of the Engrossed Bill
On page 3, line 11, by adding after the word "officers" the following:
" and security guard";
On page 8, line 24, by adding after the word "officer" the following:
"and security guard"
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Tim Turner
Adopted: _____________________________
______________________________________
Reading Clerk