Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Proposed Policy Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB3903 POLAMD1 Ellyn Hefner-CMA
2/11/2026 12:18:40 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB3903
Page Section Lines
Of the Engrossed Bill
Page 7, section 3, line 6, by inserting after the word "judiciary" and
before the word "shall" the following language: "who hears criminal,
juvenile, family, and domestic cases"; and
Page 7, section 3, line 7, by deleting the word "annually" and by
inserting in lieu thereof the following language: "every two (2) years".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Ellyn Hefner
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 2 AS C           O S L           ]


================================================================================

Raw Text:
HB3903 POLAMD1 Ellyn Hefner-CMA
2/11/2026 12:18:40 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB3903
Of the printed Bill
Page Section Lines
Of the Engrossed Bill
Page 7, section 3, line 6, by inserting after the word "judiciary" and
before the word "shall" the following language: "who hears criminal,
juvenile, family, and domestic cases"; and
Page 7, section 3, line 7, by deleting the word "annually" and by
inserting in lieu thereof the following language: "every two (2) years".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Ellyn Hefner
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 2 AS C           O S L           ]