Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Amendment to Sub Committee Recommendation
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB3671 SUBREC-AMD1 Trey Caldwell-JM
3/3/2026 2:43:33 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB3671
Page Section Lines
Of the Engrossed Bill
By deleting the word "July" on line 12 and by inserting in lieu thereof
the word "November"; and
By deleting Section 3 in its entirty.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Trey Caldwell
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 3 AS C           O S L           ]


================================================================================

Raw Text:
HB3671 SUBREC-AMD1 Trey Caldwell-JM
3/3/2026 2:43:33 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB3671
Of the printed Bill
Page Section Lines
Of the Engrossed Bill
By deleting the word "July" on line 12 and by inserting in lieu thereof
the word "November"; and
By deleting Section 3 in its entirty.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Trey Caldwell
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 3 AS C           O S L           ]