Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Proposed Committee Amendment (sub committee) 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB3671 SUBAMD1 Melissa Provenzano-SW
2/12/2026 2:08:32 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB3671
Page 4 Section 1 Lines 6
Of the Engrossed Bill
By adding after the word "teacher" the following language ". Status as a
career teacher pursuant to this paragraph shall be for evaluation purposes
only"
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Melissa
Provenzano
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 2 AS C           O S L           ]


================================================================================

Raw Text:
HB3671 SUBAMD1 Melissa Provenzano-SW
2/12/2026 2:08:32 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB3671
Of the printed Bill
Page 4 Section 1 Lines 6
Of the Engrossed Bill
By adding after the word "teacher" the following language ". Status as a
career teacher pursuant to this paragraph shall be for evaluation purposes
only"
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Melissa
Provenzano
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 2 AS C           O S L           ]