Title: I move to amend House Bill No. 3418 on Page 40, Line 11, by deleting after the word “effective”
Official Title: I move to amend House Bill No. 3418 on Page 40, Line 11, by deleting after the word “effective”
Number of Sections: 1
Source: versions - HB3418 (4-14-26) (DANIELS) FA1.PDF
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
and before the period, the words “November 1, 2026” and inserting the words “November 1, 2027”.
Submitted by:
_______________________
Senator Daniels
Daniels-YG-FA-HB3418
4/14/2026 9:55 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend House Bill No. 3418 on Page 40, Line 11, by deleting after the word “effective”
and before the period, the words “November 1, 2026” and inserting the words “November 1, 2027”.
Submitted by:
_______________________
Senator Daniels
Daniels-YG-FA-HB3418
4/14/2026 9:55 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]