Title: 
Official Title: 
Source: versions - Proposed Policy Committee Amendment 1
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

HB2940 POLAMD1 Jim Olsen-SW
2/10/2026 12:03:34 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB2940
Of the printed Bill
Page 2 Section 2 Lines 14
Of the Engrossed Bill
By striking the words "videotape, audiotape" and adding in lieu thereof
the words "video, audio".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Jim Olsen
Adopted: _____________________________
______________________________________
Reading Clerk