Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB4340 FULLAMD1 Trey Caldwell-MKS
3/4/2026 2:07:57 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB4340
Page 23 Section 2 and 3 Lines 1-5
Of the Engrossed Bill
By deleting the word "July" on line 1 and inserting in lieu thereof the
word "November"; and
By deleting Section 3 in its entirety.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Trey Caldwell
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 3 AS C           O L           ]


================================================================================

Raw Text:
HB4340 FULLAMD1 Trey Caldwell-MKS
3/4/2026 2:07:57 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB4340
Of the printed Bill
Page 23 Section 2 and 3 Lines 1-5
Of the Engrossed Bill
By deleting the word "July" on line 1 and inserting in lieu thereof the
word "November"; and
By deleting Section 3 in its entirety.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Trey Caldwell
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 3 AS C           O L           ]