Title: I move to amend Senate Bill No. 1292, page 2, lines 4 and 19, by replacing the word
Official Title: I move to amend Senate Bill No. 1292, page 2, lines 4 and 19, by replacing the word
Number of Sections: 1
Source: versions - Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
“prekindergarten” with the word “kindergarten”.
Submitted by:
_______________________
Senator Hicks
Hicks-EB-CA-SB1292
2/24/2026 8:13 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend Senate Bill No. 1292, page 2, lines 4 and 19, by replacing the word
“prekindergarten” with the word “kindergarten”.
Submitted by:
_______________________
Senator Hicks
Hicks-EB-CA-SB1292
2/24/2026 8:13 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]