Title: I move to amend House Bill No. 3056 as follows:
Official Title: I move to amend House Bill No. 3056 as follows:
Number of Sections: 3
Source: versions - HB3056 (4-30-26) (JETT) FA1.PDF
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)

Section 2:
1. On Page 1, Line 18, by deleting after the comma and before the word “milk”, the words “or
sheep” and inserting “sheep milk, or donkey”; and

Section 3:
2. On Page 2, Line 6, by deleting after the third comma and before the semicolon, the words “or
sheep milk” and inserting “sheep milk or donkey milk”.
Submitted by:
_______________________
Senator Jett
Jett-YG-FA-HB3056
4/30/2026 9:35 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      .O.OS_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend House Bill No. 3056 as follows:
1. On Page 1, Line 18, by deleting after the comma and before the word “milk”, the words “or
sheep” and inserting “sheep milk, or donkey”; and
2. On Page 2, Line 6, by deleting after the third comma and before the semicolon, the words “or
sheep milk” and inserting “sheep milk or donkey milk”.
Submitted by:
_______________________
Senator Jett
Jett-YG-FA-HB3056
4/30/2026 9:35 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      .O.OS_S ]