Title: 
Official Title: 
Source: versions - Proposed Policy Committee Amendment 1
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

HB3056 POLAMD1 David Hardin-JL
2/9/2026 11:51:25 am
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB3056
Of the printed Bill
Page 1 Section 1 Lines 23
Of the Engrossed Bill
By inserting after the comma, "," the following phrase, "for off-premise
consumption only,".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: David Hardin
Adopted: _____________________________
______________________________________
Reading Clerk