Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - 1 Floor Amendment by ARCHER (UNTIMELY FILED)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB3056 FA1 ArcherNi-JL(Untimely Filed)
3/24/2026 7:14:39 am
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB3056
Page 1 Section 1 Lines 21 - 22
Of the Engrossed Bill
By deleting the following phrase, "cow milk, goat milk, or sheep" and by
inserting after the word "milk" and before the word "directly" the
following phrase, "from hooved mammals".
Page 2, Section 1, Lines 9:
By deleting the following phrases, "cow milk," and by inserting in lieu
thereof the following phrase, "milk from hooved mammals" and by striking
the following phrase, "goat milk" and by deleting the following phrase, ",
or sheep milk".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Nick Archer
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 3 AS C           O S L           ]


================================================================================

Raw Text:
HB3056 FA1 ArcherNi-JL(Untimely Filed)
3/24/2026 7:14:39 am
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB3056
Of the printed Bill
Page 1 Section 1 Lines 21 - 22
Of the Engrossed Bill
By deleting the following phrase, "cow milk, goat milk, or sheep" and by
inserting after the word "milk" and before the word "directly" the
following phrase, "from hooved mammals".
Page 2, Section 1, Lines 9:
By deleting the following phrases, "cow milk," and by inserting in lieu
thereof the following phrase, "milk from hooved mammals" and by striking
the following phrase, "goat milk" and by deleting the following phrase, ",
or sheep milk".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Nick Archer
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 3 AS C           O S L           ]