Title: 
Official Title: 
Source: versions - 2 Floor Amendment by ALONSO-SANDOVAL
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

SB1633 FA2 Alonso-SandovalAr-MAH
4/29/2026 11:38:10 am
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend SB1633
Of the printed Bill
Page Section Lines
Of the Engrossed Bill
On page 5, by deleting Section 3 in its entirety and inserting in lieu
thereof the following language:
"SECTION 3. This act shall become effective November 1, 2030."
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Arturo Alonso-
Sandoval
Adopted: _____________________________
______________________________________
Reading Clerk