Title: 
Official Title: 
Source: versions - Proposed Committee Amendment (sub committee) 1
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

SB687 SUBAMD1 Trey Caldwell-JM
4/7/2025 2:27:02 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend SB687
Of the printed Bill
Page 6 Section 3 Lines 11
Of the Engrossed Bill
By deleting Section 3 in its entirety and by renumbering subsequent
sections.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Trey Caldwell
Adopted: _____________________________
______________________________________
Reading Clerk