Title: 3 HOUSE BILL 3346 By: Williams
Official Title: 3 HOUSE BILL 3346 By: Williams
Number of Sections: 2
Source: versions - Introduced
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
1 STATE OF OKLAHOMA
2 2nd Session of the 60th Legislature (2026)
4
5
6 AS INTRODUCED
7 An Act relating to revenue and taxation; repealing

Section 2:
Section 2, Chapter 2, O.S.L. 2024, as amended by
8 Section 2, Chapter 284, O.S.L. 2024 (68 O.S. Supp.
2025, Section 1357.11), which relates to retail sales
9 of food and food ingredients; and providing an
effective date.
10
11
12
13 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
14 SECTION 1. REPEALER Section 2, Chapter 2, O.S.L. 2024,
15 as amended by Section 2, Chapter 284, O.S.L. 2024 (68 O.S. Supp.
16 2025, Section 1357.11), is hereby repealed.
17 SECTION 2. This act shall become effective on January 1, 2027,
18 contingent upon the enactment of House Bill ____ or the passage of
19 House Joint Resolution _____ by vote of the people.
20
21 60-2-15745 AO 01/05/26
22
23
24
Req. No. 15745 Page 1
[DELETED:  P B A 0]


================================================================================

Raw Text:
1 STATE OF OKLAHOMA
2 2nd Session of the 60th Legislature (2026)
3 HOUSE BILL 3346 By: Williams
4
5
6 AS INTRODUCED
7 An Act relating to revenue and taxation; repealing
Section 2, Chapter 2, O.S.L. 2024, as amended by
8 Section 2, Chapter 284, O.S.L. 2024 (68 O.S. Supp.
2025, Section 1357.11), which relates to retail sales
9 of food and food ingredients; and providing an
effective date.
10
11
12
13 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
14 SECTION 1. REPEALER Section 2, Chapter 2, O.S.L. 2024,
15 as amended by Section 2, Chapter 284, O.S.L. 2024 (68 O.S. Supp.
16 2025, Section 1357.11), is hereby repealed.
17 SECTION 2. This act shall become effective on January 1, 2027,
18 contingent upon the enactment of House Bill ____ or the passage of
19 House Joint Resolution _____ by vote of the people.
20
21 60-2-15745 AO 01/05/26
22
23
24
Req. No. 15745 Page 1

[DELETED:  P B A 0]