Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 2
Source: versions - Proposed Committee Substitute (full committee) 1
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
HB3346 FULLPCS1 Danny Williams-AO
2/3/2026 9:38:46 am
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB3346
Page Section Lines
Of the Engrossed Bill
By deleting the content of the entire measure, and by inserting in lieu
thereof the following language:
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Danny Williams
Adopted: _____________________________
______________________________________
Reading Clerk
1 STATE OF OKLAHOMA
2 2nd Session of the 60th Legislature (2026)
3 PROPOSED COMMITTEE
SUBSTITUTE
4 FOR
HOUSE BILL NO. 3346 By: Williams
5
6
7
8 PROPOSED COMMITTEE SUBSTITUTE
9 An Act relating to revenue and taxation; repealing

Section 2:
Section 2, Chapter 2, O.S.L. 2024, as amended by
10 Section 2, Chapter 284, O.S.L. 2024 (68 O.S. Supp.
2025, Section 1357.11), which relates to retail sales
11 of food and food ingredients; and providing an
effective date.
12
13
14
15 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
16 SECTION 1. REPEALER Section 2, Chapter 2, O.S.L. 2024,
17 as amended by Section 2, Chapter 284, O.S.L. 2024 (68 O.S. Supp.
18 2025, Section 1357.11), is hereby repealed.
19 SECTION 2. This act shall become effective on January 1, 2027,
20 contingent upon the enactment of House Bill 3347 or the passage of
21 House Joint Resolution 1061 by vote of the people.
22
23 60-2-16053 AO 02/02/26
24
Req. No. 16053 Page 1
[DELETED: 2 AS C           O S L           ]
[DELETED:  P B A 0]


================================================================================

Raw Text:
HB3346 FULLPCS1 Danny Williams-AO
2/3/2026 9:38:46 am
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB3346
Of the printed Bill
Page Section Lines
Of the Engrossed Bill
By deleting the content of the entire measure, and by inserting in lieu
thereof the following language:
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Danny Williams
Adopted: _____________________________
______________________________________
Reading Clerk

1 STATE OF OKLAHOMA
2 2nd Session of the 60th Legislature (2026)
3 PROPOSED COMMITTEE
SUBSTITUTE
4 FOR
HOUSE BILL NO. 3346 By: Williams
5
6
7
8 PROPOSED COMMITTEE SUBSTITUTE
9 An Act relating to revenue and taxation; repealing
Section 2, Chapter 2, O.S.L. 2024, as amended by
10 Section 2, Chapter 284, O.S.L. 2024 (68 O.S. Supp.
2025, Section 1357.11), which relates to retail sales
11 of food and food ingredients; and providing an
effective date.
12
13
14
15 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
16 SECTION 1. REPEALER Section 2, Chapter 2, O.S.L. 2024,
17 as amended by Section 2, Chapter 284, O.S.L. 2024 (68 O.S. Supp.
18 2025, Section 1357.11), is hereby repealed.
19 SECTION 2. This act shall become effective on January 1, 2027,
20 contingent upon the enactment of House Bill 3347 or the passage of
21 House Joint Resolution 1061 by vote of the people.
22
23 60-2-16053 AO 02/02/26
24
Req. No. 16053 Page 1

[DELETED: 2 AS C           O S L           ]
[DELETED:  P B A 0]