Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Proposed Policy Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SB1632 POLAMD1 Toni Hasenbeck-AQH
4/6/2026 1:01:06 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend SB1632
Page 3 Section 1 Lines 7
Of the Engrossed Bill
By deleting the word "shall" and inserting in lieu thereof the word "may".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Toni Hasenbeck
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 4 AS C           O S L           ]


================================================================================

Raw Text:
SB1632 POLAMD1 Toni Hasenbeck-AQH
4/6/2026 1:01:06 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend SB1632
Of the printed Bill
Page 3 Section 1 Lines 7
Of the Engrossed Bill
By deleting the word "shall" and inserting in lieu thereof the word "may".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Toni Hasenbeck
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 4 AS C           O S L           ]