Title: 
Official Title: 
Source: versions - Committee Amendment 1
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend Senate Joint Resolution No. 51 as follows:
1. On page 1, lines 15 and 22, by deleting the numbers and figures “317:30-5-18” and by inserting
in lieu thereof the following: “317:30-5-47”; and
2. On page 1, lines 15 and 22, by deleting the numbers and figures “317:30-5-51” and by inserting
in lieu thereof the following: “317:30-5-47.7”.
Submitted by:
_______________________
Senator Bergstrom
Bergstrom-EB-CA-SJR51
4/27/2026 9:42 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment