Title: 
Official Title: 
Source: versions - Introduced
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

1
STATE OF OKLAHOMA
1
2
2nd Session of the 60th Legislature (2026)
2
3
SENATE JOINT
3
RESOLUTION 51 By: Bergstrom
4
4
5
5
6
AS INTRODUCED
6
7
A Joint Resolution approving certain proposed
7
permanent rules of the Oklahoma Health Care
8
Authority; and directing distribution.
8
9
9
10
10
11
WHEREAS, pursuant to Section 308 of Title 75 of the Oklahoma
11
12
Statutes, major rules shall be addressed in a joint resolution only
12
13
addressing major rules; and
13
14
WHEREAS, the proposed permanent rules in Oklahoma Health Care
14
15
Authority OAC 317:30-5-18 and 317:30-5-51 meet the definition of
15
16
major rule set forth in Section 250.3 of Title 75 of the Oklahoma
16
17
Statutes.
17
18
NOW, THEREFORE, BE IT RESOLVED BY THE SENATE AND THE HOUSE OF
18
19
REPRESENTATIVES OF THE 2ND SESSION OF THE 60TH OKLAHOMA LEGISLATURE:
19
20
SECTION 1. The following proposed permanent rules promulgated
20
21
by the Oklahoma Health Care Authority are hereby approved: OAC
21
22
317:30-5-18 and 317:30-5-51.
22
23
23
24
24
Req. No. 3993 Page 1

1
SECTION 2. The Secretary of State is directed to distribute
1
2
copies of this resolution to the Governor and the editor of “The
2
3
Oklahoma Register”.
3
4
4
5
60-2-3993 EB 4/23/2026 10:29:23 AM
5
6
6
7
7
8
8
9
9
10
10
11
11
12
12
13
13
14
14
15
15
16
16
17
17
18
18
19
19
20
20
21
21
22
22
23
23
24
24
Req. No. 3993 Page 2