Title: I move to amend Senate Joint Resolution No. 51 as follows:
Official Title: I move to amend Senate Joint Resolution No. 51 as follows:
Number of Sections: 3
Source: versions - Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)

Section 2:
1. On page 1, lines 15 and 22, by deleting the numbers and figures “317:30-5-18” and by inserting
in lieu thereof the following: “317:30-5-47”; and

Section 3:
2. On page 1, lines 15 and 22, by deleting the numbers and figures “317:30-5-51” and by inserting
in lieu thereof the following: “317:30-5-47.7”.
Submitted by:
_______________________
Senator Bergstrom
Bergstrom-EB-CA-SJR51
4/27/2026 9:42 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend Senate Joint Resolution No. 51 as follows:
1. On page 1, lines 15 and 22, by deleting the numbers and figures “317:30-5-18” and by inserting
in lieu thereof the following: “317:30-5-47”; and
2. On page 1, lines 15 and 22, by deleting the numbers and figures “317:30-5-51” and by inserting
in lieu thereof the following: “317:30-5-47.7”.
Submitted by:
_______________________
Senator Bergstrom
Bergstrom-EB-CA-SJR51
4/27/2026 9:42 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]