Title: 
Official Title: 
Source: versions - Engrossed
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

1 ENGR OSSED SENATE
JOINT
2 RESOLUTION NO. 50 By: Bergstrom of the Senate
3 and
4 Kendrix of the House
5
6 A Joint Resolution approving certain proposed
permanent rules of the Oklahoma Health Care
7 Authority; and directing distribution.
8
9
10 WHEREAS, pursuant to Section 308 of Title 75 of the Oklahoma
11 Statutes, major rules shall be addressed in a joint resolution only
12 addressing major rules; and
13 WHEREAS, the proposed permanent rules in Oklahoma Health Care
14 Authority OAC 317:30-5-354, 317:30-5-355.2, 317:30-5-356, 317:30-5-
15 359.2, 317:30-5-659, 317:30-5-661.1, 317:30-5-661.5, 317:30-5-664.3,
16 and 317:30-5-664.5 meet the definition of major rule set forth in
17 Section 250.3 of Title 75 of the Oklahoma Statutes.
18 NOW, THEREFORE, BE IT RESOLVED BY THE SENATE AND THE HOUSE OF
19 REPRESENTATIVES OF THE 2ND SESSION OF THE 60TH OKLAHOMA LEGISLATURE:
20 SECTION 1. The following proposed permanent rules promulgated
21 by the Oklahoma Health Care Authority are hereby approved: OAC
22 317:30-5-354, 317:30-5-355.2, 317:30-5-356, 317:30-5-359.2, 317:30-
23 5-659, 317:30-5-661.1, 317:30-5-661.5, 317:30-5-664.3, and 317:30-5-
24 664.5.
ENGR. S. J. R. NO. 50 Page 1

1 SECTION 2. The Secretary of State is directed to distribute
2 copies of this resolution to the Governor and the editor of “The
3 Oklahoma Register”.
4 Passed the Senate the 5th day of May, 2026.
5
6
Presiding Officer of the Senate
7
8 Passed the House of Representatives the ____ day of __________,
9 2026.
10
11
Presiding Officer of the House
12 of Representatives
13
14
15
16
17
18
19
20
21
22
23
24
ENGR. S. J. R. NO. 50 Page 2