Title: 
Official Title: 
Source: versions - Proposed Policy Committee Amendment 1
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

SB2045 POLAMD1 Dick Lowe-SW
4/6/2026 11:39:22 am
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend SB2045
Of the printed Bill
Page 3 Section 1 Lines 9
Of the Engrossed Bill
By adding after the period "." the following language: "No student shall
be prohibited from participating in recess as a form of discipline."
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Dick Lowe
Adopted: _____________________________
______________________________________
Reading Clerk