Title: I move to amend the Committee Substitute for House Bill No. 3403 (Request #3880) on Page 6,
Official Title: I move to amend the Committee Substitute for House Bill No. 3403 (Request #3880) on Page 6,
Number of Sections: 1
Source: versions - Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
Lines 3-12, by deleting paragraphs 2 through 4 in their entirety and by amending the title to
conform.
Submitted by:
_______________________
Senator Rader
Rader-CN-CA-HB3403
4/9/2026 9:18 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend the Committee Substitute for House Bill No. 3403 (Request #3880) on Page 6,
Lines 3-12, by deleting paragraphs 2 through 4 in their entirety and by amending the title to
conform.
Submitted by:
_______________________
Senator Rader
Rader-CN-CA-HB3403
4/9/2026 9:18 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]