Title: 
Official Title: 
Source: versions - Introduced
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

1
STATE OF OKLAHOMA
1
2
2nd Session of the 60th Legislature (2026)
2
3
SENATE BILL 1547 By: Gillespie
3
4
4
5
5
6
6
7
AS INTRODUCED
7
8
An Act relating to the state Medicaid program;
8
specifying certain condition of eligibility;
9
directing promulgation of rules; repealing 56 O.S.
9
2021, Section 1011.15, which relates to eligibility
10
modifications; providing for codification; and
10
providing an effective date.
11
11
12
12
13
BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
13
14
SECTION 1. NEW LAW A new section of law to be codified
14
15
in the Oklahoma Statutes as Section 1011.15A of Title 56, unless
15
16
there is created a duplication in numbering, reads as follows:
16
17
A. As a condition of eligibility for the state Medicaid
17
18
program, an individual shall fulfill the community engagement
18
19
requirement as provided by 42 U.S.C., Section 1396a(xx), unless
19
20
exempted under such section.
20
21
B. The Oklahoma Health Care Authority Board shall promulgate
21
22
rules as necessary to implement the provisions of this section.
22
23
SECTION 2. REPEALER 56 O.S. 2021, Section 1011.15, is
23
24
hereby repealed.
24
Req. No. 2363 Page 1

1
SECTION 3. This act shall become effective January 1, 2027.
1
2
2
3
60-2-2363 DC 1/12/2026 5:17:44 PM
3
4
4
5
5
6
6
7
7
8
8
9
9
10
10
11
11
12
12
13
13
14
14
15
15
16
16
17
17
18
18
19
19
20
20
21
21
22
22
23
23
24
24
Req. No. 2363 Page 2