Title: I move to amend Senate Bill No. 1379 as follows:
Official Title: I move to amend Senate Bill No. 1379 as follows:
Number of Sections: 4
Source: versions - Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)

Section 2:
1. On Page 7, Lines 18-24, by deleting Section 3 in its entirety and renumbering subsequent

Section 3:
sections; and

Section 4:
2. By amending the title to conform.
Submitted by:
_______________________
Senator Reinhardt
Reinhardt-CN-CA-SB1379
3/3/2026 3:50 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend Senate Bill No. 1379 as follows:
1. On Page 7, Lines 18-24, by deleting Section 3 in its entirety and renumbering subsequent
sections; and
2. By amending the title to conform.
Submitted by:
_______________________
Senator Reinhardt
Reinhardt-CN-CA-SB1379
3/3/2026 3:50 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]