Title: 
Official Title: 
Source: versions - 1 Floor Amendment by HILBERT
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

HB2302 FA1 HilbertKy-MJ
3/12/2025 5:17:07 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB2302
Of the printed Bill
Page 9 Section 1 Lines 1
Of the Engrossed Bill
By deleting after the word "southernmost" the words "two rows" and
inserting in lieu thereof the word "row".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Kyle Hilbert
Adopted: _____________________________
______________________________________
Reading Clerk