Title: 
Official Title: 
Source: versions - Proposed Policy Committee Amendment 1
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

SB61 POLAMD1 Ronny Johns-JBH
4/9/2025 2:36:50 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend SB61
Of the printed Bill
Page Section Lines
Of the Engrossed Bill
Page 4, Section 7, line 1 by inserting after the quotation mark " and
before the word "Kenneth" the following abbreviation "SSGT".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Ronny Johns
Adopted: _____________________________
______________________________________
Reading Clerk