Title: I move to amend Senate Bill No. 1716 as follows:
Official Title: I move to amend Senate Bill No. 1716 as follows:
Number of Sections: 4
Source: versions - Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)

Section 2:
1. On Page 2, Line 20, by deleting after the word “a” and before the word “unless”, the words
“cybersecurity event” and inserting the words “breach of the security of a system”;

Section 3:
2. On Page 2, Line 20, by deleting after the word “such” and before the word “was”, the word
“event” and inserting the word “breach”; and

Section 4:
3. By amending the title to conform.
Submitted by:
_______________________
Senator Howard
Howard-TEK-CA-SB1716
2/18/2026 12:40 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend Senate Bill No. 1716 as follows:
1. On Page 2, Line 20, by deleting after the word “a” and before the word “unless”, the words
“cybersecurity event” and inserting the words “breach of the security of a system”;
2. On Page 2, Line 20, by deleting after the word “such” and before the word “was”, the word
“event” and inserting the word “breach”; and
3. By amending the title to conform.
Submitted by:
_______________________
Senator Howard
Howard-TEK-CA-SB1716
2/18/2026 12:40 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]