Title: 
Official Title: 
Source: versions - 1 Floor Amendment by JENKINS
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

SB2074 FA1 JenkinsMo-TJ
4/15/2026 12:01:24 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend SB2074
Of the printed Bill
Page 10-11 Section 2 Lines 16-24, 1-4
Of the Engrossed Bill
By deleting subsection H in its entirety.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Molly Jenkins
Adopted: _____________________________
______________________________________
Reading Clerk