Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - 1 Floor Amendment by JENKINS
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SB2074 FA1 JenkinsMo-TJ
4/15/2026 12:01:24 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend SB2074
Page 10-11 Section 2 Lines 16-24, 1-4
Of the Engrossed Bill
By deleting subsection H in its entirety.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Molly Jenkins
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 4 AS C           O L           ]


================================================================================

Raw Text:
SB2074 FA1 JenkinsMo-TJ
4/15/2026 12:01:24 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend SB2074
Of the printed Bill
Page 10-11 Section 2 Lines 16-24, 1-4
Of the Engrossed Bill
By deleting subsection H in its entirety.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Molly Jenkins
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 4 AS C           O L           ]