Title: 
Official Title: 
Source: versions - 1 Floor Amendment by MILLER
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

SB1264 FA1 MillerNi-GRS
4/22/2026 1:08:18 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend SB1264
Of the printed Bill
Page Section Lines
Of the Engrossed Bill
By restoring the Title.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Nicole Miller
Adopted: _____________________________
______________________________________
Reading Clerk