Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Amendment to Proposed Committee Substitute (full committee) 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SB1264 FULLPCS1-AMD1 Nicole Miller-GRS
4/14/2026 8:39:01 am
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend amendment SB1264 FULLPCS1
Page 27 Section 3 Lines 14
Of the Engrossed Bill
By restoring the word "disfigurement" and adding a comma "," immediately
thereafter.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Nicole Miller
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 4 AS C           O L           ]


================================================================================

Raw Text:
SB1264 FULLPCS1-AMD1 Nicole Miller-GRS
4/14/2026 8:39:01 am
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend amendment SB1264 FULLPCS1
Of the printed Bill
Page 27 Section 3 Lines 14
Of the Engrossed Bill
By restoring the word "disfigurement" and adding a comma "," immediately
thereafter.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Nicole Miller
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 4 AS C           O L           ]