Title: 
Official Title: 
Source: versions - Committee Amendment 1
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

SB1264 FULLAMD1 Nicole Miller-GRS
4/8/2026 4:05:10 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend SB1264
Of the printed Bill
Page Section Lines
Of the Engrossed Bill
By restoring the title.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Nicole Miller
Adopted: _____________________________
______________________________________
Reading Clerk