Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Proposed Policy Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SB1264 POLAMD1 Nicole Miller-GRS
3/31/2026 2:15:17 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend SB1264
Page 27 Section 3 Lines 6
Of the Engrossed Bill
By deleting after the word "faculty" the following phrase: "prolonged pain
or significant discomfort;";
Page 27, Section 3, Line 7: By inserting after the word "concussion" the
words "brain bleeds," and
Page 27, Section 3, Line 9: By deleting after the word "scrapes," the
phrase "in the presence of a minor;".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Nicole Miller
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 3 AS C           O L           ]


================================================================================

Raw Text:
SB1264 POLAMD1 Nicole Miller-GRS
3/31/2026 2:15:17 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend SB1264
Of the printed Bill
Page 27 Section 3 Lines 6
Of the Engrossed Bill
By deleting after the word "faculty" the following phrase: "prolonged pain
or significant discomfort;";
Page 27, Section 3, Line 7: By inserting after the word "concussion" the
words "brain bleeds," and
Page 27, Section 3, Line 9: By deleting after the word "scrapes," the
phrase "in the presence of a minor;".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Nicole Miller
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 3 AS C           O L           ]