Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SB1264 FULLAMD1 Nicole Miller-GRS
4/8/2026 4:05:10 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend SB1264
Page Section Lines
Of the Engrossed Bill
By restoring the title.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Nicole Miller
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 4 AS C           O S L           ]


================================================================================

Raw Text:
SB1264 FULLAMD1 Nicole Miller-GRS
4/8/2026 4:05:10 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend SB1264
Of the printed Bill
Page Section Lines
Of the Engrossed Bill
By restoring the title.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Nicole Miller
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 4 AS C           O S L           ]