Title: 
Official Title: 
Source: versions - Amendment to Proposed Committee Substitute (full committee) 1
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

SB1264 FULLPCS1-AMD1 Nicole Miller-GRS
4/14/2026 8:39:01 am
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend amendment SB1264 FULLPCS1
Of the printed Bill
Page 27 Section 3 Lines 14
Of the Engrossed Bill
By restoring the word "disfigurement" and adding a comma "," immediately
thereafter.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Nicole Miller
Adopted: _____________________________
______________________________________
Reading Clerk