Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Proposed Policy Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SB1980 POLAMD1 Tim Turner-GRS
3/30/2026 3:39:32 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend SB1980
Page 2 Section 1 Lines 15 & 20
Of the Engrossed Bill
By deleting after the word "who" the phrase ", with intent to defraud,"
and inserting in lieu thereof, the following language "knowingly and
willfully"; and
Page 3, Section 1, Lines 1 & 7: By deleting after the word "who" the
phrase ", with intent to defraud," and inserting in lieu thereof, the
following language "knowingly and willfully".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Tim Turner
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 3 AS C           O S L           ]


================================================================================

Raw Text:
SB1980 POLAMD1 Tim Turner-GRS
3/30/2026 3:39:32 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend SB1980
Of the printed Bill
Page 2 Section 1 Lines 15 & 20
Of the Engrossed Bill
By deleting after the word "who" the phrase ", with intent to defraud,"
and inserting in lieu thereof, the following language "knowingly and
willfully"; and
Page 3, Section 1, Lines 1 & 7: By deleting after the word "who" the
phrase ", with intent to defraud," and inserting in lieu thereof, the
following language "knowingly and willfully".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Tim Turner
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 3 AS C           O S L           ]