Title: I move to amend Senate Bill No. 1509 as follows:
Official Title: I move to amend Senate Bill No. 1509 as follows:
Number of Sections: 4
Source: versions - Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)

Section 2:
1. On Page 1, Line 20, by restoring after the word “Board”, the word “shall”;

Section 3:
2. On Page 1, Line 23, by inserting after the stricken word “subbasin” and before the word “may”,
the words “set well spacing by rule pursuant to the Oklahoma Administrative Procedures Act. The
Board”; and

Section 4:
3. By amending the title to conform.
Submitted by:
_______________________
Senator Jech
Jech-CN-CA-SB1509
2/5/2026 10:58 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend Senate Bill No. 1509 as follows:
1. On Page 1, Line 20, by restoring after the word “Board”, the word “shall”;
2. On Page 1, Line 23, by inserting after the stricken word “subbasin” and before the word “may”,
the words “set well spacing by rule pursuant to the Oklahoma Administrative Procedures Act. The
Board”; and
3. By amending the title to conform.
Submitted by:
_______________________
Senator Jech
Jech-CN-CA-SB1509
2/5/2026 10:58 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]