Title: 
Official Title: 
Source: versions - Proposed Policy Committee Amendment 2
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

HB1360 POLAMD2 Toni Hasenbeck-MJ
2/11/2025 1:54:15 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB1360
Of the printed Bill
Page 1 Section 1 Lines 20
Of the Engrossed Bill
By deleting section 1 from the bill in its entirety and numbering
subsequent sections.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Toni Hasenbeck
Adopted: _____________________________
______________________________________
Reading Clerk