Title: 
Official Title: 
Source: versions - Proposed Policy Committee Amendment 1
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

HB1360 POLAMD1 Toni Hasenbeck-MJ
2/3/2025 4:27:12 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB1360
Of the printed Bill
Page 3 Section 2 Line 19
Of the Engrossed Bill
by deleting the word "Director" and inserting in lieu thereof the words
"program manager".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Toni Hasenbeck
Adopted: _____________________________
______________________________________
Reading Clerk