Title: 
Official Title: 
Source: versions - Proposed Policy Committee Amendment 1
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

HB3764 POLAMD1 Tim Turner-GRS
2/5/2026 11:48:45 am
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB3764
Of the printed Bill
Page 2 Section 3 Lines 13
Of the Engrossed Bill
By deleting after the word "proven" the phrase "beyond a reasonable
doubt"; and
Page 4, Section 5, Lines 5 and 6: By deleting after the word "prove" the
phrase "beyond a reasonable doubt".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Tim Turner
Adopted: _____________________________
______________________________________
Reading Clerk