Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Proposed Policy Committee Recommendation - - Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB2989 POLREC-AMD1 Mike Dobrinski-JBH
3/3/2026 4:58:33 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB2989
Page 4 Section 3 Lines 18
Of the Engrossed Bill
by inserting after the word "may" and before the word "recover" the
following language "seek to";
On page 4, Section 3, Line 18 by deleting the word "all"; and
On page 4, Section 3, Line 21 by deleting the rest of language in the
subsection beginning with the word "A" through the "." period on page 5,
line 2.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Mike Dobrinski
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 3 AS C           O S L           ]


================================================================================

Raw Text:
HB2989 POLREC-AMD1 Mike Dobrinski-JBH
3/3/2026 4:58:33 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB2989
Of the printed Bill
Page 4 Section 3 Lines 18
Of the Engrossed Bill
by inserting after the word "may" and before the word "recover" the
following language "seek to";
On page 4, Section 3, Line 18 by deleting the word "all"; and
On page 4, Section 3, Line 21 by deleting the rest of language in the
subsection beginning with the word "A" through the "." period on page 5,
line 2.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Mike Dobrinski
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 3 AS C           O S L           ]