Title: I move to amend Senate Bill No. 1239 on Page 22, Lines 15 through 20, by striking, after the “O.”
Official Title: I move to amend Senate Bill No. 1239 on Page 22, Lines 15 through 20, by striking, after the “O.”
Number of Sections: 1
Source: versions - SB1239 (2-12-26) (HASTE) FA2.PDF
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
on Line 15 and before the word “Beginning” on Line 20, all language.
Submitted by:
_______________________
Senator Haste
Haste-MSBB-FA1-SB1239
2/12/2026 10:49 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N   S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend Senate Bill No. 1239 on Page 22, Lines 15 through 20, by striking, after the “O.”
on Line 15 and before the word “Beginning” on Line 20, all language.
Submitted by:
_______________________
Senator Haste
Haste-MSBB-FA1-SB1239
2/12/2026 10:49 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N   S_S ]