Title: 
Official Title: 
Source: versions - Enrolled (final version)
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

An Act
ENROLLED SENATE
BILL NO. 2159 By: Pederson of the Senate
and
Travis of the House
An Act relating to state symbols; designating wheat
as the official crop of Oklahoma; providing for
codification; and providing an effective date.
SUBJECT: Official crop of Oklahoma
BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
SECTION 1. NEW LAW A new section of law to be codified
in the Oklahoma Statutes as Section 98.26 of Title 25, unless there
is created a duplication in numbering, reads as follows:
Wheat is hereby designated and adopted as the official crop of
the State of Oklahoma.
SECTION 2. This act shall become effective November 1, 2026.

Passed the Senate the 24th day of February, 2026.
Presiding Officer of the Senate
Passed the House of Representatives the 29th day of April, 2026.
Presiding Officer of the House
of Representatives
OFFICE OF THE GOVERNOR
Received by the Office of the Governor this ____________________
day of ___________________, 20_______, at _______ o'clock _______ M.
By: _________________________________
Approved by the Governor of the State of Oklahoma this _________
day of ___________________, 20_______, at _______ o'clock _______ M.
_________________________________
Governor of the State of Oklahoma
OFFICE OF THE SECRETARY OF STATE
Received by the Office of the Secretary of State this __________
day of __________________, 20 _______, at _______ o'clock _______ M.
By: _________________________________
ENR. S. B. NO. 2159 Page 2