Title: BILL NO. 2159 By: Pederson of the Senate
Official Title: BILL NO. 2159 By: Pederson of the Senate
Number of Sections: 1
Source: versions - Engrossed
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
1 ENGR OSSED SENATE
2
and
3
Travis of the House
4
5
6 An Act relating to state symbols; designating wheat
as the official crop of Oklahoma; providing for
7 codification; and providing an effective date.
8
9
10 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
11 SECTION 1. NEW LAW A new section of law to be codified
12 in the Oklahoma Statutes as Section 98.26 of Title 25, unless there
13 is created a duplication in numbering, reads as follows:
14 Wheat is hereby designated and adopted as the official crop of
15 the State of Oklahoma.
16 SECTION 2. This act shall become effective November 1, 2026.
17
18
19
20
21
22
23
24
ENGR. S. B. NO. 2159 Page 1
1 Passed the Senate the 24th day of February, 2026.
2
3
Presiding Officer of the Senate
4
5 Passed the House of Representatives the ____ day of __________,
6 2026.
7
8
Presiding Officer of the House
9 of Representatives
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
ENGR. S. B. NO. 2159 Page 2
[DELETED:  P B P  a T]
[DELETED:  PPPo]


================================================================================

Raw Text:
1 ENGR OSSED SENATE
BILL NO. 2159 By: Pederson of the Senate
2
and
3
Travis of the House
4
5
6 An Act relating to state symbols; designating wheat
as the official crop of Oklahoma; providing for
7 codification; and providing an effective date.
8
9
10 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
11 SECTION 1. NEW LAW A new section of law to be codified
12 in the Oklahoma Statutes as Section 98.26 of Title 25, unless there
13 is created a duplication in numbering, reads as follows:
14 Wheat is hereby designated and adopted as the official crop of
15 the State of Oklahoma.
16 SECTION 2. This act shall become effective November 1, 2026.
17
18
19
20
21
22
23
24
ENGR. S. B. NO. 2159 Page 1

1 Passed the Senate the 24th day of February, 2026.
2
3
Presiding Officer of the Senate
4
5 Passed the House of Representatives the ____ day of __________,
6 2026.
7
8
Presiding Officer of the House
9 of Representatives
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
ENGR. S. B. NO. 2159 Page 2

[DELETED:  P B P  a T]
[DELETED:  PPPo]