Title: 
Official Title: 
Source: versions - Introduced
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

1
STATE OF OKLAHOMA
1
2
2nd Session of the 60th Legislature (2026)
2
3
SENATE BILL 2159 By: Pederson
3
4
4
5
5
6
AS INTRODUCED
6
7
An Act relating to state symbols; designating wheat
7
as the official crop of Oklahoma; providing for
8
codification; and providing an effective date.
8
9
9
10
10
11
BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
11
12
SECTION 1. NEW LAW A new section of law to be codified
12
13
in the Oklahoma Statutes as Section 98.26 of Title 25, unless there
13
14
is created a duplication in numbering, reads as follows:
14
15
Wheat is hereby designated and adopted as the official crop of
15
16
the State of Oklahoma.
16
17
SECTION 2. This act shall become effective November 1, 2026.
17
18
18
19
60-2-2328 YG 1/15/2026 2:04:46 PM
19
20
20
21
21
22
22
23
23
24
24
Req. No. 2328 Page 1