Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - 1 Floor Amendment by EAVES (UNTIMELY FILED)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB3314 FA1 EavesRy-JM(Untimely Filed)
3/22/2026 11:29:25 am
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB3314
Page 2-5 Section 1 Lines 7 through 4
Of the Engrossed Bill
By deleting the word "service" as it appears on Page 2 lines 6, 10, and
13; Page 3 lines 3, 4, 10, 12, 16, 18, and 23; Page 4 lines 5, 18, and 20;
and Page 5 line 4; and in each location inserting in lieu thereof the word
"safety".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Ryan Eaves
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 3 AS C           O L           ]


================================================================================

Raw Text:
HB3314 FA1 EavesRy-JM(Untimely Filed)
3/22/2026 11:29:25 am
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB3314
Of the printed Bill
Page 2-5 Section 1 Lines 7 through 4
Of the Engrossed Bill
By deleting the word "service" as it appears on Page 2 lines 6, 10, and
13; Page 3 lines 3, 4, 10, 12, 16, 18, and 23; Page 4 lines 5, 18, and 20;
and Page 5 line 4; and in each location inserting in lieu thereof the word
"safety".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Ryan Eaves
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 3 AS C           O L           ]