Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Proposed Policy Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB4263 POLAMD1 Ronny Johns-MAH
2/16/2026 2:00:29 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB4263
Page 11 Section 2 Lines
Of the Engrossed Bill
On line 3, by striking the number "2019" and inserting in lieu thereof
the number "2026";
On line 6, by striking the number "2019" and inserting in lieu thereof the
number "2026";
On lines 7-10, by striking the language beginning with the word "have"
following the word "shall" on line 7 through the word "to" following the
word "choose" on line 10
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Ronny Johns
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 2 AS C           O L           ]


================================================================================

Raw Text:
HB4263 POLAMD1 Ronny Johns-MAH
2/16/2026 2:00:29 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB4263
Of the printed Bill
Page 11 Section 2 Lines
Of the Engrossed Bill
On line 3, by striking the number "2019" and inserting in lieu thereof
the number "2026";
On line 6, by striking the number "2019" and inserting in lieu thereof the
number "2026";
On lines 7-10, by striking the language beginning with the word "have"
following the word "shall" on line 7 through the word "to" following the
word "choose" on line 10
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Ronny Johns
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 2 AS C           O L           ]