Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - 1 Floor Amendment by PROVENZANO
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB3538 FA1 ProvenzanoMe-TKR
3/23/2026 2:28:38 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB3538
Page 21 Section 5 Lines 8-11
Of the Engrossed Bill
By removing Section 5 and inserting in lieu thereof a new section to read
as follows:
"Section 5. This act shall become effective November 1, 2026."
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Melissa Provenzano
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 3 AS C           O L           ]


================================================================================

Raw Text:
HB3538 FA1 ProvenzanoMe-TKR
3/23/2026 2:28:38 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB3538
Of the printed Bill
Page 21 Section 5 Lines 8-11
Of the Engrossed Bill
By removing Section 5 and inserting in lieu thereof a new section to read
as follows:
"Section 5. This act shall become effective November 1, 2026."
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Melissa Provenzano
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 3 AS C           O L           ]