Title: SENATE BILL 1220 By: Alvord
Official Title: SENATE BILL 1220 By: Alvord
Number of Sections: 3
Source: versions - Introduced
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
1
STATE OF OKLAHOMA
1
2
2nd Session of the 60th Legislature (2026)
2
3
3
4
4
5
5
6
AS INTRODUCED
6
7
An Act relating to memorial highway and bridge
7
designations; designating the Terry Walker Memorial
8
Interchange; providing for codification; and
8
providing an effective date.
9
9
10
10
11
BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
11
12

Section 2:
SECTION 1. NEW LAW A new section of law to be codified
12
13
in the Oklahoma Statutes as Section 1698.510 of Title 69, unless
13
14
there is created a duplication in numbering, reads as follows:
14
15
The interchange of Interstate 35 and Blue Bell Road in Springer,
15
16
Carter County, shall be designated as the “Terry Walker Memorial
16
17
Interchange”. The Department of Transportation shall cause suitable
17
18
permanent markers bearing that name to be placed at the interchange.
18
19

Section 3:
SECTION 2. This act shall become effective November 1, 2026.
19
20
20
21
60-2-3351 MSBB 12/9/2025 11:21:44 AM
21
22
22
23
23
24
24
Req. No. 3351 Page 1
[DELETED:  P B A M 1]


================================================================================

Raw Text:
1
STATE OF OKLAHOMA
1
2
2nd Session of the 60th Legislature (2026)
2
3
SENATE BILL 1220 By: Alvord
3
4
4
5
5
6
AS INTRODUCED
6
7
An Act relating to memorial highway and bridge
7
designations; designating the Terry Walker Memorial
8
Interchange; providing for codification; and
8
providing an effective date.
9
9
10
10
11
BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
11
12
SECTION 1. NEW LAW A new section of law to be codified
12
13
in the Oklahoma Statutes as Section 1698.510 of Title 69, unless
13
14
there is created a duplication in numbering, reads as follows:
14
15
The interchange of Interstate 35 and Blue Bell Road in Springer,
15
16
Carter County, shall be designated as the “Terry Walker Memorial
16
17
Interchange”. The Department of Transportation shall cause suitable
17
18
permanent markers bearing that name to be placed at the interchange.
18
19
SECTION 2. This act shall become effective November 1, 2026.
19
20
20
21
60-2-3351 MSBB 12/9/2025 11:21:44 AM
21
22
22
23
23
24
24
Req. No. 3351 Page 1

[DELETED:  P B A M 1]