Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Proposed Policy Committee Recommendation - - Amendment 2
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB3742 POLREC-AMD2 Erick Harris-GRS
3/4/2026 4:14:54 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB3742
Page 8 Section 3 Lines 4
Of the Engrossed Bill
By inserting after the word "recordings" the following language: "directly
related to the case"; and
Page 21, Section 3, Line 11: By deleting the word "approximate" and
inserting in lieu thereof, the word "appropriate".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Erick Harris
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 3 AS C           O S L           ]


================================================================================

Raw Text:
HB3742 POLREC-AMD2 Erick Harris-GRS
3/4/2026 4:14:54 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB3742
Of the printed Bill
Page 8 Section 3 Lines 4
Of the Engrossed Bill
By inserting after the word "recordings" the following language: "directly
related to the case"; and
Page 21, Section 3, Line 11: By deleting the word "approximate" and
inserting in lieu thereof, the word "appropriate".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Erick Harris
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 3 AS C           O S L           ]