Title: I move to amend House Bill No. 3742, on Page 3, Line 14, by restoring all stricken language and
Official Title: I move to amend House Bill No. 3742, on Page 3, Line 14, by restoring all stricken language and
Number of Sections: 1
Source: versions - Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
deleting all new language.
Submitted by:
_______________________
Senator Daniels
Daniels-TEK-CA-HB3742
4/7/2026 1:49 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend House Bill No. 3742, on Page 3, Line 14, by restoring all stricken language and
deleting all new language.
Submitted by:
_______________________
Senator Daniels
Daniels-TEK-CA-HB3742
4/7/2026 1:49 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]