Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - 1 Floor Amendment by WEST (UNTIMELY FILED)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB3127 FA1 WestKe-TKR(Untimely Filed)
3/12/2026 2:04:44 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB3127
Page Section Lines
Of the Engrossed Bill
On page 5 line 17 by removing the word "zero-tolerance";
On page 5 line 18 by removing the "," after the word "policy" and before
the word "that"
On page 5 line 18, by inserting after the word "marijuana" the phrase "in
the workplace or while performing job duties"
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Kevin West
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 3 AS C           O S L           ]


================================================================================

Raw Text:
HB3127 FA1 WestKe-TKR(Untimely Filed)
3/12/2026 2:04:44 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB3127
Of the printed Bill
Page Section Lines
Of the Engrossed Bill
On page 5 line 17 by removing the word "zero-tolerance";
On page 5 line 18 by removing the "," after the word "policy" and before
the word "that"
On page 5 line 18, by inserting after the word "marijuana" the phrase "in
the workplace or while performing job duties"
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Kevin West
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 3 AS C           O S L           ]