Title: I move to amend Senate Bill No. 1209, on Page 1, Line 20, by deleting after the word “of” and
Official Title: I move to amend Senate Bill No. 1209, on Page 1, Line 20, by deleting after the word “of” and
Number of Sections: 1
Source: versions - Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
before the word “and”, the word “weekends”, and inserting the word “Sundays”.
Submitted by:
_______________________
Senator Kirt
Kirt-TEK-CA-SB1209
2/17/2026 11:57 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend Senate Bill No. 1209, on Page 1, Line 20, by deleting after the word “of” and
before the word “and”, the word “weekends”, and inserting the word “Sundays”.
Submitted by:
_______________________
Senator Kirt
Kirt-TEK-CA-SB1209
2/17/2026 11:57 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]