Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Proposed Policy Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB3905 POLAMD1 Ellyn Hefner-GRS
2/6/2026 12:24:29 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB3905
Page 4 Section 1 Lines 5-9
Of the Engrossed Bill
By deleting all language beginning with the word "If" on Line 5 through
the word "defendant." on Line 9;
Page 4, Section 1, Line 20: By deleting the word "or"; and
Page 4, Section 1, Line 21: By inserting after the word "dismissed" and
before the period "." the following language: ", or as determined by the
court".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Ellyn Hefner
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 2 AS C           O S L           ]


================================================================================

Raw Text:
HB3905 POLAMD1 Ellyn Hefner-GRS
2/6/2026 12:24:29 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB3905
Of the printed Bill
Page 4 Section 1 Lines 5-9
Of the Engrossed Bill
By deleting all language beginning with the word "If" on Line 5 through
the word "defendant." on Line 9;
Page 4, Section 1, Line 20: By deleting the word "or"; and
Page 4, Section 1, Line 21: By inserting after the word "dismissed" and
before the period "." the following language: ", or as determined by the
court".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Ellyn Hefner
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 2 AS C           O S L           ]