Title: 
Official Title: 
Source: versions - 2 Floor Amendment by STERLING
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

HB1939 FA2 SterlingDa-JBH
3/25/2026 2:03:15 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB1939
Of the printed Bill
Page 10 Section 1 Lines 12-16
Of the Engrossed Bill
by restoring the stricken language.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Danny Sterling
Adopted: _____________________________
______________________________________
Reading Clerk