Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - 1 Floor Amendment by STERLING
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB1939 FA1 SterlingDa-JBH
3/25/2026 2:01:08 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB1939
Page 17 Section 2 Lines 21-22
Of the Engrossed Bill
by striking the language "is authorized in its discretion to" and
inserting in lieu thereof the word "shall".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Danny Sterling
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 3 AS C           O L           ]


================================================================================

Raw Text:
HB1939 FA1 SterlingDa-JBH
3/25/2026 2:01:08 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB1939
Of the printed Bill
Page 17 Section 2 Lines 21-22
Of the Engrossed Bill
by striking the language "is authorized in its discretion to" and
inserting in lieu thereof the word "shall".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Danny Sterling
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 3 AS C           O L           ]