Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - 2 Floor Amendment by STERLING
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB1939 FA2 SterlingDa-JBH
3/25/2026 2:03:15 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB1939
Page 10 Section 1 Lines 12-16
Of the Engrossed Bill
by restoring the stricken language.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Danny Sterling
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 3 AS C           O L           ]


================================================================================

Raw Text:
HB1939 FA2 SterlingDa-JBH
3/25/2026 2:03:15 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB1939
Of the printed Bill
Page 10 Section 1 Lines 12-16
Of the Engrossed Bill
by restoring the stricken language.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Danny Sterling
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 3 AS C           O L           ]