Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - 3 Floor Amendment by STERLING
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB1939 FA3 SterlingDa-JBH
3/25/2026 2:27:53 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB1939
Page 9 Section 1 Lines 10-11
Of the Engrossed Bill
by deleting the sentence "The Authority shall collaborate with elected
officials of cities and counties where the new route will be located.";
and
by striking title.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Danny Sterling
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 3 AS C           O S L           ]


================================================================================

Raw Text:
HB1939 FA3 SterlingDa-JBH
3/25/2026 2:27:53 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB1939
Of the printed Bill
Page 9 Section 1 Lines 10-11
Of the Engrossed Bill
by deleting the sentence "The Authority shall collaborate with elected
officials of cities and counties where the new route will be located.";
and
by striking title.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Danny Sterling
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 3 AS C           O S L           ]