Title: 
Official Title: 
Source: versions - Proposed Policy Committee Amendment 1
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

HB4479 POLAMD1 Jared Deck-AQH
2/6/2026 9:38:02 am
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB4479
Of the printed Bill
Page Section Lines
Of the Engrossed Bill
On page 3, line 6, by deleting the date "July 1, 2026" and inserting in
lieu thereof the date "November 1, 2026"; and
On page 3, lines 7-10, by deleting Section 3 entirely.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Jared Deck
Adopted: _____________________________
______________________________________
Reading Clerk