Title: 3 HOUSE BILL 3215 By: Humphrey
Official Title: 3 HOUSE BILL 3215 By: Humphrey
Number of Sections: 1
Source: versions - Introduced
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
1 STATE OF OKLAHOMA
2 2nd Session of the 60th Legislature (2026)
4
5
6 AS INTRODUCED
7 An Act relating to alcoholic beverages; repealing 37A
O.S. 2021, Section 20-114, which relates to event
8 licenses; and providing an effective date.
9
10
11 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
12 SECTION 1. REPEALER 37A O.S. 2021, Section 2-114, is
13 hereby repealed.
14 SECTION 2. This act shall become effective November 1, 2026.
15
16 60-2-15553 JL 12/18/25
17
18
19
20
21
22
23
24
Req. No. 15553 Page 1
[DELETED:  P B J 1]


================================================================================

Raw Text:
1 STATE OF OKLAHOMA
2 2nd Session of the 60th Legislature (2026)
3 HOUSE BILL 3215 By: Humphrey
4
5
6 AS INTRODUCED
7 An Act relating to alcoholic beverages; repealing 37A
O.S. 2021, Section 20-114, which relates to event
8 licenses; and providing an effective date.
9
10
11 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
12 SECTION 1. REPEALER 37A O.S. 2021, Section 2-114, is
13 hereby repealed.
14 SECTION 2. This act shall become effective November 1, 2026.
15
16 60-2-15553 JL 12/18/25
17
18
19
20
21
22
23
24
Req. No. 15553 Page 1

[DELETED:  P B J 1]