Title: 
Official Title: 
Source: versions - 1 Floor Amendment by CALDWELL
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

HB1591 FA1 CaldwellTr-CC
3/5/2025 2:15:25 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB1591
Of the printed Bill
Page Section Lines
Of the Engrossed Bill
By striking the Title.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Trey Caldwell
Adopted: _____________________________
______________________________________
Reading Clerk