Title: I move to amend Senate Bill No. 1443 on Page 2, Line 20, by inserting after the word “disease” and
Official Title: I move to amend Senate Bill No. 1443 on Page 2, Line 20, by inserting after the word “disease” and
Number of Sections: 1
Source: versions - SB1443 (3-11-26) (DANIELS) FA1.PDF
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
before the semicolon, the following language:
“.
Health benefit plan does not include a plan offered by a contracted entity that covers Medicaid
members under the Ensuring Access to Medicaid Act”.
Submitted by:
_______________________
Senator Daniels
Daniels-CAD-FA-SB1443
3/11/2026 9:28 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend Senate Bill No. 1443 on Page 2, Line 20, by inserting after the word “disease” and
before the semicolon, the following language:
“.
Health benefit plan does not include a plan offered by a contracted entity that covers Medicaid
members under the Ensuring Access to Medicaid Act”.
Submitted by:
_______________________
Senator Daniels
Daniels-CAD-FA-SB1443
3/11/2026 9:28 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]