Title: 
Official Title: 
Source: versions - Committee Amendment 1
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

HB2897 FULLAMD1 Tammy Townley-GRS
2/20/2025 12:01:56 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB2897
Of the printed Bill
Page 1 Section 1 Lines 21
Of the Engrossed Bill
By deleting the number "72" and inserting in lieu thereof, the number
"48".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Tammy Townley
Adopted: _____________________________
______________________________________
Reading Clerk