Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Proposed Policy Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB4277 POLAMD1 Nicole Miller-AQH
1/30/2026 4:37:01 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB4277
Page Section Lines
Of the Engrossed Bill
On pages 2-3, by deleting Section 2 in its entirety.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Nicole Miller
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 1 AS C           O S L           ]


================================================================================

Raw Text:
HB4277 POLAMD1 Nicole Miller-AQH
1/30/2026 4:37:01 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB4277
Of the printed Bill
Page Section Lines
Of the Engrossed Bill
On pages 2-3, by deleting Section 2 in its entirety.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Nicole Miller
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 1 AS C           O S L           ]