Title: I move to amend Senate Bill No. 1614, page 6, line 12, by deleting the word “one” and inserting in
Official Title: I move to amend Senate Bill No. 1614, page 6, line 12, by deleting the word “one” and inserting in
Number of Sections: 1
Source: versions - Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
lieu thereof the word “kindergarten”.
Submitted by:
_______________________
Senator Seifried
Seifried-EB-CA-SB1614
2/24/2026 1:29 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend Senate Bill No. 1614, page 6, line 12, by deleting the word “one” and inserting in
lieu thereof the word “kindergarten”.
Submitted by:
_______________________
Senator Seifried
Seifried-EB-CA-SB1614
2/24/2026 1:29 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]