Title: I move to amend Senate Bill No. 2110 on Page 2, Line 2, by inserting after the number “(150)” and
Official Title: I move to amend Senate Bill No. 2110 on Page 2, Line 2, by inserting after the number “(150)” and
Number of Sections: 1
Source: versions - SB2110 (2-18-26) (MURDOCK) FA1.PDF
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
before the word “eggs”, the word “dozen”.
Submitted by:
_______________________
Senator Murdock
Murdock-YG-FA-SB2110
2/18/2026 4:36 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend Senate Bill No. 2110 on Page 2, Line 2, by inserting after the number “(150)” and
before the word “eggs”, the word “dozen”.
Submitted by:
_______________________
Senator Murdock
Murdock-YG-FA-SB2110
2/18/2026 4:36 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]