Title: I move to amend the Floor Substitute to House Joint Resolution No. 1077 (Request #4018), on Page
Official Title: I move to amend the Floor Substitute to House Joint Resolution No. 1077 (Request #4018), on Page
Number of Sections: 1
Source: versions - HJR1077 (5-14-26) (HICKS) FA3.PDF
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
5, Line 21, by inserting after the period the following language: “Future Legislatures may fully
repeal expansion by statute with a simple majority vote.”
Submitted by:
_______________________
Senator Hicks
Hicks-DC-FA3-HJR1077
5/14/2026 2:31 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend the Floor Substitute to House Joint Resolution No. 1077 (Request #4018), on Page
5, Line 21, by inserting after the period the following language: “Future Legislatures may fully
repeal expansion by statute with a simple majority vote.”
Submitted by:
_______________________
Senator Hicks
Hicks-DC-FA3-HJR1077
5/14/2026 2:31 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]