Title: 
Official Title: 
Source: versions - Introduced
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

1
STATE OF OKLAHOMA
1
2
2nd Session of the 60th Legislature (2026)
2
3
SENATE BILL 1425 By: Daniels
3
4
4
5
5
6
AS INTRODUCED
6
7
An Act relating to health care; repealing 70 O.S.
7
2021, Section 2640, which relates to the Oklahoma
8
Health Care Workers and Educators Assistance Program;
8
repealing 74 O.S. 2021, Sections 3200.1 and 3200.2,
9
which relate to the Health Care Workforce Resources
9
Act; and providing an effective date.
10
10
11
11
12
BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
12
13
SECTION 1. REPEALER 70 O.S. 2021, Section 2640, is
13
14
hereby repealed.
14
15
SECTION 2. REPEALER 74 O.S. 2021, Sections 3200.1 and
15
16
3200.2, are hereby repealed.
16
17
SECTION 3. This act shall become effective November 1, 2026.
17
18
18
19
60-2-3300 DC 1/6/2026 1:07:26 PM
19
20
20
21
21
22
22
23
23
24
24
Req. No. 3300 Page 1