Title: 
Official Title: 
Source: versions - Floor (Senate)
Media Type: application/pdf

================================================================================

1 SENATE FLOOR VERSION
February 17, 2026
2
3 SENATE BILL NO. 1425 By: Daniels
4
5 An Act relating to health care; repealing 70 O.S.
2021, Section 2640, which relates to the Oklahoma
6 Health Care Workers and Educators Assistance Program;
repealing 74 O.S. 2021, Sections 3200.1 and 3200.2,
7 which relate to the Health Care Workforce Resources
Act; and providing an effective date.
8
9
10 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
11 SECTION 1. REPEALER 70 O.S. 2021, Section 2640, is
12 hereby repealed.
13 SECTION 2. REPEALER 74 O.S. 2021, Sections 3200.1 and
14 3200.2, are hereby repealed.
15 SECTION 3. This act shall become effective November 1, 2026.
16 COMMITTEE REPORT BY: COMMITTEE ON ECONOMIC DEVELOPMENT, WORKFORCE
AND TOURISM
17 February 17, 2026 - DO PASS
18
19
20
21
22
23
24
SENATE FLOOR VERSION - SB1425 SFLR Page 1
(Bold face denotes Committee Amendments)