Title: 
Official Title: 
Source: versions - Enrolled (final version)
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

An Act
ENROLLED SENATE
BILL NO. 1425 By: Daniels of the Senate
and
Lepak of the House
An Act relating to health care; repealing 70 O.S.
2021, Section 2640, which relates to the Oklahoma
Health Care Workers and Educators Assistance Program;
repealing 74 O.S. 2021, Sections 3200.1 and 3200.2,
which relate to the Health Care Workforce Resources
Act; and providing an effective date.
SUBJECT: Health Care Workforce Resources Board
BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
SECTION 1. REPEALER 70 O.S. 2021, Section 2640, is
hereby repealed.
SECTION 2. REPEALER 74 O.S. 2021, Sections 3200.1 and
3200.2, are hereby repealed.
SECTION 3. This act shall become effective November 1, 2026.

Passed the Senate the 11th day of March, 2026.
Presiding Officer of the Senate
Passed the House of Representatives the 6th day of May, 2026.
Presiding Officer of the House
of Representatives
OFFICE OF THE GOVERNOR
Received by the Office of the Governor this ____________________
day of ___________________, 20_______, at _______ o'clock _______ M.
By: _________________________________
Approved by the Governor of the State of Oklahoma this _________
day of ___________________, 20_______, at _______ o'clock _______ M.
_________________________________
Governor of the State of Oklahoma
OFFICE OF THE SECRETARY OF STATE
Received by the Office of the Secretary of State this __________
day of __________________, 20 _______, at _______ o'clock _______ M.
By: _________________________________
ENR. S. B. NO. 1425 Page 2