Title: 
Official Title: 
Source: versions - Engrossed
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

1 ENGR OSSED SENATE
BILL NO. 1425 By: Daniels of the Senate
2
and
3
Lepak of the House
4
5
6 An Act relating to health care; repealing 70 O.S.
2021, Section 2640, which relates to the Oklahoma
7 Health Care Workers and Educators Assistance Program;
repealing 74 O.S. 2021, Sections 3200.1 and 3200.2,
8 which relate to the Health Care Workforce Resources
Act; and providing an effective date.
9
10
11 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
12 SECTION 1. REPEALER 70 O.S. 2021, Section 2640, is
13 hereby repealed.
14 SECTION 2. REPEALER 74 O.S. 2021, Sections 3200.1 and
15 3200.2, are hereby repealed.
16 SECTION 3. This act shall become effective November 1, 2026.
17
18
19
20
21
22
23
24
ENGR. S. B. NO. 1425 Page 1

1 Passed the Senate the 11th day of March, 2026.
2
3
Presiding Officer of the Senate
4
5 Passed the House of Representatives the ____ day of __________,
6 2026.
7
8
Presiding Officer of the House
9 of Representatives
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
ENGR. S. B. NO. 1425 Page 2