Title: 
Official Title: 
Source: versions - Floor (House)
Media Type: application/pdf

================================================================================

1 HOUSE OF REPRESENTATIVES - FLOOR VERSION
2 STATE OF OKLAHOMA
3 2nd Session of the 60th Legislature (2026)
4 ENGROSSED SENATE
BILL NO. 1425 By: Daniels of the Senate
5
and
6
Lepak of the House
7
8
9 An Act relating to health care; repealing 70 O.S.
2021, Section 2640, which relates to the Oklahoma
10 Health Care Workers and Educators Assistance Program;
repealing 74 O.S. 2021, Sections 3200.1 and 3200.2,
11 which relate to the Health Care Workforce Resources
Act; and providing an effective date.
12
13
14 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
15 SECTION 1. REPEALER 70 O.S. 2021, Section 2640, is
16 hereby repealed.
17 SECTION 2. REPEALER 74 O.S. 2021, Sections 3200.1 and
18 3200.2, are hereby repealed.
19 SECTION 3. This act shall become effective November 1, 2026.
20
21 COMMITTEE REPORT BY: COMMITTEE ON HEALTH AND HUMAN SERVICES
OVERSIGHT, dated 04/13/2026 - DO PASS.
22
23
24
SB1425 HFLR Page 1
BOLD FACE denotes Committee Amendments.