Title: 
Official Title: 
Source: versions - 1 Floor Amendment by GISE
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

HB3695 FA1 GiseEm-GRS
3/25/2026 2:07:28 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB3695
Of the printed Bill
Page 3 Section 1 Lines 5
Of the Engrossed Bill
By inserting after the word "a" and before the word "bone" the following
phrase "serious compound".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Emily Gise
Adopted: _____________________________
______________________________________
Reading Clerk