Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - 1 Floor Amendment by MOORE
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SB1928 FA1 MooreAn-JBH
4/28/2026 4:16:47 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend SB1928
Page 4 Section 2 Lines 14
Of the Engrossed Bill
by removing Section 2 from the bill in is entirety and renumbering
subsequent sections of the bill.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Anthony Moore
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 4 AS C           O S L           ]


================================================================================

Raw Text:
SB1928 FA1 MooreAn-JBH
4/28/2026 4:16:47 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend SB1928
Of the printed Bill
Page 4 Section 2 Lines 14
Of the Engrossed Bill
by removing Section 2 from the bill in is entirety and renumbering
subsequent sections of the bill.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Anthony Moore
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 4 AS C           O S L           ]