Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB3240 FULLAMD1 Trey Caldwell-JM
3/3/2026 2:41:39 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB3240
Page 6 Section 2 and 3 Lines 11 - 15
Of the Engrossed Bill
By deleting the word "July" on line 11 and by inserting in lieu thereof
the word "November"; and
By deleting Section 3 in its entirey.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Trey Caldwell
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 3 AS C           O S L           ]


================================================================================

Raw Text:
HB3240 FULLAMD1 Trey Caldwell-JM
3/3/2026 2:41:39 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB3240
Of the printed Bill
Page 6 Section 2 and 3 Lines 11 - 15
Of the Engrossed Bill
By deleting the word "July" on line 11 and by inserting in lieu thereof
the word "November"; and
By deleting Section 3 in its entirey.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Trey Caldwell
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 3 AS C           O S L           ]