Title: I move to amend Senate Bill No. 1439 on Page 2, Line 15, by inserting after the word “product” and
Official Title: I move to amend Senate Bill No. 1439 on Page 2, Line 15, by inserting after the word “product” and
Number of Sections: 1
Source: versions - SB1439 (3-09-26) (DANIELS) FA2.PDF
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
before the word “for”, the words “or any purchaser of covered product for the generation of
electricity”.
Submitted by:
_______________________
Senator Daniels
Daniels-BLB-FA2-SB1439
3/9/2026 4:23 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend Senate Bill No. 1439 on Page 2, Line 15, by inserting after the word “product” and
before the word “for”, the words “or any purchaser of covered product for the generation of
electricity”.
Submitted by:
_______________________
Senator Daniels
Daniels-BLB-FA2-SB1439
3/9/2026 4:23 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]