Title: SENATE BILL 2176 By: Murdock
Official Title: SENATE BILL 2176 By: Murdock
Number of Sections: 9
Source: versions - Introduced
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
1
STATE OF OKLAHOMA
1
2
2nd Session of the 60th Legislature (2026)
2
3
3
4
4
5
AS INTRODUCED
5
6
An Act relating to property; amending 60 O.S. 2021,
6

Section 2:
Section 5, which relates to definition of real
7
property; modifying definition of real or immovable
7
property; and providing an effective date.
8
8
9
9
10
BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
10
11

Section 3:
SECTION 1. AMENDATORY 60 O.S. 2021, Section 5, is
11
12
amended to read as follows:
12
13

Section 4:
Section 5. Real or immovable property consists of:
13
14

Section 5:
1. Land., including the surface, subsurface, and airspace to
14
15
the extent recognized by law;
15
16

Section 6:
2. That which is Improvements and fixtures affixed to land.,
16
17
whether natural or artificial;
17
18

Section 7:
3. That which is Rights, privileges, and interests that are
18
19
incidental or appurtenant to land. including easements and rights-
19
20
of-way; and
20
21

Section 8:
4. That which is Property declared immovable by law.
21
22

Section 9:
SECTION 2. This act shall become effective November 1, 2026.
22
23
23
24
60-2-3093 BLB 1/15/2026 2:29:48 PM
24
Req. No. 3093 Page 1
[DELETED:  P B M B 1]


================================================================================

Raw Text:
1
STATE OF OKLAHOMA
1
2
2nd Session of the 60th Legislature (2026)
2
3
SENATE BILL 2176 By: Murdock
3
4
4
5
AS INTRODUCED
5
6
An Act relating to property; amending 60 O.S. 2021,
6
Section 5, which relates to definition of real
7
property; modifying definition of real or immovable
7
property; and providing an effective date.
8
8
9
9
10
BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
10
11
SECTION 1. AMENDATORY 60 O.S. 2021, Section 5, is
11
12
amended to read as follows:
12
13
Section 5. Real or immovable property consists of:
13
14
1. Land., including the surface, subsurface, and airspace to
14
15
the extent recognized by law;
15
16
2. That which is Improvements and fixtures affixed to land.,
16
17
whether natural or artificial;
17
18
3. That which is Rights, privileges, and interests that are
18
19
incidental or appurtenant to land. including easements and rights-
19
20
of-way; and
20
21
4. That which is Property declared immovable by law.
21
22
SECTION 2. This act shall become effective November 1, 2026.
22
23
23
24
60-2-3093 BLB 1/15/2026 2:29:48 PM
24
Req. No. 3093 Page 1

[DELETED:  P B M B 1]