Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - 2  Amendment to Amendment by MUNSON (UNTIMELY FILED)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB3130 FA2-A2 MunsonCy-TJ(Untimely Filed)
3/25/2026 3:04:22 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend amendment number 2 to HB3130
Page 30 Section 8 Lines 12.5
Of the Engrossed Bill
By inserting the following new subsection:
H. This act shall not apply to emergency care.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Cyndi Munson
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 3 AS C           O L           ]


================================================================================

Raw Text:
HB3130 FA2-A2 MunsonCy-TJ(Untimely Filed)
3/25/2026 3:04:22 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend amendment number 2 to HB3130
Of the printed Bill
Page 30 Section 8 Lines 12.5
Of the Engrossed Bill
By inserting the following new subsection:
H. This act shall not apply to emergency care.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Cyndi Munson
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 3 AS C           O L           ]