Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - 1  Amendment to Amendment by MUNSON (UNTIMELY FILED)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB3130 FA3-A1 MunsonCy-TJ(Untimely Filed)
3/25/2026 4:20:36 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend amendment number 3 to HB3130
Page 6 Section 1 Lines 12.5
Of the Engrossed Bill
By inserting the following new subsection:
H. This act shall not apply to emergency care.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Cyndi Munson
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 3 AS C           O S L           ]


================================================================================

Raw Text:
HB3130 FA3-A1 MunsonCy-TJ(Untimely Filed)
3/25/2026 4:20:36 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend amendment number 3 to HB3130
Of the printed Bill
Page 6 Section 1 Lines 12.5
Of the Engrossed Bill
By inserting the following new subsection:
H. This act shall not apply to emergency care.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Cyndi Munson
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 3 AS C           O S L           ]