Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - 1  Amendment to Amendment by WEST (UNTIMELY FILED)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB3130 FA2-A1 WestKe-TJ(Untimely Filed)
3/24/2026 3:59:22 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend amendment number 2 to HB3130
Page 2 Section 1 Lines 7
Of the Engrossed Bill
By deleting sections 1 through 7 in their entirety and by renumbering
subsequent sections.
Page 28 Section 8 Lines 18-19
By deleting the following phrase, ", whether in-state or out-of-state".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Kevin West
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 3 AS C           O S L           ]


================================================================================

Raw Text:
HB3130 FA2-A1 WestKe-TJ(Untimely Filed)
3/24/2026 3:59:22 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend amendment number 2 to HB3130
Of the printed Bill
Page 2 Section 1 Lines 7
Of the Engrossed Bill
By deleting sections 1 through 7 in their entirety and by renumbering
subsequent sections.
Page 28 Section 8 Lines 18-19
By deleting the following phrase, ", whether in-state or out-of-state".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Kevin West
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 3 AS C           O S L           ]