Title: 
Official Title: 
Source: versions - 1  Amendment to Amendment by WEST (UNTIMELY FILED)
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

HB3130 FA2-A1 WestKe-TJ(Untimely Filed)
3/24/2026 3:59:22 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend amendment number 2 to HB3130
Of the printed Bill
Page 2 Section 1 Lines 7
Of the Engrossed Bill
By deleting sections 1 through 7 in their entirety and by renumbering
subsequent sections.
Page 28 Section 8 Lines 18-19
By deleting the following phrase, ", whether in-state or out-of-state".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Kevin West
Adopted: _____________________________
______________________________________
Reading Clerk