Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - 1 Floor Amendment by MAYNARD (UNTIMELY FILED)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB3130 FA1 MaynardCo-MJ(Untimely Filed)
3/11/2026 7:40:34 am
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB3130
Page 26 Section 8 Lines 12
Of the Engrossed Bill
By striking Division (1) which reads as follows:
"(1) behavioral health care services or mental health counseling,"
and renumbering subsequent divisions.
On Page 27, Section 8, Line 24, by inserting after the words "Registered
Nurse," and before the words "or any" the following language:
"psychologist, counselor, therapist, social worker, behavioral health
practitioner,"
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Cody Maynard
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 3 AS C           O L           ]


================================================================================

Raw Text:
HB3130 FA1 MaynardCo-MJ(Untimely Filed)
3/11/2026 7:40:34 am
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB3130
Of the printed Bill
Page 26 Section 8 Lines 12
Of the Engrossed Bill
By striking Division (1) which reads as follows:
"(1) behavioral health care services or mental health counseling,"
and renumbering subsequent divisions.
On Page 27, Section 8, Line 24, by inserting after the words "Registered
Nurse," and before the words "or any" the following language:
"psychologist, counselor, therapist, social worker, behavioral health
practitioner,"
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Cody Maynard
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 3 AS C           O L           ]