Title: 
Official Title: 
Source: versions - Proposed Committee Amendment (sub committee) 1
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

HB1848 SUBAMD1 Suzanne Schreiber-CMA
2/13/2025 8:37:49 am
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB1848
Of the printed Bill
Page 4 Section 2 Lines 15
Of the Engrossed Bill
Through Page 5, Section 2, Line 22, by deleting Section 2 in its entirety.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Suzanne Schreiber
Adopted: _____________________________
______________________________________
Reading Clerk