Title: I move to amend House Bill No. 4427, page 2, lines 10 through 18, by deleting subsection B in its
Official Title: I move to amend House Bill No. 4427, page 2, lines 10 through 18, by deleting subsection B in its
Number of Sections: 1
Source: versions - Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
entirety, by relettering subsequent subsections, and by amending the title to conform.
Submitted by:
_______________________
Senator Seifried
Seifried-EB-CA-HB4427
4/6/2026 5:32 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend House Bill No. 4427, page 2, lines 10 through 18, by deleting subsection B in its
entirety, by relettering subsequent subsections, and by amending the title to conform.
Submitted by:
_______________________
Senator Seifried
Seifried-EB-CA-HB4427
4/6/2026 5:32 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]