Title: 3 HOUSE BILL 3865 By: Roberts
Official Title: 3 HOUSE BILL 3865 By: Roberts
Number of Sections: 1
Source: versions - Introduced
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
1 STATE OF OKLAHOMA
2 2nd Session of the 60th Legislature (2026)
4
5
6 AS INTRODUCED
7 An Act relating to tourism; providing for free access
to state parks for Oklahoma residents; providing for
8 codification; and providing an effective date.
9
10
11 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
12 SECTION 1. NEW LAW A new section of law to be codified
13 in the Oklahoma Statutes as Section 1852.4 of Title 74, unless there
14 is created a duplication in numbering, reads as follows:
15 Oklahoma residents shall have free access to state parks by
16 showing proof of residency.
17 SECTION 2. This act shall become effective November 1, 2026.
18
19 60-2-15670 TKR 01/06/26
20
21
22
23
24
Req. No. 15670 Page 1
[DELETED:  P B T 0]


================================================================================

Raw Text:
1 STATE OF OKLAHOMA
2 2nd Session of the 60th Legislature (2026)
3 HOUSE BILL 3865 By: Roberts
4
5
6 AS INTRODUCED
7 An Act relating to tourism; providing for free access
to state parks for Oklahoma residents; providing for
8 codification; and providing an effective date.
9
10
11 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
12 SECTION 1. NEW LAW A new section of law to be codified
13 in the Oklahoma Statutes as Section 1852.4 of Title 74, unless there
14 is created a duplication in numbering, reads as follows:
15 Oklahoma residents shall have free access to state parks by
16 showing proof of residency.
17 SECTION 2. This act shall become effective November 1, 2026.
18
19 60-2-15670 TKR 01/06/26
20
21
22
23
24
Req. No. 15670 Page 1

[DELETED:  P B T 0]