Title: 4 SENATE BILL NO. 201 By: Pugh
Official Title: 4 SENATE BILL NO. 201 By: Pugh
Number of Sections: 1
Source: versions - Committee Amendment
Media Type: application/pdf
Strikethrough Detection: 12 sections found

================================================================================

Section 1:
1 STATE OF OKLAHOMA
2 2nd Session of the 60th Legislature (2026)
3 COMMITTEE SUBSTITUTE
FOR
5
6
7 COMMITTEE SUBSTITUTE
8 [ schools – minimum salary schedule - effective
date –
9 emergency ]
10
11
12 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
13 SECTION 1. AMENDATORY Section 1, Chapter 289, O.S.L.
14 2023, as last amended by Section 2, Chapter 480, O.S.L. 2025 (70
15 O.S. Supp. 2025, Section 18-114.15), is amended to read as follows:
16 Section 18-114.15. A. Beginning with the 2025-2026 2026-2027
17 school year, certified personnel, as defined in Section 26-103 of
18 this title, in the public schools of this state shall receive in
19 salary and/or and fringe benefits not less than the amounts
20 specified in the following schedule:
21 MINIMUM SALARY SCHEDULE
22 National
23 Years of Bachelor’s Board Master’s Doctor’s
24 Experience Degree Certification Degree Degree
Req. No. 3585 Page 1
1 0 $39,601 $40,759 $40,991 $42,381
2 $42,101 $43,259 $43,491 $44,881
3 1 $40,035 $41,193 $41,425 $42,815
4 $42,535 $43,693 $43,925 $45,315
5 2 $40,469 $41,628 $41,859 $43,249
6 $42,969 $44,128 $44,359 $45,749
7 3 $40,904 $42,062 $42,294 $43,684
8 $43,404 $44,562 $44,794 $46,184
9 4 $41,338 $42,496 $42,728 $44,118
10 $43,838 $44,996 $45,228 $46,618
11 5 $42,810 $43,968 $44,200 $45,590
12 $45,310 $46,468 $46,700 $48,090
13 6 $43,273 $44,432 $44,663 $46,054
14 $45,773 $46,932 $47,163 $48,554
15 7 $43,737 $44,895 $45,127 $46,517
16 $46,237 $47,395 $47,627 $49,017
17 8 $44,200 $45,358 $45,590 $46,980
18 $46,700 $47,858 $48,090 $49,480
19 9 $44,663 $45,822 $46,054 $47,444
20 $47,163 $48,322 $48,554 $49,944
21 10 $46,684 $47,844 $48,568 $50,945
22 $49,184 $50,344 $51,068 $53,445
23 11 $47,177 $48,336 $49,061 $51,438
24 $49,677 $50,836 $51,561 $53,938
Req. No. 3585 Page 2
1 12 $47,670 $48,829 $49,554 $51,931
2 $50,170 $51,329 $52,054 $54,431
3 13 $48,162 $49,322 $50,047 $52,424
4 $50,662 $51,822 $52,547 $54,924
5 14 $48,655 $49,815 $50,539 $52,916
6 $51,155 $52,315 $53,039 $55,416
7 15 $50,167 $51,327 $52,052 $54,430
8 $52,667 $53,827 $54,552 $56,930
9 16 $50,660 $51,820 $52,545 $54,923
10 $53,160 $54,320 $55,045 $57,423
11 17 $51,153 $52,313 $53,038 $55,416
12 $53,653 $54,813 $55,538 $57,916
13 18 $51,646 $52,806 $53,531 $55,909
14 $54,146 $55,306 $56,031 $58,409
15 19 $52,139 $53,299 $54,024 $56,402
16 $54,639 $55,799 $56,524 $58,902
17 20 $52,652 $53,813 $54,538 $56,917
18 $55,152 $56,313 $57,038 $59,417
19 21 $53,145 $54,306 $55,031 $57,410
20 $55,645 $56,806 $57,531 $59,910
21 22 $53,639 $54,799 $55,524 $57,903
22 $56,139 $57,299 $58,024 $60,403
23 23 $54,132 $55,292 $56,018 $58,397
24 $56,632 $57,792 $58,518 $60,897
Req. No. 3585 Page 3
1 24 $54,625 $55,785 $56,511 $58,890
2 $57,125 $58,285 $59,011 $61,390
3 25 $56,049 $57,232 $57,971 $60,395
4 $58,549 $59,732 $60,471 $62,895
5 26 $56,542 $57,725 $58,464 $60,888
6 $59,042 $60,225 $60,964 $63,388
7 27 $57,035 $58,218 $58,957 $61,381
8 $59,535 $60,718 $61,457 $63,881
9 28 $57,528 $58,711 $59,450 $61,874
10 $60,028 $61,211 $61,950 $64,374
11 29 $58,021 $59,204 $59,943 $62,367
12 $60,521 $61,704 $62,443 $64,867
13 30 $58,541 $59,724 $60,463 $62,887
14 $61,041 $62,224 $62,963 $65,387
15 31 $59,001 $60,184 $60,923 $63,347
16 $61,501 $62,684 $63,423 $65,847
17 32 $59,494 $60,677 $61,416 $63,840
18 $61,994 $63,177 $63,916 $66,340
19 33 $59,987 $61,170 $61,909 $64,333
20 $62,487 $63,670 $64,409 $66,833
21 34 $60,480 $61,663 $62,402 $64,826
22 $62,980 $64,163 $64,902 $67,326
23 35 $60,973 $62,156 $62,895 $65,319
24 $63,473 $64,656 $65,395 $67,819
Req. No. 3585 Page 4
1 Mast er’s Degree +
2 Years of National Board
3 Experience Certification
4 0 $42,149
5 $44,649
6 1 $42,583
7 $45,083
8 2 $43,018
9 $45,518
10 3 $43,452
11 $45,952
12 4 $43,886
13 $46,386
14 5 $45,358
15 $47,858
16 6 $45,822
17 $48,322
18 7 $46,285
19 $48,785
20 8 $46,749
21 $49,249
22 9 $47,212
23 $49,712
24 10 $49,728
Req. No. 3585 Page 5
1 $52,228
2 11 $50,221
3 $52,721
4 12 $50,713
5 $53,213
6 13 $51,206
7 $53,706
8 14 $51,699
9 $54,199
10 15 $53,212
11 $55,712
12 16 $53,705
13 $56,205
14 17 $54,198
15 $56,698
16 18 $54,691
17 $57,191
18 19 $55,184
19 $57,684
20 20 $55,698
21 $58,198
22 21 $56,192
23 $58,692
24 22 $56,685
Req. No. 3585 Page 6
1 $59,185
2 23 $57,178
3 $59,678
4 24 $57,671
5 $60,171
6 25 $59,153
7 $61,653
8 26 $59,646
9 $62,146
10 27 $60,139
11 $62,639
12 28 $60,632
13 $63,132
14 29 $61,125
15 $63,625
16 30 $61,645
17 $64,145
18 31 $62,105
19 $64,605
20 32 $62,598
21 $65,098
22 33 $63,091
23 $65,591
24 34 $63,584
Req. No. 3585 Page 7
1 $66,084
2 35 $64,077
3 $66,577
4 B. 1. When determining the minimum salary schedule, “fringe
5 benefits” shall mean all or part of retirement benefits, excluding
6 the contributions made pursuant to subsection A of Section 17-108.1
7 of this title and the flexible benefit allowance pursuant to Section
8 26-105 of this title from the flexible benefit allowance funds
9 disbursed by the State Board of Education and the State Board of
10 Career and Technology Education pursuant to Section 26-104 of this
11 title.
12 2. If a school district intends to provide retirement benefits
13 to a teacher such that the teacher’s salary would be less than the
14 amounts set forth in the minimum salary schedule specified in
15 subsection A of this section, the district shall be required to
16 provide written notification to the teacher prior to his or her
17 employment or, if already employed by the district, no later than
18 thirty (30) days prior to the date the district elects to provide
19 retirement benefits such that the teacher’s salary would be less
20 than the minimum salary schedule.
21 C. Any of the degrees referred to in this section shall be from
22 a college recognized by the State Board of Education. The Board
23 shall accept teaching experience from out-of-state school districts
24 that are accredited by the State Board of Education state board of
Req. No. 3585 Page 8
1 educ ation or appropriate state accrediting agency for the districts.
2 The Board shall accept teaching experience from out-of-country
3 schools that are accredited or otherwise endorsed by the appropriate
4 national or regional accrediting or endorsement authority. Out-of-
5 country certification documentation in a language other than English
6 shall be analyzed by an educational credential evaluation service in
7 accordance with industry standards and guidelines and approved by
8 the State Department of Education. The person seeking to have
9 credit granted for out-of-country teaching experience shall be
10 responsible for all costs of the analysis by a credential evaluation
11 service. The Board shall accept teaching experience from primary
12 and secondary schools that are operated by the United States
13 Department of Defense or are affiliated with the United States
14 Department of State.
15 D. For the purpose of state salary increments and retirement,
16 no teacher shall be granted credit for more than five (5) years of
17 active duty in the military service, as defined in Section 17-113 of
18 this title, or out-of-state or out-of-country teaching experience as
19 a certified teacher or its equivalent. Nothing in this section
20 shall prohibit boards of education from crediting more years of
21 experience on district salary schedules than those allowed for state
22 purposes.
23
24
Req. No. 3585 Page 9
1 E. The State Board of Education shall recognize, for purposes
2 of certification and salary increments, all the years of experience
3 of a:
4 1. Certified teacher who teaches in the educational program of
5 the Department of Corrections, beginning with fiscal year 1981;
6 2. Vocational rehabilitation counselor under the Department of
7 Human Services if the counselor was employed as a certified teacher
8 by the State Department of Education when the Division of Vocational
9 Rehabilitation was transferred from the State Board of Career and
10 Technology Education or the State Board of Education to the Oklahoma
11 Public Welfare Commission on July 1, 1968;
12 3. Vocational rehabilitation counselor which were completed
13 while employed by the Department of Human Services if such counselor
14 was certified as a teacher or was eligible for certification as a
15 teacher in this state;
16 4. Certified teacher which were completed while employed by the
17 Child Study Center located at University Hospital Oklahoma
18 Children’s Hospital, if the teacher was certified as a teacher in
19 this state; and
20 5. Certified school psychologist or psychometrist which were
21 completed while employed as a doctoral intern, psychological
22 assistant, or psychologist with any agency of this state if the
23 experience primarily involved work with persons of school- or
24 preschool-age and if the person was, at the time the experience was
Req. No. 3585 Page 10
1 acqu ired, certified as, or eligible for certification as, a school
2 psychologist or psychometrist.
3 F. The provisions of this section shall not apply to teachers
4 who have entered into postretirement employment with a public school
5 in this state and are still receiving a monthly retirement benefit.
6 G. Persons employed as classroom instructional employees of
7 technology center school districts supervised by the State Board of
8 Career and Technology Education shall receive a salary increase
9 amount equal to the amount indicated in subsection A of this section
10 for the step level indicated for the person persons, provided they
11 remain employed by the same technology center school district,
12 unless the hours or the duties of the classroom instructional
13 employees are reduced proportionately.
14 H. Persons employed as correctional teachers or vocational
15 instructors by the Department of Corrections pursuant to Section
16 510.6a of Title 57 of the Oklahoma Statutes or persons employed as
17 teachers by the Office of Juvenile Affairs shall receive a salary
18 increase amount equal to the amount indicated in subsection A of
19 this section for the step level indicated for the person persons,
20 provided they remain employed by the same Department of Corrections
21 or Office of Juvenile Affairs facility, unless the hours or the
22 duties of the correctional teachers, vocational instructors, or
23 teachers are reduced proportionately.
24
Req. No. 3585 Page 11
1 I. Persons employed as teachers by the State Department of
2 Rehabilitation Services shall receive a salary increase amount equal
3 to the amount indicated in subsection A of this section for the step
4 level indicated for the person persons, provided they remain
5 employed by the State Department of Rehabilitation Services, unless
6 the hours or the duties of the teachers are reduced proportionately.
7 SECTION 2. This act shall become effective July 1, 2026.
8 SECTION 3. It being immediately necessary for the preservation
9 of the public peace, health, or safety, an emergency is hereby
10 declared to exist, by reason whereof this act shall take effect and
11 be in full force from and after its passage and approval.
12
13 60-2-3585 EB 3/3/2026 11:30:16 AM
14
15
16
17
18
19
20
21
22
23
24
Req. No. 3585 Page 12
[DELETED:  PS B Pe       B  M D D   D D]
[DELETED:  P $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $]
[DELETED:  P $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $]
[DELETED:  P $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $   $    $ $  $    $ $   $    $ $  $    $ $   $    $ $  $    $ $   $    $ $  $    $ $   $    $ $  $    $ $   $    $ $  $    $ $   $    $ $  $    $ $   $    $ $  $    $ $   $    $ $  $    $ $   $    $ $  $    $ $]
[DELETED:  P $ $ $ $ $ $ $   $ $ $ $ $ $ $ $ $ $ $ $ $]
[DELETED:  P $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $]
[DELETED:  P $ $ $ $ $ $ $   $  $   $  $   $  $   $  $   $  $   $  $   $  $   $  $   $]
[DELETED:  P  $   $  $]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P E 3]


================================================================================

Raw Text:
1 STATE OF OKLAHOMA
2 2nd Session of the 60th Legislature (2026)
3 COMMITTEE SUBSTITUTE
FOR
4 SENATE BILL NO. 201 By: Pugh
5
6
7 COMMITTEE SUBSTITUTE
8 [ schools – minimum salary schedule - effective
date –
9 emergency ]
10
11
12 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
13 SECTION 1. AMENDATORY Section 1, Chapter 289, O.S.L.
14 2023, as last amended by Section 2, Chapter 480, O.S.L. 2025 (70
15 O.S. Supp. 2025, Section 18-114.15), is amended to read as follows:
16 Section 18-114.15. A. Beginning with the 2025-2026 2026-2027
17 school year, certified personnel, as defined in Section 26-103 of
18 this title, in the public schools of this state shall receive in
19 salary and/or and fringe benefits not less than the amounts
20 specified in the following schedule:
21 MINIMUM SALARY SCHEDULE
22 National
23 Years of Bachelor’s Board Master’s Doctor’s
24 Experience Degree Certification Degree Degree
Req. No. 3585 Page 1

1 0 $39,601 $40,759 $40,991 $42,381
2 $42,101 $43,259 $43,491 $44,881
3 1 $40,035 $41,193 $41,425 $42,815
4 $42,535 $43,693 $43,925 $45,315
5 2 $40,469 $41,628 $41,859 $43,249
6 $42,969 $44,128 $44,359 $45,749
7 3 $40,904 $42,062 $42,294 $43,684
8 $43,404 $44,562 $44,794 $46,184
9 4 $41,338 $42,496 $42,728 $44,118
10 $43,838 $44,996 $45,228 $46,618
11 5 $42,810 $43,968 $44,200 $45,590
12 $45,310 $46,468 $46,700 $48,090
13 6 $43,273 $44,432 $44,663 $46,054
14 $45,773 $46,932 $47,163 $48,554
15 7 $43,737 $44,895 $45,127 $46,517
16 $46,237 $47,395 $47,627 $49,017
17 8 $44,200 $45,358 $45,590 $46,980
18 $46,700 $47,858 $48,090 $49,480
19 9 $44,663 $45,822 $46,054 $47,444
20 $47,163 $48,322 $48,554 $49,944
21 10 $46,684 $47,844 $48,568 $50,945
22 $49,184 $50,344 $51,068 $53,445
23 11 $47,177 $48,336 $49,061 $51,438
24 $49,677 $50,836 $51,561 $53,938
Req. No. 3585 Page 2

1 12 $47,670 $48,829 $49,554 $51,931
2 $50,170 $51,329 $52,054 $54,431
3 13 $48,162 $49,322 $50,047 $52,424
4 $50,662 $51,822 $52,547 $54,924
5 14 $48,655 $49,815 $50,539 $52,916
6 $51,155 $52,315 $53,039 $55,416
7 15 $50,167 $51,327 $52,052 $54,430
8 $52,667 $53,827 $54,552 $56,930
9 16 $50,660 $51,820 $52,545 $54,923
10 $53,160 $54,320 $55,045 $57,423
11 17 $51,153 $52,313 $53,038 $55,416
12 $53,653 $54,813 $55,538 $57,916
13 18 $51,646 $52,806 $53,531 $55,909
14 $54,146 $55,306 $56,031 $58,409
15 19 $52,139 $53,299 $54,024 $56,402
16 $54,639 $55,799 $56,524 $58,902
17 20 $52,652 $53,813 $54,538 $56,917
18 $55,152 $56,313 $57,038 $59,417
19 21 $53,145 $54,306 $55,031 $57,410
20 $55,645 $56,806 $57,531 $59,910
21 22 $53,639 $54,799 $55,524 $57,903
22 $56,139 $57,299 $58,024 $60,403
23 23 $54,132 $55,292 $56,018 $58,397
24 $56,632 $57,792 $58,518 $60,897
Req. No. 3585 Page 3

1 24 $54,625 $55,785 $56,511 $58,890
2 $57,125 $58,285 $59,011 $61,390
3 25 $56,049 $57,232 $57,971 $60,395
4 $58,549 $59,732 $60,471 $62,895
5 26 $56,542 $57,725 $58,464 $60,888
6 $59,042 $60,225 $60,964 $63,388
7 27 $57,035 $58,218 $58,957 $61,381
8 $59,535 $60,718 $61,457 $63,881
9 28 $57,528 $58,711 $59,450 $61,874
10 $60,028 $61,211 $61,950 $64,374
11 29 $58,021 $59,204 $59,943 $62,367
12 $60,521 $61,704 $62,443 $64,867
13 30 $58,541 $59,724 $60,463 $62,887
14 $61,041 $62,224 $62,963 $65,387
15 31 $59,001 $60,184 $60,923 $63,347
16 $61,501 $62,684 $63,423 $65,847
17 32 $59,494 $60,677 $61,416 $63,840
18 $61,994 $63,177 $63,916 $66,340
19 33 $59,987 $61,170 $61,909 $64,333
20 $62,487 $63,670 $64,409 $66,833
21 34 $60,480 $61,663 $62,402 $64,826
22 $62,980 $64,163 $64,902 $67,326
23 35 $60,973 $62,156 $62,895 $65,319
24 $63,473 $64,656 $65,395 $67,819
Req. No. 3585 Page 4

1 Mast er’s Degree +
2 Years of National Board
3 Experience Certification
4 0 $42,149
5 $44,649
6 1 $42,583
7 $45,083
8 2 $43,018
9 $45,518
10 3 $43,452
11 $45,952
12 4 $43,886
13 $46,386
14 5 $45,358
15 $47,858
16 6 $45,822
17 $48,322
18 7 $46,285
19 $48,785
20 8 $46,749
21 $49,249
22 9 $47,212
23 $49,712
24 10 $49,728
Req. No. 3585 Page 5

1 $52,228
2 11 $50,221
3 $52,721
4 12 $50,713
5 $53,213
6 13 $51,206
7 $53,706
8 14 $51,699
9 $54,199
10 15 $53,212
11 $55,712
12 16 $53,705
13 $56,205
14 17 $54,198
15 $56,698
16 18 $54,691
17 $57,191
18 19 $55,184
19 $57,684
20 20 $55,698
21 $58,198
22 21 $56,192
23 $58,692
24 22 $56,685
Req. No. 3585 Page 6

1 $59,185
2 23 $57,178
3 $59,678
4 24 $57,671
5 $60,171
6 25 $59,153
7 $61,653
8 26 $59,646
9 $62,146
10 27 $60,139
11 $62,639
12 28 $60,632
13 $63,132
14 29 $61,125
15 $63,625
16 30 $61,645
17 $64,145
18 31 $62,105
19 $64,605
20 32 $62,598
21 $65,098
22 33 $63,091
23 $65,591
24 34 $63,584
Req. No. 3585 Page 7

1 $66,084
2 35 $64,077
3 $66,577
4 B. 1. When determining the minimum salary schedule, “fringe
5 benefits” shall mean all or part of retirement benefits, excluding
6 the contributions made pursuant to subsection A of Section 17-108.1
7 of this title and the flexible benefit allowance pursuant to Section
8 26-105 of this title from the flexible benefit allowance funds
9 disbursed by the State Board of Education and the State Board of
10 Career and Technology Education pursuant to Section 26-104 of this
11 title.
12 2. If a school district intends to provide retirement benefits
13 to a teacher such that the teacher’s salary would be less than the
14 amounts set forth in the minimum salary schedule specified in
15 subsection A of this section, the district shall be required to
16 provide written notification to the teacher prior to his or her
17 employment or, if already employed by the district, no later than
18 thirty (30) days prior to the date the district elects to provide
19 retirement benefits such that the teacher’s salary would be less
20 than the minimum salary schedule.
21 C. Any of the degrees referred to in this section shall be from
22 a college recognized by the State Board of Education. The Board
23 shall accept teaching experience from out-of-state school districts
24 that are accredited by the State Board of Education state board of
Req. No. 3585 Page 8

1 educ ation or appropriate state accrediting agency for the districts.
2 The Board shall accept teaching experience from out-of-country
3 schools that are accredited or otherwise endorsed by the appropriate
4 national or regional accrediting or endorsement authority. Out-of-
5 country certification documentation in a language other than English
6 shall be analyzed by an educational credential evaluation service in
7 accordance with industry standards and guidelines and approved by
8 the State Department of Education. The person seeking to have
9 credit granted for out-of-country teaching experience shall be
10 responsible for all costs of the analysis by a credential evaluation
11 service. The Board shall accept teaching experience from primary
12 and secondary schools that are operated by the United States
13 Department of Defense or are affiliated with the United States
14 Department of State.
15 D. For the purpose of state salary increments and retirement,
16 no teacher shall be granted credit for more than five (5) years of
17 active duty in the military service, as defined in Section 17-113 of
18 this title, or out-of-state or out-of-country teaching experience as
19 a certified teacher or its equivalent. Nothing in this section
20 shall prohibit boards of education from crediting more years of
21 experience on district salary schedules than those allowed for state
22 purposes.
23
24
Req. No. 3585 Page 9

1 E. The State Board of Education shall recognize, for purposes
2 of certification and salary increments, all the years of experience
3 of a:
4 1. Certified teacher who teaches in the educational program of
5 the Department of Corrections, beginning with fiscal year 1981;
6 2. Vocational rehabilitation counselor under the Department of
7 Human Services if the counselor was employed as a certified teacher
8 by the State Department of Education when the Division of Vocational
9 Rehabilitation was transferred from the State Board of Career and
10 Technology Education or the State Board of Education to the Oklahoma
11 Public Welfare Commission on July 1, 1968;
12 3. Vocational rehabilitation counselor which were completed
13 while employed by the Department of Human Services if such counselor
14 was certified as a teacher or was eligible for certification as a
15 teacher in this state;
16 4. Certified teacher which were completed while employed by the
17 Child Study Center located at University Hospital Oklahoma
18 Children’s Hospital, if the teacher was certified as a teacher in
19 this state; and
20 5. Certified school psychologist or psychometrist which were
21 completed while employed as a doctoral intern, psychological
22 assistant, or psychologist with any agency of this state if the
23 experience primarily involved work with persons of school- or
24 preschool-age and if the person was, at the time the experience was
Req. No. 3585 Page 10

1 acqu ired, certified as, or eligible for certification as, a school
2 psychologist or psychometrist.
3 F. The provisions of this section shall not apply to teachers
4 who have entered into postretirement employment with a public school
5 in this state and are still receiving a monthly retirement benefit.
6 G. Persons employed as classroom instructional employees of
7 technology center school districts supervised by the State Board of
8 Career and Technology Education shall receive a salary increase
9 amount equal to the amount indicated in subsection A of this section
10 for the step level indicated for the person persons, provided they
11 remain employed by the same technology center school district,
12 unless the hours or the duties of the classroom instructional
13 employees are reduced proportionately.
14 H. Persons employed as correctional teachers or vocational
15 instructors by the Department of Corrections pursuant to Section
16 510.6a of Title 57 of the Oklahoma Statutes or persons employed as
17 teachers by the Office of Juvenile Affairs shall receive a salary
18 increase amount equal to the amount indicated in subsection A of
19 this section for the step level indicated for the person persons,
20 provided they remain employed by the same Department of Corrections
21 or Office of Juvenile Affairs facility, unless the hours or the
22 duties of the correctional teachers, vocational instructors, or
23 teachers are reduced proportionately.
24
Req. No. 3585 Page 11

1 I. Persons employed as teachers by the State Department of
2 Rehabilitation Services shall receive a salary increase amount equal
3 to the amount indicated in subsection A of this section for the step
4 level indicated for the person persons, provided they remain
5 employed by the State Department of Rehabilitation Services, unless
6 the hours or the duties of the teachers are reduced proportionately.
7 SECTION 2. This act shall become effective July 1, 2026.
8 SECTION 3. It being immediately necessary for the preservation
9 of the public peace, health, or safety, an emergency is hereby
10 declared to exist, by reason whereof this act shall take effect and
11 be in full force from and after its passage and approval.
12
13 60-2-3585 EB 3/3/2026 11:30:16 AM
14
15
16
17
18
19
20
21
22
23
24
Req. No. 3585 Page 12

[DELETED:  PS B Pe       B  M D D   D D]
[DELETED:  P $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $]
[DELETED:  P $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $]
[DELETED:  P $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $   $    $ $  $    $ $   $    $ $  $    $ $   $    $ $  $    $ $   $    $ $  $    $ $   $    $ $  $    $ $   $    $ $  $    $ $   $    $ $  $    $ $   $    $ $  $    $ $   $    $ $  $    $ $   $    $ $  $    $ $]
[DELETED:  P $ $ $ $ $ $ $   $ $ $ $ $ $ $ $ $ $ $ $ $]
[DELETED:  P $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $]
[DELETED:  P $ $ $ $ $ $ $   $  $   $  $   $  $   $  $   $  $   $  $   $  $   $  $   $]
[DELETED:  P  $   $  $]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P E 3]