Title: 4 SENATE BILL NO. 201 By: Pugh of the Senate
Official Title: 4 SENATE BILL NO. 201 By: Pugh of the Senate
Number of Sections: 2
Source: versions - House Committee Substitute for Senate Bill
Media Type: application/pdf
Strikethrough Detection: 13 sections found

================================================================================

Section 1:
1 STATE OF OKLAHOMA
2 2nd Session of the 60th Legislature (2026)
3 COMMITTEE SUBSTITUTE
FOR ENGROSSED
5 and
6 Caldwell (Chad) of the
House
7
8
9 COMMITTEE SUBSTITUTE
10 An Act relating to schools; amending Section 1,
Chapter 289, O.S.L. 2023, as last amended by Section
11 2, Chapter 480, O.S.L. 2025 (70 O.S. Supp. 2025,

Section 2:
Section 18-114.15), which relates to the minimum
12 salary schedule for certified personnel; modifying
salary schedule amounts beginning in certain school
13 year; updating statutory language; excluding certain
positions; providing an effective date; and declaring
14 an emergency.
15
16 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
17 SECTION 1. AMENDATORY Section 1, Chapter 289, O.S.L.
18 2023, as last amended by Section 2, Chapter 480, O.S.L. 2025 (70
19 O.S. Supp. 2025, Section 18-114.15), is amended to read as follows:
20 Section 18-114.15. A. Beginning with the 2025-2026 2026-2027
21 school year, certified personnel, as defined in Section 26-103 of
22 this title, in the public schools of this state shall receive in
23 salary and/or and fringe benefits not less than the amounts
24 specified in the following schedule:
Req. No. 17324 Page 1
1 MINIMUM SALARY SCHEDULE
2 National
3 Years of Bachelor’s Board Master’s Doctor’s
4 Experience Degree Certification Degree Degree
5 0 $39,601 $40,759 $40,991 $42,381
6 $41,601 $42,759 $42,991 $44,381
7 1 $40,035 $41,193 $41,425 $42,815
8 $42,035 $43,193 $43,425 $44,815
9 2 $40,469 $41,628 $41,859 $43,249
10 $42,469 $43,628 $43,859 $45,249
11 3 $40,904 $42,062 $42,294 $43,684
12 $42,904 $44,062 $44,294 $45,684
13 4 $41,338 $42,496 $42,728 $44,118
14 $43,338 $44,496 $44,728 $46,118
15 5 $42,810 $43,968 $44,200 $45,590
16 $44,810 $45,968 $46,200 $47,590
17 6 $43,273 $44,432 $44,663 $46,054
18 $45,273 $46,432 $46,663 $48,054
19 7 $43,737 $44,895 $45,127 $46,517
20 $45,737 $46,895 $47,127 $48,517
21 8 $44,200 $45,358 $45,590 $46,980
22 $46,200 $47,358 $47,590 $48,980
23 9 $44,663 $45,822 $46,054 $47,444
24 $46,663 $47,822 $48,054 $49,444
Req. No. 17324 Page 2
1 10 $46,684 $47,844 $48,568 $50,945
2 $48,684 $49,844 $50,568 $52,945
3 11 $47,177 $48,336 $49,061 $51,438
4 $49,177 $50,336 $51,061 $53,438
5 12 $47,670 $48,829 $49,554 $51,931
6 $49,670 $50,829 $51,554 $53,931
7 13 $48,162 $49,322 $50,047 $52,424
8 $50,162 $51,322 $52,047 $54,424
9 14 $48,655 $49,815 $50,539 $52,916
10 $50,655 $51,815 $52,539 $54,916
11 15 $50,167 $51,327 $52,052 $54,430
12 $52,167 $53,327 $54,052 $56,430
13 16 $50,660 $51,820 $52,545 $54,923
14 $52,660 $53,820 $54,545 $56,923
15 17 $51,153 $52,313 $53,038 $55,416
16 $53,153 $54,313 $55,038 $57,416
17 18 $51,646 $52,806 $53,531 $55,909
18 $53,646 $54,806 $55,531 $57,909
19 19 $52,139 $53,299 $54,024 $56,402
20 $54,139 $55,299 $56,024 $58,402
21 20 $52,652 $53,813 $54,538 $56,917
22 $54,652 $55,813 $56,538 $58,917
23 21 $53,145 $54,306 $55,031 $57,410
24 $55,145 $56,306 $57,031 $59,410
Req. No. 17324 Page 3
1 22 $53,639 $54,799 $55,524 $57,903
2 $55,639 $56,799 $57,524 $59,903
3 23 $54,132 $55,292 $56,018 $58,397
4 $56,132 $57,292 $58,018 $60,397
5 24 $54,625 $55,785 $56,511 $58,890
6 $56,625 $57,785 $58,511 $60,890
7 25 $56,049 $57,232 $57,971 $60,395
8 $58,049 $59,232 $59,971 $62,395
9 26 $56,542 $57,725 $58,464 $60,888
10 $58,542 $59,725 $60,464 $62,888
11 27 $57,035 $58,218 $58,957 $61,381
12 $59,035 $60,218 $60,957 $63,381
13 28 $57,528 $58,711 $59,450 $61,874
14 $59,528 $60,711 $61,450 $63,874
15 29 $58,021 $59,204 $59,943 $62,367
16 $60,021 $61,204 $61,943 $64,367
17 30 $58,541 $59,724 $60,463 $62,887
18 $60,541 $61,724 $62,463 $64,887
19 31 $59,001 $60,184 $60,923 $63,347
20 $61,001 $62,184 $62,923 $65,347
21 32 $59,494 $60,677 $61,416 $63,840
22 $61,494 $62,677 $63,416 $65,840
23 33 $59,987 $61,170 $61,909 $64,333
24 $61,987 $63,170 $63,909 $66,333
Req. No. 17324 Page 4
1 34 $60,480 $61,663 $62,402 $64,826
2 $62,480 $63,663 $64,402 $66,826
3 35 $60,973 $62,156 $62,895 $65,319
4 $62,973 $64,156 $64,895 $67,319
5 Master’s Degree +
6 Years of National Board
7 Experience Certification
8 0 $42,149
9 $44,149
10 1 $42,583
11 $44,583
12 2 $43,018
13 $45,018
14 3 $43,452
15 $45,452
16 4 $43,886
17 $45,886
18 5 $45,358
19 $47,358
20 6 $45,822
21 $47,822
22 7 $46,285
23 $48,285
24 8 $46,749
Req. No. 17324 Page 5
1 $48,749
2 9 $47,212
3 $49,212
4 10 $49,728
5 $51,728
6 11 $50,221
7 $52,221
8 12 $50,713
9 $52,713
10 13 $51,206
11 $53,206
12 14 $51,699
13 $53,699
14 15 $53,212
15 $55,212
16 16 $53,705
17 $55,705
18 17 $54,198
19 $56,198
20 18 $54,691
21 $56,691
22 19 $55,184
23 $57,184
24 20 $55,698
Req. No. 17324 Page 6
1 $57,698
2 21 $56,192
3 $58,192
4 22 $56,685
5 $58,685
6 23 $57,178
7 $59,178
8 24 $57,671
9 $59,671
10 25 $59,153
11 $61,153
12 26 $59,646
13 $61,646
14 27 $60,139
15 $62,139
16 28 $60,632
17 $62,632
18 29 $61,125
19 $63,125
20 30 $61,645
21 $63,645
22 31 $62,105
23 $64,105
24 32 $62,598
Req. No. 17324 Page 7
1 $64,598
2 33 $63,091
3 $65,091
4 34 $63,584
5 $65,584
6 35 $64,077
7 $66,077
8 B. 1. When determining the minimum salary schedule, “fringe
9 benefits” shall mean all or part of retirement benefits, excluding
10 the contributions made pursuant to subsection A of Section 17-108.1
11 of this title and the flexible benefit allowance pursuant to Section
12 26-105 of this title from the flexible benefit allowance funds
13 disbursed by the State Board of Education and the State Board of
14 Career and Technology Education pursuant to Section 26-104 of this
15 title.
16 2. If a school district intends to provide retirement benefits
17 to a teacher such that the teacher’s salary would be less than the
18 amounts set forth in the minimum salary schedule specified in
19 subsection A of this section, the district shall be required to
20 provide written notification to the teacher prior to his or her
21 employment or, if already employed by the district, no later than
22 thirty (30) days prior to the date the district elects to provide
23 retirement benefits such that the teacher’s salary would be less
24 than the minimum salary schedule.
Req. No. 17324 Page 8
1 C. Any of the degrees referred to in this section shall be from
2 a college recognized by the State Board of Education. The Board
3 shall accept teaching experience from out-of-state school districts
4 that are accredited by the State Board of Education state board of
5 education or appropriate state accrediting agency for the districts.
6 The Board shall accept teaching experience from out-of-country
7 schools that are accredited or otherwise endorsed by the appropriate
8 national or regional accrediting or endorsement authority. Out-of-
9 country certification documentation in a language other than English
10 shall be analyzed by an educational credential evaluation service in
11 accordance with industry standards and guidelines and approved by
12 the State Department of Education. The person seeking to have
13 credit granted for out-of-country teaching experience shall be
14 responsible for all costs of the analysis by a credential evaluation
15 service. The Board shall accept teaching experience from primary
16 and secondary schools that are operated by the United States
17 Department of Defense or are affiliated with the United States
18 Department of State.
19 D. For the purpose of state salary increments and retirement,
20 no teacher shall be granted credit for more than five (5) years of
21 active duty in the military service, as defined in Section 17-113 of
22 this title, or out-of-state or out-of-country teaching experience as
23 a certified teacher or its equivalent. Nothing in this section
24 shall prohibit boards of education from crediting more years of
Req. No. 17324 Page 9
1 expe rience on district salary schedules than those allowed for state
2 purposes.
3 E. The State Board of Education shall recognize, for purposes
4 of certification and salary increments, all the years of experience
5 of a:
6 1. Certified teacher who teaches in the educational program of
7 the Department of Corrections, beginning with fiscal year 1981;
8 2. Vocational rehabilitation counselor under the Department of
9 Human Services if the counselor was employed as a certified teacher
10 by the State Department of Education when the Division of Vocational
11 Rehabilitation was transferred from the State Board of Career and
12 Technology Education or the State Board of Education to the Oklahoma
13 Public Welfare Commission on July 1, 1968;
14 3. Vocational rehabilitation counselor which were completed
15 while employed by the Department of Human Services if such counselor
16 was certified as a teacher or was eligible for certification as a
17 teacher in this state;
18 4. Certified teacher which were completed while employed by the
19 Child Study Center located at University Hospital Oklahoma
20 Children’s Hospital, if the teacher was certified as a teacher in
21 this state; and
22 5. Certified school psychologist or psychometrist which were
23 completed while employed as a doctoral intern, psychological
24 assistant, or psychologist with any agency of this state if the
Req. No. 17324 Page 10
1 expe rience primarily involved work with persons of school- or
2 preschool-age and if the person was, at the time the experience was
3 acquired, certified as, or eligible for certification as, a school
4 psychologist or psychometrist.
5 F. The provisions of this section shall not apply to teachers
6 who have entered into postretirement employment with a public school
7 in this state and are still receiving a monthly retirement benefit.
8 G. Persons employed as classroom instructional employees of
9 technology center school districts supervised by the State Board of
10 Career and Technology Education shall receive a salary increase
11 amount equal to the amount indicated in subsection A of this section
12 for the step level indicated for the person persons, provided they
13 remain employed by the same technology center school district,
14 unless the hours or the duties of the classroom instructional
15 employees are reduced proportionately.
16 H. Persons employed as correctional teachers or vocational
17 instructors by the Department of Corrections pursuant to Section
18 510.6a of Title 57 of the Oklahoma Statutes or persons employed as
19 teachers by the Office of Juvenile Affairs shall receive a salary
20 increase amount equal to the amount indicated in subsection A of
21 this section for the step level indicated for the person persons,
22 provided they remain employed by the same Department of Corrections
23 or Office of Juvenile Affairs facility, unless the hours or the
24
Req. No. 17324 Page 11
1 duti es of the correctional teachers, vocational instructors, or
2 teachers are reduced proportionately.
3 I. Persons employed as teachers by the State Department of
4 Rehabilitation Services shall receive a salary increase amount equal
5 to the amount indicated in subsection A of this section for the step
6 level indicated for the person persons, provided they remain
7 employed by the State Department of Rehabilitation Services, unless
8 the hours or the duties of the teachers are reduced proportionately.
9 J. Notwithstanding the definition of certified personnel
10 described in subsection A of this section, the provisions of this
11 section shall not apply to supervisors, school board members, board
12 of trustee members, commandant of cadets, deans, assistant or vice
13 principals, assistant superintendents, executive assistants, chief
14 financial officers, instructional program directors, managers,
15 noninstructional program directors, principals or heads of schools,
16 chief executive officers, and heads of charter schools.
17 SECTION 2. This act shall become effective July 1, 2026.
18 SECTION 3. It being immediately necessary for the preservation
19 of the public peace, health, or safety, an emergency is hereby
20 declared to exist, by reason whereof this act shall take effect and
21 be in full force from and after its passage and approval.
22
23 60-2-17324 JM 04/07/26
24
Req. No. 17324 Page 12
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
Req. No. 17324 Page 13
[DELETED:  P B P  a C]
[DELETED:  P       B  M D D   D D $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $]
[DELETED:  P $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $]
[DELETED:  P $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $   $    $ $  $    $ $   $    $ $  $    $ $   $    $ $  $    $ $   $    $ $  $    $ $   $    $ $  $    $ $   $    $ $  $    $ $   $    $ $  $    $ $   $    $ $  $    $ $]
[DELETED:  P   $    $ $  $    $ $   $    $ $  $    $ $ $ $ $ $ $ $ $   $ $ $ $ $ $ $ $ $]
[DELETED:  P $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $]
[DELETED:  P $ $ $ $ $ $ $ $ $ $ $   $  $   $  $   $  $   $  $   $  $   $  $   $]
[DELETED:  P  $   $  $   $  $   $  $]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P J 0]
[DELETED:  P]


================================================================================

Raw Text:
1 STATE OF OKLAHOMA
2 2nd Session of the 60th Legislature (2026)
3 COMMITTEE SUBSTITUTE
FOR ENGROSSED
4 SENATE BILL NO. 201 By: Pugh of the Senate
5 and
6 Caldwell (Chad) of the
House
7
8
9 COMMITTEE SUBSTITUTE
10 An Act relating to schools; amending Section 1,
Chapter 289, O.S.L. 2023, as last amended by Section
11 2, Chapter 480, O.S.L. 2025 (70 O.S. Supp. 2025,
Section 18-114.15), which relates to the minimum
12 salary schedule for certified personnel; modifying
salary schedule amounts beginning in certain school
13 year; updating statutory language; excluding certain
positions; providing an effective date; and declaring
14 an emergency.
15
16 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
17 SECTION 1. AMENDATORY Section 1, Chapter 289, O.S.L.
18 2023, as last amended by Section 2, Chapter 480, O.S.L. 2025 (70
19 O.S. Supp. 2025, Section 18-114.15), is amended to read as follows:
20 Section 18-114.15. A. Beginning with the 2025-2026 2026-2027
21 school year, certified personnel, as defined in Section 26-103 of
22 this title, in the public schools of this state shall receive in
23 salary and/or and fringe benefits not less than the amounts
24 specified in the following schedule:
Req. No. 17324 Page 1

1 MINIMUM SALARY SCHEDULE
2 National
3 Years of Bachelor’s Board Master’s Doctor’s
4 Experience Degree Certification Degree Degree
5 0 $39,601 $40,759 $40,991 $42,381
6 $41,601 $42,759 $42,991 $44,381
7 1 $40,035 $41,193 $41,425 $42,815
8 $42,035 $43,193 $43,425 $44,815
9 2 $40,469 $41,628 $41,859 $43,249
10 $42,469 $43,628 $43,859 $45,249
11 3 $40,904 $42,062 $42,294 $43,684
12 $42,904 $44,062 $44,294 $45,684
13 4 $41,338 $42,496 $42,728 $44,118
14 $43,338 $44,496 $44,728 $46,118
15 5 $42,810 $43,968 $44,200 $45,590
16 $44,810 $45,968 $46,200 $47,590
17 6 $43,273 $44,432 $44,663 $46,054
18 $45,273 $46,432 $46,663 $48,054
19 7 $43,737 $44,895 $45,127 $46,517
20 $45,737 $46,895 $47,127 $48,517
21 8 $44,200 $45,358 $45,590 $46,980
22 $46,200 $47,358 $47,590 $48,980
23 9 $44,663 $45,822 $46,054 $47,444
24 $46,663 $47,822 $48,054 $49,444
Req. No. 17324 Page 2

1 10 $46,684 $47,844 $48,568 $50,945
2 $48,684 $49,844 $50,568 $52,945
3 11 $47,177 $48,336 $49,061 $51,438
4 $49,177 $50,336 $51,061 $53,438
5 12 $47,670 $48,829 $49,554 $51,931
6 $49,670 $50,829 $51,554 $53,931
7 13 $48,162 $49,322 $50,047 $52,424
8 $50,162 $51,322 $52,047 $54,424
9 14 $48,655 $49,815 $50,539 $52,916
10 $50,655 $51,815 $52,539 $54,916
11 15 $50,167 $51,327 $52,052 $54,430
12 $52,167 $53,327 $54,052 $56,430
13 16 $50,660 $51,820 $52,545 $54,923
14 $52,660 $53,820 $54,545 $56,923
15 17 $51,153 $52,313 $53,038 $55,416
16 $53,153 $54,313 $55,038 $57,416
17 18 $51,646 $52,806 $53,531 $55,909
18 $53,646 $54,806 $55,531 $57,909
19 19 $52,139 $53,299 $54,024 $56,402
20 $54,139 $55,299 $56,024 $58,402
21 20 $52,652 $53,813 $54,538 $56,917
22 $54,652 $55,813 $56,538 $58,917
23 21 $53,145 $54,306 $55,031 $57,410
24 $55,145 $56,306 $57,031 $59,410
Req. No. 17324 Page 3

1 22 $53,639 $54,799 $55,524 $57,903
2 $55,639 $56,799 $57,524 $59,903
3 23 $54,132 $55,292 $56,018 $58,397
4 $56,132 $57,292 $58,018 $60,397
5 24 $54,625 $55,785 $56,511 $58,890
6 $56,625 $57,785 $58,511 $60,890
7 25 $56,049 $57,232 $57,971 $60,395
8 $58,049 $59,232 $59,971 $62,395
9 26 $56,542 $57,725 $58,464 $60,888
10 $58,542 $59,725 $60,464 $62,888
11 27 $57,035 $58,218 $58,957 $61,381
12 $59,035 $60,218 $60,957 $63,381
13 28 $57,528 $58,711 $59,450 $61,874
14 $59,528 $60,711 $61,450 $63,874
15 29 $58,021 $59,204 $59,943 $62,367
16 $60,021 $61,204 $61,943 $64,367
17 30 $58,541 $59,724 $60,463 $62,887
18 $60,541 $61,724 $62,463 $64,887
19 31 $59,001 $60,184 $60,923 $63,347
20 $61,001 $62,184 $62,923 $65,347
21 32 $59,494 $60,677 $61,416 $63,840
22 $61,494 $62,677 $63,416 $65,840
23 33 $59,987 $61,170 $61,909 $64,333
24 $61,987 $63,170 $63,909 $66,333
Req. No. 17324 Page 4

1 34 $60,480 $61,663 $62,402 $64,826
2 $62,480 $63,663 $64,402 $66,826
3 35 $60,973 $62,156 $62,895 $65,319
4 $62,973 $64,156 $64,895 $67,319
5 Master’s Degree +
6 Years of National Board
7 Experience Certification
8 0 $42,149
9 $44,149
10 1 $42,583
11 $44,583
12 2 $43,018
13 $45,018
14 3 $43,452
15 $45,452
16 4 $43,886
17 $45,886
18 5 $45,358
19 $47,358
20 6 $45,822
21 $47,822
22 7 $46,285
23 $48,285
24 8 $46,749
Req. No. 17324 Page 5

1 $48,749
2 9 $47,212
3 $49,212
4 10 $49,728
5 $51,728
6 11 $50,221
7 $52,221
8 12 $50,713
9 $52,713
10 13 $51,206
11 $53,206
12 14 $51,699
13 $53,699
14 15 $53,212
15 $55,212
16 16 $53,705
17 $55,705
18 17 $54,198
19 $56,198
20 18 $54,691
21 $56,691
22 19 $55,184
23 $57,184
24 20 $55,698
Req. No. 17324 Page 6

1 $57,698
2 21 $56,192
3 $58,192
4 22 $56,685
5 $58,685
6 23 $57,178
7 $59,178
8 24 $57,671
9 $59,671
10 25 $59,153
11 $61,153
12 26 $59,646
13 $61,646
14 27 $60,139
15 $62,139
16 28 $60,632
17 $62,632
18 29 $61,125
19 $63,125
20 30 $61,645
21 $63,645
22 31 $62,105
23 $64,105
24 32 $62,598
Req. No. 17324 Page 7

1 $64,598
2 33 $63,091
3 $65,091
4 34 $63,584
5 $65,584
6 35 $64,077
7 $66,077
8 B. 1. When determining the minimum salary schedule, “fringe
9 benefits” shall mean all or part of retirement benefits, excluding
10 the contributions made pursuant to subsection A of Section 17-108.1
11 of this title and the flexible benefit allowance pursuant to Section
12 26-105 of this title from the flexible benefit allowance funds
13 disbursed by the State Board of Education and the State Board of
14 Career and Technology Education pursuant to Section 26-104 of this
15 title.
16 2. If a school district intends to provide retirement benefits
17 to a teacher such that the teacher’s salary would be less than the
18 amounts set forth in the minimum salary schedule specified in
19 subsection A of this section, the district shall be required to
20 provide written notification to the teacher prior to his or her
21 employment or, if already employed by the district, no later than
22 thirty (30) days prior to the date the district elects to provide
23 retirement benefits such that the teacher’s salary would be less
24 than the minimum salary schedule.
Req. No. 17324 Page 8

1 C. Any of the degrees referred to in this section shall be from
2 a college recognized by the State Board of Education. The Board
3 shall accept teaching experience from out-of-state school districts
4 that are accredited by the State Board of Education state board of
5 education or appropriate state accrediting agency for the districts.
6 The Board shall accept teaching experience from out-of-country
7 schools that are accredited or otherwise endorsed by the appropriate
8 national or regional accrediting or endorsement authority. Out-of-
9 country certification documentation in a language other than English
10 shall be analyzed by an educational credential evaluation service in
11 accordance with industry standards and guidelines and approved by
12 the State Department of Education. The person seeking to have
13 credit granted for out-of-country teaching experience shall be
14 responsible for all costs of the analysis by a credential evaluation
15 service. The Board shall accept teaching experience from primary
16 and secondary schools that are operated by the United States
17 Department of Defense or are affiliated with the United States
18 Department of State.
19 D. For the purpose of state salary increments and retirement,
20 no teacher shall be granted credit for more than five (5) years of
21 active duty in the military service, as defined in Section 17-113 of
22 this title, or out-of-state or out-of-country teaching experience as
23 a certified teacher or its equivalent. Nothing in this section
24 shall prohibit boards of education from crediting more years of
Req. No. 17324 Page 9

1 expe rience on district salary schedules than those allowed for state
2 purposes.
3 E. The State Board of Education shall recognize, for purposes
4 of certification and salary increments, all the years of experience
5 of a:
6 1. Certified teacher who teaches in the educational program of
7 the Department of Corrections, beginning with fiscal year 1981;
8 2. Vocational rehabilitation counselor under the Department of
9 Human Services if the counselor was employed as a certified teacher
10 by the State Department of Education when the Division of Vocational
11 Rehabilitation was transferred from the State Board of Career and
12 Technology Education or the State Board of Education to the Oklahoma
13 Public Welfare Commission on July 1, 1968;
14 3. Vocational rehabilitation counselor which were completed
15 while employed by the Department of Human Services if such counselor
16 was certified as a teacher or was eligible for certification as a
17 teacher in this state;
18 4. Certified teacher which were completed while employed by the
19 Child Study Center located at University Hospital Oklahoma
20 Children’s Hospital, if the teacher was certified as a teacher in
21 this state; and
22 5. Certified school psychologist or psychometrist which were
23 completed while employed as a doctoral intern, psychological
24 assistant, or psychologist with any agency of this state if the
Req. No. 17324 Page 10

1 expe rience primarily involved work with persons of school- or
2 preschool-age and if the person was, at the time the experience was
3 acquired, certified as, or eligible for certification as, a school
4 psychologist or psychometrist.
5 F. The provisions of this section shall not apply to teachers
6 who have entered into postretirement employment with a public school
7 in this state and are still receiving a monthly retirement benefit.
8 G. Persons employed as classroom instructional employees of
9 technology center school districts supervised by the State Board of
10 Career and Technology Education shall receive a salary increase
11 amount equal to the amount indicated in subsection A of this section
12 for the step level indicated for the person persons, provided they
13 remain employed by the same technology center school district,
14 unless the hours or the duties of the classroom instructional
15 employees are reduced proportionately.
16 H. Persons employed as correctional teachers or vocational
17 instructors by the Department of Corrections pursuant to Section
18 510.6a of Title 57 of the Oklahoma Statutes or persons employed as
19 teachers by the Office of Juvenile Affairs shall receive a salary
20 increase amount equal to the amount indicated in subsection A of
21 this section for the step level indicated for the person persons,
22 provided they remain employed by the same Department of Corrections
23 or Office of Juvenile Affairs facility, unless the hours or the
24
Req. No. 17324 Page 11

1 duti es of the correctional teachers, vocational instructors, or
2 teachers are reduced proportionately.
3 I. Persons employed as teachers by the State Department of
4 Rehabilitation Services shall receive a salary increase amount equal
5 to the amount indicated in subsection A of this section for the step
6 level indicated for the person persons, provided they remain
7 employed by the State Department of Rehabilitation Services, unless
8 the hours or the duties of the teachers are reduced proportionately.
9 J. Notwithstanding the definition of certified personnel
10 described in subsection A of this section, the provisions of this
11 section shall not apply to supervisors, school board members, board
12 of trustee members, commandant of cadets, deans, assistant or vice
13 principals, assistant superintendents, executive assistants, chief
14 financial officers, instructional program directors, managers,
15 noninstructional program directors, principals or heads of schools,
16 chief executive officers, and heads of charter schools.
17 SECTION 2. This act shall become effective July 1, 2026.
18 SECTION 3. It being immediately necessary for the preservation
19 of the public peace, health, or safety, an emergency is hereby
20 declared to exist, by reason whereof this act shall take effect and
21 be in full force from and after its passage and approval.
22
23 60-2-17324 JM 04/07/26
24
Req. No. 17324 Page 12

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
Req. No. 17324 Page 13

[DELETED:  P B P  a C]
[DELETED:  P       B  M D D   D D $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $]
[DELETED:  P $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $]
[DELETED:  P $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $   $    $ $  $    $ $   $    $ $  $    $ $   $    $ $  $    $ $   $    $ $  $    $ $   $    $ $  $    $ $   $    $ $  $    $ $   $    $ $  $    $ $   $    $ $  $    $ $]
[DELETED:  P   $    $ $  $    $ $   $    $ $  $    $ $ $ $ $ $ $ $ $   $ $ $ $ $ $ $ $ $]
[DELETED:  P $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $]
[DELETED:  P $ $ $ $ $ $ $ $ $ $ $   $  $   $  $   $  $   $  $   $  $   $  $   $]
[DELETED:  P  $   $  $   $  $   $  $]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P J 0]
[DELETED:  P]