Title: 4 SENATE BILL NO. 201 By: Pugh
Official Title: 4 SENATE BILL NO. 201 By: Pugh
Number of Sections: 1
Source: versions - SB201 (3-16-26) (PUGH) FS FA1.PDF
Media Type: application/pdf
Strikethrough Detection: 12 sections found

================================================================================

Section 1:
1 STATE OF OKLAHOMA
2 2nd Session of the 60th Legislature (2026)
3 FLOOR SUBSTITUTE
FOR
5
6
7 FLOOR SUBSTITUTE
8 [ schools – minimum salary schedule - effective
date –
9 emergency ]
10
11
12 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
13 SECTION 1. AMENDATORY Section 1, Chapter 289, O.S.L.
14 2023, as last amended by Section 2, Chapter 480, O.S.L. 2025 (70
15 O.S. Supp. 2025, Section 18-114.15), is amended to read as follows:
16 Section 18-114.15. A. Beginning with the 2025-2026 2026-2027
17 school year, certified personnel, as defined in Section 26-103 of
18 this title, in the public schools of this state shall receive in
19 salary and/or and fringe benefits not less than the amounts
20 specified in the following schedule:
21 MINIMUM SALARY SCHEDULE
22 National
23 Years of Bachelor’s Board Master’s Doctor’s
24 Experience Degree Certification Degree Degree
Req. No. 3810 Page 1
1 0 $39,601 $40,759 $40,991 $42,381
2 $41,601 $42,759 $42,991 $44,381
3 1 $40,035 $41,193 $41,425 $42,815
4 $42,035 $43,193 $43,425 $44,815
5 2 $40,469 $41,628 $41,859 $43,249
6 $42,469 $43,628 $43,859 $45,249
7 3 $40,904 $42,062 $42,294 $43,684
8 $42,904 $44,062 $44,294 $45,684
9 4 $41,338 $42,496 $42,728 $44,118
10 $43,338 $44,496 $44,728 $46,118
11 5 $42,810 $43,968 $44,200 $45,590
12 $44,810 $45,968 $46,200 $47,590
13 6 $43,273 $44,432 $44,663 $46,054
14 $45,273 $46,432 $46,663 $48,054
15 7 $43,737 $44,895 $45,127 $46,517
16 $45,737 $46,895 $47,127 $48,517
17 8 $44,200 $45,358 $45,590 $46,980
18 $46,200 $47,358 $47,590 $48,980
19 9 $44,663 $45,822 $46,054 $47,444
20 $46,663 $47,822 $48,054 $49,444
21 10 $46,684 $47,844 $48,568 $50,945
22 $48,684 $49,844 $50,568 $52,945
23 11 $47,177 $48,336 $49,061 $51,438
24 $49,177 $50,336 $51,061 $53,438
Req. No. 3810 Page 2
1 12 $47,670 $48,829 $49,554 $51,931
2 $49,670 $50,829 $51,554 $53,931
3 13 $48,162 $49,322 $50,047 $52,424
4 $50,162 $51,322 $52,047 $54,424
5 14 $48,655 $49,815 $50,539 $52,916
6 $50,655 $51,815 $52,539 $54,916
7 15 $50,167 $51,327 $52,052 $54,430
8 $52,167 $53,327 $54,052 $56,430
9 16 $50,660 $51,820 $52,545 $54,923
10 $52,660 $53,820 $54,545 $56,923
11 17 $51,153 $52,313 $53,038 $55,416
12 $53,153 $54,313 $55,038 $57,416
13 18 $51,646 $52,806 $53,531 $55,909
14 $53,646 $54,806 $55,531 $57,909
15 19 $52,139 $53,299 $54,024 $56,402
16 $54,139 $55,299 $56,024 $58,402
17 20 $52,652 $53,813 $54,538 $56,917
18 $54,652 $55,813 $56,538 $58,917
19 21 $53,145 $54,306 $55,031 $57,410
20 $55,145 $56,306 $57,031 $59,410
21 22 $53,639 $54,799 $55,524 $57,903
22 $55,639 $56,799 $57,524 $59,903
23 23 $54,132 $55,292 $56,018 $58,397
24 $56,132 $57,292 $58,018 $60,397
Req. No. 3810 Page 3
1 24 $54,625 $55,785 $56,511 $58,890
2 $56,625 $57,785 $58,511 $60,890
3 25 $56,049 $57,232 $57,971 $60,395
4 $58,049 $59,232 $59,971 $62,395
5 26 $56,542 $57,725 $58,464 $60,888
6 $58,542 $59,725 $60,464 $62,888
7 27 $57,035 $58,218 $58,957 $61,381
8 $59,035 $60,218 $60,957 $63,381
9 28 $57,528 $58,711 $59,450 $61,874
10 $59,528 $60,711 $61,450 $63,874
11 29 $58,021 $59,204 $59,943 $62,367
12 $60,021 $61,204 $61,943 $64,367
13 30 $58,541 $59,724 $60,463 $62,887
14 $60,541 $61,724 $62,463 $64,887
15 31 $59,001 $60,184 $60,923 $63,347
16 $61,001 $62,184 $62,923 $65,347
17 32 $59,494 $60,677 $61,416 $63,840
18 $61,494 $62,677 $63,416 $65,840
19 33 $59,987 $61,170 $61,909 $64,333
20 $61,987 $63,170 $63,909 $66,333
21 34 $60,480 $61,663 $62,402 $64,826
22 $62,480 $63,663 $64,402 $66,826
23 35 $60,973 $62,156 $62,895 $65,319
24 $62,973 $64,156 $64,895 $67,319
Req. No. 3810 Page 4
1 Mast er’s Degree +
2 Years of National Board
3 Experience Certification
4 0 $42,149
5 $44,149
6 1 $42,583
7 $44,583
8 2 $43,018
9 $45,018
10 3 $43,452
11 $45,452
12 4 $43,886
13 $45,886
14 5 $45,358
15 $47,358
16 6 $45,822
17 $47,822
18 7 $46,285
19 $48,285
20 8 $46,749
21 $48,749
22 9 $47,212
23 $49,212
24 10 $49,728
Req. No. 3810 Page 5
1 $51,728
2 11 $50,221
3 $52,221
4 12 $50,713
5 $52,713
6 13 $51,206
7 $53,206
8 14 $51,699
9 $53,699
10 15 $53,212
11 $55,212
12 16 $53,705
13 $55,705
14 17 $54,198
15 $56,198
16 18 $54,691
17 $56,691
18 19 $55,184
19 $57,184
20 20 $55,698
21 $57,698
22 21 $56,192
23 $58,192
24 22 $56,685
Req. No. 3810 Page 6
1 $58,685
2 23 $57,178
3 $59,178
4 24 $57,671
5 $59,671
6 25 $59,153
7 $61,153
8 26 $59,646
9 $61,646
10 27 $60,139
11 $62,139
12 28 $60,632
13 $62,632
14 29 $61,125
15 $63,125
16 30 $61,645
17 $63,645
18 31 $62,105
19 $64,105
20 32 $62,598
21 $64,598
22 33 $63,091
23 $65,091
24 34 $63,584
Req. No. 3810 Page 7
1 $65,584
2 35 $64,077
3 $66,077
4 B. 1. When determining the minimum salary schedule, “fringe
5 benefits” shall mean all or part of retirement benefits, excluding
6 the contributions made pursuant to subsection A of Section 17-108.1
7 of this title and the flexible benefit allowance pursuant to Section
8 26-105 of this title from the flexible benefit allowance funds
9 disbursed by the State Board of Education and the State Board of
10 Career and Technology Education pursuant to Section 26-104 of this
11 title.
12 2. If a school district intends to provide retirement benefits
13 to a teacher such that the teacher’s salary would be less than the
14 amounts set forth in the minimum salary schedule specified in
15 subsection A of this section, the district shall be required to
16 provide written notification to the teacher prior to his or her
17 employment or, if already employed by the district, no later than
18 thirty (30) days prior to the date the district elects to provide
19 retirement benefits such that the teacher’s salary would be less
20 than the minimum salary schedule.
21 C. Any of the degrees referred to in this section shall be from
22 a college recognized by the State Board of Education. The Board
23 shall accept teaching experience from out-of-state school districts
24 that are accredited by the State Board of Education state board of
Req. No. 3810 Page 8
1 educ ation or appropriate state accrediting agency for the districts.
2 The Board shall accept teaching experience from out-of-country
3 schools that are accredited or otherwise endorsed by the appropriate
4 national or regional accrediting or endorsement authority. Out-of-
5 country certification documentation in a language other than English
6 shall be analyzed by an educational credential evaluation service in
7 accordance with industry standards and guidelines and approved by
8 the State Department of Education. The person seeking to have
9 credit granted for out-of-country teaching experience shall be
10 responsible for all costs of the analysis by a credential evaluation
11 service. The Board shall accept teaching experience from primary
12 and secondary schools that are operated by the United States
13 Department of Defense or are affiliated with the United States
14 Department of State.
15 D. For the purpose of state salary increments and retirement,
16 no teacher shall be granted credit for more than five (5) years of
17 active duty in the military service, as defined in Section 17-113 of
18 this title, or out-of-state or out-of-country teaching experience as
19 a certified teacher or its equivalent. Nothing in this section
20 shall prohibit boards of education from crediting more years of
21 experience on district salary schedules than those allowed for state
22 purposes.
23
24
Req. No. 3810 Page 9
1 E. The State Board of Education shall recognize, for purposes
2 of certification and salary increments, all the years of experience
3 of a:
4 1. Certified teacher who teaches in the educational program of
5 the Department of Corrections, beginning with fiscal year 1981;
6 2. Vocational rehabilitation counselor under the Department of
7 Human Services if the counselor was employed as a certified teacher
8 by the State Department of Education when the Division of Vocational
9 Rehabilitation was transferred from the State Board of Career and
10 Technology Education or the State Board of Education to the Oklahoma
11 Public Welfare Commission on July 1, 1968;
12 3. Vocational rehabilitation counselor which were completed
13 while employed by the Department of Human Services if such counselor
14 was certified as a teacher or was eligible for certification as a
15 teacher in this state;
16 4. Certified teacher which were completed while employed by the
17 Child Study Center located at University Hospital Oklahoma
18 Children’s Hospital, if the teacher was certified as a teacher in
19 this state; and
20 5. Certified school psychologist or psychometrist which were
21 completed while employed as a doctoral intern, psychological
22 assistant, or psychologist with any agency of this state if the
23 experience primarily involved work with persons of school- or
24 preschool-age and if the person was, at the time the experience was
Req. No. 3810 Page 10
1 acqu ired, certified as, or eligible for certification as, a school
2 psychologist or psychometrist.
3 F. The provisions of this section shall not apply to teachers
4 who have entered into postretirement employment with a public school
5 in this state and are still receiving a monthly retirement benefit.
6 G. Persons employed as classroom instructional employees of
7 technology center school districts supervised by the State Board of
8 Career and Technology Education shall receive a salary increase
9 amount equal to the amount indicated in subsection A of this section
10 for the step level indicated for the person persons, provided they
11 remain employed by the same technology center school district,
12 unless the hours or the duties of the classroom instructional
13 employees are reduced proportionately.
14 H. Persons employed as correctional teachers or vocational
15 instructors by the Department of Corrections pursuant to Section
16 510.6a of Title 57 of the Oklahoma Statutes or persons employed as
17 teachers by the Office of Juvenile Affairs shall receive a salary
18 increase amount equal to the amount indicated in subsection A of
19 this section for the step level indicated for the person persons,
20 provided they remain employed by the same Department of Corrections
21 or Office of Juvenile Affairs facility, unless the hours or the
22 duties of the correctional teachers, vocational instructors, or
23 teachers are reduced proportionately.
24
Req. No. 3810 Page 11
1 I. Persons employed as teachers by the State Department of
2 Rehabilitation Services shall receive a salary increase amount equal
3 to the amount indicated in subsection A of this section for the step
4 level indicated for the person persons, provided they remain
5 employed by the State Department of Rehabilitation Services, unless
6 the hours or the duties of the teachers are reduced proportionately.
7 SECTION 2. This act shall become effective July 1, 2026.
8 SECTION 3. It being immediately necessary for the preservation
9 of the public peace, health, or safety, an emergency is hereby
10 declared to exist, by reason whereof this act shall take effect and
11 be in full force from and after its passage and approval.
12
13 60-2-3810 EB 3/16/2026 3:40:42 PM
14
15
16
17
18
19
20
21
22
23
24
Req. No. 3810 Page 12
[DELETED:  PS B Pe       B  M D D   D D]
[DELETED:  P $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $]
[DELETED:  P $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $]
[DELETED:  P $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $   $    $ $  $    $ $   $    $ $  $    $ $   $    $ $  $    $ $   $    $ $  $    $ $   $    $ $  $    $ $   $    $ $  $    $ $   $    $ $  $    $ $   $    $ $  $    $ $   $    $ $  $    $ $   $    $ $  $    $ $]
[DELETED:  P $ $ $ $ $ $ $   $ $ $ $ $ $ $ $ $ $ $ $ $]
[DELETED:  P $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $]
[DELETED:  P $ $ $ $ $ $ $   $  $   $  $   $  $   $  $   $  $   $  $   $  $   $  $   $]
[DELETED:  P  $   $  $]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P E 3]


================================================================================

Raw Text:
1 STATE OF OKLAHOMA
2 2nd Session of the 60th Legislature (2026)
3 FLOOR SUBSTITUTE
FOR
4 SENATE BILL NO. 201 By: Pugh
5
6
7 FLOOR SUBSTITUTE
8 [ schools – minimum salary schedule - effective
date –
9 emergency ]
10
11
12 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
13 SECTION 1. AMENDATORY Section 1, Chapter 289, O.S.L.
14 2023, as last amended by Section 2, Chapter 480, O.S.L. 2025 (70
15 O.S. Supp. 2025, Section 18-114.15), is amended to read as follows:
16 Section 18-114.15. A. Beginning with the 2025-2026 2026-2027
17 school year, certified personnel, as defined in Section 26-103 of
18 this title, in the public schools of this state shall receive in
19 salary and/or and fringe benefits not less than the amounts
20 specified in the following schedule:
21 MINIMUM SALARY SCHEDULE
22 National
23 Years of Bachelor’s Board Master’s Doctor’s
24 Experience Degree Certification Degree Degree
Req. No. 3810 Page 1

1 0 $39,601 $40,759 $40,991 $42,381
2 $41,601 $42,759 $42,991 $44,381
3 1 $40,035 $41,193 $41,425 $42,815
4 $42,035 $43,193 $43,425 $44,815
5 2 $40,469 $41,628 $41,859 $43,249
6 $42,469 $43,628 $43,859 $45,249
7 3 $40,904 $42,062 $42,294 $43,684
8 $42,904 $44,062 $44,294 $45,684
9 4 $41,338 $42,496 $42,728 $44,118
10 $43,338 $44,496 $44,728 $46,118
11 5 $42,810 $43,968 $44,200 $45,590
12 $44,810 $45,968 $46,200 $47,590
13 6 $43,273 $44,432 $44,663 $46,054
14 $45,273 $46,432 $46,663 $48,054
15 7 $43,737 $44,895 $45,127 $46,517
16 $45,737 $46,895 $47,127 $48,517
17 8 $44,200 $45,358 $45,590 $46,980
18 $46,200 $47,358 $47,590 $48,980
19 9 $44,663 $45,822 $46,054 $47,444
20 $46,663 $47,822 $48,054 $49,444
21 10 $46,684 $47,844 $48,568 $50,945
22 $48,684 $49,844 $50,568 $52,945
23 11 $47,177 $48,336 $49,061 $51,438
24 $49,177 $50,336 $51,061 $53,438
Req. No. 3810 Page 2

1 12 $47,670 $48,829 $49,554 $51,931
2 $49,670 $50,829 $51,554 $53,931
3 13 $48,162 $49,322 $50,047 $52,424
4 $50,162 $51,322 $52,047 $54,424
5 14 $48,655 $49,815 $50,539 $52,916
6 $50,655 $51,815 $52,539 $54,916
7 15 $50,167 $51,327 $52,052 $54,430
8 $52,167 $53,327 $54,052 $56,430
9 16 $50,660 $51,820 $52,545 $54,923
10 $52,660 $53,820 $54,545 $56,923
11 17 $51,153 $52,313 $53,038 $55,416
12 $53,153 $54,313 $55,038 $57,416
13 18 $51,646 $52,806 $53,531 $55,909
14 $53,646 $54,806 $55,531 $57,909
15 19 $52,139 $53,299 $54,024 $56,402
16 $54,139 $55,299 $56,024 $58,402
17 20 $52,652 $53,813 $54,538 $56,917
18 $54,652 $55,813 $56,538 $58,917
19 21 $53,145 $54,306 $55,031 $57,410
20 $55,145 $56,306 $57,031 $59,410
21 22 $53,639 $54,799 $55,524 $57,903
22 $55,639 $56,799 $57,524 $59,903
23 23 $54,132 $55,292 $56,018 $58,397
24 $56,132 $57,292 $58,018 $60,397
Req. No. 3810 Page 3

1 24 $54,625 $55,785 $56,511 $58,890
2 $56,625 $57,785 $58,511 $60,890
3 25 $56,049 $57,232 $57,971 $60,395
4 $58,049 $59,232 $59,971 $62,395
5 26 $56,542 $57,725 $58,464 $60,888
6 $58,542 $59,725 $60,464 $62,888
7 27 $57,035 $58,218 $58,957 $61,381
8 $59,035 $60,218 $60,957 $63,381
9 28 $57,528 $58,711 $59,450 $61,874
10 $59,528 $60,711 $61,450 $63,874
11 29 $58,021 $59,204 $59,943 $62,367
12 $60,021 $61,204 $61,943 $64,367
13 30 $58,541 $59,724 $60,463 $62,887
14 $60,541 $61,724 $62,463 $64,887
15 31 $59,001 $60,184 $60,923 $63,347
16 $61,001 $62,184 $62,923 $65,347
17 32 $59,494 $60,677 $61,416 $63,840
18 $61,494 $62,677 $63,416 $65,840
19 33 $59,987 $61,170 $61,909 $64,333
20 $61,987 $63,170 $63,909 $66,333
21 34 $60,480 $61,663 $62,402 $64,826
22 $62,480 $63,663 $64,402 $66,826
23 35 $60,973 $62,156 $62,895 $65,319
24 $62,973 $64,156 $64,895 $67,319
Req. No. 3810 Page 4

1 Mast er’s Degree +
2 Years of National Board
3 Experience Certification
4 0 $42,149
5 $44,149
6 1 $42,583
7 $44,583
8 2 $43,018
9 $45,018
10 3 $43,452
11 $45,452
12 4 $43,886
13 $45,886
14 5 $45,358
15 $47,358
16 6 $45,822
17 $47,822
18 7 $46,285
19 $48,285
20 8 $46,749
21 $48,749
22 9 $47,212
23 $49,212
24 10 $49,728
Req. No. 3810 Page 5

1 $51,728
2 11 $50,221
3 $52,221
4 12 $50,713
5 $52,713
6 13 $51,206
7 $53,206
8 14 $51,699
9 $53,699
10 15 $53,212
11 $55,212
12 16 $53,705
13 $55,705
14 17 $54,198
15 $56,198
16 18 $54,691
17 $56,691
18 19 $55,184
19 $57,184
20 20 $55,698
21 $57,698
22 21 $56,192
23 $58,192
24 22 $56,685
Req. No. 3810 Page 6

1 $58,685
2 23 $57,178
3 $59,178
4 24 $57,671
5 $59,671
6 25 $59,153
7 $61,153
8 26 $59,646
9 $61,646
10 27 $60,139
11 $62,139
12 28 $60,632
13 $62,632
14 29 $61,125
15 $63,125
16 30 $61,645
17 $63,645
18 31 $62,105
19 $64,105
20 32 $62,598
21 $64,598
22 33 $63,091
23 $65,091
24 34 $63,584
Req. No. 3810 Page 7

1 $65,584
2 35 $64,077
3 $66,077
4 B. 1. When determining the minimum salary schedule, “fringe
5 benefits” shall mean all or part of retirement benefits, excluding
6 the contributions made pursuant to subsection A of Section 17-108.1
7 of this title and the flexible benefit allowance pursuant to Section
8 26-105 of this title from the flexible benefit allowance funds
9 disbursed by the State Board of Education and the State Board of
10 Career and Technology Education pursuant to Section 26-104 of this
11 title.
12 2. If a school district intends to provide retirement benefits
13 to a teacher such that the teacher’s salary would be less than the
14 amounts set forth in the minimum salary schedule specified in
15 subsection A of this section, the district shall be required to
16 provide written notification to the teacher prior to his or her
17 employment or, if already employed by the district, no later than
18 thirty (30) days prior to the date the district elects to provide
19 retirement benefits such that the teacher’s salary would be less
20 than the minimum salary schedule.
21 C. Any of the degrees referred to in this section shall be from
22 a college recognized by the State Board of Education. The Board
23 shall accept teaching experience from out-of-state school districts
24 that are accredited by the State Board of Education state board of
Req. No. 3810 Page 8

1 educ ation or appropriate state accrediting agency for the districts.
2 The Board shall accept teaching experience from out-of-country
3 schools that are accredited or otherwise endorsed by the appropriate
4 national or regional accrediting or endorsement authority. Out-of-
5 country certification documentation in a language other than English
6 shall be analyzed by an educational credential evaluation service in
7 accordance with industry standards and guidelines and approved by
8 the State Department of Education. The person seeking to have
9 credit granted for out-of-country teaching experience shall be
10 responsible for all costs of the analysis by a credential evaluation
11 service. The Board shall accept teaching experience from primary
12 and secondary schools that are operated by the United States
13 Department of Defense or are affiliated with the United States
14 Department of State.
15 D. For the purpose of state salary increments and retirement,
16 no teacher shall be granted credit for more than five (5) years of
17 active duty in the military service, as defined in Section 17-113 of
18 this title, or out-of-state or out-of-country teaching experience as
19 a certified teacher or its equivalent. Nothing in this section
20 shall prohibit boards of education from crediting more years of
21 experience on district salary schedules than those allowed for state
22 purposes.
23
24
Req. No. 3810 Page 9

1 E. The State Board of Education shall recognize, for purposes
2 of certification and salary increments, all the years of experience
3 of a:
4 1. Certified teacher who teaches in the educational program of
5 the Department of Corrections, beginning with fiscal year 1981;
6 2. Vocational rehabilitation counselor under the Department of
7 Human Services if the counselor was employed as a certified teacher
8 by the State Department of Education when the Division of Vocational
9 Rehabilitation was transferred from the State Board of Career and
10 Technology Education or the State Board of Education to the Oklahoma
11 Public Welfare Commission on July 1, 1968;
12 3. Vocational rehabilitation counselor which were completed
13 while employed by the Department of Human Services if such counselor
14 was certified as a teacher or was eligible for certification as a
15 teacher in this state;
16 4. Certified teacher which were completed while employed by the
17 Child Study Center located at University Hospital Oklahoma
18 Children’s Hospital, if the teacher was certified as a teacher in
19 this state; and
20 5. Certified school psychologist or psychometrist which were
21 completed while employed as a doctoral intern, psychological
22 assistant, or psychologist with any agency of this state if the
23 experience primarily involved work with persons of school- or
24 preschool-age and if the person was, at the time the experience was
Req. No. 3810 Page 10

1 acqu ired, certified as, or eligible for certification as, a school
2 psychologist or psychometrist.
3 F. The provisions of this section shall not apply to teachers
4 who have entered into postretirement employment with a public school
5 in this state and are still receiving a monthly retirement benefit.
6 G. Persons employed as classroom instructional employees of
7 technology center school districts supervised by the State Board of
8 Career and Technology Education shall receive a salary increase
9 amount equal to the amount indicated in subsection A of this section
10 for the step level indicated for the person persons, provided they
11 remain employed by the same technology center school district,
12 unless the hours or the duties of the classroom instructional
13 employees are reduced proportionately.
14 H. Persons employed as correctional teachers or vocational
15 instructors by the Department of Corrections pursuant to Section
16 510.6a of Title 57 of the Oklahoma Statutes or persons employed as
17 teachers by the Office of Juvenile Affairs shall receive a salary
18 increase amount equal to the amount indicated in subsection A of
19 this section for the step level indicated for the person persons,
20 provided they remain employed by the same Department of Corrections
21 or Office of Juvenile Affairs facility, unless the hours or the
22 duties of the correctional teachers, vocational instructors, or
23 teachers are reduced proportionately.
24
Req. No. 3810 Page 11

1 I. Persons employed as teachers by the State Department of
2 Rehabilitation Services shall receive a salary increase amount equal
3 to the amount indicated in subsection A of this section for the step
4 level indicated for the person persons, provided they remain
5 employed by the State Department of Rehabilitation Services, unless
6 the hours or the duties of the teachers are reduced proportionately.
7 SECTION 2. This act shall become effective July 1, 2026.
8 SECTION 3. It being immediately necessary for the preservation
9 of the public peace, health, or safety, an emergency is hereby
10 declared to exist, by reason whereof this act shall take effect and
11 be in full force from and after its passage and approval.
12
13 60-2-3810 EB 3/16/2026 3:40:42 PM
14
15
16
17
18
19
20
21
22
23
24
Req. No. 3810 Page 12

[DELETED:  PS B Pe       B  M D D   D D]
[DELETED:  P $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $]
[DELETED:  P $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $]
[DELETED:  P $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $   $    $ $  $    $ $   $    $ $  $    $ $   $    $ $  $    $ $   $    $ $  $    $ $   $    $ $  $    $ $   $    $ $  $    $ $   $    $ $  $    $ $   $    $ $  $    $ $   $    $ $  $    $ $   $    $ $  $    $ $]
[DELETED:  P $ $ $ $ $ $ $   $ $ $ $ $ $ $ $ $ $ $ $ $]
[DELETED:  P $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $]
[DELETED:  P $ $ $ $ $ $ $   $  $   $  $   $  $   $  $   $  $   $  $   $  $   $  $   $]
[DELETED:  P  $   $  $]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P E 3]