Title: 5 SENATE BILL NO. 201 By: Pugh of the Senate
Official Title: 5 SENATE BILL NO. 201 By: Pugh of the Senate
Number of Sections: 2
Source: versions - Floor (House)
Media Type: application/pdf
Strikethrough Detection: 13 sections found

================================================================================

Section 1:
1 HOUSE OF REPRESENTATIVES - FLOOR VERSION
2 STATE OF OKLAHOMA
3 2nd Session of the 60th Legislature (2026)
4 COMMITTEE SUBSTITUTE
FOR ENGROSSED
6 and
7 Caldwell (Chad) of the
House
8
9
10
11 COMMITTEE SUBSTITUTE
12 An Act relating to schools; amending Section 1,
Chapter 289, O.S.L. 2023, as last amended by Section
13 2, Chapter 480, O.S.L. 2025 (70 O.S. Supp. 2025,

Section 2:
Section 18-114.15), which relates to the minimum
14 salary schedule for certified personnel; modifying
salary schedule amounts beginning in certain school
15 year; updating statutory language; excluding certain
positions; providing an effective date; and declaring
16 an emergency.
17
18
19
20 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
21 SECTION 1. AMENDATORY Section 1, Chapter 289, O.S.L.
22 2023, as last amended by Section 2, Chapter 480, O.S.L. 2025 (70
23 O.S. Supp. 2025, Section 18-114.15), is amended to read as follows:
24
SB201 HFLR Page 1
BOLD FACE denotes Committee Amendments.
1 Section 18-114.15. A. Beginning with the 2025-2026 2026-2027
2 school year, certified personnel, as defined in Section 26-103 of
3 this title, in the public schools of this state shall receive in
4 salary and/or and fringe benefits not less than the amounts
5 specified in the following schedule:
6 MINIMUM SALARY SCHEDULE
7 National
8 Years of Bachelor’s Board Master’s Doctor’s
9 Experience Degree Certification Degree Degree
10 0 $39,601 $40,759 $40,991 $42,381
11 $41,601 $42,759 $42,991 $44,381
12 1 $40,035 $41,193 $41,425 $42,815
13 $42,035 $43,193 $43,425 $44,815
14 2 $40,469 $41,628 $41,859 $43,249
15 $42,469 $43,628 $43,859 $45,249
16 3 $40,904 $42,062 $42,294 $43,684
17 $42,904 $44,062 $44,294 $45,684
18 4 $41,338 $42,496 $42,728 $44,118
19 $43,338 $44,496 $44,728 $46,118
20 5 $42,810 $43,968 $44,200 $45,590
21 $44,810 $45,968 $46,200 $47,590
22 6 $43,273 $44,432 $44,663 $46,054
23 $45,273 $46,432 $46,663 $48,054
24 7 $43,737 $44,895 $45,127 $46,517
SB201 HFLR Page 2
BOLD FACE denotes Committee Amendments.
1 $45,737 $46,895 $47,127 $48,517
2 8 $44,200 $45,358 $45,590 $46,980
3 $46,200 $47,358 $47,590 $48,980
4 9 $44,663 $45,822 $46,054 $47,444
5 $46,663 $47,822 $48,054 $49,444
6 10 $46,684 $47,844 $48,568 $50,945
7 $48,684 $49,844 $50,568 $52,945
8 11 $47,177 $48,336 $49,061 $51,438
9 $49,177 $50,336 $51,061 $53,438
10 12 $47,670 $48,829 $49,554 $51,931
11 $49,670 $50,829 $51,554 $53,931
12 13 $48,162 $49,322 $50,047 $52,424
13 $50,162 $51,322 $52,047 $54,424
14 14 $48,655 $49,815 $50,539 $52,916
15 $50,655 $51,815 $52,539 $54,916
16 15 $50,167 $51,327 $52,052 $54,430
17 $52,167 $53,327 $54,052 $56,430
18 16 $50,660 $51,820 $52,545 $54,923
19 $52,660 $53,820 $54,545 $56,923
20 17 $51,153 $52,313 $53,038 $55,416
21 $53,153 $54,313 $55,038 $57,416
22 18 $51,646 $52,806 $53,531 $55,909
23 $53,646 $54,806 $55,531 $57,909
24 19 $52,139 $53,299 $54,024 $56,402
SB201 HFLR Page 3
BOLD FACE denotes Committee Amendments.
1 $54,139 $55,299 $56,024 $58,402
2 20 $52,652 $53,813 $54,538 $56,917
3 $54,652 $55,813 $56,538 $58,917
4 21 $53,145 $54,306 $55,031 $57,410
5 $55,145 $56,306 $57,031 $59,410
6 22 $53,639 $54,799 $55,524 $57,903
7 $55,639 $56,799 $57,524 $59,903
8 23 $54,132 $55,292 $56,018 $58,397
9 $56,132 $57,292 $58,018 $60,397
10 24 $54,625 $55,785 $56,511 $58,890
11 $56,625 $57,785 $58,511 $60,890
12 25 $56,049 $57,232 $57,971 $60,395
13 $58,049 $59,232 $59,971 $62,395
14 26 $56,542 $57,725 $58,464 $60,888
15 $58,542 $59,725 $60,464 $62,888
16 27 $57,035 $58,218 $58,957 $61,381
17 $59,035 $60,218 $60,957 $63,381
18 28 $57,528 $58,711 $59,450 $61,874
19 $59,528 $60,711 $61,450 $63,874
20 29 $58,021 $59,204 $59,943 $62,367
21 $60,021 $61,204 $61,943 $64,367
22 30 $58,541 $59,724 $60,463 $62,887
23 $60,541 $61,724 $62,463 $64,887
24 31 $59,001 $60,184 $60,923 $63,347
SB201 HFLR Page 4
BOLD FACE denotes Committee Amendments.
1 $61,001 $62,184 $62,923 $65,347
2 32 $59,494 $60,677 $61,416 $63,840
3 $61,494 $62,677 $63,416 $65,840
4 33 $59,987 $61,170 $61,909 $64,333
5 $61,987 $63,170 $63,909 $66,333
6 34 $60,480 $61,663 $62,402 $64,826
7 $62,480 $63,663 $64,402 $66,826
8 35 $60,973 $62,156 $62,895 $65,319
9 $62,973 $64,156 $64,895 $67,319
10 Master’s Degree +
11 Years of National Board
12 Experience Certification
13 0 $42,149
14 $44,149
15 1 $42,583
16 $44,583
17 2 $43,018
18 $45,018
19 3 $43,452
20 $45,452
21 4 $43,886
22 $45,886
23 5 $45,358
24 $47,358
SB201 HFLR Page 5
BOLD FACE denotes Committee Amendments.
1 6 $45,822
2 $47,822
3 7 $46,285
4 $48,285
5 8 $46,749
6 $48,749
7 9 $47,212
8 $49,212
9 10 $49,728
10 $51,728
11 11 $50,221
12 $52,221
13 12 $50,713
14 $52,713
15 13 $51,206
16 $53,206
17 14 $51,699
18 $53,699
19 15 $53,212
20 $55,212
21 16 $53,705
22 $55,705
23 17 $54,198
24 $56,198
SB201 HFLR Page 6
BOLD FACE denotes Committee Amendments.
1 18 $54,691
2 $56,691
3 19 $55,184
4 $57,184
5 20 $55,698
6 $57,698
7 21 $56,192
8 $58,192
9 22 $56,685
10 $58,685
11 23 $57,178
12 $59,178
13 24 $57,671
14 $59,671
15 25 $59,153
16 $61,153
17 26 $59,646
18 $61,646
19 27 $60,139
20 $62,139
21 28 $60,632
22 $62,632
23 29 $61,125
24 $63,125
SB201 HFLR Page 7
BOLD FACE denotes Committee Amendments.
1 30 $61,645
2 $63,645
3 31 $62,105
4 $64,105
5 32 $62,598
6 $64,598
7 33 $63,091
8 $65,091
9 34 $63,584
10 $65,584
11 35 $64,077
12 $66,077
13 B. 1. When determining the minimum salary schedule, “fringe
14 benefits” shall mean all or part of retirement benefits, excluding
15 the contributions made pursuant to subsection A of Section 17-108.1
16 of this title and the flexible benefit allowance pursuant to Section
17 26-105 of this title from the flexible benefit allowance funds
18 disbursed by the State Board of Education and the State Board of
19 Career and Technology Education pursuant to Section 26-104 of this
20 title.
21 2. If a school district intends to provide retirement benefits
22 to a teacher such that the teacher’s salary would be less than the
23 amounts set forth in the minimum salary schedule specified in
24 subsection A of this section, the district shall be required to
SB201 HFLR Page 8
BOLD FACE denotes Committee Amendments.
1 prov ide written notification to the teacher prior to his or her
2 employment or, if already employed by the district, no later than
3 thirty (30) days prior to the date the district elects to provide
4 retirement benefits such that the teacher’s salary would be less
5 than the minimum salary schedule.
6 C. Any of the degrees referred to in this section shall be from
7 a college recognized by the State Board of Education. The Board
8 shall accept teaching experience from out-of-state school districts
9 that are accredited by the State Board of Education state board of
10 education or appropriate state accrediting agency for the districts.
11 The Board shall accept teaching experience from out-of-country
12 schools that are accredited or otherwise endorsed by the appropriate
13 national or regional accrediting or endorsement authority. Out-of-
14 country certification documentation in a language other than English
15 shall be analyzed by an educational credential evaluation service in
16 accordance with industry standards and guidelines and approved by
17 the State Department of Education. The person seeking to have
18 credit granted for out-of-country teaching experience shall be
19 responsible for all costs of the analysis by a credential evaluation
20 service. The Board shall accept teaching experience from primary
21 and secondary schools that are operated by the United States
22 Department of Defense or are affiliated with the United States
23 Department of State.
24
SB201 HFLR Page 9
BOLD FACE denotes Committee Amendments.
1 D. For the purpose of state salary increments and retirement,
2 no teacher shall be granted credit for more than five (5) years of
3 active duty in the military service, as defined in Section 17-113 of
4 this title, or out-of-state or out-of-country teaching experience as
5 a certified teacher or its equivalent. Nothing in this section
6 shall prohibit boards of education from crediting more years of
7 experience on district salary schedules than those allowed for state
8 purposes.
9 E. The State Board of Education shall recognize, for purposes
10 of certification and salary increments, all the years of experience
11 of a:
12 1. Certified teacher who teaches in the educational program of
13 the Department of Corrections, beginning with fiscal year 1981;
14 2. Vocational rehabilitation counselor under the Department of
15 Human Services if the counselor was employed as a certified teacher
16 by the State Department of Education when the Division of Vocational
17 Rehabilitation was transferred from the State Board of Career and
18 Technology Education or the State Board of Education to the Oklahoma
19 Public Welfare Commission on July 1, 1968;
20 3. Vocational rehabilitation counselor which were completed
21 while employed by the Department of Human Services if such counselor
22 was certified as a teacher or was eligible for certification as a
23 teacher in this state;
24
SB201 HFLR Page 10
BOLD FACE denotes Committee Amendments.
1 4. Certified teacher which were completed while employed by the
2 Child Study Center located at University Hospital Oklahoma
3 Children’s Hospital, if the teacher was certified as a teacher in
4 this state; and
5 5. Certified school psychologist or psychometrist which were
6 completed while employed as a doctoral intern, psychological
7 assistant, or psychologist with any agency of this state if the
8 experience primarily involved work with persons of school- or
9 preschool-age and if the person was, at the time the experience was
10 acquired, certified as, or eligible for certification as, a school
11 psychologist or psychometrist.
12 F. The provisions of this section shall not apply to teachers
13 who have entered into postretirement employment with a public school
14 in this state and are still receiving a monthly retirement benefit.
15 G. Persons employed as classroom instructional employees of
16 technology center school districts supervised by the State Board of
17 Career and Technology Education shall receive a salary increase
18 amount equal to the amount indicated in subsection A of this section
19 for the step level indicated for the person persons, provided they
20 remain employed by the same technology center school district,
21 unless the hours or the duties of the classroom instructional
22 employees are reduced proportionately.
23 H. Persons employed as correctional teachers or vocational
24 instructors by the Department of Corrections pursuant to Section
SB201 HFLR Page 11
BOLD FACE denotes Committee Amendments.
1 510. 6a of Title 57 of the Oklahoma Statutes or persons employed as
2 teachers by the Office of Juvenile Affairs shall receive a salary
3 increase amount equal to the amount indicated in subsection A of
4 this section for the step level indicated for the person persons,
5 provided they remain employed by the same Department of Corrections
6 or Office of Juvenile Affairs facility, unless the hours or the
7 duties of the correctional teachers, vocational instructors, or
8 teachers are reduced proportionately.
9 I. Persons employed as teachers by the State Department of
10 Rehabilitation Services shall receive a salary increase amount equal
11 to the amount indicated in subsection A of this section for the step
12 level indicated for the person persons, provided they remain
13 employed by the State Department of Rehabilitation Services, unless
14 the hours or the duties of the teachers are reduced proportionately.
15 J. Notwithstanding the definition of certified personnel
16 described in subsection A of this section, the provisions of this
17 section shall not apply to supervisors, school board members, board
18 of trustee members, commandant of cadets, deans, assistant or vice
19 principals, assistant superintendents, executive assistants, chief
20 financial officers, instructional program directors, managers,
21 noninstructional program directors, principals or heads of schools,
22 chief executive officers, and heads of charter schools.
23 SECTION 2. This act shall become effective July 1, 2026.
24
SB201 HFLR Page 12
BOLD FACE denotes Committee Amendments.
1 SECTION 3. It being immediately necessary for the preservation
2 of the public peace, health, or safety, an emergency is hereby
3 declared to exist, by reason whereof this act shall take effect and
4 be in full force from and after its passage and approval.
5
6 COMMITTEE REPORT BY: COMMITTEE ON APPROPRIATIONS AND BUDGET, dated
04/07/2026 - DO PASS, As Amended.
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
SB201 HFLR Page 13
BOLD FACE denotes Committee Amendments.
[DELETED:  P B P  a C]
[DELETED:  P       B  M D D   D D $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $]
[DELETED:  P $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $]
[DELETED:  P $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $   $    $ $  $    $ $   $    $ $  $    $ $   $    $ $  $    $ $   $    $ $  $    $ $   $    $ $  $    $ $   $    $ $]
[DELETED:  P  $    $ $   $    $ $  $    $ $   $    $ $  $    $ $   $    $ $  $    $ $   $    $ $  $    $ $ $ $ $ $ $ $ $   $ $ $ $]
[DELETED:  P $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $]
[DELETED:  P $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $   $  $   $  $   $  $   $  $]
[DELETED:  P   $  $   $  $   $  $   $  $   $  $   $  $]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]


================================================================================

Raw Text:
1 HOUSE OF REPRESENTATIVES - FLOOR VERSION
2 STATE OF OKLAHOMA
3 2nd Session of the 60th Legislature (2026)
4 COMMITTEE SUBSTITUTE
FOR ENGROSSED
5 SENATE BILL NO. 201 By: Pugh of the Senate
6 and
7 Caldwell (Chad) of the
House
8
9
10
11 COMMITTEE SUBSTITUTE
12 An Act relating to schools; amending Section 1,
Chapter 289, O.S.L. 2023, as last amended by Section
13 2, Chapter 480, O.S.L. 2025 (70 O.S. Supp. 2025,
Section 18-114.15), which relates to the minimum
14 salary schedule for certified personnel; modifying
salary schedule amounts beginning in certain school
15 year; updating statutory language; excluding certain
positions; providing an effective date; and declaring
16 an emergency.
17
18
19
20 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
21 SECTION 1. AMENDATORY Section 1, Chapter 289, O.S.L.
22 2023, as last amended by Section 2, Chapter 480, O.S.L. 2025 (70
23 O.S. Supp. 2025, Section 18-114.15), is amended to read as follows:
24
SB201 HFLR Page 1
BOLD FACE denotes Committee Amendments.

1 Section 18-114.15. A. Beginning with the 2025-2026 2026-2027
2 school year, certified personnel, as defined in Section 26-103 of
3 this title, in the public schools of this state shall receive in
4 salary and/or and fringe benefits not less than the amounts
5 specified in the following schedule:
6 MINIMUM SALARY SCHEDULE
7 National
8 Years of Bachelor’s Board Master’s Doctor’s
9 Experience Degree Certification Degree Degree
10 0 $39,601 $40,759 $40,991 $42,381
11 $41,601 $42,759 $42,991 $44,381
12 1 $40,035 $41,193 $41,425 $42,815
13 $42,035 $43,193 $43,425 $44,815
14 2 $40,469 $41,628 $41,859 $43,249
15 $42,469 $43,628 $43,859 $45,249
16 3 $40,904 $42,062 $42,294 $43,684
17 $42,904 $44,062 $44,294 $45,684
18 4 $41,338 $42,496 $42,728 $44,118
19 $43,338 $44,496 $44,728 $46,118
20 5 $42,810 $43,968 $44,200 $45,590
21 $44,810 $45,968 $46,200 $47,590
22 6 $43,273 $44,432 $44,663 $46,054
23 $45,273 $46,432 $46,663 $48,054
24 7 $43,737 $44,895 $45,127 $46,517
SB201 HFLR Page 2
BOLD FACE denotes Committee Amendments.

1 $45,737 $46,895 $47,127 $48,517
2 8 $44,200 $45,358 $45,590 $46,980
3 $46,200 $47,358 $47,590 $48,980
4 9 $44,663 $45,822 $46,054 $47,444
5 $46,663 $47,822 $48,054 $49,444
6 10 $46,684 $47,844 $48,568 $50,945
7 $48,684 $49,844 $50,568 $52,945
8 11 $47,177 $48,336 $49,061 $51,438
9 $49,177 $50,336 $51,061 $53,438
10 12 $47,670 $48,829 $49,554 $51,931
11 $49,670 $50,829 $51,554 $53,931
12 13 $48,162 $49,322 $50,047 $52,424
13 $50,162 $51,322 $52,047 $54,424
14 14 $48,655 $49,815 $50,539 $52,916
15 $50,655 $51,815 $52,539 $54,916
16 15 $50,167 $51,327 $52,052 $54,430
17 $52,167 $53,327 $54,052 $56,430
18 16 $50,660 $51,820 $52,545 $54,923
19 $52,660 $53,820 $54,545 $56,923
20 17 $51,153 $52,313 $53,038 $55,416
21 $53,153 $54,313 $55,038 $57,416
22 18 $51,646 $52,806 $53,531 $55,909
23 $53,646 $54,806 $55,531 $57,909
24 19 $52,139 $53,299 $54,024 $56,402
SB201 HFLR Page 3
BOLD FACE denotes Committee Amendments.

1 $54,139 $55,299 $56,024 $58,402
2 20 $52,652 $53,813 $54,538 $56,917
3 $54,652 $55,813 $56,538 $58,917
4 21 $53,145 $54,306 $55,031 $57,410
5 $55,145 $56,306 $57,031 $59,410
6 22 $53,639 $54,799 $55,524 $57,903
7 $55,639 $56,799 $57,524 $59,903
8 23 $54,132 $55,292 $56,018 $58,397
9 $56,132 $57,292 $58,018 $60,397
10 24 $54,625 $55,785 $56,511 $58,890
11 $56,625 $57,785 $58,511 $60,890
12 25 $56,049 $57,232 $57,971 $60,395
13 $58,049 $59,232 $59,971 $62,395
14 26 $56,542 $57,725 $58,464 $60,888
15 $58,542 $59,725 $60,464 $62,888
16 27 $57,035 $58,218 $58,957 $61,381
17 $59,035 $60,218 $60,957 $63,381
18 28 $57,528 $58,711 $59,450 $61,874
19 $59,528 $60,711 $61,450 $63,874
20 29 $58,021 $59,204 $59,943 $62,367
21 $60,021 $61,204 $61,943 $64,367
22 30 $58,541 $59,724 $60,463 $62,887
23 $60,541 $61,724 $62,463 $64,887
24 31 $59,001 $60,184 $60,923 $63,347
SB201 HFLR Page 4
BOLD FACE denotes Committee Amendments.

1 $61,001 $62,184 $62,923 $65,347
2 32 $59,494 $60,677 $61,416 $63,840
3 $61,494 $62,677 $63,416 $65,840
4 33 $59,987 $61,170 $61,909 $64,333
5 $61,987 $63,170 $63,909 $66,333
6 34 $60,480 $61,663 $62,402 $64,826
7 $62,480 $63,663 $64,402 $66,826
8 35 $60,973 $62,156 $62,895 $65,319
9 $62,973 $64,156 $64,895 $67,319
10 Master’s Degree +
11 Years of National Board
12 Experience Certification
13 0 $42,149
14 $44,149
15 1 $42,583
16 $44,583
17 2 $43,018
18 $45,018
19 3 $43,452
20 $45,452
21 4 $43,886
22 $45,886
23 5 $45,358
24 $47,358
SB201 HFLR Page 5
BOLD FACE denotes Committee Amendments.

1 6 $45,822
2 $47,822
3 7 $46,285
4 $48,285
5 8 $46,749
6 $48,749
7 9 $47,212
8 $49,212
9 10 $49,728
10 $51,728
11 11 $50,221
12 $52,221
13 12 $50,713
14 $52,713
15 13 $51,206
16 $53,206
17 14 $51,699
18 $53,699
19 15 $53,212
20 $55,212
21 16 $53,705
22 $55,705
23 17 $54,198
24 $56,198
SB201 HFLR Page 6
BOLD FACE denotes Committee Amendments.

1 18 $54,691
2 $56,691
3 19 $55,184
4 $57,184
5 20 $55,698
6 $57,698
7 21 $56,192
8 $58,192
9 22 $56,685
10 $58,685
11 23 $57,178
12 $59,178
13 24 $57,671
14 $59,671
15 25 $59,153
16 $61,153
17 26 $59,646
18 $61,646
19 27 $60,139
20 $62,139
21 28 $60,632
22 $62,632
23 29 $61,125
24 $63,125
SB201 HFLR Page 7
BOLD FACE denotes Committee Amendments.

1 30 $61,645
2 $63,645
3 31 $62,105
4 $64,105
5 32 $62,598
6 $64,598
7 33 $63,091
8 $65,091
9 34 $63,584
10 $65,584
11 35 $64,077
12 $66,077
13 B. 1. When determining the minimum salary schedule, “fringe
14 benefits” shall mean all or part of retirement benefits, excluding
15 the contributions made pursuant to subsection A of Section 17-108.1
16 of this title and the flexible benefit allowance pursuant to Section
17 26-105 of this title from the flexible benefit allowance funds
18 disbursed by the State Board of Education and the State Board of
19 Career and Technology Education pursuant to Section 26-104 of this
20 title.
21 2. If a school district intends to provide retirement benefits
22 to a teacher such that the teacher’s salary would be less than the
23 amounts set forth in the minimum salary schedule specified in
24 subsection A of this section, the district shall be required to
SB201 HFLR Page 8
BOLD FACE denotes Committee Amendments.

1 prov ide written notification to the teacher prior to his or her
2 employment or, if already employed by the district, no later than
3 thirty (30) days prior to the date the district elects to provide
4 retirement benefits such that the teacher’s salary would be less
5 than the minimum salary schedule.
6 C. Any of the degrees referred to in this section shall be from
7 a college recognized by the State Board of Education. The Board
8 shall accept teaching experience from out-of-state school districts
9 that are accredited by the State Board of Education state board of
10 education or appropriate state accrediting agency for the districts.
11 The Board shall accept teaching experience from out-of-country
12 schools that are accredited or otherwise endorsed by the appropriate
13 national or regional accrediting or endorsement authority. Out-of-
14 country certification documentation in a language other than English
15 shall be analyzed by an educational credential evaluation service in
16 accordance with industry standards and guidelines and approved by
17 the State Department of Education. The person seeking to have
18 credit granted for out-of-country teaching experience shall be
19 responsible for all costs of the analysis by a credential evaluation
20 service. The Board shall accept teaching experience from primary
21 and secondary schools that are operated by the United States
22 Department of Defense or are affiliated with the United States
23 Department of State.
24
SB201 HFLR Page 9
BOLD FACE denotes Committee Amendments.

1 D. For the purpose of state salary increments and retirement,
2 no teacher shall be granted credit for more than five (5) years of
3 active duty in the military service, as defined in Section 17-113 of
4 this title, or out-of-state or out-of-country teaching experience as
5 a certified teacher or its equivalent. Nothing in this section
6 shall prohibit boards of education from crediting more years of
7 experience on district salary schedules than those allowed for state
8 purposes.
9 E. The State Board of Education shall recognize, for purposes
10 of certification and salary increments, all the years of experience
11 of a:
12 1. Certified teacher who teaches in the educational program of
13 the Department of Corrections, beginning with fiscal year 1981;
14 2. Vocational rehabilitation counselor under the Department of
15 Human Services if the counselor was employed as a certified teacher
16 by the State Department of Education when the Division of Vocational
17 Rehabilitation was transferred from the State Board of Career and
18 Technology Education or the State Board of Education to the Oklahoma
19 Public Welfare Commission on July 1, 1968;
20 3. Vocational rehabilitation counselor which were completed
21 while employed by the Department of Human Services if such counselor
22 was certified as a teacher or was eligible for certification as a
23 teacher in this state;
24
SB201 HFLR Page 10
BOLD FACE denotes Committee Amendments.

1 4. Certified teacher which were completed while employed by the
2 Child Study Center located at University Hospital Oklahoma
3 Children’s Hospital, if the teacher was certified as a teacher in
4 this state; and
5 5. Certified school psychologist or psychometrist which were
6 completed while employed as a doctoral intern, psychological
7 assistant, or psychologist with any agency of this state if the
8 experience primarily involved work with persons of school- or
9 preschool-age and if the person was, at the time the experience was
10 acquired, certified as, or eligible for certification as, a school
11 psychologist or psychometrist.
12 F. The provisions of this section shall not apply to teachers
13 who have entered into postretirement employment with a public school
14 in this state and are still receiving a monthly retirement benefit.
15 G. Persons employed as classroom instructional employees of
16 technology center school districts supervised by the State Board of
17 Career and Technology Education shall receive a salary increase
18 amount equal to the amount indicated in subsection A of this section
19 for the step level indicated for the person persons, provided they
20 remain employed by the same technology center school district,
21 unless the hours or the duties of the classroom instructional
22 employees are reduced proportionately.
23 H. Persons employed as correctional teachers or vocational
24 instructors by the Department of Corrections pursuant to Section
SB201 HFLR Page 11
BOLD FACE denotes Committee Amendments.

1 510. 6a of Title 57 of the Oklahoma Statutes or persons employed as
2 teachers by the Office of Juvenile Affairs shall receive a salary
3 increase amount equal to the amount indicated in subsection A of
4 this section for the step level indicated for the person persons,
5 provided they remain employed by the same Department of Corrections
6 or Office of Juvenile Affairs facility, unless the hours or the
7 duties of the correctional teachers, vocational instructors, or
8 teachers are reduced proportionately.
9 I. Persons employed as teachers by the State Department of
10 Rehabilitation Services shall receive a salary increase amount equal
11 to the amount indicated in subsection A of this section for the step
12 level indicated for the person persons, provided they remain
13 employed by the State Department of Rehabilitation Services, unless
14 the hours or the duties of the teachers are reduced proportionately.
15 J. Notwithstanding the definition of certified personnel
16 described in subsection A of this section, the provisions of this
17 section shall not apply to supervisors, school board members, board
18 of trustee members, commandant of cadets, deans, assistant or vice
19 principals, assistant superintendents, executive assistants, chief
20 financial officers, instructional program directors, managers,
21 noninstructional program directors, principals or heads of schools,
22 chief executive officers, and heads of charter schools.
23 SECTION 2. This act shall become effective July 1, 2026.
24
SB201 HFLR Page 12
BOLD FACE denotes Committee Amendments.

1 SECTION 3. It being immediately necessary for the preservation
2 of the public peace, health, or safety, an emergency is hereby
3 declared to exist, by reason whereof this act shall take effect and
4 be in full force from and after its passage and approval.
5
6 COMMITTEE REPORT BY: COMMITTEE ON APPROPRIATIONS AND BUDGET, dated
04/07/2026 - DO PASS, As Amended.
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
SB201 HFLR Page 13
BOLD FACE denotes Committee Amendments.

[DELETED:  P B P  a C]
[DELETED:  P       B  M D D   D D $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $]
[DELETED:  P $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $]
[DELETED:  P $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $ $ $  $ $   $    $ $  $    $ $   $    $ $  $    $ $   $    $ $  $    $ $   $    $ $  $    $ $   $    $ $  $    $ $   $    $ $]
[DELETED:  P  $    $ $   $    $ $  $    $ $   $    $ $  $    $ $   $    $ $  $    $ $   $    $ $  $    $ $ $ $ $ $ $ $ $   $ $ $ $]
[DELETED:  P $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $]
[DELETED:  P $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $   $  $   $  $   $  $   $  $]
[DELETED:  P   $  $   $  $   $  $   $  $   $  $   $  $]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]
[DELETED:  P]