Title: 
Official Title: 
Source: versions - Floor (Senate)
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

1 SENATE FLOOR VERSION
March 4, 2026
2
3 COMMITTEE SUBSTITUTE
FOR
4 SENATE BILL NO. 201 By: Pugh
5
6
7 [ schools – minimum salary schedule - effective date
–
8 emergency ]
9
10
11 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
12 SECTION 1. AMENDATORY Section 1, Chapter 289, O.S.L.
13 2023, as last amended by Section 2, Chapter 480, O.S.L. 2025 (70
14 O.S. Supp. 2025, Section 18-114.15), is amended to read as follows:
15 Section 18-114.15. A. Beginning with the 2025-2026 2026-2027
16 school year, certified personnel, as defined in Section 26-103 of
17 this title, in the public schools of this state shall receive in
18 salary and/or and fringe benefits not less than the amounts
19 specified in the following schedule:
20 MINIMUM SALARY SCHEDULE
21 National
22 Years of Bachelor’s Board Master’s Doctor’s
23 Experience Degree Certification Degree Degree
24 0 $39,601 $40,759 $40,991 $42,381
SENATE FLOOR VERSION - SB201 SFLR Page 1
(Bold face denotes Committee Amendments)

1 $42,101 $43,259 $43,491 $44,881
2 1 $40,035 $41,193 $41,425 $42,815
3 $42,535 $43,693 $43,925 $45,315
4 2 $40,469 $41,628 $41,859 $43,249
5 $42,969 $44,128 $44,359 $45,749
6 3 $40,904 $42,062 $42,294 $43,684
7 $43,404 $44,562 $44,794 $46,184
8 4 $41,338 $42,496 $42,728 $44,118
9 $43,838 $44,996 $45,228 $46,618
10 5 $42,810 $43,968 $44,200 $45,590
11 $45,310 $46,468 $46,700 $48,090
12 6 $43,273 $44,432 $44,663 $46,054
13 $45,773 $46,932 $47,163 $48,554
14 7 $43,737 $44,895 $45,127 $46,517
15 $46,237 $47,395 $47,627 $49,017
16 8 $44,200 $45,358 $45,590 $46,980
17 $46,700 $47,858 $48,090 $49,480
18 9 $44,663 $45,822 $46,054 $47,444
19 $47,163 $48,322 $48,554 $49,944
20 10 $46,684 $47,844 $48,568 $50,945
21 $49,184 $50,344 $51,068 $53,445
22 11 $47,177 $48,336 $49,061 $51,438
23 $49,677 $50,836 $51,561 $53,938
24 12 $47,670 $48,829 $49,554 $51,931
SENATE FLOOR VERSION - SB201 SFLR Page 2
(Bold face denotes Committee Amendments)

1 $50,170 $51,329 $52,054 $54,431
2 13 $48,162 $49,322 $50,047 $52,424
3 $50,662 $51,822 $52,547 $54,924
4 14 $48,655 $49,815 $50,539 $52,916
5 $51,155 $52,315 $53,039 $55,416
6 15 $50,167 $51,327 $52,052 $54,430
7 $52,667 $53,827 $54,552 $56,930
8 16 $50,660 $51,820 $52,545 $54,923
9 $53,160 $54,320 $55,045 $57,423
10 17 $51,153 $52,313 $53,038 $55,416
11 $53,653 $54,813 $55,538 $57,916
12 18 $51,646 $52,806 $53,531 $55,909
13 $54,146 $55,306 $56,031 $58,409
14 19 $52,139 $53,299 $54,024 $56,402
15 $54,639 $55,799 $56,524 $58,902
16 20 $52,652 $53,813 $54,538 $56,917
17 $55,152 $56,313 $57,038 $59,417
18 21 $53,145 $54,306 $55,031 $57,410
19 $55,645 $56,806 $57,531 $59,910
20 22 $53,639 $54,799 $55,524 $57,903
21 $56,139 $57,299 $58,024 $60,403
22 23 $54,132 $55,292 $56,018 $58,397
23 $56,632 $57,792 $58,518 $60,897
24 24 $54,625 $55,785 $56,511 $58,890
SENATE FLOOR VERSION - SB201 SFLR Page 3
(Bold face denotes Committee Amendments)

1 $57,125 $58,285 $59,011 $61,390
2 25 $56,049 $57,232 $57,971 $60,395
3 $58,549 $59,732 $60,471 $62,895
4 26 $56,542 $57,725 $58,464 $60,888
5 $59,042 $60,225 $60,964 $63,388
6 27 $57,035 $58,218 $58,957 $61,381
7 $59,535 $60,718 $61,457 $63,881
8 28 $57,528 $58,711 $59,450 $61,874
9 $60,028 $61,211 $61,950 $64,374
10 29 $58,021 $59,204 $59,943 $62,367
11 $60,521 $61,704 $62,443 $64,867
12 30 $58,541 $59,724 $60,463 $62,887
13 $61,041 $62,224 $62,963 $65,387
14 31 $59,001 $60,184 $60,923 $63,347
15 $61,501 $62,684 $63,423 $65,847
16 32 $59,494 $60,677 $61,416 $63,840
17 $61,994 $63,177 $63,916 $66,340
18 33 $59,987 $61,170 $61,909 $64,333
19 $62,487 $63,670 $64,409 $66,833
20 34 $60,480 $61,663 $62,402 $64,826
21 $62,980 $64,163 $64,902 $67,326
22 35 $60,973 $62,156 $62,895 $65,319
23 $63,473 $64,656 $65,395 $67,819
24 Master’s Degree +
SENATE FLOOR VERSION - SB201 SFLR Page 4
(Bold face denotes Committee Amendments)

1 Year s of National Board
2 Experience Certification
3 0 $42,149
4 $44,649
5 1 $42,583
6 $45,083
7 2 $43,018
8 $45,518
9 3 $43,452
10 $45,952
11 4 $43,886
12 $46,386
13 5 $45,358
14 $47,858
15 6 $45,822
16 $48,322
17 7 $46,285
18 $48,785
19 8 $46,749
20 $49,249
21 9 $47,212
22 $49,712
23 10 $49,728
24 $52,228
SENATE FLOOR VERSION - SB201 SFLR Page 5
(Bold face denotes Committee Amendments)

1 11 $50,221
2 $52,721
3 12 $50,713
4 $53,213
5 13 $51,206
6 $53,706
7 14 $51,699
8 $54,199
9 15 $53,212
10 $55,712
11 16 $53,705
12 $56,205
13 17 $54,198
14 $56,698
15 18 $54,691
16 $57,191
17 19 $55,184
18 $57,684
19 20 $55,698
20 $58,198
21 21 $56,192
22 $58,692
23 22 $56,685
24 $59,185
SENATE FLOOR VERSION - SB201 SFLR Page 6
(Bold face denotes Committee Amendments)

1 23 $57,178
2 $59,678
3 24 $57,671
4 $60,171
5 25 $59,153
6 $61,653
7 26 $59,646
8 $62,146
9 27 $60,139
10 $62,639
11 28 $60,632
12 $63,132
13 29 $61,125
14 $63,625
15 30 $61,645
16 $64,145
17 31 $62,105
18 $64,605
19 32 $62,598
20 $65,098
21 33 $63,091
22 $65,591
23 34 $63,584
24 $66,084
SENATE FLOOR VERSION - SB201 SFLR Page 7
(Bold face denotes Committee Amendments)

1 35 $64,077
2 $66,577
3 B. 1. When determining the minimum salary schedule, “fringe
4 benefits” shall mean all or part of retirement benefits, excluding
5 the contributions made pursuant to subsection A of Section 17-108.1
6 of this title and the flexible benefit allowance pursuant to Section
7 26-105 of this title from the flexible benefit allowance funds
8 disbursed by the State Board of Education and the State Board of
9 Career and Technology Education pursuant to Section 26-104 of this
10 title.
11 2. If a school district intends to provide retirement benefits
12 to a teacher such that the teacher’s salary would be less than the
13 amounts set forth in the minimum salary schedule specified in
14 subsection A of this section, the district shall be required to
15 provide written notification to the teacher prior to his or her
16 employment or, if already employed by the district, no later than
17 thirty (30) days prior to the date the district elects to provide
18 retirement benefits such that the teacher’s salary would be less
19 than the minimum salary schedule.
20 C. Any of the degrees referred to in this section shall be from
21 a college recognized by the State Board of Education. The Board
22 shall accept teaching experience from out-of-state school districts
23 that are accredited by the State Board of Education state board of
24 education or appropriate state accrediting agency for the districts.
SENATE FLOOR VERSION - SB201 SFLR Page 8
(Bold face denotes Committee Amendments)

1 The Board shall accept teaching experience from out-of-country
2 schools that are accredited or otherwise endorsed by the appropriate
3 national or regional accrediting or endorsement authority. Out-of-
4 country certification documentation in a language other than English
5 shall be analyzed by an educational credential evaluation service in
6 accordance with industry standards and guidelines and approved by
7 the State Department of Education. The person seeking to have
8 credit granted for out-of-country teaching experience shall be
9 responsible for all costs of the analysis by a credential evaluation
10 service. The Board shall accept teaching experience from primary
11 and secondary schools that are operated by the United States
12 Department of Defense or are affiliated with the United States
13 Department of State.
14 D. For the purpose of state salary increments and retirement,
15 no teacher shall be granted credit for more than five (5) years of
16 active duty in the military service, as defined in Section 17-113 of
17 this title, or out-of-state or out-of-country teaching experience as
18 a certified teacher or its equivalent. Nothing in this section
19 shall prohibit boards of education from crediting more years of
20 experience on district salary schedules than those allowed for state
21 purposes.
22 E. The State Board of Education shall recognize, for purposes
23 of certification and salary increments, all the years of experience
24 of a:
SENATE FLOOR VERSION - SB201 SFLR Page 9
(Bold face denotes Committee Amendments)

1 1. Certified teacher who teaches in the educational program of
2 the Department of Corrections, beginning with fiscal year 1981;
3 2. Vocational rehabilitation counselor under the Department of
4 Human Services if the counselor was employed as a certified teacher
5 by the State Department of Education when the Division of Vocational
6 Rehabilitation was transferred from the State Board of Career and
7 Technology Education or the State Board of Education to the Oklahoma
8 Public Welfare Commission on July 1, 1968;
9 3. Vocational rehabilitation counselor which were completed
10 while employed by the Department of Human Services if such counselor
11 was certified as a teacher or was eligible for certification as a
12 teacher in this state;
13 4. Certified teacher which were completed while employed by the
14 Child Study Center located at University Hospital Oklahoma
15 Children’s Hospital, if the teacher was certified as a teacher in
16 this state; and
17 5. Certified school psychologist or psychometrist which were
18 completed while employed as a doctoral intern, psychological
19 assistant, or psychologist with any agency of this state if the
20 experience primarily involved work with persons of school- or
21 preschool-age and if the person was, at the time the experience was
22 acquired, certified as, or eligible for certification as, a school
23 psychologist or psychometrist.
24
SENATE FLOOR VERSION - SB201 SFLR Page 10
(Bold face denotes Committee Amendments)

1 F. The provisions of this section shall not apply to teachers
2 who have entered into postretirement employment with a public school
3 in this state and are still receiving a monthly retirement benefit.
4 G. Persons employed as classroom instructional employees of
5 technology center school districts supervised by the State Board of
6 Career and Technology Education shall receive a salary increase
7 amount equal to the amount indicated in subsection A of this section
8 for the step level indicated for the person persons, provided they
9 remain employed by the same technology center school district,
10 unless the hours or the duties of the classroom instructional
11 employees are reduced proportionately.
12 H. Persons employed as correctional teachers or vocational
13 instructors by the Department of Corrections pursuant to Section
14 510.6a of Title 57 of the Oklahoma Statutes or persons employed as
15 teachers by the Office of Juvenile Affairs shall receive a salary
16 increase amount equal to the amount indicated in subsection A of
17 this section for the step level indicated for the person persons,
18 provided they remain employed by the same Department of Corrections
19 or Office of Juvenile Affairs facility, unless the hours or the
20 duties of the correctional teachers, vocational instructors, or
21 teachers are reduced proportionately.
22 I. Persons employed as teachers by the State Department of
23 Rehabilitation Services shall receive a salary increase amount equal
24 to the amount indicated in subsection A of this section for the step
SENATE FLOOR VERSION - SB201 SFLR Page 11
(Bold face denotes Committee Amendments)

1 leve l indicated for the person persons, provided they remain
2 employed by the State Department of Rehabilitation Services, unless
3 the hours or the duties of the teachers are reduced proportionately.
4 SECTION 2. This act shall become effective July 1, 2026.
5 SECTION 3. It being immediately necessary for the preservation
6 of the public peace, health, or safety, an emergency is hereby
7 declared to exist, by reason whereof this act shall take effect and
8 be in full force from and after its passage and approval.
9 COMMITTEE REPORT BY: COMMITTEE ON APPROPRIATIONS
March 4, 2026 - DO PASS AS AMENDED BY CS
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
SENATE FLOOR VERSION - SB201 SFLR Page 12
(Bold face denotes Committee Amendments)