Title: 
Official Title: 
Source: versions - Amended And Engrossed
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

1 ENGR OSSED HOUSE AMENDMENT
TO
2 ENGROSSED SENATE BILL NO. 201 By: Pugh of the Senate
3 and
4 Caldwell (Chad) of the
House
5
6
7 An Act relating to schools; amending Section 1,
Chapter 289, O.S.L. 2023, as last amended by Section
8 2, Chapter 480, O.S.L. 2025 (70 O.S. Supp. 2025,
Section 18-114.15), which relates to the minimum
9 salary schedule for certified personnel; modifying
salary schedule amounts beginning in certain school
10 year; updating statutory language; providing an
effective date; and declaring an emergency.
11
12
13
14 AUTHOR: Add the following House Coauthor: Wolfley
15 AMENDMENT NO. 1. Strike the title, enacting clause, and entire bill
and insert:
16
17
18 "An Act relating to schools; amending Section 1,
Chapter 289, O.S.L. 2023, as last amended by Section
19 2, Chapter 480, O.S.L. 2025 (70 O.S. Supp. 2025,
Section 18-114.15), which relates to the minimum
20 salary schedule for certified personnel; modifying
salary schedule amounts beginning in certain school
21 year; updating statutory language; excluding certain
positions; providing an effective date; and declaring
22 an emergency.
23
24
ENGR. H. A. to ENGR. S. B. NO. 201 Page 1

1 BE I T ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
2 SECTION 1. AMENDATORY Section 1, Chapter 289, O.S.L.
3 2023, as last amended by Section 2, Chapter 480, O.S.L. 2025 (70
4 O.S. Supp. 2025, Section 18-114.15), is amended to read as follows:
5 Section 18-114.15. A. Beginning with the 2025-2026 2026-2027
6 school year, certified personnel, as defined in Section 26-103 of
7 this title, in the public schools of this state shall receive in
8 salary and/or and fringe benefits not less than the amounts
9 specified in the following schedule:
10 MINIMUM SALARY SCHEDULE
11 National
12 Years of Bachelor’s Board Master’s Doctor’s
13 Experience Degree Certification Degree Degree
14 0 $39,601 $40,759 $40,991 $42,381
15 $41,601 $42,759 $42,991 $44,381
16 1 $40,035 $41,193 $41,425 $42,815
17 $42,035 $43,193 $43,425 $44,815
18 2 $40,469 $41,628 $41,859 $43,249
19 $42,469 $43,628 $43,859 $45,249
20 3 $40,904 $42,062 $42,294 $43,684
21 $42,904 $44,062 $44,294 $45,684
22 4 $41,338 $42,496 $42,728 $44,118
23 $43,338 $44,496 $44,728 $46,118
24 5 $42,810 $43,968 $44,200 $45,590
ENGR. H. A. to ENGR. S. B. NO. 201 Page 2

1 $44,810 $45,968 $46,200 $47,590
2 6 $43,273 $44,432 $44,663 $46,054
3 $45,273 $46,432 $46,663 $48,054
4 7 $43,737 $44,895 $45,127 $46,517
5 $45,737 $46,895 $47,127 $48,517
6 8 $44,200 $45,358 $45,590 $46,980
7 $46,200 $47,358 $47,590 $48,980
8 9 $44,663 $45,822 $46,054 $47,444
9 $46,663 $47,822 $48,054 $49,444
10 10 $46,684 $47,844 $48,568 $50,945
11 $48,684 $49,844 $50,568 $52,945
12 11 $47,177 $48,336 $49,061 $51,438
13 $49,177 $50,336 $51,061 $53,438
14 12 $47,670 $48,829 $49,554 $51,931
15 $49,670 $50,829 $51,554 $53,931
16 13 $48,162 $49,322 $50,047 $52,424
17 $50,162 $51,322 $52,047 $54,424
18 14 $48,655 $49,815 $50,539 $52,916
19 $50,655 $51,815 $52,539 $54,916
20 15 $50,167 $51,327 $52,052 $54,430
21 $52,167 $53,327 $54,052 $56,430
22 16 $50,660 $51,820 $52,545 $54,923
23 $52,660 $53,820 $54,545 $56,923
24 17 $51,153 $52,313 $53,038 $55,416
ENGR. H. A. to ENGR. S. B. NO. 201 Page 3

1 $53,153 $54,313 $55,038 $57,416
2 18 $51,646 $52,806 $53,531 $55,909
3 $53,646 $54,806 $55,531 $57,909
4 19 $52,139 $53,299 $54,024 $56,402
5 $54,139 $55,299 $56,024 $58,402
6 20 $52,652 $53,813 $54,538 $56,917
7 $54,652 $55,813 $56,538 $58,917
8 21 $53,145 $54,306 $55,031 $57,410
9 $55,145 $56,306 $57,031 $59,410
10 22 $53,639 $54,799 $55,524 $57,903
11 $55,639 $56,799 $57,524 $59,903
12 23 $54,132 $55,292 $56,018 $58,397
13 $56,132 $57,292 $58,018 $60,397
14 24 $54,625 $55,785 $56,511 $58,890
15 $56,625 $57,785 $58,511 $60,890
16 25 $56,049 $57,232 $57,971 $60,395
17 $58,049 $59,232 $59,971 $62,395
18 26 $56,542 $57,725 $58,464 $60,888
19 $58,542 $59,725 $60,464 $62,888
20 27 $57,035 $58,218 $58,957 $61,381
21 $59,035 $60,218 $60,957 $63,381
22 28 $57,528 $58,711 $59,450 $61,874
23 $59,528 $60,711 $61,450 $63,874
24 29 $58,021 $59,204 $59,943 $62,367
ENGR. H. A. to ENGR. S. B. NO. 201 Page 4

1 $60,021 $61,204 $61,943 $64,367
2 30 $58,541 $59,724 $60,463 $62,887
3 $60,541 $61,724 $62,463 $64,887
4 31 $59,001 $60,184 $60,923 $63,347
5 $61,001 $62,184 $62,923 $65,347
6 32 $59,494 $60,677 $61,416 $63,840
7 $61,494 $62,677 $63,416 $65,840
8 33 $59,987 $61,170 $61,909 $64,333
9 $61,987 $63,170 $63,909 $66,333
10 34 $60,480 $61,663 $62,402 $64,826
11 $62,480 $63,663 $64,402 $66,826
12 35 $60,973 $62,156 $62,895 $65,319
13 $62,973 $64,156 $64,895 $67,319
14 Master’s Degree +
15 Years of National Board
16 Experience Certification
17 0 $42,149
18 $44,149
19 1 $42,583
20 $44,583
21 2 $43,018
22 $45,018
23 3 $43,452
24 $45,452
ENGR. H. A. to ENGR. S. B. NO. 201 Page 5

1 4 $43,886
2 $45,886
3 5 $45,358
4 $47,358
5 6 $45,822
6 $47,822
7 7 $46,285
8 $48,285
9 8 $46,749
10 $48,749
11 9 $47,212
12 $49,212
13 10 $49,728
14 $51,728
15 11 $50,221
16 $52,221
17 12 $50,713
18 $52,713
19 13 $51,206
20 $53,206
21 14 $51,699
22 $53,699
23 15 $53,212
24 $55,212
ENGR. H. A. to ENGR. S. B. NO. 201 Page 6

1 16 $53,705
2 $55,705
3 17 $54,198
4 $56,198
5 18 $54,691
6 $56,691
7 19 $55,184
8 $57,184
9 20 $55,698
10 $57,698
11 21 $56,192
12 $58,192
13 22 $56,685
14 $58,685
15 23 $57,178
16 $59,178
17 24 $57,671
18 $59,671
19 25 $59,153
20 $61,153
21 26 $59,646
22 $61,646
23 27 $60,139
24 $62,139
ENGR. H. A. to ENGR. S. B. NO. 201 Page 7

1 28 $60,632
2 $62,632
3 29 $61,125
4 $63,125
5 30 $61,645
6 $63,645
7 31 $62,105
8 $64,105
9 32 $62,598
10 $64,598
11 33 $63,091
12 $65,091
13 34 $63,584
14 $65,584
15 35 $64,077
16 $66,077
17 B. 1. When determining the minimum salary schedule, “fringe
18 benefits” shall mean all or part of retirement benefits, excluding
19 the contributions made pursuant to subsection A of Section 17-108.1
20 of this title and the flexible benefit allowance pursuant to Section
21 26-105 of this title from the flexible benefit allowance funds
22 disbursed by the State Board of Education and the State Board of
23 Career and Technology Education pursuant to Section 26-104 of this
24 title.
ENGR. H. A. to ENGR. S. B. NO. 201 Page 8

1 2. If a school district intends to provide retirement benefits
2 to a teacher such that the teacher’s salary would be less than the
3 amounts set forth in the minimum salary schedule specified in
4 subsection A of this section, the district shall be required to
5 provide written notification to the teacher prior to his or her
6 employment or, if already employed by the district, no later than
7 thirty (30) days prior to the date the district elects to provide
8 retirement benefits such that the teacher’s salary would be less
9 than the minimum salary schedule.
10 C. Any of the degrees referred to in this section shall be from
11 a college recognized by the State Board of Education. The Board
12 shall accept teaching experience from out-of-state school districts
13 that are accredited by the State Board of Education state board of
14 education or appropriate state accrediting agency for the districts.
15 The Board shall accept teaching experience from out-of-country
16 schools that are accredited or otherwise endorsed by the appropriate
17 national or regional accrediting or endorsement authority. Out-of-
18 country certification documentation in a language other than English
19 shall be analyzed by an educational credential evaluation service in
20 accordance with industry standards and guidelines and approved by
21 the State Department of Education. The person seeking to have
22 credit granted for out-of-country teaching experience shall be
23 responsible for all costs of the analysis by a credential evaluation
24 service. The Board shall accept teaching experience from primary
ENGR. H. A. to ENGR. S. B. NO. 201 Page 9

1 and secondary schools that are operated by the United States
2 Department of Defense or are affiliated with the United States
3 Department of State.
4 D. For the purpose of state salary increments and retirement,
5 no teacher shall be granted credit for more than five (5) years of
6 active duty in the military service, as defined in Section 17-113 of
7 this title, or out-of-state or out-of-country teaching experience as
8 a certified teacher or its equivalent. Nothing in this section
9 shall prohibit boards of education from crediting more years of
10 experience on district salary schedules than those allowed for state
11 purposes.
12 E. The State Board of Education shall recognize, for purposes
13 of certification and salary increments, all the years of experience
14 of a:
15 1. Certified teacher who teaches in the educational program of
16 the Department of Corrections, beginning with fiscal year 1981;
17 2. Vocational rehabilitation counselor under the Department of
18 Human Services if the counselor was employed as a certified teacher
19 by the State Department of Education when the Division of Vocational
20 Rehabilitation was transferred from the State Board of Career and
21 Technology Education or the State Board of Education to the Oklahoma
22 Public Welfare Commission on July 1, 1968;
23 3. Vocational rehabilitation counselor which were completed
24 while employed by the Department of Human Services if such counselor
ENGR. H. A. to ENGR. S. B. NO. 201 Page 10

1 was certified as a teacher or was eligible for certification as a
2 teacher in this state;
3 4. Certified teacher which were completed while employed by the
4 Child Study Center located at University Hospital Oklahoma
5 Children’s Hospital, if the teacher was certified as a teacher in
6 this state; and
7 5. Certified school psychologist or psychometrist which were
8 completed while employed as a doctoral intern, psychological
9 assistant, or psychologist with any agency of this state if the
10 experience primarily involved work with persons of school- or
11 preschool-age and if the person was, at the time the experience was
12 acquired, certified as, or eligible for certification as, a school
13 psychologist or psychometrist.
14 F. The provisions of this section shall not apply to teachers
15 who have entered into postretirement employment with a public school
16 in this state and are still receiving a monthly retirement benefit.
17 G. Persons employed as classroom instructional employees of
18 technology center school districts supervised by the State Board of
19 Career and Technology Education shall receive a salary increase
20 amount equal to the amount indicated in subsection A of this section
21 for the step level indicated for the person persons, provided they
22 remain employed by the same technology center school district,
23 unless the hours or the duties of the classroom instructional
24 employees are reduced proportionately.
ENGR. H. A. to ENGR. S. B. NO. 201 Page 11

1 H. Persons employed as correctional teachers or vocational
2 instructors by the Department of Corrections pursuant to Section
3 510.6a of Title 57 of the Oklahoma Statutes or persons employed as
4 teachers by the Office of Juvenile Affairs shall receive a salary
5 increase amount equal to the amount indicated in subsection A of
6 this section for the step level indicated for the person persons,
7 provided they remain employed by the same Department of Corrections
8 or Office of Juvenile Affairs facility, unless the hours or the
9 duties of the correctional teachers, vocational instructors, or
10 teachers are reduced proportionately.
11 I. Persons employed as teachers by the State Department of
12 Rehabilitation Services shall receive a salary increase amount equal
13 to the amount indicated in subsection A of this section for the step
14 level indicated for the person persons, provided they remain
15 employed by the State Department of Rehabilitation Services, unless
16 the hours or the duties of the teachers are reduced proportionately.
17 J. Notwithstanding the definition of certified personnel
18 described in subsection A of this section, the provisions of this
19 section shall not apply to supervisors, school board members, board
20 of trustee members, commandant of cadets, deans, assistant or vice
21 principals, assistant superintendents, executive assistants, chief
22 financial officers, instructional program directors, managers,
23 noninstructional program directors, principals or heads of schools,
24 chief executive officers, and heads of charter schools.
ENGR. H. A. to ENGR. S. B. NO. 201 Page 12

1 SECTION 2. This act shall become effective July 1, 2026.
2 SECTION 3. It being immediately necessary for the preservation
3 of the public peace, health, or safety, an emergency is hereby
4 declared to exist, by reason whereof this act shall take effect and
5 be in full force from and after its passage and approval."
6 Passed the House of Representatives the 28th day of April, 2026.
7
8
9 Presiding Officer of the House of
Representatives
10
11 Passed the Senate the ____ day of __________, 2026.
12
13
14 Presiding Officer of the Senate
15
16
17
18
19
20
21
22
23
24
ENGR. H. A. to ENGR. S. B. NO. 201 Page 13

1 ENGR OSSED SENATE
BILL NO. 201 By: Pugh of the Senate
2
and
3
Caldwell (Chad) of the
4 House
5
6
7 An Act relating to schools; amending Section 1,
Chapter 289, O.S.L. 2023, as last amended by Section
8 2, Chapter 480, O.S.L. 2025 (70 O.S. Supp. 2025,
Section 18-114.15), which relates to the minimum
9 salary schedule for certified personnel; modifying
salary schedule amounts beginning in certain school
10 year; updating statutory language; providing an
effective date; and declaring an emergency.
11
12
13
14 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
15 SECTION 4. AMENDATORY Section 1, Chapter 289, O.S.L.
16 2023, as last amended by Section 2, Chapter 480, O.S.L. 2025 (70
17 O.S. Supp. 2025, Section 18-114.15), is amended to read as follows:
18 Section 18-114.15. A. Beginning with the 2025-2026 2026-2027
19 school year, certified personnel, as defined in Section 26-103 of
20 this title, in the public schools of this state shall receive in
21 salary and/or and fringe benefits not less than the amounts
22 specified in the following schedule:
23 MINIMUM SALARY SCHEDULE
24 National
ENGR. S. B. NO. 201 Page 1

1 Years of Bachelor’s Board Master’s Doctor’s
2 Experience Degree Certification Degree Degree
3 0 $39,601 $40,759 $40,991 $42,381
4 $41,601 $42,759 $42,991 $44,381
5 1 $40,035 $41,193 $41,425 $42,815
6 $42,035 $43,193 $43,425 $44,815
7 2 $40,469 $41,628 $41,859 $43,249
8 $42,469 $43,628 $43,859 $45,249
9 3 $40,904 $42,062 $42,294 $43,684
10 $42,904 $44,062 $44,294 $45,684
11 4 $41,338 $42,496 $42,728 $44,118
12 $43,338 $44,496 $44,728 $46,118
13 5 $42,810 $43,968 $44,200 $45,590
14 $44,810 $45,968 $46,200 $47,590
15 6 $43,273 $44,432 $44,663 $46,054
16 $45,273 $46,432 $46,663 $48,054
17 7 $43,737 $44,895 $45,127 $46,517
18 $45,737 $46,895 $47,127 $48,517
19 8 $44,200 $45,358 $45,590 $46,980
20 $46,200 $47,358 $47,590 $48,980
21 9 $44,663 $45,822 $46,054 $47,444
22 $46,663 $47,822 $48,054 $49,444
23 10 $46,684 $47,844 $48,568 $50,945
24 $48,684 $49,844 $50,568 $52,945
ENGR. S. B. NO. 201 Page 2

1 11 $47,177 $48,336 $49,061 $51,438
2 $49,177 $50,336 $51,061 $53,438
3 12 $47,670 $48,829 $49,554 $51,931
4 $49,670 $50,829 $51,554 $53,931
5 13 $48,162 $49,322 $50,047 $52,424
6 $50,162 $51,322 $52,047 $54,424
7 14 $48,655 $49,815 $50,539 $52,916
8 $50,655 $51,815 $52,539 $54,916
9 15 $50,167 $51,327 $52,052 $54,430
10 $52,167 $53,327 $54,052 $56,430
11 16 $50,660 $51,820 $52,545 $54,923
12 $52,660 $53,820 $54,545 $56,923
13 17 $51,153 $52,313 $53,038 $55,416
14 $53,153 $54,313 $55,038 $57,416
15 18 $51,646 $52,806 $53,531 $55,909
16 $53,646 $54,806 $55,531 $57,909
17 19 $52,139 $53,299 $54,024 $56,402
18 $54,139 $55,299 $56,024 $58,402
19 20 $52,652 $53,813 $54,538 $56,917
20 $54,652 $55,813 $56,538 $58,917
21 21 $53,145 $54,306 $55,031 $57,410
22 $55,145 $56,306 $57,031 $59,410
23 22 $53,639 $54,799 $55,524 $57,903
24 $55,639 $56,799 $57,524 $59,903
ENGR. S. B. NO. 201 Page 3

1 23 $54,132 $55,292 $56,018 $58,397
2 $56,132 $57,292 $58,018 $60,397
3 24 $54,625 $55,785 $56,511 $58,890
4 $56,625 $57,785 $58,511 $60,890
5 25 $56,049 $57,232 $57,971 $60,395
6 $58,049 $59,232 $59,971 $62,395
7 26 $56,542 $57,725 $58,464 $60,888
8 $58,542 $59,725 $60,464 $62,888
9 27 $57,035 $58,218 $58,957 $61,381
10 $59,035 $60,218 $60,957 $63,381
11 28 $57,528 $58,711 $59,450 $61,874
12 $59,528 $60,711 $61,450 $63,874
13 29 $58,021 $59,204 $59,943 $62,367
14 $60,021 $61,204 $61,943 $64,367
15 30 $58,541 $59,724 $60,463 $62,887
16 $60,541 $61,724 $62,463 $64,887
17 31 $59,001 $60,184 $60,923 $63,347
18 $61,001 $62,184 $62,923 $65,347
19 32 $59,494 $60,677 $61,416 $63,840
20 $61,494 $62,677 $63,416 $65,840
21 33 $59,987 $61,170 $61,909 $64,333
22 $61,987 $63,170 $63,909 $66,333
23 34 $60,480 $61,663 $62,402 $64,826
24 $62,480 $63,663 $64,402 $66,826
ENGR. S. B. NO. 201 Page 4

1 35 $60,973 $62,156 $62,895 $65,319
2 $62,973 $64,156 $64,895 $67,319
3 Master’s Degree +
4 Years of National Board
5 Experience Certification
6 0 $42,149
7 $44,149
8 1 $42,583
9 $44,583
10 2 $43,018
11 $45,018
12 3 $43,452
13 $45,452
14 4 $43,886
15 $45,886
16 5 $45,358
17 $47,358
18 6 $45,822
19 $47,822
20 7 $46,285
21 $48,285
22 8 $46,749
23 $48,749
24 9 $47,212
ENGR. S. B. NO. 201 Page 5

1 $49,212
2 10 $49,728
3 $51,728
4 11 $50,221
5 $52,221
6 12 $50,713
7 $52,713
8 13 $51,206
9 $53,206
10 14 $51,699
11 $53,699
12 15 $53,212
13 $55,212
14 16 $53,705
15 $55,705
16 17 $54,198
17 $56,198
18 18 $54,691
19 $56,691
20 19 $55,184
21 $57,184
22 20 $55,698
23 $57,698
24 21 $56,192
ENGR. S. B. NO. 201 Page 6

1 $58,192
2 22 $56,685
3 $58,685
4 23 $57,178
5 $59,178
6 24 $57,671
7 $59,671
8 25 $59,153
9 $61,153
10 26 $59,646
11 $61,646
12 27 $60,139
13 $62,139
14 28 $60,632
15 $62,632
16 29 $61,125
17 $63,125
18 30 $61,645
19 $63,645
20 31 $62,105
21 $64,105
22 32 $62,598
23 $64,598
24 33 $63,091
ENGR. S. B. NO. 201 Page 7

1 $65,091
2 34 $63,584
3 $65,584
4 35 $64,077
5 $66,077
6 B. 1. When determining the minimum salary schedule, “fringe
7 benefits” shall mean all or part of retirement benefits, excluding
8 the contributions made pursuant to subsection A of Section 17-108.1
9 of this title and the flexible benefit allowance pursuant to Section
10 26-105 of this title from the flexible benefit allowance funds
11 disbursed by the State Board of Education and the State Board of
12 Career and Technology Education pursuant to Section 26-104 of this
13 title.
14 2. If a school district intends to provide retirement benefits
15 to a teacher such that the teacher’s salary would be less than the
16 amounts set forth in the minimum salary schedule specified in
17 subsection A of this section, the district shall be required to
18 provide written notification to the teacher prior to his or her
19 employment or, if already employed by the district, no later than
20 thirty (30) days prior to the date the district elects to provide
21 retirement benefits such that the teacher’s salary would be less
22 than the minimum salary schedule.
23 C. Any of the degrees referred to in this section shall be from
24 a college recognized by the State Board of Education. The Board
ENGR. S. B. NO. 201 Page 8

1 shal l accept teaching experience from out-of-state school districts
2 that are accredited by the State Board of Education state board of
3 education or appropriate state accrediting agency for the districts.
4 The Board shall accept teaching experience from out-of-country
5 schools that are accredited or otherwise endorsed by the appropriate
6 national or regional accrediting or endorsement authority. Out-of-
7 country certification documentation in a language other than English
8 shall be analyzed by an educational credential evaluation service in
9 accordance with industry standards and guidelines and approved by
10 the State Department of Education. The person seeking to have
11 credit granted for out-of-country teaching experience shall be
12 responsible for all costs of the analysis by a credential evaluation
13 service. The Board shall accept teaching experience from primary
14 and secondary schools that are operated by the United States
15 Department of Defense or are affiliated with the United States
16 Department of State.
17 D. For the purpose of state salary increments and retirement,
18 no teacher shall be granted credit for more than five (5) years of
19 active duty in the military service, as defined in Section 17-113 of
20 this title, or out-of-state or out-of-country teaching experience as
21 a certified teacher or its equivalent. Nothing in this section
22 shall prohibit boards of education from crediting more years of
23 experience on district salary schedules than those allowed for state
24 purposes.
ENGR. S. B. NO. 201 Page 9

1 E. The State Board of Education shall recognize, for purposes
2 of certification and salary increments, all the years of experience
3 of a:
4 1. Certified teacher who teaches in the educational program of
5 the Department of Corrections, beginning with fiscal year 1981;
6 2. Vocational rehabilitation counselor under the Department of
7 Human Services if the counselor was employed as a certified teacher
8 by the State Department of Education when the Division of Vocational
9 Rehabilitation was transferred from the State Board of Career and
10 Technology Education or the State Board of Education to the Oklahoma
11 Public Welfare Commission on July 1, 1968;
12 3. Vocational rehabilitation counselor which were completed
13 while employed by the Department of Human Services if such counselor
14 was certified as a teacher or was eligible for certification as a
15 teacher in this state;
16 4. Certified teacher which were completed while employed by the
17 Child Study Center located at University Hospital Oklahoma
18 Children’s Hospital, if the teacher was certified as a teacher in
19 this state; and
20 5. Certified school psychologist or psychometrist which were
21 completed while employed as a doctoral intern, psychological
22 assistant, or psychologist with any agency of this state if the
23 experience primarily involved work with persons of school- or
24 preschool-age and if the person was, at the time the experience was
ENGR. S. B. NO. 201 Page 10

1 acqu ired, certified as, or eligible for certification as, a school
2 psychologist or psychometrist.
3 F. The provisions of this section shall not apply to teachers
4 who have entered into postretirement employment with a public school
5 in this state and are still receiving a monthly retirement benefit.
6 G. Persons employed as classroom instructional employees of
7 technology center school districts supervised by the State Board of
8 Career and Technology Education shall receive a salary increase
9 amount equal to the amount indicated in subsection A of this section
10 for the step level indicated for the person persons, provided they
11 remain employed by the same technology center school district,
12 unless the hours or the duties of the classroom instructional
13 employees are reduced proportionately.
14 H. Persons employed as correctional teachers or vocational
15 instructors by the Department of Corrections pursuant to Section
16 510.6a of Title 57 of the Oklahoma Statutes or persons employed as
17 teachers by the Office of Juvenile Affairs shall receive a salary
18 increase amount equal to the amount indicated in subsection A of
19 this section for the step level indicated for the person persons,
20 provided they remain employed by the same Department of Corrections
21 or Office of Juvenile Affairs facility, unless the hours or the
22 duties of the correctional teachers, vocational instructors, or
23 teachers are reduced proportionately.
24
ENGR. S. B. NO. 201 Page 11

1 I. Persons employed as teachers by the State Department of
2 Rehabilitation Services shall receive a salary increase amount equal
3 to the amount indicated in subsection A of this section for the step
4 level indicated for the person persons, provided they remain
5 employed by the State Department of Rehabilitation Services, unless
6 the hours or the duties of the teachers are reduced proportionately.
7 SECTION 5. This act shall become effective July 1, 2026.
8 SECTION 6. It being immediately necessary for the preservation
9 of the public peace, health, or safety, an emergency is hereby
10 declared to exist, by reason whereof this act shall take effect and
11 be in full force from and after its passage and approval.
12 Passed the Senate the 24th day of March, 2026.
13
14
Presiding Officer of the Senate
15
16 Passed the House of Representatives the ____ day of __________,
17 2026.
18
19
Presiding Officer of the House
20 of Representatives
21
22
23
24
ENGR. S. B. NO. 201 Page 12