Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Proposed Policy Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SB2112 POLAMD1 Rande Worthen-JL
3/31/2026 2:26:46 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend SB2112
Page 3 Section 1 Lines 2 - 4
Of the Engrossed Bill
By deleting the following language, "If property is damages, the driver of
the motor vehicle shall be liable for such damages.".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Rande Worthen
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 3 AS C           O S L           ]


================================================================================

Raw Text:
SB2112 POLAMD1 Rande Worthen-JL
3/31/2026 2:26:46 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend SB2112
Of the printed Bill
Page 3 Section 1 Lines 2 - 4
Of the Engrossed Bill
By deleting the following language, "If property is damages, the driver of
the motor vehicle shall be liable for such damages.".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Rande Worthen
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 3 AS C           O S L           ]