Title: 
Official Title: 
Source: versions - Proposed Policy Committee Amendment 2
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

SB2112 POLAMD2 Rande Worthen-JL
4/2/2026 10:37:10 am
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend SB2112
Of the printed Bill
Page 2 Section 1 Lines 3
Of the Engrossed Bill
By striking the following language, "by November 1, 2025,"
Page 3, Section 1, Lines 2 – 4:
By deleting the following language, "If property is damaged, the driver of
the motor vehicle shall be liable for such damages.".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Rande Worthen
Adopted: _____________________________
______________________________________
Reading Clerk