Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 2
Source: versions - Proposed Policy Committee Recommendation - - Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB3297 POLREC-AMD1 Neil Hays-JBH
2/25/2026 1:06:06 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB3297
Page 3 Section 3 & 4 Lines 7
Of the Engrossed Bill
by removing Sections 3 and 4 from the bill and renumbering subsequent

Section 2:
sections.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Neil Hays
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 2 AS C           O S L           ]


================================================================================

Raw Text:
HB3297 POLREC-AMD1 Neil Hays-JBH
2/25/2026 1:06:06 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB3297
Of the printed Bill
Page 3 Section 3 & 4 Lines 7
Of the Engrossed Bill
by removing Sections 3 and 4 from the bill and renumbering subsequent
sections.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Neil Hays
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 2 AS C           O S L           ]