Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - 1  Amendment to Amendment by MAYNARD
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB3544 FA1-A1 MaynardCo-MJ
3/24/2026 1:29:50 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend amendment number 1 to HB3544
Page 3 Section 2 Line 18
Of the Engrossed Bill
By inserting a new subparagraph f which shall read as follows:
"f. a general-purpose artificial intelligence system that is not
primarily designed or marketed to simulate interpersonal companionship,
including systems used for education, counseling, research, productivity,
or professional assistance."
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Cody Maynard
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 3 AS C           O S L           ]


================================================================================

Raw Text:
HB3544 FA1-A1 MaynardCo-MJ
3/24/2026 1:29:50 pm
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend amendment number 1 to HB3544
Of the printed Bill
Page 3 Section 2 Line 18
Of the Engrossed Bill
By inserting a new subparagraph f which shall read as follows:
"f. a general-purpose artificial intelligence system that is not
primarily designed or marketed to simulate interpersonal companionship,
including systems used for education, counseling, research, productivity,
or professional assistance."
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Cody Maynard
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 3 AS C           O S L           ]