Title: 
Official Title: 
Source: versions - 1 Floor Amendment by WEST
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

HR1020 FA1 WestTa-GRS
4/30/2025 8:59:08 am
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HR1020
Of the printed Bill
Page 3 Section Lines 3
Of the Engrossed Bill
By inserting after the word "as" and before the word "Frontotemporal" the
following language: "Lezlie Holliday".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Tammy West
Adopted: _____________________________
______________________________________
Reading Clerk