Title: I move to amend House Bill No. 1005 as follows:
Official Title: I move to amend House Bill No. 1005 as follows:
Number of Sections: 4
Source: versions - HB1005 (3-05-26) (BULLARD) FA2.PDF
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)

Section 2:
1. On Page 2, Lines 13 and 14, by deleting after the word “to” on Line 13 and before the comma “,”
on Line 14, the date “January 1, 2027” and inserting the date “January 1, 2028”;

Section 3:
2. On Page 2, Line 18, by deleting after the word “after”, the date “January 1, 2027” and inserting
the date “January 1, 2028”; and

Section 4:
3. On Page 2, Line 22, by deleting after the word “than” and before the second comma “,”, the date
“January 1, 2027” and inserting the date “January 1, 2028”.
Submitted by:
_______________________
Senator Bullard
Bullard-TEK-FA-HB1005
3/5/2026 9:54 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N   S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend House Bill No. 1005 as follows:
1. On Page 2, Lines 13 and 14, by deleting after the word “to” on Line 13 and before the comma “,”
on Line 14, the date “January 1, 2027” and inserting the date “January 1, 2028”;
2. On Page 2, Line 18, by deleting after the word “after”, the date “January 1, 2027” and inserting
the date “January 1, 2028”; and
3. On Page 2, Line 22, by deleting after the word “than” and before the second comma “,”, the date
“January 1, 2027” and inserting the date “January 1, 2028”.
Submitted by:
_______________________
Senator Bullard
Bullard-TEK-FA-HB1005
3/5/2026 9:54 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N   S_S ]