Title: 4 HOUSE BILL 3465 By: Boles of the House
Official Title: 4 HOUSE BILL 3465 By: Boles of the House
Number of Sections: 2
Source: versions - Floor (House)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
1 HOUSE OF REPRESENTATIVES - FLOOR VERSION
2 STATE OF OKLAHOMA
3 2nd Session of the 60th Legislature (2026)
5 and
6 Green of the Senate
7
8 AS INTRODUCED
9 An Act relating to revenue and taxation; amending

Section 2:
Section 7, Chapter 346, O.S.L. 2022 (68 O.S. Supp.
10 2025, Section 55012), which relates to the
termination date for the Oklahoma Emission Reduction
11 Technology Incentive Act; increasing termination date
by three years; and providing an effective date.
12
13
14 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
15 SECTION 1. AMENDATORY Section 7, Chapter 346, O.S.L.
16 2022 (68 O.S. Supp. 2025, Section 55012), is amended to read as
17 follows:
18 Section 55012. The Oklahoma Emission Reduction Technology
19 Rebate Program shall cease on July 1, 2027 2029.
20 SECTION 2. This act shall become effective November 1, 2026.
21
22 COMMITTEE REPORT BY: COMMITTEE ON APPROPRIATIONS AND BUDGET, dated
02/18/2026 - DO PASS, As Coauthored.
23
24
HB3465 HFLR Page 1
BOLD FACE denotes Committee Amendments.
[DELETED:  P B   a  ]


================================================================================

Raw Text:
1 HOUSE OF REPRESENTATIVES - FLOOR VERSION
2 STATE OF OKLAHOMA
3 2nd Session of the 60th Legislature (2026)
4 HOUSE BILL 3465 By: Boles of the House
5 and
6 Green of the Senate
7
8 AS INTRODUCED
9 An Act relating to revenue and taxation; amending
Section 7, Chapter 346, O.S.L. 2022 (68 O.S. Supp.
10 2025, Section 55012), which relates to the
termination date for the Oklahoma Emission Reduction
11 Technology Incentive Act; increasing termination date
by three years; and providing an effective date.
12
13
14 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
15 SECTION 1. AMENDATORY Section 7, Chapter 346, O.S.L.
16 2022 (68 O.S. Supp. 2025, Section 55012), is amended to read as
17 follows:
18 Section 55012. The Oklahoma Emission Reduction Technology
19 Rebate Program shall cease on July 1, 2027 2029.
20 SECTION 2. This act shall become effective November 1, 2026.
21
22 COMMITTEE REPORT BY: COMMITTEE ON APPROPRIATIONS AND BUDGET, dated
02/18/2026 - DO PASS, As Coauthored.
23
24
HB3465 HFLR Page 1
BOLD FACE denotes Committee Amendments.

[DELETED:  P B   a  ]