Title: BILL NO. 3465 By: Boles and Hill of the House
Official Title: BILL NO. 3465 By: Boles and Hill of the House
Number of Sections: 2
Source: versions - Floor (Senate)
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
1 SENATE FLOOR VERSION
April 6, 2026
2
3 ENGROSSED HOUSE
4
and
5
Green of the Senate
6
7
8 An Act relating to revenue and taxation; amending

Section 2:
Section 7, Chapter 346, O.S.L. 2022 (68 O.S. Supp.
9 2025, Section 55012), which relates to the
termination date for the Oklahoma Emission Reduction
10 Technology Incentive Act; increasing termination date
by two years; and providing an effective date.
11
12
13 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
14 SECTION 1. AMENDATORY Section 7, Chapter 346, O.S.L.
15 2022 (68 O.S. Supp. 2025, Section 55012), is amended to read as
16 follows:
17 Section 55012. The Oklahoma Emission Reduction Technology
18 Rebate Program shall cease on July 1, 2027 2029.
19 SECTION 2. This act shall become effective November 1, 2026.
20 COMMITTEE REPORT BY: COMMITTEE ON REVENUE AND TAXATION
April 6, 2026 - DO PASS
21
22
23
24
SENATE FLOOR VERSION - HB3465 SFLR Page 1
(Bold face denotes Committee Amendments)
[DELETED: P B B  a G]


================================================================================

Raw Text:
1 SENATE FLOOR VERSION
April 6, 2026
2
3 ENGROSSED HOUSE
BILL NO. 3465 By: Boles and Hill of the House
4
and
5
Green of the Senate
6
7
8 An Act relating to revenue and taxation; amending
Section 7, Chapter 346, O.S.L. 2022 (68 O.S. Supp.
9 2025, Section 55012), which relates to the
termination date for the Oklahoma Emission Reduction
10 Technology Incentive Act; increasing termination date
by two years; and providing an effective date.
11
12
13 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
14 SECTION 1. AMENDATORY Section 7, Chapter 346, O.S.L.
15 2022 (68 O.S. Supp. 2025, Section 55012), is amended to read as
16 follows:
17 Section 55012. The Oklahoma Emission Reduction Technology
18 Rebate Program shall cease on July 1, 2027 2029.
19 SECTION 2. This act shall become effective November 1, 2026.
20 COMMITTEE REPORT BY: COMMITTEE ON REVENUE AND TAXATION
April 6, 2026 - DO PASS
21
22
23
24
SENATE FLOOR VERSION - HB3465 SFLR Page 1
(Bold face denotes Committee Amendments)

[DELETED: P B B  a G]