Title: BILL NO. 3465 By: Boles and Hill of the House
Official Title: BILL NO. 3465 By: Boles and Hill of the House
Number of Sections: 3
Source: versions - Engrossed
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
1 ENGR OSSED HOUSE
2
and
3
Green of the Senate
4
5
6 An Act relating to revenue and taxation; amending

Section 2:
Section 7, Chapter 346, O.S.L. 2022 (68 O.S. Supp.
7 2025, Section 55012), which relates to the
termination date for the Oklahoma Emission Reduction
8 Technology Incentive Act; increasing termination date
by three years; and providing an effective date.
9
10
11 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
12 SECTION 1. AMENDATORY Section 7, Chapter 346, O.S.L.
13 2022 (68 O.S. Supp. 2025, Section 55012), is amended to read as
14 follows:
15 Section 55012. The Oklahoma Emission Reduction Technology
16 Rebate Program shall cease on July 1, 2027 2029.
17 SECTION 2. This act shall become effective November 1, 2026.
18
19
20
21
22
23
24
ENGR. H. B. NO. 3465 Page 1
1 Passed the House of Representatives the 24th day of February,

Section 3:
2026.
2
3
4 Presiding Officer of the House
of Representatives
5
6 Passed the Senate the ___ day of __________, 2026.
7
8
Presiding Officer of the Senate
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
ENGR. H. B. NO. 3465 Page 2
[DELETED:  P B B   a G]
[DELETED:  PPoP]


================================================================================

Raw Text:
1 ENGR OSSED HOUSE
BILL NO. 3465 By: Boles and Hill of the House
2
and
3
Green of the Senate
4
5
6 An Act relating to revenue and taxation; amending
Section 7, Chapter 346, O.S.L. 2022 (68 O.S. Supp.
7 2025, Section 55012), which relates to the
termination date for the Oklahoma Emission Reduction
8 Technology Incentive Act; increasing termination date
by three years; and providing an effective date.
9
10
11 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
12 SECTION 1. AMENDATORY Section 7, Chapter 346, O.S.L.
13 2022 (68 O.S. Supp. 2025, Section 55012), is amended to read as
14 follows:
15 Section 55012. The Oklahoma Emission Reduction Technology
16 Rebate Program shall cease on July 1, 2027 2029.
17 SECTION 2. This act shall become effective November 1, 2026.
18
19
20
21
22
23
24
ENGR. H. B. NO. 3465 Page 1

1 Passed the House of Representatives the 24th day of February,
2026.
2
3
4 Presiding Officer of the House
of Representatives
5
6 Passed the Senate the ___ day of __________, 2026.
7
8
Presiding Officer of the Senate
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
ENGR. H. B. NO. 3465 Page 2

[DELETED:  P B B   a G]
[DELETED:  PPoP]