Title: 3 HOUSE BILL 3465 By: Boles
Official Title: 3 HOUSE BILL 3465 By: Boles
Number of Sections: 2
Source: versions - Introduced
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
1 STATE OF OKLAHOMA
2 2nd Session of the 60th Legislature (2026)
4
5
6 AS INTRODUCED
7 An Act relating to revenue and taxation; amending

Section 2:
Section 7, Chapter 346, O.S.L. 2022 (68 O.S. Supp.
8 2025, Section 55012), which relates to the
termination date for the Oklahoma Emission Reduction
9 Technology Incentive Act; increasing termination date
by three years; and providing an effective date.
10
11
12
13 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
14 SECTION 1. AMENDATORY Section 7, Chapter 346, O.S.L.
15 2022 (68 O.S. Supp. 2025, Section 55012), is amended to read as
16 follows:
17 Section 55012. The Oklahoma Emission Reduction Technology
18 Rebate Program shall cease on July 1, 2027 2029.
19 SECTION 2. This act shall become effective November 1, 2026.
20
21 60-2-14300 AO 12/19/25
22
23
24
Req. No. 14300 Page 1
[DELETED:  P B A 1]


================================================================================

Raw Text:
1 STATE OF OKLAHOMA
2 2nd Session of the 60th Legislature (2026)
3 HOUSE BILL 3465 By: Boles
4
5
6 AS INTRODUCED
7 An Act relating to revenue and taxation; amending
Section 7, Chapter 346, O.S.L. 2022 (68 O.S. Supp.
8 2025, Section 55012), which relates to the
termination date for the Oklahoma Emission Reduction
9 Technology Incentive Act; increasing termination date
by three years; and providing an effective date.
10
11
12
13 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
14 SECTION 1. AMENDATORY Section 7, Chapter 346, O.S.L.
15 2022 (68 O.S. Supp. 2025, Section 55012), is amended to read as
16 follows:
17 Section 55012. The Oklahoma Emission Reduction Technology
18 Rebate Program shall cease on July 1, 2027 2029.
19 SECTION 2. This act shall become effective November 1, 2026.
20
21 60-2-14300 AO 12/19/25
22
23
24
Req. No. 14300 Page 1

[DELETED:  P B A 1]