Title: 3 HOUSE BILL 3219 By: Humphrey
Official Title: 3 HOUSE BILL 3219 By: Humphrey
Number of Sections: 1
Source: versions - Introduced
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
1 STATE OF OKLAHOMA
2 2nd Session of the 60th Legislature (2026)
4
5
6 AS INTRODUCED
7 An Act relating to roads, bridges and ferries;
repealing 69 O.S. 2021, Section 646, which relates to
8 condemnation procedure; and providing an effective
date.
9
10
11
12 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
13 SECTION 1. REPEALER 69 O.S. 2021, Section 646, is hereby
14 repealed.
15 SECTION 2. This act shall become effective November 1, 2026.
16
17 60-2-15557 JBH 12/30/25
18
19
20
21
22
23
24
Req. No. 15557 Page 1
[DELETED:  P B J 1]


================================================================================

Raw Text:
1 STATE OF OKLAHOMA
2 2nd Session of the 60th Legislature (2026)
3 HOUSE BILL 3219 By: Humphrey
4
5
6 AS INTRODUCED
7 An Act relating to roads, bridges and ferries;
repealing 69 O.S. 2021, Section 646, which relates to
8 condemnation procedure; and providing an effective
date.
9
10
11
12 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
13 SECTION 1. REPEALER 69 O.S. 2021, Section 646, is hereby
14 repealed.
15 SECTION 2. This act shall become effective November 1, 2026.
16
17 60-2-15557 JBH 12/30/25
18
19
20
21
22
23
24
Req. No. 15557 Page 1

[DELETED:  P B J 1]