Title: 
Official Title: 
Source: versions - 1 Floor Amendment by DUEL
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

HB1565 FA1 DuelCo-CMA
3/3/2025 10:42:09 am
FLOOR AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB1565
Of the printed Bill
Page 3 Section 1 Lines 3
Of the Engrossed Bill
By inserting after the word "referral" and before the period "." the
following language: "prior to the referral being screened out".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Collin Duel
Adopted: _____________________________
______________________________________
Reading Clerk