Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Proposed Policy Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB3841 POLAMD1 Tom Gann-MAH
2/12/2026 1:44:21 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB3841
Page 16 Section 5 Lines 9
Of the Engrossed Bill
By deleting Section 5 in its entirety
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Tom Gann
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 2 AS C           O L           ]


================================================================================

Raw Text:
HB3841 POLAMD1 Tom Gann-MAH
2/12/2026 1:44:21 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB3841
Of the printed Bill
Page 16 Section 5 Lines 9
Of the Engrossed Bill
By deleting Section 5 in its entirety
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Tom Gann
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 2 AS C           O L           ]