Title: 
Official Title: 
Source: versions - Proposed Policy Committee Amendment 1
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

HB1594 POLAMD1 John George-GRS
2/5/2025 4:19:54 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB1594
Of the printed Bill
Page 3 Section 1 Lines 7
Of the Engrossed Bill
By striking all language beginning with the word "that" through the word
"death".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: John George
Adopted: _____________________________
______________________________________
Reading Clerk