Title: 
Official Title: 
Source: versions - Proposed Policy Committee Substitute 1 - Amendment 1
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

HB3453 POLPCS1-AMD1 Clay Staires-JL
2/18/2026 4:01:19 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend amendment HB3453 POLPCS1
Of the printed Bill
Page 3 Section 1 Lines 7 - 17
Of the Engrossed Bill
By deleting subsection D in its entirety and by re-lettering subsequent
subsections.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Clay Staires
Adopted: _____________________________
______________________________________
Reading Clerk