Title: I move to amend Senate Bill No. 1673 on Page 2, Line 14, by inserting after the word “Statutes” and
Official Title: I move to amend Senate Bill No. 1673 on Page 2, Line 14, by inserting after the word “Statutes” and
Number of Sections: 2
Source: versions - Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
before the semicolon, the words “but does not include a flexible benefit plan provided pursuant to

Section 2:
Section 1342 of Title 74 of the Oklahoma Statutes”.
Submitted by:
_______________________
Senator McIntosh
McIntosh-CAD-CA-SB1673
2/26/2026 8:56 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend Senate Bill No. 1673 on Page 2, Line 14, by inserting after the word “Statutes” and
before the semicolon, the words “but does not include a flexible benefit plan provided pursuant to
Section 1342 of Title 74 of the Oklahoma Statutes”.
Submitted by:
_______________________
Senator McIntosh
McIntosh-CAD-CA-SB1673
2/26/2026 8:56 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]