Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SB1618 FULLAMD1 Erick Harris-GRS
4/14/2026 2:13:13 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend SB1618
Page 1 Section 1 Lines 17-18
Of the Engrossed Bill
By deleting all language beginning with the word "a" on Line 17 through
the word "flight" on Line 18 and inserting in lieu thereof, the following:
"the likelihood of the risk of failure of a defendant to appear or risk of
being arrested for a new crime during the pretrial period" and
Page 4, Section 2, Line 3: By deleting the year "2026" and inserting in
lieu thereof, the year "2027".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Erick Harris
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 4 AS C           O S L           ]


================================================================================

Raw Text:
SB1618 FULLAMD1 Erick Harris-GRS
4/14/2026 2:13:13 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend SB1618
Of the printed Bill
Page 1 Section 1 Lines 17-18
Of the Engrossed Bill
By deleting all language beginning with the word "a" on Line 17 through
the word "flight" on Line 18 and inserting in lieu thereof, the following:
"the likelihood of the risk of failure of a defendant to appear or risk of
being arrested for a new crime during the pretrial period" and
Page 4, Section 2, Line 3: By deleting the year "2026" and inserting in
lieu thereof, the year "2027".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Erick Harris
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 4 AS C           O S L           ]