Title: I move to amend Senate Bill No. 1618 on Page 2, Line 22, through Page 3, Line 10, by deleting
Official Title: I move to amend Senate Bill No. 1618 on Page 2, Line 22, through Page 3, Line 10, by deleting
Number of Sections: 1
Source: versions - SB1618 (3-23-26) (GOLLIHARE) FA1.PDF
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
subsection E in its entirety and relettering subsequent subsections.
Submitted by:
_______________________
Senator Gollihare
Gollihare-TEK-FA-SB1618
3/23/2026 5:12 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N   S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend Senate Bill No. 1618 on Page 2, Line 22, through Page 3, Line 10, by deleting
subsection E in its entirety and relettering subsequent subsections.
Submitted by:
_______________________
Senator Gollihare
Gollihare-TEK-FA-SB1618
3/23/2026 5:12 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N   S_S ]