Title: 
Official Title: 
Source: versions - Amendment to Proposed Committee Substitute (full committee) 2
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

HB3934 FULLPCS2-AMD1 David Smith-TKR
3/4/2026 12:30:25 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend amendment HB3934 FULLPCS2
Of the printed Bill
Page 39 Section Lines 20
Of the Engrossed Bill
By deleting "required" and inserting in lieu thereof "authorized".
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: David Smith
Adopted: _____________________________
______________________________________
Reading Clerk