Title: 
Official Title: 
Source: versions - HB1422 (4-30-25) (PAXTON) FA1.PDF
Media Type: application/pdf
Visual Markup Detected: true -- this document likely contains redline (strikethrough/underline) formatting; plain text extraction may not faithfully represent what the bill changes. See the saved original file.

================================================================================

SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend House Bill No. 1422 on Page 10, Line 15 1/2, by inserting the words “Beginning
January 1, 2026, the Grand River Dam Authority shall remit Twenty-Five Millon Dollars
($25,000,000.00) annually to the General Revenue Fund of the State Treasury.”
Submitted by:
_______________________
Senator Paxton
Paxton-RD-FA-HB1422
4/30/2025 4:27 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment