Title: I move to amend Senate Bill 1589 on Page 2, Line 12, by inserting after the word “Act” and before
Official Title: I move to amend Senate Bill 1589 on Page 2, Line 12, by inserting after the word “Act” and before
Number of Sections: 1
Source: versions - Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
the comma, the words “or as otherwise authorized to be conducted on Indian Lands in compliance
with the Indian Gaming Regulatory Act, 25 U.S.C. Section 2701, et seq.”.
Submitted by:
_______________________
Senator Gollihare
Gollihare-CAD-CA-SB1589
2/19/2026 3:05 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend Senate Bill 1589 on Page 2, Line 12, by inserting after the word “Act” and before
the comma, the words “or as otherwise authorized to be conducted on Indian Lands in compliance
with the Indian Gaming Regulatory Act, 25 U.S.C. Section 2701, et seq.”.
Submitted by:
_______________________
Senator Gollihare
Gollihare-CAD-CA-SB1589
2/19/2026 3:05 PM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]