Title: 3 HOUSE BILL 3098 By: Jenkins
Official Title: 3 HOUSE BILL 3098 By: Jenkins
Number of Sections: 1
Source: versions - Introduced
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
1 STATE OF OKLAHOMA
2 2nd Session of the 60th Legislature (2026)
4
5
6 AS INTRODUCED
7 An Act relating to crimes and punishments; repealing
21 O.S. 2021, Section 1783, which relates to
8 secreting telegraphic dispatches; and providing an
effective date.
9
10
11 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
12 SECTION 1. REPEALER 21 O.S. 2021, Section 1783, is
13 hereby repealed.
14 SECTION 2. This act shall become effective November 1, 2026.
15
16 60-2-15534 GRS 12/17/25
17
18
19
20
21
22
23
24
Req. No. 15534 Page 1
[DELETED:  P B G 1]


================================================================================

Raw Text:
1 STATE OF OKLAHOMA
2 2nd Session of the 60th Legislature (2026)
3 HOUSE BILL 3098 By: Jenkins
4
5
6 AS INTRODUCED
7 An Act relating to crimes and punishments; repealing
21 O.S. 2021, Section 1783, which relates to
8 secreting telegraphic dispatches; and providing an
effective date.
9
10
11 BE IT ENACTED BY THE PEOPLE OF THE STATE OF OKLAHOMA:
12 SECTION 1. REPEALER 21 O.S. 2021, Section 1783, is
13 hereby repealed.
14 SECTION 2. This act shall become effective November 1, 2026.
15
16 60-2-15534 GRS 12/17/25
17
18
19
20
21
22
23
24
Req. No. 15534 Page 1

[DELETED:  P B G 1]