Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Proposed Committee Substitute (full committee) 1
Media Type: application/pdf
Strikethrough Detection: 3 sections found

================================================================================

Section 1:
HJR1096 FULLPCS1 Gerrid Kendrix-AQH
4/29/2026 1:31:33 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HJR1096
Page Section Lines
Of the Engrossed Bill
By deleting the content of the entire measure, and by inserting in lieu
thereof the following language:
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Gerrid Kendrix
Adopted: _____________________________
______________________________________
Reading Clerk
1 STATE OF OKLAHOMA
2 2nd Session of the 60th Legislature (2026)
3 PROPOSED COMMITTEE SUBSTITUTE
FOR
4 HOUSE JOINT
RESOLUTION NO. 1096 By: Kendrix
5
6
7
8 PROPOSED COMMITTEE SUBSTITUTE
9 A Joint Resolution approving certain Oklahoma Medical
Marijuana Authority proposed major rule changes; and
10 directing distribution.
11
12
13 WHEREAS, pursuant to Section 308 of Title 75 of the Oklahoma
14 Statutes, the Oklahoma State Legislature shall adopt a separate
15 joint resolution to approve or disapprove major rules.
16 NOW, THEREFORE, BE IT RESOLVED BY THE HOUSE OF REPRESENTATIVES
17 AND THE SENATE OF THE 2ND SESSION OF THE 60TH OKLAHOMA LEGISLATURE:
18 SECTION 1. The Legislature hereby approves the following
19 proposed major rule changes submitted by the Oklahoma Medical
20 Marijuana Authority on or before February 1, 2026: OAC 442:10-1-9;
21 442:10-1-9.1; 442:10-2-1; 442:10-2-2; 442:10-2-4; 442:10-2-6;
22 442:10-3-1; 442:10-3-6; 442:10-4-1; 442:10-4-4; 442:10-4-5; 442:10-
23 5-1; 442:10-5-1.1; 442:10-5-2; 442:10-5-3; 442:10-5-4; 442:10-5-6;
24
Req. No. 17577 Page 1
1 442: 10-5-8; 442:10-5-14; 442:10-5-16; 442:10-7-1; 442:10-7-2;
2 442:10-8-1; 442:10-8-3; 442:10-9-1; 442:10-9-5; 442:10-9-7.
3 SECTION 2. The Oklahoma Secretary of State is hereby directed
4 to distribute copies of this resolution to the Governor and the
5 editor of "The Oklahoma Register".
6
7 60-2-17577 AQH 04/29/26
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
Req. No. 17577 Page 2
[DELETED: 4 AS C           O S L           ]
[DELETED:  P B]
[DELETED:  P A 0]


================================================================================

Raw Text:
HJR1096 FULLPCS1 Gerrid Kendrix-AQH
4/29/2026 1:31:33 pm
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HJR1096
Of the printed Bill
Page Section Lines
Of the Engrossed Bill
By deleting the content of the entire measure, and by inserting in lieu
thereof the following language:
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Gerrid Kendrix
Adopted: _____________________________
______________________________________
Reading Clerk

1 STATE OF OKLAHOMA
2 2nd Session of the 60th Legislature (2026)
3 PROPOSED COMMITTEE SUBSTITUTE
FOR
4 HOUSE JOINT
RESOLUTION NO. 1096 By: Kendrix
5
6
7
8 PROPOSED COMMITTEE SUBSTITUTE
9 A Joint Resolution approving certain Oklahoma Medical
Marijuana Authority proposed major rule changes; and
10 directing distribution.
11
12
13 WHEREAS, pursuant to Section 308 of Title 75 of the Oklahoma
14 Statutes, the Oklahoma State Legislature shall adopt a separate
15 joint resolution to approve or disapprove major rules.
16 NOW, THEREFORE, BE IT RESOLVED BY THE HOUSE OF REPRESENTATIVES
17 AND THE SENATE OF THE 2ND SESSION OF THE 60TH OKLAHOMA LEGISLATURE:
18 SECTION 1. The Legislature hereby approves the following
19 proposed major rule changes submitted by the Oklahoma Medical
20 Marijuana Authority on or before February 1, 2026: OAC 442:10-1-9;
21 442:10-1-9.1; 442:10-2-1; 442:10-2-2; 442:10-2-4; 442:10-2-6;
22 442:10-3-1; 442:10-3-6; 442:10-4-1; 442:10-4-4; 442:10-4-5; 442:10-
23 5-1; 442:10-5-1.1; 442:10-5-2; 442:10-5-3; 442:10-5-4; 442:10-5-6;
24
Req. No. 17577 Page 1

1 442: 10-5-8; 442:10-5-14; 442:10-5-16; 442:10-7-1; 442:10-7-2;
2 442:10-8-1; 442:10-8-3; 442:10-9-1; 442:10-9-5; 442:10-9-7.
3 SECTION 2. The Oklahoma Secretary of State is hereby directed
4 to distribute copies of this resolution to the Governor and the
5 editor of "The Oklahoma Register".
6
7 60-2-17577 AQH 04/29/26
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
Req. No. 17577 Page 2

[DELETED: 4 AS C           O S L           ]
[DELETED:  P B]
[DELETED:  P A 0]