Title: I move to amend House Bill No. 3411 on Page 3, Lines 1-3, by deleting subsection E in its entirety,
Official Title: I move to amend House Bill No. 3411 on Page 3, Lines 1-3, by deleting subsection E in its entirety,
Number of Sections: 1
Source: versions - Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
re-lettering subsequent subsections, and by amending the title to conform.
Submitted by:
_______________________
Senator Rader
Rader-CN-CA-HB3411
4/9/2026 9:18 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment
[DELETED:  D        A  SS D N      S_S ]


================================================================================

Raw Text:
SENATE CHAMBER
STATE OF OKLAHOMA DISPOSITION
FLOOR AMENDMENT No. ________
COMMITTEE AMENDMENT
(Date)
I move to amend House Bill No. 3411 on Page 3, Lines 1-3, by deleting subsection E in its entirety,
re-lettering subsequent subsections, and by amending the title to conform.
Submitted by:
_______________________
Senator Rader
Rader-CN-CA-HB3411
4/9/2026 9:18 AM
1
(Floor Amendments Only) Date and Time Filed:
Untimely Amendment Cycle Extended Secondary Amendment

[DELETED:  D        A  SS D N      S_S ]