Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Proposed Policy Committee Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB2976 POLAMD1 Emily Gise-JBH
2/4/2026 10:25:25 am
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB2976
Page 1 Section 1 Lines 20
Of the Engrossed Bill
by deleting the year "2027" and inserting in lieu thereof the date "2028.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Emily Gise
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 2 AS C           O S L           ]


================================================================================

Raw Text:
HB2976 POLAMD1 Emily Gise-JBH
2/4/2026 10:25:25 am
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend HB2976
Of the printed Bill
Page 1 Section 1 Lines 20
Of the Engrossed Bill
by deleting the year "2027" and inserting in lieu thereof the date "2028.
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Emily Gise
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 2 AS C           O S L           ]