Title: Of the printed Bill
Official Title: Of the printed Bill
Number of Sections: 1
Source: versions - Proposed Policy Committee Substitute 1 - Amendment 1
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
HB3581 POLPCS1-AMD1 Mark Lepak-GRS
2/2/2026 11:40:18 am
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend amendment HB3581 POLPCS1
Page 14 Section 4 Lines 3
Of the Engrossed Bill
By deleting the "November 1, 2026" effective date and inserting in lieu
thereof, the following:
"It being immediately necessary for the preservation of the public peace,
health or safety, an emergency is hereby declared to exist, by reason
whereof this act shall take effect and be in full force from and after its
passage and approval."
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Mark Lepak
Adopted: _____________________________
______________________________________
Reading Clerk
[DELETED: 2 AS C           O L           ]


================================================================================

Raw Text:
HB3581 POLPCS1-AMD1 Mark Lepak-GRS
2/2/2026 11:40:18 am
COMMITTEE AMENDMENT
HOUSE OF REPRESENTATIVES
State of Oklahoma
SPEAKER:
CHAIR:
I move to amend amendment HB3581 POLPCS1
Of the printed Bill
Page 14 Section 4 Lines 3
Of the Engrossed Bill
By deleting the "November 1, 2026" effective date and inserting in lieu
thereof, the following:
"It being immediately necessary for the preservation of the public peace,
health or safety, an emergency is hereby declared to exist, by reason
whereof this act shall take effect and be in full force from and after its
passage and approval."
AMEND TITLE TO CONFORM TO AMENDMENTS
Amendment submitted by: Mark Lepak
Adopted: _____________________________
______________________________________
Reading Clerk

[DELETED: 2 AS C           O L           ]